{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n-PVZ4EOX-iGrb7s0QquH",
      "type": "rectangle",
      "x": 374,
      "y": 596,
      "width": 1165.0000000000002,
      "height": 80,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1404815749,
      "isDeleted": false,
      "boundElementIds": null,
      "strokeStyle": "dotted",
      "strokeWidth": 1,
      "strokeSharpness": "sharp",
      "strokeColor": "#e67700",
      "version": 399,
      "versionNonce": 1481431813
    },
    {
      "id": "kObov1PHV0iKAGFralTwc",
      "type": "text",
      "x": 875,
      "y": 627,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 497816491,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "height": 25,
      "baseline": 18,
      "text": "L D A P",
      "width": 88,
      "strokeColor": "#e67700",
      "version": 198,
      "versionNonce": 842767813
    },
    {
      "id": "V4UfN5TETDxJnT7ud6XT5",
      "type": "rectangle",
      "x": 372,
      "y": 507,
      "width": 362,
      "height": 76,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 483773477,
      "version": 230,
      "versionNonce": 1949453291,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Runqa5mckv8Khw494Qb2b",
      "type": "rectangle",
      "x": 757,
      "y": 504,
      "width": 163,
      "height": 81,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1802999435,
      "version": 63,
      "versionNonce": 1179181035,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iJA8bA72uCUYPj1UTUZM9",
      "type": "rectangle",
      "x": 961,
      "y": 502,
      "width": 174,
      "height": 81,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1193650245,
      "version": 79,
      "versionNonce": 1155384293,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AvEG23zzYZgTea2-Gwds9",
      "type": "rectangle",
      "x": 375,
      "y": 393,
      "width": 150,
      "height": 89,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1404868843,
      "isDeleted": false,
      "boundElementIds": null,
      "strokeColor": "#0b7285",
      "version": 139,
      "versionNonce": 1095470763
    },
    {
      "id": "XKesT42ieDt80LF4Hc_SY",
      "type": "rectangle",
      "x": 548,
      "y": 392,
      "width": 176,
      "height": 90,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1152936107,
      "isDeleted": false,
      "boundElementIds": null,
      "strokeColor": "#0b7285",
      "version": 83,
      "versionNonce": 1210350635
    },
    {
      "id": "aH07smvzTshvGseeT7B7S",
      "type": "rectangle",
      "x": 1160,
      "y": 501.5,
      "width": 174,
      "height": 81,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 542914027,
      "version": 124,
      "versionNonce": 2142479947,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "V516mnKZGvcKJzcbNjBh2",
      "type": "text",
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1077408235,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "y": 532,
      "height": 25,
      "baseline": 18,
      "text": "Nexus",
      "width": 59,
      "x": 809,
      "version": 9,
      "versionNonce": 202777707
    },
    {
      "id": "r7ZXL4_Grz4X1l42GqvWR",
      "type": "text",
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1718954789,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "y": 530,
      "height": 25,
      "baseline": 18,
      "text": "Harbor",
      "width": 62,
      "x": 1017,
      "version": 10,
      "versionNonce": 744003627
    },
    {
      "id": "WRncV-KRuxHTV8ZbXJSBi",
      "type": "text",
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1593166693,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "y": 529.5,
      "height": 25,
      "baseline": 18,
      "text": "Openproject",
      "width": 114,
      "x": 1190,
      "version": 15,
      "versionNonce": 890535685
    },
    {
      "id": "UI4XJZ5UUOyMVZQMyUWH8",
      "type": "text",
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1653239403,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "y": 532.5,
      "height": 25,
      "baseline": 18,
      "text": "Gitlab CE",
      "width": 98,
      "x": 504,
      "version": 15,
      "versionNonce": 362144971
    },
    {
      "id": "fG8whrQa5V5cCvkeMGFgr",
      "type": "text",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 221605387,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "y": 425,
      "height": 25,
      "baseline": 18,
      "text": "DroneCI",
      "width": 89,
      "x": 405.5,
      "strokeColor": "#0b7285",
      "version": 14,
      "versionNonce": 624041963
    },
    {
      "id": "tyB7MnP80gnMK7o3YxKRX",
      "type": "text",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 573225067,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "y": 424.5,
      "height": 25,
      "baseline": 18,
      "text": "SonarQube",
      "width": 100,
      "x": 586,
      "strokeColor": "#0b7285",
      "version": 16,
      "versionNonce": 164474219
    },
    {
      "id": "QM95TujKN1Ja1X_R4fdHe",
      "type": "rectangle",
      "x": 1368,
      "y": 500.5,
      "width": 174,
      "height": 81,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 417222501,
      "version": 176,
      "versionNonce": 1598068139,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PY_aTh4Bp69H1gy-yZVF4",
      "type": "text",
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 247404005,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "y": 528.5,
      "height": 25,
      "baseline": 18,
      "text": "NextCloud",
      "width": 101,
      "x": 1404.5,
      "version": 15,
      "versionNonce": 481466757
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}