{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V4UfN5TETDxJnT7ud6XT5",
      "type": "rectangle",
      "x": 371,
      "y": 236,
      "width": 154,
      "height": 76,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 483773477,
      "isDeleted": false,
      "boundElementIds": [
        "YW9dgj2UrLYrToJp9d5bR"
      ],
      "strokeColor": "#5c940d",
      "version": 481,
      "versionNonce": 604541355
    },
    {
      "id": "Runqa5mckv8Khw494Qb2b",
      "type": "rectangle",
      "x": 722,
      "y": 495,
      "width": 163,
      "height": 81,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1802999435,
      "version": 172,
      "versionNonce": 1320839333,
      "isDeleted": false,
      "boundElementIds": [
        "-2SnuXsCLof7fP5xVVbPV"
      ]
    },
    {
      "id": "iJA8bA72uCUYPj1UTUZM9",
      "type": "rectangle",
      "x": 961,
      "y": 502,
      "width": 174,
      "height": 81,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1193650245,
      "version": 79,
      "versionNonce": 1155384293,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AvEG23zzYZgTea2-Gwds9",
      "type": "rectangle",
      "x": 661,
      "y": 225,
      "width": 150,
      "height": 89,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1404868843,
      "isDeleted": false,
      "boundElementIds": [
        "YW9dgj2UrLYrToJp9d5bR"
      ],
      "strokeColor": "#0b7285",
      "version": 192,
      "versionNonce": 1913119179
    },
    {
      "id": "XKesT42ieDt80LF4Hc_SY",
      "type": "rectangle",
      "x": 483,
      "y": 501,
      "width": 176,
      "height": 90,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1152936107,
      "isDeleted": false,
      "boundElementIds": [
        "-awhzjJoAxh90VYcKDTJ1"
      ],
      "strokeColor": "#1864ab",
      "version": 131,
      "versionNonce": 1289178827
    },
    {
      "id": "V516mnKZGvcKJzcbNjBh2",
      "type": "text",
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1077408235,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "y": 523,
      "height": 25,
      "baseline": 18,
      "text": "Nexus",
      "width": 59,
      "x": 774,
      "version": 54,
      "versionNonce": 734266475
    },
    {
      "id": "r7ZXL4_Grz4X1l42GqvWR",
      "type": "text",
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1718954789,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "y": 530,
      "height": 25,
      "baseline": 18,
      "text": "Harbor",
      "width": 62,
      "x": 1017,
      "version": 10,
      "versionNonce": 744003627
    },
    {
      "id": "UI4XJZ5UUOyMVZQMyUWH8",
      "type": "text",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1653239403,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "y": 264.5,
      "height": 25,
      "baseline": 18,
      "text": "Gitlab CE",
      "width": 98,
      "x": 404,
      "strokeColor": "#5c940d",
      "version": 276,
      "versionNonce": 147481323
    },
    {
      "id": "fG8whrQa5V5cCvkeMGFgr",
      "type": "text",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 221605387,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "y": 253,
      "height": 25,
      "baseline": 18,
      "text": "DroneCI",
      "width": 89,
      "x": 691.5,
      "strokeColor": "#0b7285",
      "version": 78,
      "versionNonce": 1783748101
    },
    {
      "id": "tyB7MnP80gnMK7o3YxKRX",
      "type": "text",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 573225067,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "y": 533.5,
      "height": 25,
      "baseline": 18,
      "text": "SonarQube",
      "width": 100,
      "x": 521,
      "strokeColor": "#1864ab",
      "version": 63,
      "versionNonce": 1188989637
    },
    {
      "id": "YW9dgj2UrLYrToJp9d5bR",
      "type": "arrow",
      "x": 541,
      "y": 269,
      "width": 103,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1678953829,
      "version": 73,
      "versionNonce": 900525547,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V4UfN5TETDxJnT7ud6XT5",
        "focus": -0.13157894736842107,
        "gap": 16
      },
      "endBinding": {
        "elementId": "AvEG23zzYZgTea2-Gwds9",
        "focus": 0.011235955056179775,
        "gap": 17
      }
    },
    {
      "id": "-awhzjJoAxh90VYcKDTJ1",
      "type": "arrow",
      "x": 721,
      "y": 341,
      "width": 141,
      "height": 140,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 691945227,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -141,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XKesT42ieDt80LF4Hc_SY",
        "focus": -0.42351995713903035,
        "gap": 20
      },
      "strokeColor": "#e67700",
      "version": 79,
      "versionNonce": 387179205
    },
    {
      "id": "-2SnuXsCLof7fP5xVVbPV",
      "type": "arrow",
      "x": 766,
      "y": 351,
      "width": 45,
      "height": 124,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2124699659,
      "version": 57,
      "versionNonce": 480053643,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Runqa5mckv8Khw494Qb2b",
        "focus": 0.30619943831998997,
        "gap": 20
      }
    },
    {
      "id": "Tie-MgNOyzEhF3yVD5a2Y",
      "type": "arrow",
      "x": 810,
      "y": 345,
      "width": 234,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1593417771,
      "version": 67,
      "versionNonce": 594376395,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          234,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "rPS6TZlPTw5n4Jz-ax60w",
      "type": "text",
      "x": 490,
      "y": 612,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 707270955,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "height": 50,
      "baseline": 43,
      "text": "Análisis\nsolo informativo",
      "width": 155,
      "version": 77,
      "versionNonce": 1688419211
    },
    {
      "id": "C-_fR4nR_JdjVTFK74zER",
      "type": "text",
      "x": 739,
      "y": 598,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7083211,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "width": 149,
      "height": 50,
      "baseline": 43,
      "text": "Jars y modulos\nNode",
      "version": 56,
      "versionNonce": 37802117
    },
    {
      "id": "cW8OMXI5cyEhz715U-8tN",
      "type": "text",
      "x": 974,
      "y": 602,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1240540395,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "height": 25,
      "baseline": 18,
      "text": "Imagenes Docker",
      "width": 171,
      "version": 22,
      "versionNonce": 391893253
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}