{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:35007",
  "elements": [
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 490675015,
      "isDeleted": false,
      "id": "Uk3_lMzU6GJM7cWK3pQcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 141,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 153,
      "height": 122,
      "seed": 514200455,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 776495273,
      "isDeleted": false,
      "id": "iC43xu6I-TCmmNK21cgSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354,
      "y": 165,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 75,
      "seed": 699217481,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solicitud\nCiencia de\nFrontera",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 23730791,
      "isDeleted": false,
      "id": "qvBBBOBOlax4g-kOmlHfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5,
      "y": 141,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 153,
      "height": 122,
      "seed": 1661016679,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 900227977,
      "isDeleted": false,
      "id": "nmb1gONz3CeRF6jVV800W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5,
      "y": 165,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 75,
      "seed": 486630281,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solicitud\nCiencia de\nDatos",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 917892263,
      "isDeleted": false,
      "id": "b1LSbtczSlwEFi0K-SDhC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.5,
      "y": 138,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 153,
      "height": 122,
      "seed": 963240231,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 694801737,
      "isDeleted": false,
      "id": "bE3fGgB6DsyIyDrYT8uXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.5,
      "y": 162,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 75,
      "seed": 1400727753,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solicitud\nSalud\nComunitaria",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1522515911,
      "isDeleted": false,
      "id": "y93njdzllBiswPlSk9K-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.5,
      "y": 137,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 153,
      "height": 122,
      "seed": 1131507241,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 32654377,
      "isDeleted": false,
      "id": "dCq9qOCpMlSgW5Y-vr4eM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5,
      "y": 161,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 50,
      "seed": 2034410727,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Becas\nPostdoc",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 6434535,
      "isDeleted": false,
      "id": "p5JCUdq-exKwZE2jy-Mz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287,
      "y": 77,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 864,
      "height": 219,
      "seed": 1421279271,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1363793673,
      "isDeleted": false,
      "id": "gsZrx6ri9vBvNOIJFA0eJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 89,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 1967165063,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sistemas efímeros",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 304248521,
      "isDeleted": false,
      "id": "ZUineDBllNDYT7VN68Z2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 991,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1027,
      "height": 387,
      "seed": 1218964167,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1887172167,
      "isDeleted": false,
      "id": "gy2i0GHkCuE9YgjP77IkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 334,
      "y": 1049,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 126,
      "seed": 941807239,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1578808745,
      "isDeleted": false,
      "id": "VKY5_LH1DHYXTqxVM8x3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1088,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 50,
      "seed": 1353907975,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consulta\nCatálogos",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 777229671,
      "isDeleted": false,
      "id": "Fx5-1wQ9c6W44ZgTbM9Ox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 577,
      "y": 1045,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 126,
      "seed": 1043069095,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1114118281,
      "isDeleted": false,
      "id": "qkgIQMX9G0ofYRzFlNQzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 1097,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 86673737,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consulta CVU",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 170545287,
      "isDeleted": false,
      "id": "kbVD3rft4u1rmy6ZRHVw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 829,
      "y": 1043,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 126,
      "seed": 2110397449,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1086725993,
      "isDeleted": false,
      "id": "X71FqTiQbSg1g_Cix_JXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 1068,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 75,
      "seed": 813450503,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repositorio\nPdfs\npregenerados",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 767338407,
      "isDeleted": false,
      "id": "kQ2AMzIoOssR5Uhx0Ybfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 1041,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 126,
      "seed": 2020053097,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 394283593,
      "isDeleted": false,
      "id": "doFk0LRdcmpZ3dcilhP7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1091,
      "y": 1091,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 50,
      "seed": 1340524199,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firma electrónica\nSAT",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1463229127,
      "isDeleted": false,
      "id": "ePwum9W17oho76yVHj4zA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 1219,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 126,
      "seed": 1180230025,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 796006697,
      "isDeleted": false,
      "id": "uczOmLsCwgGsnxDMbrOSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 1264,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 50,
      "seed": 289838983,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firma electrónica\nMIIC",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1261840871,
      "isDeleted": false,
      "id": "eSSM-cHdV1bnFEqrfW1Ih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 1221,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 126,
      "seed": 751916137,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 903356071,
      "isDeleted": false,
      "id": "Bw3gTbWg8LVtV3g2Ag64x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 1266,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 50,
      "seed": 1122714279,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verificación\nCVU",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 113661191,
      "isDeleted": false,
      "id": "6gy5QaOGOKEJcZ_sIkIYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 995,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 25,
      "seed": 970695815,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Microservicios transversales",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 975987783,
      "isDeleted": false,
      "id": "TqWi3XkIX0jc5IOEnNlcE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1482,
      "y": -87,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 1365,
      "seed": 159827465,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 265423399,
      "isDeleted": false,
      "id": "glIYEPqjbh6S9vPZ2PdaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1551,
      "y": -59,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 2083713801,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sistemas genéricos",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1866113769,
      "isDeleted": false,
      "id": "sss8rVsmGjRrunGekMeNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 1219,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 126,
      "seed": 2016006665,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 828644391,
      "isDeleted": false,
      "id": "7StE1sSCPdeA9EfmUiw5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 1264,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 50,
      "seed": 1436217095,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Facade\nNextCloud",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 462970313,
      "isDeleted": false,
      "id": "pZBfLaNmweeAFjfEA4ihe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": 1213,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 126,
      "seed": 639950503,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1325137735,
      "isDeleted": false,
      "id": "YWC2u7lyzd9Ffuk3HjaEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 1258,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 1645937481,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notificación",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1806604393,
      "isDeleted": false,
      "id": "nrvt3VcMayhpRHHJPH3yy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1510,
      "y": -17,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 250,
      "height": 143,
      "seed": 1793582151,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1584676519,
      "isDeleted": false,
      "id": "Bd3eFSKhTu_KNHovjwEhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1550,
      "y": 14,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 25,
      "seed": 172815527,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Formalizacion",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1524879815,
      "isDeleted": false,
      "id": "5vVHuIObcqpnTNb-ukCRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1509,
      "y": 158.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 250,
      "height": 143,
      "seed": 662042471,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 324031017,
      "isDeleted": false,
      "id": "Y46K9dh8ZvuIpOe1-Vv6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1549,
      "y": 189.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 25,
      "seed": 747951753,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solicitud",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1177813223,
      "isDeleted": false,
      "id": "9k_Cuw25pE6O3p3WfY4oE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1514,
      "y": 351.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 250,
      "height": 143,
      "seed": 1458880585,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1739990281,
      "isDeleted": false,
      "id": "HUK6qPPUJUIg611h_HSWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1554,
      "y": 382.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 100,
      "height": 50,
      "seed": 1340933319,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evaluación\ntécnica",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 837897223,
      "isDeleted": false,
      "id": "iWzdi_jSCcZ_OmKnzGLiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1516,
      "y": 534.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 250,
      "height": 143,
      "seed": 1978286919,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 429825001,
      "isDeleted": false,
      "id": "H5MjtPKqPGuPzV0_xPw22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1556,
      "y": 565.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 100,
      "height": 50,
      "seed": 1732491433,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evaluación\nplenaria",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1243099943,
      "isDeleted": false,
      "id": "KpBHSbArZQQxccLr7c9Kn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1516,
      "y": 713.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 250,
      "height": 143,
      "seed": 228132839,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 689256137,
      "isDeleted": false,
      "id": "mpjfZxo1pl-5AmOKS7mYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1556,
      "y": 744.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 167,
      "height": 25,
      "seed": 2051608073,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firma electrónica",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 2073722697,
      "isDeleted": false,
      "id": "EdK9Am8RYTli87QWxLizs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 750.9595039363951,
      "y": 303.6145137254149,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 10.492996145486813,
      "height": 680.5242532610893,
      "seed": 997429383,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          10.492996145486813,
          680.5242532610893
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1922692617,
      "isDeleted": false,
      "id": "ltpoNRK9e--3PXVMmnq_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 606,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 37,
      "height": 25,
      "seed": 1573966825,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usa",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1112744711,
      "isDeleted": false,
      "id": "zuMKLVXAxTexcvAhj9Ojo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1514,
      "y": 892.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 250,
      "height": 143,
      "seed": 1390772521,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1579921511,
      "isDeleted": false,
      "id": "2qPdRS2jn8H-RG0djVfuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1554,
      "y": 923.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 181,
      "height": 75,
      "seed": 1494041063,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consulta fases\nanteriores\n(Dataware house)",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 202234823,
      "isDeleted": false,
      "id": "u6l6n56Lm6sBZTKj0TjIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1155,
      "y": 182,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 326,
      "height": 4,
      "seed": 1581714311,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          326,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 514830567,
      "isDeleted": false,
      "id": "zWt4VrAEUfSBnyefQcBSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 92,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 197,
      "height": 75,
      "seed": 1844092487,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Migra la información\ncuando ya no se\nrequire el sistema",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 1457242185,
      "isDeleted": false,
      "id": "QfE3GROJyH1s1jsgTisZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1487,
      "y": 641.0000000000001,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 407.49597348928455,
      "height": 337.85511545017357,
      "seed": 459793191,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -407.49597348928455,
          337.85511545017357
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1029282311,
      "isDeleted": false,
      "id": "UWkGJ_iEJiWX-P19Ajic_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1272,
      "y": 759,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 37,
      "height": 25,
      "seed": 1861292647,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usa",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1472888263,
      "isDeleted": false,
      "id": "bq9bKSLMKWfl5HMFH-wCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1515,
      "y": 1078.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 250,
      "height": 143,
      "seed": 16873449,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 196251591,
      "isDeleted": false,
      "id": "H6gQTrkAWTtIV9cE-HpCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1555,
      "y": 1109.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 133,
      "height": 50,
      "seed": 601954087,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generador de\nplantillas",
      "baseline": 43,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}