{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:39397",
  "elements": [
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1763789652,
      "isDeleted": false,
      "id": "fizRdqDMrjHn-UK7892f0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 1086033108,
      "groupIds": [
        "s5Pc4VdeIhD5FncvUGoRd"
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 753583084,
      "isDeleted": false,
      "id": "bLjtdpW56rArNSa6a4y74",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.25,
      "y": 614.2500152587894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.4999999999999,
      "height": 37.49999999999999,
      "seed": 420723820,
      "groupIds": [
        "s5Pc4VdeIhD5FncvUGoRd"
      ],
      "fontSize": 29.999999999999986,
      "fontFamily": 1,
      "text": "Plan de trabajo",
      "baseline": 24.499999999999993,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 2131017940,
      "isDeleted": false,
      "id": "NGSwslSTE-Sj5tUOIoCh6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 159.9999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 1084273620,
      "groupIds": [
        "Y4kUzNXoBdwSO-P89UYJS"
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1900242540,
      "isDeleted": false,
      "id": "T6Ylsljok75Skp-hk22ZX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.7500000000002,
      "y": 194.25001525878898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.49999999999991,
      "height": 37.49999999999999,
      "seed": 225528556,
      "groupIds": [
        "Y4kUzNXoBdwSO-P89UYJS"
      ],
      "fontSize": 29.999999999999986,
      "fontFamily": 1,
      "text": "Sujeto de apoyo",
      "baseline": 24.499999999999993,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 955837908,
      "isDeleted": false,
      "id": "v1mR-wDHGZ9cnQUy4ZCp0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 1314107604,
      "groupIds": [
        "GYrrKlJ76XEVtADJvZeR1"
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 565479788,
      "isDeleted": false,
      "id": "YKWjaiuhYPrjFqp2tukG_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5000000000005,
      "y": 474.25001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 47,
      "seed": 416678356,
      "groupIds": [
        "GYrrKlJ76XEVtADJvZeR1"
      ],
      "fontSize": 29.999999999999986,
      "fontFamily": 1,
      "text": "Grupo de trabajo",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1283562452,
      "isDeleted": false,
      "id": "bSZku-Liwbfr7xWde9UWV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 1029.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 938048492,
      "groupIds": [
        "Fp0PhSM9I-M0EE9jbV-LU"
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1792392044,
      "isDeleted": false,
      "id": "WB8UbYnLoQdJ_T_6Bnrmw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.7500000000003,
      "y": 1044.7500152587886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.49999999999991,
      "height": 76.49999999999996,
      "seed": 1120192852,
      "groupIds": [
        "Fp0PhSM9I-M0EE9jbV-LU"
      ],
      "fontSize": 29.999999999999986,
      "fontFamily": 1,
      "text": "Propuesta de \nEvaluadores",
      "baseline": 63.49999999999996,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 587661652,
      "isDeleted": false,
      "id": "GI8qGZElZIQXOZ9Ip8z6r",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 1179.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 816729452,
      "groupIds": [
        "Ncypooc4rA3VfQywhA3TZ"
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 904097260,
      "isDeleted": false,
      "id": "RQDIHAkMng7l0yJpmuLrn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.5000000000001,
      "y": 1229.4999999999989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.49999999999991,
      "height": 37.49999999999999,
      "seed": 842567508,
      "groupIds": [
        "Ncypooc4rA3VfQywhA3TZ"
      ],
      "fontSize": 29.99999999999998,
      "fontFamily": 1,
      "text": "Documentos",
      "baseline": 24.499999999999993,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 516142804,
      "isDeleted": false,
      "id": "fyZQWaPs2OHfKaBsXbjtF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 1539.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 933759980,
      "groupIds": [
        "q49eDznyHoGxgpnBFwXsy"
      ]
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1771491436,
      "isDeleted": false,
      "id": "4mrKx3ynufClOpmCrxDEe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.75,
      "y": 1569.9999999999989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.99999999999994,
      "height": 76.49999999999996,
      "seed": 2141190356,
      "groupIds": [
        "q49eDznyHoGxgpnBFwXsy"
      ],
      "fontSize": 29.999999999999986,
      "fontFamily": 1,
      "text": "Visualización de la\nPropuesta",
      "baseline": 63.49999999999996,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1011727444,
      "isDeleted": false,
      "id": "PdBRjgPkkPLVRxMGuqU1p",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 879.9999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 60468204,
      "groupIds": [
        "n8tmRM-8Fxq3I43pZKI5T"
      ]
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1169810156,
      "isDeleted": false,
      "id": "RO8avooplTM14ul7HpxJM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.75,
      "y": 909.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.49999999999994,
      "height": 76.49999999999996,
      "seed": 430397652,
      "groupIds": [
        "n8tmRM-8Fxq3I43pZKI5T"
      ],
      "fontSize": 29.99999999999998,
      "fontFamily": 1,
      "text": "Desglose \nFinanciero",
      "baseline": 63.49999999999996,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1882640876,
      "isDeleted": false,
      "id": "UFbJ66VS7PKOF_z3zxlxX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 1782127340,
      "groupIds": [
        "k5C40SGy62fHeYM0el_qt"
      ]
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1892192980,
      "isDeleted": false,
      "id": "6Aa402USOacMnHwrFvdrp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 330.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.4999999999999,
      "height": 37.49999999999999,
      "seed": 1168857556,
      "groupIds": [
        "k5C40SGy62fHeYM0el_qt"
      ],
      "fontSize": 29.999999999999986,
      "fontFamily": 1,
      "text": "Corresponsables",
      "baseline": 24.499999999999993,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 425834324,
      "isDeleted": false,
      "id": "k2Sb3BrjEAspV6eXgS0YJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 1359.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 1568426476,
      "groupIds": [
        "Gps1dyJg_j8_HHhKZtWCT"
      ]
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1882658796,
      "isDeleted": false,
      "id": "BY-C4yOP_dOkvioD8rQqV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 1389.9999999999989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.49999999999994,
      "height": 76.49999999999996,
      "seed": 2125896404,
      "groupIds": [
        "Gps1dyJg_j8_HHhKZtWCT"
      ],
      "fontSize": 29.99999999999998,
      "fontFamily": 1,
      "text": "Áreas de \nConocimiento",
      "baseline": 63.49999999999996,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 609725652,
      "isDeleted": false,
      "id": "aXUZEmrr95Vyj9XAxqXqc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 729.9999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 143865940,
      "groupIds": [
        "yeBCWFO0909oKqjievlmR"
      ]
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 803551852,
      "isDeleted": false,
      "id": "urj4Us3u5u7oQvhwe7hy-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.4999999999998,
      "y": 759.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.49999999999994,
      "height": 37.49999999999999,
      "seed": 1738155756,
      "groupIds": [
        "yeBCWFO0909oKqjievlmR"
      ],
      "fontSize": 29.99999999999998,
      "fontFamily": 1,
      "text": "Entregables",
      "baseline": 24.499999999999993,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1241684444,
      "isDeleted": false,
      "id": "4T2MuuoxFMOMaTTHDlh6r",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": -160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 82550612,
      "groupIds": [
        "uqbpCenwzDoPX0OumG398"
      ]
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1081180644,
      "isDeleted": false,
      "id": "8hG1O7U6ICyk9U7P0hoXk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": -160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.99999999999994,
      "height": 95.99999999999997,
      "seed": 1218424812,
      "groupIds": [
        "uqbpCenwzDoPX0OumG398"
      ],
      "fontSize": 29.99999999999998,
      "fontFamily": 1,
      "text": "campos de \nProyecto",
      "baseline": 82.99999999999997,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1523252828,
      "isDeleted": false,
      "id": "KrO7XutAyMyLi9mcndMgl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 2039039212,
      "groupIds": [
        "yxmbrlz626dRXTdT-yz8z"
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1244636516,
      "isDeleted": false,
      "id": "qMElk6rPfZKLTrK1FYJJY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.75,
      "y": 5.999999999999943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.49999999999994,
      "height": 95.99999999999997,
      "seed": 843763668,
      "groupIds": [
        "yxmbrlz626dRXTdT-yz8z"
      ],
      "fontSize": 29.99999999999998,
      "fontFamily": 1,
      "text": "Objetivos \nEspecíficos",
      "baseline": 82.99999999999997,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 881175276,
      "isDeleted": false,
      "id": "RHXrfnjsEFynEQVfDK5yo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": -580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 107.95180722891563,
      "seed": 1859127020,
      "groupIds": [],
      "fontSize": 67.46987951807226,
      "fontFamily": 1,
      "text": "Captura",
      "baseline": 78.95180722891563,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 3131860,
      "isDeleted": false,
      "id": "czwN7JtLAVp2D2U-4Rs42",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": -580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 120,
      "seed": 723204588,
      "groupIds": [],
      "fontSize": 76.25889046941678,
      "fontFamily": 1,
      "text": "Lectura",
      "baseline": 87,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 854158700,
      "isDeleted": false,
      "id": "aAgS0leeu9RZxUUxq8EUS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060,
      "y": -580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389.05263157894734,
      "height": 120,
      "seed": 1151632084,
      "groupIds": [],
      "fontSize": 76.25889046941678,
      "fontFamily": 1,
      "text": "Corrección",
      "baseline": 87,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 892995028,
      "isDeleted": false,
      "id": "_eC0fNmUYnlYcdpTd0GDi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": -380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 2040,
      "seed": 1453074028,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1939396844,
      "isDeleted": false,
      "id": "r4H_qvMmHt-3e5-vIOsLO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": -380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 2040,
      "seed": 1280036460,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1109826644,
      "isDeleted": false,
      "id": "Kot7aU-a1OXBxUlRe7-aY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060,
      "y": -380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 2040,
      "seed": 2021553388,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1311758676,
      "isDeleted": false,
      "id": "pXKsB_m80VAxLSFcbI_-x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 798653932,
      "groupIds": [
        "UJ9cV78MTNeASjstD7dVE"
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1347687916,
      "isDeleted": false,
      "id": "Zq-1uJe0aY1DM6HOQ4tdH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 163.49999999999994,
      "height": 95.99999999999997,
      "seed": 197502676,
      "groupIds": [
        "UJ9cV78MTNeASjstD7dVE"
      ],
      "fontSize": 29.99999999999998,
      "fontFamily": 1,
      "text": "Objetivos \nEspecíficos",
      "baseline": 82.99999999999997,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 521244372,
      "isDeleted": false,
      "id": "vY45iAXGtU6nhFTV0UGIc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 1852336852,
      "groupIds": [
        "aLH8_dRq6OXCIidbqj0bp"
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1068660844,
      "isDeleted": false,
      "id": "lcrotjS6EGEv_29ux6Nuc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 163.49999999999994,
      "height": 95.99999999999997,
      "seed": 1523014764,
      "groupIds": [
        "aLH8_dRq6OXCIidbqj0bp"
      ],
      "fontSize": 29.99999999999998,
      "fontFamily": 1,
      "text": "Objetivos \nEspecíficos",
      "baseline": 82.99999999999997,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 622892116,
      "isDeleted": false,
      "id": "MgfTCaNQbFUlnYTp5e960",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 507429100,
      "groupIds": [
        "dbfwKulTT5CTRcqucTEFK"
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 706775788,
      "isDeleted": false,
      "id": "DAsF0oZc4QQBt8MZwjpNB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 900,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.49999999999994,
      "height": 76.49999999999996,
      "seed": 2059080660,
      "groupIds": [
        "dbfwKulTT5CTRcqucTEFK"
      ],
      "fontSize": 29.99999999999998,
      "fontFamily": 1,
      "text": "Desglose \nFinanciero",
      "baseline": 63.49999999999996,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1848830420,
      "isDeleted": false,
      "id": "qz8C-pqgQG9tOLgKF0ofx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 1482793044,
      "groupIds": [
        "yzRTzTiL9gSJBPC-Oi-Xb"
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1915243884,
      "isDeleted": false,
      "id": "fKYXqopPWqLLnepIX3wju",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 900,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.49999999999994,
      "height": 76.49999999999996,
      "seed": 273039084,
      "groupIds": [
        "yzRTzTiL9gSJBPC-Oi-Xb"
      ],
      "fontSize": 29.99999999999998,
      "fontFamily": 1,
      "text": "Desglose \nFinanciero",
      "baseline": 63.49999999999996,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1566478164,
      "isDeleted": false,
      "id": "fEVl5el5YVpo97nLOB4Nv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 584020460,
      "groupIds": [
        "n02HNOdD65CSyzmhwbQYQ"
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 420724716,
      "isDeleted": false,
      "id": "bYJAl_iOMRR3172o95X-H",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180,
      "y": 900,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.49999999999994,
      "height": 76.49999999999996,
      "seed": 1233777364,
      "groupIds": [
        "n02HNOdD65CSyzmhwbQYQ"
      ],
      "fontSize": 29.99999999999998,
      "fontFamily": 1,
      "text": "Desglose \nFinanciero",
      "baseline": 63.49999999999996,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1033674220,
      "isDeleted": false,
      "id": "tKuyM0AtXl4fxQ-J4aAom",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -700,
      "y": -320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 840,
      "height": 1120,
      "seed": 1631418476,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1853195988,
      "isDeleted": false,
      "id": "4ZL9dAYFEkUE8QRuJXsBz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -640,
      "y": -480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 760.2356418918921,
      "height": 140.62162162162164,
      "seed": 618806996,
      "groupIds": [],
      "fontSize": 87.88851351351354,
      "fontFamily": 1,
      "text": "Datos Generales",
      "baseline": 102.62162162162164,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 44695660,
      "isDeleted": false,
      "id": "cOuB66lSh1EsAjt_sTtji",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420,
      "y": -220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 512497772,
      "groupIds": [
        "4CHh4W68pdGk-njCIAiSP"
      ]
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1430621268,
      "isDeleted": false,
      "id": "8jIs-KhcEzePKOO4dCum8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.49999999999994,
      "height": 76.49999999999996,
      "seed": 1915810900,
      "groupIds": [
        "4CHh4W68pdGk-njCIAiSP"
      ],
      "fontSize": 29.99999999999998,
      "fontFamily": 1,
      "text": "Áreas de \nConocimiento",
      "baseline": 63.49999999999996,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1846727388,
      "isDeleted": false,
      "id": "vQzbjJgOdZBafCyexyNNJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": -320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 686997844,
      "groupIds": [
        "DFLs9l4xATC-FHn6Nhgg4"
      ]
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1331517668,
      "isDeleted": false,
      "id": "96NJ_0GpLHbx46Y6CDbdc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": -276.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 47,
      "seed": 630435308,
      "groupIds": [
        "DFLs9l4xATC-FHn6Nhgg4"
      ],
      "fontSize": 29.99999999999998,
      "fontFamily": 1,
      "text": "Palabras Clave",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 887558892,
      "isDeleted": false,
      "id": "QCDf6UTNVH09vm1azmoKT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 310320340,
      "groupIds": [
        "oxeeeN5dJPORZgiN3ESmn"
      ]
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1056498132,
      "isDeleted": false,
      "id": "LbScRC1gYEoD9FiHvsuE1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 47,
      "seed": 774687340,
      "groupIds": [
        "oxeeeN5dJPORZgiN3ESmn"
      ],
      "fontSize": 29.99999999999998,
      "fontFamily": 1,
      "text": "Palabras Clave",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1927140716,
      "isDeleted": false,
      "id": "bg12ylXB91pGccJOLUBbg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 230639724,
      "groupIds": [
        "yHQjyZBpSqXhnURM6kzHU"
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 312837972,
      "isDeleted": false,
      "id": "KMkJcMCikFlVtnct2rcV4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.99999999999994,
      "height": 95.99999999999997,
      "seed": 654885972,
      "groupIds": [
        "yHQjyZBpSqXhnURM6kzHU"
      ],
      "fontSize": 29.99999999999998,
      "fontFamily": 1,
      "text": "campos de \nProyecto",
      "baseline": 82.99999999999997,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 2044217324,
      "isDeleted": false,
      "id": "NWnt4hnB78JsDy7SWIZpi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 367556820,
      "groupIds": [
        "ALlt7FDlkoSqOspRqwGr-"
      ]
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1688304852,
      "isDeleted": false,
      "id": "pJAYwlepI9M3NA2DfOwvv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.99999999999994,
      "height": 95.99999999999997,
      "seed": 1972842092,
      "groupIds": [
        "ALlt7FDlkoSqOspRqwGr-"
      ],
      "fontSize": 29.99999999999998,
      "fontFamily": 1,
      "text": "campos de \nProyecto",
      "baseline": 82.99999999999997,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1306552940,
      "isDeleted": false,
      "id": "fhT_Xn3OMpq1ynhhmH0JK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 1076129620,
      "groupIds": [
        "aE0GdN-WeSwgNKqThZM0A"
      ]
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1317192276,
      "isDeleted": false,
      "id": "GdtbgO6BQxijgWjKLZUO2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.99999999999994,
      "height": 95.99999999999997,
      "seed": 370925548,
      "groupIds": [
        "aE0GdN-WeSwgNKqThZM0A"
      ],
      "fontSize": 29.99999999999998,
      "fontFamily": 1,
      "text": "campos de \nProyecto",
      "baseline": 82.99999999999997,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1639988460,
      "isDeleted": false,
      "id": "z_AKhmCWiklMSY1IkWRh4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 435983084,
      "groupIds": [
        "CEevFuYEWtVMyaS9_6jCT"
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1193236436,
      "isDeleted": false,
      "id": "udCPGiuGR5Iv_oUnAOLfQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.49999999999991,
      "height": 37.49999999999999,
      "seed": 2147181012,
      "groupIds": [
        "CEevFuYEWtVMyaS9_6jCT"
      ],
      "fontSize": 29.99999999999998,
      "fontFamily": 1,
      "text": "Documentos",
      "baseline": 24.499999999999993,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 49906900,
      "isDeleted": false,
      "id": "31M-A1cO4hVDCLDvRGSjM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -680,
      "y": 1060,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 840,
      "height": 1120,
      "seed": 886940908,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1897810156,
      "isDeleted": false,
      "id": "010dmsuU4yPJy7Ax_rUpJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -620,
      "y": 900,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 711,
      "height": 138,
      "seed": 1290563540,
      "groupIds": [],
      "fontSize": 87.88851351351354,
      "fontFamily": 1,
      "text": "Sujeto de Apoyo",
      "baseline": 100,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 634474604,
      "isDeleted": false,
      "id": "iiYEpat3Zo1TCJPvQ5G9T",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420,
      "y": 1560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 1001353556,
      "groupIds": [
        "QiKbgG3sbhIy2e6iYoFkX"
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1459305556,
      "isDeleted": false,
      "id": "Pzl-GoNayYrAk1qd2VIol",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.49999999999991,
      "height": 37.49999999999999,
      "seed": 775552492,
      "groupIds": [
        "QiKbgG3sbhIy2e6iYoFkX"
      ],
      "fontSize": 29.999999999999986,
      "fontFamily": 1,
      "text": "Sujeto de apoyo",
      "baseline": 24.499999999999993,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 432436716,
      "isDeleted": false,
      "id": "-JHJB-rxo7ghtyWI1pTrU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 1614527060,
      "groupIds": [
        "Q8btsEhWwZh2JlLImvbAo"
      ]
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 611659476,
      "isDeleted": false,
      "id": "po63ULQlY111DZPoe0Aul",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.49999999999994,
      "height": 37.49999999999999,
      "seed": 506643692,
      "groupIds": [
        "Q8btsEhWwZh2JlLImvbAo"
      ],
      "fontSize": 29.99999999999998,
      "fontFamily": 1,
      "text": "Entregables",
      "baseline": 24.499999999999993,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1734098796,
      "isDeleted": false,
      "id": "SxGIjVuWzb5vML42cXhMi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 1978019668,
      "groupIds": [
        "x14x88h7P3K1obdcVzLK1"
      ]
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 2065349972,
      "isDeleted": false,
      "id": "JSb_e9TziKaT0pffydJ-d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.49999999999994,
      "height": 37.49999999999999,
      "seed": 1716920300,
      "groupIds": [
        "x14x88h7P3K1obdcVzLK1"
      ],
      "fontSize": 29.99999999999998,
      "fontFamily": 1,
      "text": "Entregables",
      "baseline": 24.499999999999993,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1651251036,
      "isDeleted": false,
      "id": "eqoU9mSpJ25-6xcVNmjQW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": -460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 1558139108,
      "groupIds": [
        "YVLoiszkz_IXwWJ12E_1_"
      ]
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1535679588,
      "isDeleted": false,
      "id": "WPpHk4-5XKQYdDdf0PzlE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": -420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 37,
      "seed": 1613078364,
      "groupIds": [
        "YVLoiszkz_IXwWJ12E_1_"
      ],
      "fontSize": 29.99999999999998,
      "fontFamily": 1,
      "text": "Demandas",
      "baseline": 26,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1948830684,
      "isDeleted": false,
      "id": "8NThwbq85N6jAEU_6mHuJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": -600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 1190220516,
      "groupIds": [
        "iywVYA844rQKhmIfClRzq"
      ]
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1484746724,
      "isDeleted": false,
      "id": "rcTQpjiEThLUoHWpZNVVm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": -560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 37,
      "seed": 1504492892,
      "groupIds": [
        "iywVYA844rQKhmIfClRzq"
      ],
      "fontSize": 29.99999999999998,
      "fontFamily": 1,
      "text": "Modalidad",
      "baseline": 26,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1118018268,
      "isDeleted": false,
      "id": "P-3_aMIYuN62b_YPlkyph",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": -760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 106.0000305175781,
      "seed": 1934083812,
      "groupIds": [
        "HTnEiRRik4h_pyY68zG_M"
      ]
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 554154340,
      "isDeleted": false,
      "id": "zrtukPEs3xDrQVUtDxwZT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": -720,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 37,
      "seed": 455575900,
      "groupIds": [
        "HTnEiRRik4h_pyY68zG_M"
      ],
      "fontSize": 29.99999999999998,
      "fontFamily": 1,
      "text": "Etapas",
      "baseline": 26,
      "textAlign": "center"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}