{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CB3CYdxuHn0m_cSuZP_DQ",
      "type": "rectangle",
      "x": 1610.5216294600775,
      "y": 316.6831135304644,
      "width": 230.04105592896428,
      "height": 194.32039507042919,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 889136227,
      "version": 405,
      "versionNonce": 667317677,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9lU7oknXScA-Vm6H_D1tq",
      "type": "text",
      "x": 1637.5676362506904,
      "y": 535.2699371140591,
      "width": 175,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#196f3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1917236717,
      "version": 539,
      "versionNonce": 1984350115,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Portal de \nprocesos",
      "fontSize": 33.49359762191947,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 70
    },
    {
      "id": "Ko77enYCqslFSXKbaI5kD",
      "type": "rectangle",
      "x": 811.4836139810468,
      "y": 253.7692422133225,
      "width": 368.68293570157067,
      "height": 354.23071201031024,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222496771,
      "version": 422,
      "versionNonce": 142649773,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7W83CexFOu77G8djzhw21",
      "type": "rectangle",
      "x": 840,
      "y": 280,
      "width": 139.99999999999997,
      "height": 109.6651689348177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907585027,
      "version": 275,
      "versionNonce": 968731373,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XVFn1jMQwpVTH1pQQrMxq",
      "type": "rectangle",
      "x": 860,
      "y": 300,
      "width": 41.333343505859375,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1370419117,
      "version": 394,
      "versionNonce": 175670883,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zO4h5tVRKX-vaaYekOrzz",
      "type": "rectangle",
      "x": 920,
      "y": 300,
      "width": 41.333343505859375,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414903715,
      "version": 393,
      "versionNonce": 1543750989,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "f2gHA_AehzzwY4b4NhA4L",
      "type": "rectangle",
      "x": 860,
      "y": 340,
      "width": 41.333343505859375,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 384725517,
      "version": 409,
      "versionNonce": 721404419,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Z1AO29ehoehs816d5B61M",
      "type": "text",
      "x": 880,
      "y": 400,
      "width": 43,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1640933485,
      "version": 100,
      "versionNonce": 442403235,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Área",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vFtKtposwDLskUd9XANqF",
      "type": "rectangle",
      "x": 920,
      "y": 340,
      "width": 41.333343505859375,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2054853901,
      "version": 425,
      "versionNonce": 1517321997,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LPA0lDcK8W4aflLqRNiL-",
      "type": "rectangle",
      "x": 840,
      "y": 446.6666793823242,
      "width": 139.99999999999997,
      "height": 109.6651689348177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616895235,
      "version": 333,
      "versionNonce": 277658851,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "W1wy7bJRJCyTaBA_j_rHv",
      "type": "rectangle",
      "x": 860,
      "y": 466.6666793823242,
      "width": 41.333343505859375,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1141625517,
      "version": 418,
      "versionNonce": 424949453,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RQvN_e0o6r4jlTshkeNv3",
      "type": "rectangle",
      "x": 920,
      "y": 466.6666793823242,
      "width": 41.333343505859375,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827439779,
      "version": 451,
      "versionNonce": 2118723715,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3Aof6UJnRf-dWcK21ISaN",
      "type": "rectangle",
      "x": 860,
      "y": 506.6666793823242,
      "width": 41.333343505859375,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297202957,
      "version": 467,
      "versionNonce": 1151194413,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mNgCZLrSq5fTVKw9suwVs",
      "type": "text",
      "x": 880,
      "y": 566.6666793823242,
      "width": 43,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1093168707,
      "version": 158,
      "versionNonce": 1018634275,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Área",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ea-pKH4fEO8ejaNprRRUv",
      "type": "rectangle",
      "x": 920,
      "y": 506.6666793823242,
      "width": 41.333343505859375,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 378456941,
      "version": 471,
      "versionNonce": 322283299,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "I5x5NR9PkTiT44zL1rLFI",
      "type": "rectangle",
      "x": 1009.1666793823242,
      "y": 282.5,
      "width": 139.99999999999997,
      "height": 109.6651689348177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981445901,
      "version": 378,
      "versionNonce": 650993293,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EwW9FoZFLRk6Da_m772Ig",
      "type": "rectangle",
      "x": 1029.1666793823242,
      "y": 302.5,
      "width": 41.333343505859375,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748372547,
      "version": 463,
      "versionNonce": 2116508867,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NvD4a-bTB77NqCdXCBnjX",
      "type": "rectangle",
      "x": 1089.1666793823242,
      "y": 302.5,
      "width": 41.333343505859375,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1731333485,
      "version": 496,
      "versionNonce": 1612449005,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ImKdnjIWShgbpvR3CRYzf",
      "type": "rectangle",
      "x": 1029.1666793823242,
      "y": 342.5,
      "width": 41.333343505859375,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1725008867,
      "version": 512,
      "versionNonce": 1128582243,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IHNJLbRkp9bSXEiZWF67T",
      "type": "text",
      "x": 1049.1666793823242,
      "y": 402.5,
      "width": 43,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1372051405,
      "version": 203,
      "versionNonce": 428269389,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Área",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ulKviKiu7aIqFF0qDZYv3",
      "type": "rectangle",
      "x": 1089.1666793823242,
      "y": 342.5,
      "width": 41.333343505859375,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897666435,
      "version": 516,
      "versionNonce": 1808568195,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JflZZX4dey07gvO7FACGV",
      "type": "rectangle",
      "x": 1010,
      "y": 447.9166793823242,
      "width": 139.99999999999997,
      "height": 109.6651689348177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1196468589,
      "version": 315,
      "versionNonce": 35715523,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KspienLaOOUuhBWHjuHrl",
      "type": "rectangle",
      "x": 1030,
      "y": 467.9166793823242,
      "width": 41.333343505859375,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 310030307,
      "version": 400,
      "versionNonce": 1742125037,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8wUU9gZKxK3SxYAoPCN8T",
      "type": "rectangle",
      "x": 1090,
      "y": 467.9166793823242,
      "width": 41.333343505859375,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1806889933,
      "version": 433,
      "versionNonce": 805488995,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2CqurltjO1zptySaTv_6i",
      "type": "rectangle",
      "x": 1030,
      "y": 507.9166793823242,
      "width": 41.333343505859375,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 335592323,
      "version": 449,
      "versionNonce": 1567830605,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vuPmvzECNHYsSbUUcCZxH",
      "type": "text",
      "x": 1050,
      "y": 567.9166793823242,
      "width": 43,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907866669,
      "version": 140,
      "versionNonce": 1279894787,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Área",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FYWKKrAZuNl1K3psnM8SZ",
      "type": "rectangle",
      "x": 1090,
      "y": 507.0833206176758,
      "width": 41.333343505859375,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2080658211,
      "version": 454,
      "versionNonce": 522090221,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GMVAZQaRV_50tloatNvlI",
      "type": "rectangle",
      "x": 1299.9583282470703,
      "y": 385.0833396911621,
      "width": 41.333343505859375,
      "height": 31.999999999999993,
      "angle": 5.856075382525417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2094353987,
      "version": 556,
      "versionNonce": 32792845,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LaDzHd8hMY9nhgKhT0UG9",
      "type": "rectangle",
      "x": 1431.8333282470703,
      "y": 391.5416793823242,
      "width": 41.333343505859375,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 361784003,
      "version": 538,
      "versionNonce": 247972419,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eFDfZQotaKnyI-FhIRxt7",
      "type": "rectangle",
      "x": 1646.6666412353516,
      "y": 346.6666793823242,
      "width": 41.333343505859375,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 428029443,
      "version": 629,
      "versionNonce": 203765773,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "b7TmFsuUhxczwronFFNCb",
      "type": "rectangle",
      "x": 1706.6666412353516,
      "y": 346.6666793823242,
      "width": 41.333343505859375,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690681251,
      "version": 652,
      "versionNonce": 502520643,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DSBptQYqGeO5wh5QXxPe3",
      "type": "rectangle",
      "x": 1646.6666412353516,
      "y": 386.6666793823242,
      "width": 41.333343505859375,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 845299565,
      "version": 639,
      "versionNonce": 1346154093,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yVBU_1M3AMgY0504Re0xF",
      "type": "rectangle",
      "x": 1706.6666412353516,
      "y": 386.6666793823242,
      "width": 41.333343505859375,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1265990115,
      "version": 662,
      "versionNonce": 1644002019,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "l9IpX-qOG-7o0tOZNfmJE",
      "type": "rectangle",
      "x": 1646.6666412353516,
      "y": 426.6666793823242,
      "width": 41.333343505859375,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1172032963,
      "version": 636,
      "versionNonce": 1658214605,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "C3bDsRe8oa6UucHufMl2H",
      "type": "rectangle",
      "x": 1706.6666412353516,
      "y": 426.6666793823242,
      "width": 41.333343505859375,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1893934061,
      "version": 659,
      "versionNonce": 519186051,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mMWPVKD8mMM0xFPuKRwIT",
      "type": "rectangle",
      "x": 1766.6666412353516,
      "y": 346.6666793823242,
      "width": 41.333343505859375,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 224748621,
      "version": 659,
      "versionNonce": 495695661,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Lt8zHc-wpmti6Z4pP8VKN",
      "type": "rectangle",
      "x": 1766.6666412353516,
      "y": 386.6666793823242,
      "width": 41.333343505859375,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1900778243,
      "version": 669,
      "versionNonce": 462446115,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fJSoId8O9r7pn7IZQP7nN",
      "type": "rectangle",
      "x": 1766.6666412353516,
      "y": 426.6666793823242,
      "width": 41.333343505859375,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1227707053,
      "version": 666,
      "versionNonce": 1791379853,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}