{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:43689",
  "elements": [
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 197084817,
      "isDeleted": false,
      "id": "DI_VaZoMpJJR5rrnE4RsT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1310.7857142857142,
      "y": 2222,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 627.1428571428572,
      "height": 822.8571428571427,
      "seed": 1634389504,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1570,
      "versionNonce": 128640767,
      "isDeleted": false,
      "id": "OsFlUWHnjHi9bRExB6Ztn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.2695022433495,
      "y": 2504.432689571696,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "width": 22.46067692047867,
      "height": 15.549699406484997,
      "seed": 1061267221,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1564,
      "versionNonce": 1243237489,
      "isDeleted": false,
      "id": "yutnOrxDCbzEniAENfbBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.58612885154253,
      "y": 2452.9721614004393,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 60.37855319148807,
      "height": 64.54259134262516,
      "seed": 666828126,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1592,
      "versionNonce": 886288159,
      "isDeleted": false,
      "id": "1tJjzxe1nbJxYRTxz4HnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.164984317425933,
      "y": 2473.8081232493005,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 381.0094908290455,
      "height": 52.05047688921384,
      "seed": 659157854,
      "groupIds": [],
      "fontSize": 33.31230520909684,
      "fontFamily": 1,
      "text": "Solicitud sin estructura",
      "baseline": 30,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1611,
      "versionNonce": 1993971281,
      "isDeleted": false,
      "id": "WKFR0m7qIA-UCMtlsHDL0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 487.95276190476125,
      "y": 2324.957519628826,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 52.25744173554626,
      "height": 55.86140323454943,
      "seed": 95027230,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1620,
      "versionNonce": 770601791,
      "isDeleted": false,
      "id": "yICMsUcNwUU9p_-BSeCKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5666550011056,
      "y": 2600.6605743025693,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 369.40605364782624,
      "height": 36.03961499003186,
      "seed": 799755550,
      "groupIds": [],
      "fontSize": 28.51464920327824,
      "fontFamily": 1,
      "text": "solicitud de apoyo técnico",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1607,
      "versionNonce": 1154786353,
      "isDeleted": false,
      "id": "QGp6aXCDpS24bOK-kARcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.863683876853,
      "y": 2400.640711107898,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 263.0891894272329,
      "height": 36.03961499003186,
      "seed": 1016034882,
      "groupIds": [],
      "fontSize": 28.4712479107314,
      "fontFamily": 1,
      "text": "solicitud de cambio",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1635,
      "versionNonce": 458994527,
      "isDeleted": false,
      "id": "Sh3oLcUUwWD5iy_quja4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.4676453758498,
      "y": 2501.5516330799837,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 295.52484291826113,
      "height": 36.03961499003186,
      "seed": 148013342,
      "groupIds": [],
      "fontSize": 28.514649203278246,
      "fontFamily": 1,
      "text": "reporte de incidencia",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1850,
      "versionNonce": 536016401,
      "isDeleted": false,
      "id": "F5D8ZI7PBOYujuYUMqTjl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.16068490277075,
      "y": 2595.254632054064,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 52.25744173554626,
      "height": 55.86140323454943,
      "seed": 1612256130,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1601,
      "versionNonce": 1164701567,
      "isDeleted": false,
      "id": "heZ8Vmvv9mWsSKJHZqTuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.863683876853,
      "y": 2330.363461877335,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 443.28726437739186,
      "height": 36.03961499003186,
      "seed": 2056284254,
      "groupIds": [],
      "fontSize": 28.514649203278246,
      "fontFamily": 1,
      "text": "solicitud de nueva funcionalidad",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1736,
      "versionNonce": 187436017,
      "isDeleted": false,
      "id": "_RyNrfxnmWaxxTIMFDIQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.927991932669,
      "y": 2415.0620035961674,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 52.25744173554626,
      "height": 55.86140323454943,
      "seed": 395765150,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1715,
      "versionNonce": 375367583,
      "isDeleted": false,
      "id": "Ib8PKps4rL7qXYE8Ef_Hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.5533940369314,
      "y": 2436.5956419279164,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 68.47526848106057,
      "height": 36.03961499003186,
      "seed": 1685253534,
      "groupIds": [],
      "fontSize": 28.31420952844868,
      "fontFamily": 1,
      "text": "Épica",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1750,
      "versionNonce": 1049060817,
      "isDeleted": false,
      "id": "3w07NaK9noBhI1WuMzqrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.9792961607595,
      "y": 2525.146645747541,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 52.25744173554626,
      "height": 55.86140323454943,
      "seed": 1636841118,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1782,
      "versionNonce": 1550277567,
      "isDeleted": false,
      "id": "9JbGOfgIQBfs6LmSW-maw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.2862566338426,
      "y": 2523.3446649980397,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 171.97958166695972,
      "height": 73.05327362844305,
      "seed": 420260638,
      "groupIds": [],
      "fontSize": 28.711574081049665,
      "fontFamily": 1,
      "text": "Historia de \nUsuario",
      "baseline": 61,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1777,
      "versionNonce": 85754801,
      "isDeleted": false,
      "id": "nE4rQRfIk5Q1IurzS_ZWR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.952291003889,
      "y": 2650.875757133217,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 52.25744173554626,
      "height": 55.86140323454943,
      "seed": 1462541506,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1815,
      "versionNonce": 1269009375,
      "isDeleted": false,
      "id": "P3SNj0G5eooRQbCqa_6Lt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.2592514769713,
      "y": 2649.073776383716,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 91.90101822458128,
      "height": 45.04951873753981,
      "seed": 1963591774,
      "groupIds": [],
      "fontSize": 28.83169199202551,
      "fontFamily": 1,
      "text": "Mejora",
      "baseline": 26,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1755,
      "versionNonce": 1527965073,
      "isDeleted": false,
      "id": "BkjuXAGk21KdLKhNQj8Ku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.412717788599,
      "y": 2736.469842734544,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 86.4950759760765,
      "height": 45.04951873753981,
      "seed": 709697630,
      "groupIds": [],
      "fontSize": 28.83169199202551,
      "fontFamily": 1,
      "text": "Tarea",
      "baseline": 26,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1633,
      "versionNonce": 1076148223,
      "isDeleted": false,
      "id": "08Joc24ce_Fcn0KMoHJ1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 489.75474265425964,
      "y": 2402.4426918573927,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 52.25744173554626,
      "height": 55.86140323454943,
      "seed": 1378521246,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 2049,
      "versionNonce": 1268910961,
      "isDeleted": false,
      "id": "HoubnLdmTjhBmQQvX5jp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.45603373499,
      "y": 2327.8575834956364,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 176.5941134511562,
      "height": 36.03961499003186,
      "seed": 1264223381,
      "groupIds": [],
      "fontSize": 28.543375072105245,
      "fontFamily": 1,
      "text": "arquitectura",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 1517,
      "versionNonce": 1072390175,
      "isDeleted": false,
      "id": "Kr8xI33hA09d3t-Qll3jI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.728678266311217,
      "x": 504.11156940608817,
      "y": 2519.4427270508086,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "width": 34.80958336601524,
      "height": 30.553963214260737,
      "seed": 1265282357,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 1298,
      "versionNonce": 252802385,
      "isDeleted": false,
      "id": "-zHYZN-tRq3VEaHs-7EsD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.8331931712232,
      "y": 2534.6156187840324,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.756901965904886,
      "height": 7.504059979944054,
      "seed": 1136985589,
      "groupIds": [],
      "points": [
        [
          0,
          -7.495940020055946
        ],
        [
          7.504059979944048,
          -15
        ],
        [
          12.756901965904886,
          -9.246887348709564
        ]
      ]
    },
    {
      "type": "line",
      "version": 1320,
      "versionNonce": 1021838399,
      "isDeleted": false,
      "id": "T0T47m3ODmAvpm6TzZShi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.2089375008741,
      "y": 2544.3708967579523,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.756901965904886,
      "height": 7.504059979944054,
      "seed": 640278235,
      "groupIds": [],
      "points": [
        [
          0,
          -7.495940020055946
        ],
        [
          7.504059979944048,
          -15
        ],
        [
          12.756901965904886,
          -9.246887348709564
        ]
      ]
    },
    {
      "type": "line",
      "version": 1341,
      "versionNonce": 1756930865,
      "isDeleted": false,
      "id": "n2zZxdSOdMUqs5vF-0ghk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.7048775209323,
      "y": 2556.6275280585296,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.756901965904886,
      "height": 7.504059979944054,
      "seed": 2058342261,
      "groupIds": [],
      "points": [
        [
          0,
          -7.495940020055946
        ],
        [
          7.504059979944048,
          -15
        ],
        [
          12.756901965904886,
          -9.246887348709564
        ]
      ]
    },
    {
      "type": "line",
      "version": 1335,
      "versionNonce": 385557599,
      "isDeleted": false,
      "id": "v5Owt6RUQi5wiLXsDK2Tr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.5619459428499,
      "y": 2534.6161601146914,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.005954637251286,
      "height": 7.003789314614449,
      "seed": 1247307605,
      "groupIds": [],
      "points": [
        [
          -10.994045362748713,
          -6.996210685385551
        ],
        [
          -17.7476993446984,
          -14
        ],
        [
          -22,
          -6.996210685385551
        ]
      ]
    },
    {
      "type": "line",
      "version": 1310,
      "versionNonce": 1157567761,
      "isDeleted": false,
      "id": "GY292RbfMRcQHuoGvENE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.0616752775177,
      "y": 2547.871708753948,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.005954637251286,
      "height": 8.504601310603265,
      "seed": 2039246421,
      "groupIds": [],
      "points": [
        [
          -10.994045362748713,
          -8.495398689396735
        ],
        [
          -15.996752016044738,
          -17
        ],
        [
          -22,
          -11.246887348709564
        ]
      ]
    },
    {
      "type": "line",
      "version": 1306,
      "versionNonce": 1576353919,
      "isDeleted": false,
      "id": "th-wU5apk99796K9mErUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.3131639368389,
      "y": 2553.1272573932,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.75636063524569,
      "height": 6.00324798395525,
      "seed": 1376335611,
      "groupIds": [],
      "points": [
        [
          -11.743639364754308,
          -5.9967520160447485
        ],
        [
          -17.74688734870958,
          -12
        ],
        [
          -23.5,
          -7.497564012033558
        ]
      ]
    },
    {
      "type": "line",
      "version": 1316,
      "versionNonce": 391924465,
      "isDeleted": false,
      "id": "pc5G1A65LbhScBsOX7oUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.8283211953008,
      "y": 2510.1042508401842,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.004330645273654,
      "height": 5.753112651290444,
      "seed": 333883035,
      "groupIds": [],
      "points": [
        [
          0,
          -5.746887348709557
        ],
        [
          3.0016239919776257,
          -11.5
        ],
        [
          8.004330645273654,
          -7.497834677363158
        ]
      ]
    },
    {
      "type": "line",
      "version": 1292,
      "versionNonce": 1402394783,
      "isDeleted": false,
      "id": "hz8gHhaF7qLJrJJfogcfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.0679005800921,
      "y": 2511.105062836179,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7.754195312608862,
      "height": 5.502977318625643,
      "seed": 1311166427,
      "groupIds": [],
      "points": [
        [
          -7.745804687391138,
          -5.497022681374356
        ],
        [
          -10.247158014039181,
          -11
        ],
        [
          -15.5,
          -10.499729334670402
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 2019017937,
      "isDeleted": false,
      "id": "XIRjyAizi2e9wV3zv9bDA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1278.8333333333335,
      "y": 2363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.33333333333326,
      "height": 66,
      "seed": 213968411,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 764439743,
      "isDeleted": false,
      "id": "a-7OTFksLFm8sAI9MjZAh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1275.5494505494503,
      "y": 2648.431318681318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.33333333333326,
      "height": 66,
      "seed": 1605657461,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 59310769,
      "isDeleted": false,
      "id": "19jYkMHG59hEvlPDmB8Dn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1275.5494505494503,
      "y": 2735.0979853479857,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59.33333333333326,
      "height": 66,
      "seed": 664730421,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 394427615,
      "isDeleted": false,
      "id": "h9QM374MP94sugVIIGjOk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1175.5,
      "y": 2382.999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 25,
      "seed": 1563002773,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elemento sin acotar",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 1972864145,
      "isDeleted": false,
      "id": "E2pH2IoyrnZBULBXVEakL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1175.3827838827833,
      "y": 2660.264652014652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 1972315669,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elemento acotado",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 1407,
      "versionNonce": 1962772735,
      "isDeleted": false,
      "id": "se_jzxCVfh9xcR-bpFBdA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1262.0236746754586,
      "y": 2849.693102400948,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.69171841670549,
      "height": 19.863497365411177,
      "seed": 1788098293,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1361,
      "versionNonce": 171625073,
      "isDeleted": false,
      "id": "AljT0lDp9vZb7cioTZ2KL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.728678266311217,
      "x": -1269.8899413788718,
      "y": 2868.8672248149614,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 44.46645876598362,
      "height": 39.03024437605706,
      "seed": 1629920987,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 1142,
      "versionNonce": 1669468447,
      "isDeleted": false,
      "id": "p1V5POZb3ugGmamlG7V7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1229.36810403566,
      "y": 2884.0880801766943,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.29592199607934,
      "height": 9.585836468281961,
      "seed": 557551701,
      "groupIds": [],
      "points": [
        [
          0,
          -5.414163531718036
        ],
        [
          9.585836468281958,
          -15
        ],
        [
          16.29592199607934,
          -7.650858707650484
        ]
      ]
    },
    {
      "type": "line",
      "version": 1164,
      "versionNonce": 440030289,
      "isDeleted": false,
      "id": "tXZ50XskdmQBJT6OJtBeW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1227.6107006831476,
      "y": 2896.5496675854647,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.29592199607934,
      "height": 9.585836468281961,
      "seed": 1313082235,
      "groupIds": [],
      "points": [
        [
          0,
          -5.414163531718036
        ],
        [
          9.585836468281958,
          -15
        ],
        [
          16.29592199607934,
          -7.650858707650484
        ]
      ]
    },
    {
      "type": "line",
      "version": 1185,
      "versionNonce": 2088801599,
      "isDeleted": false,
      "id": "CFVFnSdhr0ggku2At-4eH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1237.196537151433,
      "y": 2912.2065338169905,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.29592199607934,
      "height": 9.585836468281961,
      "seed": 812694965,
      "groupIds": [],
      "points": [
        [
          0,
          -5.414163531718036
        ],
        [
          9.585836468281958,
          -15
        ],
        [
          16.29592199607934,
          -7.650858707650484
        ]
      ]
    },
    {
      "type": "line",
      "version": 1173,
      "versionNonce": 2037228081,
      "isDeleted": false,
      "id": "fJ0auUoC11iJgB5UWYQas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1257.5339815530065,
      "y": 2884.366191705798,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.059226820146888,
      "height": 8.946780703729827,
      "seed": 1514857499,
      "groupIds": [],
      "points": [
        [
          -7.940773179853112,
          -5.053219296270174
        ],
        [
          -16.568026001306897,
          -14
        ],
        [
          -22,
          -5.053219296270174
        ]
      ]
    },
    {
      "type": "line",
      "version": 1149,
      "versionNonce": 1465488735,
      "isDeleted": false,
      "id": "NKhlZBmjYmEVr4vgOwDTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1258.1730373175583,
      "y": 2900.4668348791147,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.059226820146888,
      "height": 10.863947997386228,
      "seed": 1868119829,
      "groupIds": [],
      "points": [
        [
          -7.940773179853112,
          -6.136052002613772
        ],
        [
          -14.331330825374422,
          -17
        ],
        [
          -22,
          -9.650858707650494
        ]
      ]
    },
    {
      "type": "line",
      "version": 1144,
      "versionNonce": 347878417,
      "isDeleted": false,
      "id": "0y5zV3zSurM1ZXl9FuwJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1253.1582306125106,
      "y": 2908.567478052437,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.017810466975074,
      "height": 7.668669174625572,
      "seed": 1026402491,
      "groupIds": [],
      "points": [
        [
          -8.482189533024927,
          -4.331330825374429
        ],
        [
          -16.15085870765047,
          -12
        ],
        [
          -23.5,
          -6.24849811903082
        ]
      ]
    },
    {
      "type": "line",
      "version": 1158,
      "versionNonce": 1264423295,
      "isDeleted": false,
      "id": "nQOi4Yu75cOUrlWFgaSgV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1240.8711077975881,
      "y": 2853.7477380655055,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.224892232834089,
      "height": 7.349141292349498,
      "seed": 879400053,
      "groupIds": [],
      "points": [
        [
          0,
          -4.150858707650502
        ],
        [
          3.8343345873127874,
          -11.5
        ],
        [
          10.224892232834089,
          -6.387553883582949
        ]
      ]
    },
    {
      "type": "line",
      "version": 1134,
      "versionNonce": 1344113137,
      "isDeleted": false,
      "id": "FwiRoTH6ZHh3vKYFw5XXW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1249.974754732873,
      "y": 2855.1649053591573,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.90536435055804,
      "height": 7.029613410073444,
      "seed": 210688347,
      "groupIds": [],
      "points": [
        [
          -5.594635649441959,
          -3.970386589926556
        ],
        [
          -8.789914472202637,
          -11
        ],
        [
          -15.5,
          -10.360944235447878
        ]
      ]
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 1909262751,
      "isDeleted": false,
      "id": "aSa_xSrBeaA09lWR1LsPo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1167.3827838827838,
      "y": 2856.5979853479857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1904528635,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Incidencia",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 614015953,
      "isDeleted": false,
      "id": "H5zuoFQqCi4kebUFRtBMt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1275.9358974358975,
      "y": 2449.1794871794873,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59.33333333333326,
      "height": 66,
      "seed": 176966459,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1742241215,
      "isDeleted": false,
      "id": "26bNFcEucvuivh1-VB19a",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1172.6025641025644,
      "y": 2470.8461538461543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456,
      "height": 25,
      "seed": 1805474293,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elemento sin acotar y que require modificación",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1924,
      "versionNonce": 2118549937,
      "isDeleted": false,
      "id": "KAzx6OAJ8HFPoYCoK4wpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.6948651825332,
      "y": 2738.2718234840468,
      "strokeColor": "#e9d349",
      "backgroundColor": "#ffff1a",
      "width": 57.405958162693295,
      "height": 61.00991966169695,
      "seed": 1524016924,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 2167,
      "versionNonce": 1352691167,
      "isDeleted": false,
      "id": "Cggph1MKZOOjSiClfuuUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.3105318337734,
      "y": 2302.555218489303,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 52.25744173554626,
      "height": 55.86140323454943,
      "seed": 1957131044,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 2032,
      "versionNonce": 1515004817,
      "isDeleted": false,
      "id": "72gL88OIDGTha1Ic8HRkL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.3119503816192,
      "y": 2696.691131744755,
      "strokeColor": "#000000",
      "backgroundColor": "#804000",
      "width": 52.25744173554626,
      "height": 55.86140323454943,
      "seed": 1999752704,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1688,
      "versionNonce": 389372415,
      "isDeleted": false,
      "id": "ermS8G2KMAi3UIG8egb5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.6821708721973,
      "y": 2705.4757878985774,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 75.6831914790669,
      "height": 36.03961499003186,
      "seed": 1108660736,
      "groupIds": [],
      "fontSize": 28.454300739355958,
      "fontFamily": 1,
      "text": "oficio",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1590,
      "versionNonce": 618957169,
      "isDeleted": false,
      "id": "Q_S_8ZgOscFYC8s9nRhW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.1159114245811,
      "y": 2551.194473083149,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 60.37855319148807,
      "height": 64.54259134262516,
      "seed": 976671232,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1640,
      "versionNonce": 1888993823,
      "isDeleted": false,
      "id": "vwIcID8CFmvadTyN4qZvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.194766890470419,
      "y": 2547.0304349320086,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 394,
      "height": 82,
      "seed": 1188515328,
      "groupIds": [],
      "fontSize": 32.973024729418704,
      "fontFamily": 1,
      "text": "Solicitud sin estructura \ny con seguimiento",
      "baseline": 70,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 1465135953,
      "isDeleted": false,
      "id": "an2RcR7rBWSqUq4fIskDR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -133.78894892836252,
      "y": 2556.5928477630823,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 27.175111724904784,
      "height": 42.16827681450744,
      "seed": 1677053440,
      "groupIds": [],
      "fontSize": 33.33911762115196,
      "fontFamily": 1,
      "text": "#",
      "baseline": 30,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 2333,
      "versionNonce": 498607679,
      "isDeleted": false,
      "id": "t6YUAf0_X_XSkRqjFkFzI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.0206966413393,
      "y": 2318.224390201418,
      "strokeColor": "#84142d",
      "backgroundColor": "#c92a2a",
      "width": 52.25744173554626,
      "height": 55.86140323454943,
      "seed": 1671040512,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1757,
      "versionNonce": 1442029873,
      "isDeleted": false,
      "id": "Znpy0o5sIJyc5mUkHv85N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.382532323612,
      "y": 2429.6195638069676,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 52.25744173554626,
      "height": 55.86140323454943,
      "seed": 515886592,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1769,
      "versionNonce": 1836516959,
      "isDeleted": false,
      "id": "y9ANu9CEWXuyLtnIdBkSO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.0206966413398,
      "y": 2543.799616752658,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 52.25744173554626,
      "height": 55.86140323454943,
      "seed": 1408880128,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 2900,
      "versionNonce": 237654801,
      "isDeleted": false,
      "id": "XOt4begI7VEy1GByPegRL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1178.5806878306876,
      "y": 2229.130952380953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.87356321838985,
      "height": 94.66666666666646,
      "seed": 259329536,
      "groupIds": [],
      "fontSize": 74.3873347761718,
      "fontFamily": 1,
      "text": "Simbología",
      "baseline": 66,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 2124735103,
      "isDeleted": false,
      "id": "m4p6hCu8oRloYTfpLcwZu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1168.1071428571427,
      "y": 2754.767857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446,
      "height": 25,
      "seed": 109760000,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elemento acotado y que requiere modificación",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 1416612081,
      "isDeleted": false,
      "id": "4qM-uMonRl8XDeKwy-SYd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1276.988095238095,
      "y": 2547.0535714285716,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59.33333333333326,
      "height": 66,
      "seed": 1272745472,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 1107442335,
      "isDeleted": false,
      "id": "Ucd1C02FdGu1QCbAy8rmP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1269.16576819407,
      "y": 2549.891071428571,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 22.68867924528301,
      "height": 36.075,
      "seed": 539168256,
      "groupIds": [],
      "fontSize": 28.41126966727812,
      "fontFamily": 1,
      "text": "#",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 38503121,
      "isDeleted": false,
      "id": "RPxMYsF36gbDpUObYQSys",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1166.9285714285716,
      "y": 2564.7857142857147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 25,
      "seed": 345968128,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elemento sin acotar y con seguimiento",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 1183,
      "versionNonce": 1010798271,
      "isDeleted": false,
      "id": "Vne7CRJf8-PrMOMbgr4Pb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1279.1645021645022,
      "y": 2938.718614718614,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 71.43290043290051,
      "height": 71.60173160173159,
      "seed": 548884992,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1265,
      "versionNonce": 1414856881,
      "isDeleted": false,
      "id": "Qfuch6NL7n5MLtTaJLa0Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1159.5,
      "y": 2954.954545454545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 2121305600,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grupo de personas",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 134045407,
      "isDeleted": false,
      "id": "_mgYiEDbDprPOGyvshA_B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -197.5,
      "y": 2122.2142857142862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1716.0714285714291,
      "height": 917.8571428571429,
      "seed": 1074237952,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 137609873,
      "isDeleted": false,
      "id": "O2b2-QLRNf-RXtJky5slM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.5,
      "y": 2279.75,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 505,
      "seed": 1049857536,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          505
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 399256319,
      "isDeleted": false,
      "id": "3_JG0ahKG7s75bb9ubE9Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 2283,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 502.5,
      "seed": 1673564672,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          502.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 983517297,
      "isDeleted": false,
      "id": "0VxA6ZrFZObSeOfbglyq5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 191,
      "y": 2811.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 510,
      "height": 85,
      "seed": 1657655808,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          258.49315068493155,
          85
        ],
        [
          510,
          7.96875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 942437151,
      "isDeleted": false,
      "id": "M0W7veY1bUvvu4GNBU61G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 2833.75,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 95,
      "seed": 74649088,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          250.19900497512438,
          95
        ],
        [
          470,
          11.692307692307686
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 90116689,
      "isDeleted": false,
      "id": "g1A0EBxUfokSotTEf3h7-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -666.5,
      "y": 2648.8044627263534,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 74.94553727364648,
      "seed": 2033209856,
      "groupIds": [],
      "points": [
        [
          0,
          7.445537273646488
        ],
        [
          232.13004484304918,
          -67.5
        ],
        [
          435,
          -28.63935104329441
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1368307519,
      "isDeleted": false,
      "id": "AiQgRUtqaGLqu73jpVM1l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 2967.75,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 45,
      "seed": 306155008,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "se clasifica en",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1565171761,
      "isDeleted": false,
      "id": "BjZheoYCWA28fE8A3Mc52",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.5,
      "y": 2968.75,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 45,
      "seed": 360205824,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "se descompone en",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1783854943,
      "isDeleted": false,
      "id": "3PegSXF6B71_MzClvpts5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -595,
      "y": 2652.75,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 45,
      "seed": 1186745856,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "se implementa en >",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 2994,
      "versionNonce": 810119697,
      "isDeleted": false,
      "id": "McDV_C9d7MJ6AcBNkD1Yi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29,
      "y": 2156.916666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1339,
      "height": 94,
      "seed": 643158528,
      "groupIds": [],
      "fontSize": 74.3873347761718,
      "fontFamily": 1,
      "text": "Simbología para solicitudes y tareas",
      "baseline": 66,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1362,
      "versionNonce": 87829188,
      "isDeleted": false,
      "id": "_tPMYnZGMLUyszSSAMPAf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -597.0356329055064,
      "y": 1278.752550545927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.51600864955407,
      "height": 725.3427333256816,
      "seed": 1937502609,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1309,
      "versionNonce": 470012796,
      "isDeleted": false,
      "id": "0uhi-eqI_NFyfkl5LWaMR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -560.2873068922752,
      "y": 1385.2650408980553,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 273.8854419867918,
      "height": 63.530013273692056,
      "seed": 719083679,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1970418244,
      "isDeleted": false,
      "id": "FzC-b31L-G8zyOsOuZxtz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -505.7748192268034,
      "y": 1397.68060519951,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 158.82503318423022,
      "height": 33.24244880600168,
      "seed": 489456625,
      "groupIds": [],
      "fontSize": 26.32238100451376,
      "fontFamily": 1,
      "text": "Identificado",
      "baseline": 24,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 3637,
      "versionNonce": 2008286204,
      "isDeleted": false,
      "id": "k9I4Sv9RdF5Od3r0ndFsZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -541.1825390019628,
      "y": 1284.3274368049224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.90499749453068,
      "height": 82.55120037356869,
      "seed": 1110428145,
      "groupIds": [],
      "fontSize": 32.36337259445378,
      "fontFamily": 1,
      "text": "Estados de un \nElemento",
      "baseline": 69,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1345,
      "versionNonce": 276515268,
      "isDeleted": false,
      "id": "J0KGjBOjrBBzU9Uop7cHJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -559.0930998607407,
      "y": 1473.9497402608267,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 273.8854419867918,
      "height": 63.530013273692056,
      "seed": 27073919,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1057629308,
      "isDeleted": false,
      "id": "169wp8Dx4t3s4q-vLi6DZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -479.2016085749426,
      "y": 1486.365304562285,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 108.06702594358084,
      "height": 33.02048014942747,
      "seed": 1215086065,
      "groupIds": [],
      "fontSize": 26.32801945435331,
      "fontFamily": 1,
      "text": "Acotado",
      "baseline": 24,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1329,
      "versionNonce": 695562564,
      "isDeleted": false,
      "id": "KLsyIVS54zrKM7mUlx0If",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -557.342013792211,
      "y": 1562.7548194505744,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 273.8854419867918,
      "height": 63.530013273692056,
      "seed": 1000629073,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1741174012,
      "isDeleted": false,
      "id": "siV-obyML5nyNTeJsJXZ0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -492.8350643942156,
      "y": 1575.1703837520326,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138.83610971918364,
      "height": 33.02048014942747,
      "seed": 163771967,
      "groupIds": [],
      "fontSize": 26.328019454353296,
      "fontFamily": 1,
      "text": "Preparado",
      "baseline": 24,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1362,
      "versionNonce": 2143201476,
      "isDeleted": false,
      "id": "nRfvWMQmHbKrNuVxeAVe-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -556.1880312394467,
      "y": 1651.620088553811,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 273.8854419867918,
      "height": 63.530013273692056,
      "seed": 517680319,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1601189244,
      "isDeleted": false,
      "id": "DawnjxWkltEZrnH0e9sIK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -483.8011945330652,
      "y": 1664.0356528552675,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 123.07633510241153,
      "height": 33.02048014942747,
      "seed": 826950321,
      "groupIds": [],
      "fontSize": 26.328019454353317,
      "fontFamily": 1,
      "text": "Analizado",
      "baseline": 24,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1398,
      "versionNonce": 922021956,
      "isDeleted": false,
      "id": "ENS3MdNkiNSsF280D79Xn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -554.9938242079131,
      "y": 1740.3047879165842,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 273.8854419867918,
      "height": 63.530013273692056,
      "seed": 292895967,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 323233276,
      "isDeleted": false,
      "id": "x76Ro28CpAssjfezYMjqi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -485.98408206226554,
      "y": 1752.7203522180425,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.8305242238853,
      "height": 33.02048014942747,
      "seed": 1496368273,
      "groupIds": [],
      "fontSize": 26.328019454353306,
      "fontFamily": 1,
      "text": "Ejecutado",
      "baseline": 24,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1383,
      "versionNonce": 1324763076,
      "isDeleted": false,
      "id": "7tGZQRz0fgzfLKLPcghhU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -553.9932035973259,
      "y": 1829.1098671063346,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 273.8854419867918,
      "height": 63.530013273692056,
      "seed": 580405503,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 2017855100,
      "isDeleted": false,
      "id": "-eRSub8IpXYaT3HUhsAce",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -472.22554866667247,
      "y": 1841.5254314077874,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 104.31469865387318,
      "height": 33.02048014942747,
      "seed": 682363505,
      "groupIds": [],
      "fontSize": 26.328019454353313,
      "fontFamily": 1,
      "text": "Validado",
      "baseline": 24,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1422,
      "versionNonce": 467709764,
      "isDeleted": false,
      "id": "9DrhdUlXvtwGsm7GGqpQm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -556.0912380289753,
      "y": 1916.7243604463265,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 273.8854419867918,
      "height": 63.530013273692056,
      "seed": 1990736447,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 322426620,
      "isDeleted": false,
      "id": "qLSXysXM1bMqUP_HJa1JX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -497.5880122945098,
      "y": 1929.1399247477884,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 149.34262613036523,
      "height": 33.02048014942747,
      "seed": 1388236081,
      "groupIds": [],
      "fontSize": 26.328019454353313,
      "fontFamily": 1,
      "text": "Completado",
      "baseline": 24,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 848180988,
      "isDeleted": false,
      "id": "-qI8ln0vBAP-Qz9TZN2Cy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1050.6669209798179,
      "y": 1821.8612925211564,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 45,
      "seed": 1941045023,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pasa por >",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 972245116,
      "isDeleted": false,
      "id": "uC6L7l8vdo7jsTnAImt0P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -908.6666712860285,
      "y": 2200.9165880878754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.4167175292969,
      "height": 493.74992370605446,
      "seed": 1721260796,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          79.16671752929688,
          -310.416564941406
        ],
        [
          285.4167175292969,
          -493.74992370605446
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}