{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1122085388,
      "isDeleted": false,
      "id": "aFmciFb5qKReiGrj5VPDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.5654237097667,
      "y": 1883.1425790051835,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 193.0618271195192,
      "height": 93.04184439494907,
      "seed": 61066764,
      "groupIds": [
        "PIVQlaNdGFJ3O-LmvICSo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 351194292,
      "isDeleted": false,
      "id": "xdhv45X_IEAtSwUbwWugh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.1837839510413,
      "y": 1916.8702475983519,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 59.314175801779996,
      "height": 29.075576373421573,
      "seed": 1220770612,
      "groupIds": [
        "PIVQlaNdGFJ3O-LmvICSo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.260461098737267,
      "fontFamily": 1,
      "text": "foros",
      "baseline": 20.075576373421573,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 263751820,
      "isDeleted": false,
      "id": "zS_g7Z0SPTww_aRS9VT2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.8358676597642,
      "y": 1760.5405652972554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.34414988863526,
      "height": 93.04184439494907,
      "seed": 2026177548,
      "groupIds": [
        "tC1b8cQyac_HUpAMP9epB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1281037876,
      "isDeleted": false,
      "id": "dPUuvbbPYXvWF54hYLWI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.3567898572385,
      "y": 1783.8010263959923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.07369742761293,
      "height": 58.151152746843145,
      "seed": 621154996,
      "groupIds": [
        "tC1b8cQyac_HUpAMP9epB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.260461098737267,
      "fontFamily": 1,
      "text": "Repositorio \nde Codigo",
      "baseline": 49.151152746843145,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 187668236,
      "isDeleted": false,
      "id": "9JwkhDSXql0BV3ijogVBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.8686379038118,
      "y": 1529.3897331285539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.97438043800395,
      "height": 93.04184439494907,
      "seed": 527999540,
      "groupIds": [
        "Ns2rwNWWyKuzwSiym0oRo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 847392692,
      "isDeleted": false,
      "id": "34zB3ZYUByTMK119q9vOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.3139837278645,
      "y": 1545.3813001339354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.45345824052941,
      "height": 58.151152746843145,
      "seed": 729860876,
      "groupIds": [
        "Ns2rwNWWyKuzwSiym0oRo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.260461098737267,
      "fontFamily": 1,
      "text": "Repositorio \nde componentes",
      "baseline": 49.151152746843145,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1371592076,
      "isDeleted": false,
      "id": "3vddCElKnbvyytbaLHsC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.656895826975,
      "y": 1761.9943441159267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.60461098737258,
      "height": 93.04184439494907,
      "seed": 926225932,
      "groupIds": [
        "rC9YUwe3af0EYXaLwCyia"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1200232756,
      "isDeleted": false,
      "id": "AOMD_v40989qKFnAPUHjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.908923931094,
      "y": 1777.9859111213082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.12741213065559,
      "height": 58.151152746843145,
      "seed": 1389895860,
      "groupIds": [
        "rC9YUwe3af0EYXaLwCyia"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.260461098737267,
      "fontFamily": 1,
      "text": "Automatización\nde despliegues",
      "baseline": 49.151152746843145,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1621509132,
      "isDeleted": false,
      "id": "iYI033QuTjQRA_K-CzKWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.1459649917851,
      "y": 1648.599596259582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.60461098737258,
      "height": 93.04184439494907,
      "seed": 529451956,
      "groupIds": [
        "kf7RLuYo7PmYJkKMNPbV3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 383308468,
      "isDeleted": false,
      "id": "NLCA8R_cfkWu1ZkVMGRWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.0366566398911,
      "y": 1664.591163264964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.75764268002422,
      "height": 58.151152746843145,
      "seed": 2119956876,
      "groupIds": [
        "kf7RLuYo7PmYJkKMNPbV3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.260461098737267,
      "fontFamily": 1,
      "text": "Repositorio \nde contenedores",
      "baseline": 49.151152746843145,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 2111431308,
      "isDeleted": false,
      "id": "dQXxNuFZ3wt6Cshll0lqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.8050535388784,
      "y": 1875.4860105601815,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 191.89880406458238,
      "height": 93.04184439494907,
      "seed": 6308660,
      "groupIds": [
        "ykeZyUgI6jWswG2mtDvSD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1326734388,
      "isDeleted": false,
      "id": "Xtl-rIHV3Iy2Y9ZQY8EwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.8806299122998,
      "y": 1898.7464716589184,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 112.81323632887567,
      "height": 29.075576373421573,
      "seed": 1730132492,
      "groupIds": [
        "ykeZyUgI6jWswG2mtDvSD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.260461098737267,
      "fontFamily": 1,
      "text": "Proyectos",
      "baseline": 20.075576373421573,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 538292492,
      "isDeleted": false,
      "id": "ywCk3oJRN93tKq49jtz2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.6253633724525,
      "y": 1763.7388786983306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.1761311525559,
      "height": 93.04184439494907,
      "seed": 426551092,
      "groupIds": [
        "Uy3LdBA4ElAAQnZaKWnra"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1512224180,
      "isDeleted": false,
      "id": "I1E3EGKv0RLzqocQPiO9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.80181510315,
      "y": 1779.7304457037126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.96438907571894,
      "height": 58.151152746843145,
      "seed": 2122028556,
      "groupIds": [
        "Uy3LdBA4ElAAQnZaKWnra"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.260461098737267,
      "fontFamily": 1,
      "text": "Repositorio \nde Documentos",
      "baseline": 49.151152746843145,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1456713612,
      "isDeleted": false,
      "id": "icIPcGlU6dlcJqvAceL03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.1593936675458,
      "y": 1405.5277777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.1592651633197,
      "height": 93.04184439494907,
      "seed": 738385076,
      "groupIds": [
        "5XkhM8mkURaF0uIenSADj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1965678388,
      "isDeleted": false,
      "id": "CwUmJBKR9XcOMHwq1ZcFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.9710716287545,
      "y": 1422.3916120743625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.84508936153958,
      "height": 58.151152746843145,
      "seed": 799897740,
      "groupIds": [
        "5XkhM8mkURaF0uIenSADj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.260461098737267,
      "fontFamily": 1,
      "text": "Administración\nde APIs",
      "baseline": 49.151152746843145,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 843963916,
      "isDeleted": false,
      "id": "TlVn2usAm5e7W2Zb-ZKnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.2843965117338,
      "y": 1877.9412814539373,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 186.08368878989813,
      "height": 93.04184439494907,
      "seed": 1665700788,
      "groupIds": [
        "UXEjOG0PxU0ZGc-cxsdE8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1217386676,
      "isDeleted": false,
      "id": "SaDtfAdM7F4AhxbbnBw9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.686018995029,
      "y": 1909.3429039372322,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 119.79137465849686,
      "height": 29.075576373421573,
      "seed": 1107472780,
      "groupIds": [
        "UXEjOG0PxU0ZGc-cxsdE8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.260461098737267,
      "fontFamily": 1,
      "text": "Tutoriales",
      "baseline": 20.075576373421573,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 729693324,
      "isDeleted": false,
      "id": "k4zZ0i4EYr8ASKWI0MRiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.5291474859152,
      "y": 1770.5554860481006,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 186.08368878989813,
      "height": 93.04184439494907,
      "seed": 1311176372,
      "groupIds": [
        "w0QzXyggTuSoQio0xiiML"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 2147131956,
      "isDeleted": false,
      "id": "CKpUo4DIWPW_68QuzfpUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.6365768920011,
      "y": 1800.7940854764593,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54.662083582032544,
      "height": 29.075576373421573,
      "seed": 1156578956,
      "groupIds": [
        "w0QzXyggTuSoQio0xiiML"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.260461098737267,
      "fontFamily": 1,
      "text": "Chat",
      "baseline": 20.075576373421573,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 203344652,
      "isDeleted": false,
      "id": "4VCycbsssZSxkl0tH--iZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.464815896566,
      "y": 1771.589284319155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.08368878989813,
      "height": 93.04184439494907,
      "seed": 51071028,
      "groupIds": [
        "KvIUh7AbESaZ_-KlT3yy6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 1649425332,
      "isDeleted": false,
      "id": "gzHsLLNET3cKizOOk1Ccm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.7034153249247,
      "y": 1783.2195148685237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.23672048254974,
      "height": 58.151152746843145,
      "seed": 2085848332,
      "groupIds": [
        "KvIUh7AbESaZ_-KlT3yy6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.260461098737267,
      "fontFamily": 1,
      "text": "Historias de\nUsuario",
      "baseline": 49.151152746843145,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 634053900,
      "isDeleted": false,
      "id": "9iq4CeFhQsadvOik_B0PO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.3169835102968,
      "y": 1987.943878733383,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1104.8719021900195,
      "height": 93.04184439494907,
      "seed": 2093940939,
      "groupIds": [
        "KiwnnNDKYeIarUpXV6ZmH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 478855604,
      "isDeleted": false,
      "id": "yLLjgcGLp7Q4IyKyBDXQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.4084641385289,
      "y": 2019.9270127441464,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 73.27045246102234,
      "height": 29.075576373421573,
      "seed": 1010206053,
      "groupIds": [
        "KiwnnNDKYeIarUpXV6ZmH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.260461098737267,
      "fontFamily": 1,
      "text": "Portal",
      "baseline": 20.075576373421573,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1472357260,
      "isDeleted": false,
      "id": "s5tZespYiqtcg5XpWvLC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.791847884152,
      "y": 1881.9795559502459,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 186.08368878989813,
      "height": 93.04184439494907,
      "seed": 166063269,
      "groupIds": [
        "TpiiEfMpt8mDtXBR1ySgE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 1185966900,
      "isDeleted": false,
      "id": "9nOm7uwjV7Cyz_feA98mj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.7749818949155,
      "y": 1913.9626899610093,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 108.16114410912819,
      "height": 29.075576373421573,
      "seed": 1631083563,
      "groupIds": [
        "TpiiEfMpt8mDtXBR1ySgE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.260461098737267,
      "fontFamily": 1,
      "text": "Prácticas",
      "baseline": 20.075576373421573,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 189141516,
      "isDeleted": false,
      "id": "JHWxCoJOqxBway58wi0xG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.0982294738512,
      "y": 1656.579226664288,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 186.08368878989813,
      "height": 93.04184439494907,
      "seed": 1788938283,
      "groupIds": [
        "_SomAKwsS_jzRRTkw-460"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 1097131188,
      "isDeleted": false,
      "id": "XI6vK9iQo-N6KKPvwsz1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.2931055614522,
      "y": 1687.9808491475824,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 93.04184439494907,
      "height": 29.075576373421573,
      "seed": 1374888965,
      "groupIds": [
        "_SomAKwsS_jzRRTkw-460"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.260461098737267,
      "fontFamily": 1,
      "text": "Chatbot",
      "baseline": 20.075576373421573,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 525332620,
      "isDeleted": false,
      "id": "JsMdQG_IloNy8aZ1RsTpy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.5451118960297,
      "y": 1608.7660566279942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.34414988863526,
      "height": 120.66364194969955,
      "seed": 1342610949,
      "groupIds": [
        "xVH_YXoSWqJYwsbKtVHg3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 843984436,
      "isDeleted": false,
      "id": "IpNQUZcKF616ZgqhvTqA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.7046976374909,
      "y": 1621.8500659960341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.39974353748664,
      "height": 87.22672912026471,
      "seed": 264106187,
      "groupIds": [
        "xVH_YXoSWqJYwsbKtVHg3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lsJ-Tav4HpsL4Xx_PfDFc"
      ],
      "fontSize": 23.260461098737267,
      "fontFamily": 1,
      "text": "Repositorio \nde Codigo \nOpen Source",
      "baseline": 78.22672912026471,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 60423948,
      "isDeleted": false,
      "id": "MnD_AUTPnXIGZByYa2cSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2638888888891,
      "y": 1483.7410782222819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.84009368039696,
      "height": 585.8728639244446,
      "seed": 1262972523,
      "groupIds": [
        "98BbYnpsmOs-us4yny1m3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 441599924,
      "isDeleted": false,
      "id": "E_HQ3ekIIaVIWEZd8XMWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.4974926361043,
      "y": 1688.142380127435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.32416716406509,
      "height": 29.075576373421573,
      "seed": 33374661,
      "groupIds": [
        "98BbYnpsmOs-us4yny1m3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.260461098737267,
      "fontFamily": 1,
      "text": "Seguridad",
      "baseline": 20.075576373421573,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 547241356,
      "isDeleted": false,
      "id": "vU55yASMy-15_M-BGyjJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.8467762334328,
      "y": 1874.8075804448022,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 186.08368878989813,
      "height": 93.04184439494907,
      "seed": 371615653,
      "groupIds": [
        "Fb_u721dHju6myuFYzs-f"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1838625076,
      "isDeleted": false,
      "id": "nhJBNrH4p6frWgN4mcMrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.0635139914125,
      "y": 1894.5789723787288,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 126.76951298811804,
      "height": 58.151152746843145,
      "seed": 328274219,
      "groupIds": [
        "Fb_u721dHju6myuFYzs-f"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.260461098737267,
      "fontFamily": 1,
      "text": "Radar \nTecnológico",
      "baseline": 49.151152746843145,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1066839052,
      "isDeleted": false,
      "id": "gfkUgH_IVAsGiBZKRYfeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.6746031746036,
      "y": 152.99206349206315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.49999999999997,
      "height": 335.0000000000001,
      "seed": 699638821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 730000052,
      "isDeleted": false,
      "id": "1npA0jPT1tnqPu-ulbJ-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.9246031746036,
      "y": 306.7420634920634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1729019877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1920813708,
      "isDeleted": false,
      "id": "BZbnZmw5tD1TfUiau5-km",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.360227170714,
      "y": 1483.7410782222819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.6214769766088,
      "height": 93.04184439494907,
      "seed": 305378411,
      "groupIds": [
        "nsbH-JE7zxXUceMb7CVA4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1991996468,
      "isDeleted": false,
      "id": "q3qLXUFqg3FL2I4UYG8Lj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.3349281868593,
      "y": 1504.0939816836767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.9543977134337,
      "height": 58.151152746843145,
      "seed": 593517509,
      "groupIds": [
        "nsbH-JE7zxXUceMb7CVA4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.260461098737267,
      "fontFamily": 1,
      "text": "Calidad de\nCódigo",
      "baseline": 49.151152746843145,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 2081167628,
      "isDeleted": false,
      "id": "oXnu3_0StO5AYUjve_9qa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.7817460317465,
      "y": 161.20634920634848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.49999999999997,
      "height": 335.0000000000001,
      "seed": 890784389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1803,
      "versionNonce": 1244113844,
      "isDeleted": false,
      "id": "R3kN_EdfotmNSauUWKasz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -264.8916575721995,
      "y": 1337.9625221843962,
      "strokeColor": "#fee19b",
      "backgroundColor": "#fee19b",
      "width": 625.6072759506659,
      "height": 159.87536634447818,
      "seed": 829033780,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "n3snyAFzd0BBZdkDHJhlv"
      ]
    },
    {
      "type": "rectangle",
      "version": 1771,
      "versionNonce": 239147404,
      "isDeleted": false,
      "id": "_VnIuYcr2avV-wpskeggH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": -265.9571497489243,
      "y": 1671.7707220638956,
      "strokeColor": "#8fcce8",
      "backgroundColor": "#8fcce8",
      "width": 630.2571149560085,
      "height": 134.4910494614398,
      "seed": 2079297548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2170,
      "versionNonce": 1159730484,
      "isDeleted": false,
      "id": "6ebhoYKWb7TimCt33JUtV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 1.5669164270565856,
      "x": 71.27857600419361,
      "y": 1330.853101095844,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#5f3dc4",
      "width": 285.6484309920706,
      "height": 167.230467156442,
      "seed": 681199284,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 2081,
      "versionNonce": 746457100,
      "isDeleted": false,
      "id": "8BSL11G46ft3Lnp18vmIs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 385.1965498274279,
      "y": 1715.295114991099,
      "strokeColor": "#000000",
      "backgroundColor": "#8fcce8",
      "width": 316.5096812947717,
      "height": 39.71646579953697,
      "seed": 2048503436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 34.30757452141429,
      "fontFamily": 2,
      "text": "Célula de plataforma",
      "baseline": 31.71646579953697,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2073,
      "versionNonce": 1750027956,
      "isDeleted": false,
      "id": "_n74KxvqyrXN-ftNv3r3N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": -264.9100382882747,
      "y": 1517.9608709831507,
      "strokeColor": "#f14b5c",
      "backgroundColor": "#f14b5c",
      "width": 269.02031008599096,
      "height": 136.1294723054389,
      "seed": 277303348,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 2224,
      "versionNonce": 35202700,
      "isDeleted": false,
      "id": "GiQccCgT74elW8o9_Ht8X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 35.54369650559653,
      "y": 1579.2208647207397,
      "strokeColor": "#000000",
      "backgroundColor": "#8fcce8",
      "width": 557.8818036101948,
      "height": 40.49142122977223,
      "seed": 444333324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 35.08138857124785,
      "fontFamily": 2,
      "text": "Célula de subsistemas complicados",
      "baseline": 32.49142122977223,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1935,
      "versionNonce": 609966132,
      "isDeleted": false,
      "id": "N3KVkdSBEzfdjHCq_hzKA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 396.91676625627804,
      "y": 1398.0522404012843,
      "strokeColor": "#000000",
      "backgroundColor": "#8fcce8",
      "width": 258.06015826821215,
      "height": 41.2663766600069,
      "seed": 1494690228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36.272934629451804,
      "fontFamily": 2,
      "text": "Célula funcional",
      "baseline": 32.2663766600069,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2168,
      "versionNonce": 1674343692,
      "isDeleted": false,
      "id": "v4HWRWQZlo_qixO7vPT5p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 218.33632820292348,
      "y": 1219.7044429557275,
      "strokeColor": "#000000",
      "backgroundColor": "#8fcce8",
      "width": 299.90775150089513,
      "height": 41.2663766600069,
      "seed": 1183873932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36.21613616313433,
      "fontFamily": 2,
      "text": "Célula habilitadora",
      "baseline": 32.2663766600069,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3070,
      "versionNonce": 1780202676,
      "isDeleted": false,
      "id": "IdPibjlWtm1El62vp-z-j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -427.91106790564925,
      "y": 918.9194939559068,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 49.89139422504892,
      "height": 59.92921466893143,
      "seed": 91214644,
      "groupIds": [
        "gM8o-8UJXimW9dFmwf26U"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BfTrjzyOwULBpDQCgLy77",
        "kH7Hsai47tpACqkA3Qmz3",
        "CEQbXdCZOkBWIhV9esykI",
        "lPPLSeIT5glCWJzIuLWwt"
      ]
    },
    {
      "type": "text",
      "version": 1645,
      "versionNonce": 605198476,
      "isDeleted": false,
      "id": "pCS9b7TxOowNU0s80KAd4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -442.7300810291076,
      "y": 885.3422151049443,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 72.47571317441074,
      "height": 23.505636705214314,
      "seed": 680602124,
      "groupIds": [
        "gM8o-8UJXimW9dFmwf26U"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.190048041520072,
      "fontFamily": 2,
      "text": "solicitud",
      "baseline": 18.505636705214314,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1744,
      "versionNonce": 2097737996,
      "isDeleted": false,
      "id": "IuPN0CmCxizorWYIw-mv7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -558.5850100092587,
      "y": 989.3990946231281,
      "strokeColor": "#001f3f",
      "backgroundColor": "#7fdbff",
      "width": 46.59007448002686,
      "height": 54.67421547636697,
      "seed": 1140280500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BfTrjzyOwULBpDQCgLy77",
        "5jpQbeLid00Qhkx_k6Sw1",
        "Aud2qRNAKwgJxPGOhTBhq",
        "veceO2gAlYycKN4ZuPo-d"
      ]
    },
    {
      "type": "text",
      "version": 1581,
      "versionNonce": 1214308364,
      "isDeleted": false,
      "id": "cM98kCZd6vwSipgr46oJs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -573.4768187879151,
      "y": 1054.952070269391,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 68.50232038181953,
      "height": 36.48493150770824,
      "seed": 326633612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FDVsT5PxL2zAhOF9NLy1U",
        "qNr85RtCpENxxQreIEd-f"
      ],
      "fontSize": 32.47834312533414,
      "fontFamily": 2,
      "text": "Área",
      "baseline": 28.48493150770824,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3456,
      "versionNonce": 233186828,
      "isDeleted": false,
      "id": "lIPFqPBuJ70ME68Tu4E3Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -74.06164440603206,
      "y": 973.2680532123717,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 101.40713163506219,
      "height": 109.95950653382674,
      "seed": 1029871924,
      "groupIds": [
        "iOrdBZkuY7Vhp3N_gdgnJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lsJ-Tav4HpsL4Xx_PfDFc"
      ]
    },
    {
      "type": "rectangle",
      "version": 3666,
      "versionNonce": 1337306892,
      "isDeleted": false,
      "id": "R6_-BmHB8LHhg7JYFsnWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -75.28251955755417,
      "y": 978.2140525597282,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 95.96481011891973,
      "height": 108.0457710929945,
      "seed": 848675852,
      "groupIds": [
        "iOrdBZkuY7Vhp3N_gdgnJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oxCnD_8u_pr2RrpSobbSq",
        "BQLHn5gFSRbyGprmI6iIY",
        "XK1POZk3hGW5VVqZ0bVN9",
        "WWem-PVypCAbgMjXuxneZ",
        "9OuhRFcve2w3Dr5_42C5V"
      ]
    },
    {
      "type": "text",
      "version": 2430,
      "versionNonce": 10116020,
      "isDeleted": false,
      "id": "iRg-jOqEvNCIABb8m0JRc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.27281152814336,
      "y": 1105.716290755048,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 133,
      "height": 32.018518518518526,
      "seed": 1033982644,
      "groupIds": [
        "iOrdBZkuY7Vhp3N_gdgnJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lsJ-Tav4HpsL4Xx_PfDFc"
      ],
      "fontSize": 27.5084801050181,
      "fontFamily": 2,
      "text": "Solicitudes",
      "baseline": 25.018518518518526,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1729,
      "versionNonce": 1852246580,
      "isDeleted": false,
      "id": "0HE_ZlpL_XPHxKnQmbKhZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 6.074159319732692,
      "x": -52.716471948487154,
      "y": 1002.2001867106936,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 49.818186644852865,
      "height": 9.580420508625703,
      "seed": 1708745356,
      "groupIds": [
        "iOrdBZkuY7Vhp3N_gdgnJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XBVyYdT4OPk3gstgPUP1C",
        "N66VWTXaCygR1qtZwnsac"
      ]
    },
    {
      "type": "rectangle",
      "version": 1687,
      "versionNonce": 129375668,
      "isDeleted": false,
      "id": "_B_XXljzD8IB0113GC_jn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -51.09210069130347,
      "y": 1020.6317456165793,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 49.818186644852865,
      "height": 9.580420508625703,
      "seed": 147643444,
      "groupIds": [
        "iOrdBZkuY7Vhp3N_gdgnJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XBVyYdT4OPk3gstgPUP1C"
      ]
    },
    {
      "type": "rectangle",
      "version": 1698,
      "versionNonce": 210421644,
      "isDeleted": false,
      "id": "rMOdUw_df666xguFVkjSb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -51.331611204028675,
      "y": 1036.08017368674,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 49.818186644852865,
      "height": 9.580420508625703,
      "seed": 1545941260,
      "groupIds": [
        "iOrdBZkuY7Vhp3N_gdgnJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1721,
      "versionNonce": 1813006132,
      "isDeleted": false,
      "id": "njkeXdLc5DmQGf6ABPX5r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -50.85259017859619,
      "y": 1050.2112939369601,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 49.818186644852865,
      "height": 9.580420508625703,
      "seed": 1221277108,
      "groupIds": [
        "iOrdBZkuY7Vhp3N_gdgnJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1710,
      "versionNonce": 1365374476,
      "isDeleted": false,
      "id": "WcZuQqZhBCg-s4SfC9TP4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -50.613079665873386,
      "y": 1066.5578864298002,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 49.818186644852865,
      "height": 9.580420508625703,
      "seed": 1693659020,
      "groupIds": [
        "iOrdBZkuY7Vhp3N_gdgnJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 2196,
      "versionNonce": 5198988,
      "isDeleted": false,
      "id": "XBVyYdT4OPk3gstgPUP1C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -58.45615920629163,
      "y": 990.0869024173988,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 31.497131373043604,
      "height": 10.880827201596881,
      "seed": 2059558708,
      "groupIds": [
        "iOrdBZkuY7Vhp3N_gdgnJ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "0HE_ZlpL_XPHxKnQmbKhZ",
        "focus": 0.2861973478426996,
        "gap": 1.5362755383579838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          -0.05186878515689629
        ],
        [
          14.889553012711515,
          -0.6245439010304161
        ],
        [
          31.497131373043604,
          10.256283300566466
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3557,
      "versionNonce": 1969286324,
      "isDeleted": false,
      "id": "FPHUJuRPMRxyevQsgW40v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 240.7288852350037,
      "y": 969.5157834257561,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 90.01015644244312,
      "height": 97.60134446028914,
      "seed": 1350393356,
      "groupIds": [
        "nNQ4VNJyZnpRQarfK0Rxs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s5AzGUl_6Cbl2E_qFTPby"
      ]
    },
    {
      "type": "rectangle",
      "version": 3760,
      "versionNonce": 2093843596,
      "isDeleted": false,
      "id": "JM-lgziP1HQJADKDEhVnF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 239.6452221670021,
      "y": 973.9059103117227,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 85.17948819278826,
      "height": 95.90269049343928,
      "seed": 119036084,
      "groupIds": [
        "nNQ4VNJyZnpRQarfK0Rxs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Mg0EEGlTSCcLsAVR_Afo4",
        "lsJ-Tav4HpsL4Xx_PfDFc",
        "auggOCr8K2gIndPiCL0vq",
        "5g1_xcllk9RR3WsgyhzTf",
        "WyaWXli2S_02tCogWJEma",
        "yzgAI-Jo4vBN4dCjaRz2q",
        "fkIJ6795s7I90S8Dbadoq",
        "SsfaXpPTZLxopXIkcNZ9w",
        "7mDUcwTyTiQuA179IK9qH",
        "n3snyAFzd0BBZdkDHJhlv"
      ]
    },
    {
      "type": "text",
      "version": 2602,
      "versionNonce": 1961643956,
      "isDeleted": false,
      "id": "6bIOgzB01CPEf8lNtk4Tb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.4084914555641,
      "y": 1095.2646800331008,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 156.58333333333348,
      "height": 69.59259259259272,
      "seed": 1472052364,
      "groupIds": [
        "nNQ4VNJyZnpRQarfK0Rxs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "n3snyAFzd0BBZdkDHJhlv"
      ],
      "fontSize": 29.894987922110513,
      "fontFamily": 2,
      "text": "Backlog de\nun proyecto",
      "baseline": 62.59259259259272,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1874,
      "versionNonce": 1646902796,
      "isDeleted": false,
      "id": "6MgMn1VV6wcPng_RORi76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 6.074159319732692,
      "x": 260.5490822690661,
      "y": 991.011989322423,
      "strokeColor": "#001f3f",
      "backgroundColor": "#7fdbff",
      "width": 44.219205309142325,
      "height": 9.082731353615353,
      "seed": 1500717620,
      "groupIds": [
        "nNQ4VNJyZnpRQarfK0Rxs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IOdtq-pNyCSNCtTm1cAjr"
      ]
    },
    {
      "type": "rectangle",
      "version": 1833,
      "versionNonce": 490402484,
      "isDeleted": false,
      "id": "4RK_NAmhs3cX8RV8Oen3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 261.9308159253368,
      "y": 1005.6012795124122,
      "strokeColor": "#000000",
      "backgroundColor": "#db4437",
      "width": 44.219205309142325,
      "height": 11.634884076295574,
      "seed": 74337036,
      "groupIds": [
        "nNQ4VNJyZnpRQarfK0Rxs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IOdtq-pNyCSNCtTm1cAjr"
      ]
    },
    {
      "type": "rectangle",
      "version": 1837,
      "versionNonce": 70417460,
      "isDeleted": false,
      "id": "7gR93i3AFynCr9Yp46BmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 262.4581168103706,
      "y": 1020.3851866684624,
      "strokeColor": "#001f3f",
      "backgroundColor": "#7fdbff",
      "width": 44.219205309142325,
      "height": 10.68265763852774,
      "seed": 2025372596,
      "groupIds": [
        "nNQ4VNJyZnpRQarfK0Rxs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1860,
      "versionNonce": 1802080524,
      "isDeleted": false,
      "id": "KrxJ2NCEUJInWGaelwsZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 262.54444102985053,
      "y": 1034.685686056039,
      "strokeColor": "#001f3f",
      "backgroundColor": "#7fdbff",
      "width": 44.219205309142325,
      "height": 12.063814226037936,
      "seed": 420022668,
      "groupIds": [
        "nNQ4VNJyZnpRQarfK0Rxs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1854,
      "versionNonce": 108844468,
      "isDeleted": false,
      "id": "JSe9Vv0D9NOhJilCpuvks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 262.3560005917724,
      "y": 1050.9644475059515,
      "strokeColor": "#000000",
      "backgroundColor": "#db4437",
      "width": 44.219205309142325,
      "height": 10.481056999323295,
      "seed": 521086260,
      "groupIds": [
        "nNQ4VNJyZnpRQarfK0Rxs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 2726,
      "versionNonce": 1363148596,
      "isDeleted": false,
      "id": "IOdtq-pNyCSNCtTm1cAjr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 255.30097767007476,
      "y": 982.1011997547553,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 27.142190322861726,
      "height": 7.9963391371707,
      "seed": 2026371084,
      "groupIds": [
        "nNQ4VNJyZnpRQarfK0Rxs"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6MgMn1VV6wcPng_RORi76",
        "focus": -1.7754652221940432,
        "gap": 14.408604838583187
      },
      "endBinding": {
        "elementId": "4RK_NAmhs3cX8RV8Oen3L",
        "gap": 12.119041096213683,
        "focus": 1.1336028190782643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          -0.1162307682226329
        ],
        [
          13.216141453002363,
          -0.6245439010304161
        ],
        [
          27.142190322861726,
          7.371795236140284
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1994,
      "versionNonce": 1199575220,
      "isDeleted": false,
      "id": "lsJ-Tav4HpsL4Xx_PfDFc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 44.960983318112,
      "y": 1041.2163856214004,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 183.3362533332947,
      "height": 0.19208104791641745,
      "seed": 2058568116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lIPFqPBuJ70ME68Tu4E3Q",
        "focus": 0.2369521276933728,
        "gap": 17.61549608908188
      },
      "endBinding": {
        "elementId": "JM-lgziP1HQJADKDEhVnF",
        "focus": -0.39816967912122186,
        "gap": 11.347985515595411
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.3362533332947,
          -0.19208104791641745
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2444,
      "versionNonce": 1697264052,
      "isDeleted": false,
      "id": "17DZrjbMvo4uvdSAnkS5_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.81669518839897,
      "y": 1427.6548610664902,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.750314506795842,
      "height": 30.58831884619018,
      "seed": 258827444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 2283,
      "versionNonce": 2131882892,
      "isDeleted": false,
      "id": "ONuVg-mRkVo8NHzO25ujN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -130.22924205112167,
      "y": 1461.5354720302241,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 144.7229265963622,
      "height": 25.57352919775075,
      "seed": 1947168908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.62698031444644,
      "fontFamily": 2,
      "text": "Team member",
      "baseline": 19.57352919775075,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 2498,
      "versionNonce": 702667572,
      "isDeleted": false,
      "id": "4kaj2sijm2_pRPexJCzot",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.940320438679123,
      "y": 1356.4031451543924,
      "strokeColor": "#000000",
      "backgroundColor": "#f4b400",
      "width": 27.51094142310081,
      "height": 28.28586729113208,
      "seed": 726052404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UOS7qHI63GIjnUt0uFsle",
        "WyaWXli2S_02tCogWJEma",
        "SsfaXpPTZLxopXIkcNZ9w"
      ]
    },
    {
      "type": "text",
      "version": 2332,
      "versionNonce": 1109631500,
      "isDeleted": false,
      "id": "7xkemSP_T41CsjT2rQS3Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -43.09962160685973,
      "y": 1395.3169853011202,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130.19251227945844,
      "height": 24.41109605239844,
      "seed": 342458124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.923796616341534,
      "fontFamily": 2,
      "text": "Scrum master",
      "baseline": 19.41109605239844,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 2562,
      "versionNonce": 484988084,
      "isDeleted": false,
      "id": "6PjLG8ckojLLB6Er_sXkC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.13429144061865,
      "y": 1354.0007046852024,
      "strokeColor": "#001f3f",
      "backgroundColor": "#7fdbff",
      "width": 32.16060305522139,
      "height": 32.93557326655805,
      "seed": 1614464948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FDVsT5PxL2zAhOF9NLy1U",
        "qNr85RtCpENxxQreIEd-f"
      ]
    },
    {
      "type": "text",
      "version": 2362,
      "versionNonce": 1140555916,
      "isDeleted": false,
      "id": "LuLYkdrY5C6pJZ7pWfb0x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -225.12255809283818,
      "y": 1400.1769849681243,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 134.84224486086765,
      "height": 24.41109605239844,
      "seed": 1803402636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.92379661634154,
      "fontFamily": 2,
      "text": "Product owner",
      "baseline": 19.41109605239844,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 2645,
      "versionNonce": 697518604,
      "isDeleted": false,
      "id": "jSO7im9lfE6yH4nHElV9r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -575.0244671902249,
      "y": 691.7800921811559,
      "strokeColor": "#001f3f",
      "backgroundColor": "#7fdbff",
      "width": 55.39865706382433,
      "height": 53.0015055839411,
      "seed": 156250764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BfTrjzyOwULBpDQCgLy77",
        "5jpQbeLid00Qhkx_k6Sw1",
        "noya50D8PB8SZ8nG9CiVf",
        "N66VWTXaCygR1qtZwnsac"
      ]
    },
    {
      "type": "text",
      "version": 3058,
      "versionNonce": 1671900340,
      "isDeleted": false,
      "id": "ZYGkTA5KAOCvLqO54Fr38",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -592.7214641974327,
      "y": 764.71047118087,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 100,
      "height": 62,
      "seed": 418057268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.80525580158155,
      "fontFamily": 2,
      "text": "Usuario \nExterno",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2138,
      "versionNonce": 1865820300,
      "isDeleted": false,
      "id": "N66VWTXaCygR1qtZwnsac",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -507.81388916825847,
      "y": 722.2611184719306,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 415.7143496696882,
      "height": 0.083163822886263,
      "seed": 138543372,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jSO7im9lfE6yH4nHElV9r",
        "focus": 0.15049299483227954,
        "gap": 12.02441150966623
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          415.7143496696882,
          -0.083163822886263
        ]
      ]
    },
    {
      "type": "text",
      "version": 1713,
      "versionNonce": 1777940236,
      "isDeleted": false,
      "id": "6VT5BjITtHshrwdiiroEE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": -616.7855962015662,
      "y": 1092.0429521095875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 160.8315348094894,
      "height": 23.826894045850274,
      "seed": 351666060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FDVsT5PxL2zAhOF9NLy1U",
        "qNr85RtCpENxxQreIEd-f"
      ],
      "fontSize": 20.848532290118996,
      "fontFamily": 2,
      "text": "(Business owner)",
      "baseline": 18.826894045850274,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1839,
      "versionNonce": 736337460,
      "isDeleted": false,
      "id": "Tqo84XFTynsa7OHLtKA8Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.36942196229182,
      "y": 1423.6112477301813,
      "strokeColor": "#0f9d58",
      "backgroundColor": "#0f9d58",
      "width": 27.51094142310081,
      "height": 28.28586729113208,
      "seed": 1561628468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1651,
      "versionNonce": 743673612,
      "isDeleted": false,
      "id": "LX-RmSre9hvufQ6P9bPLv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 142.41018010270645,
      "y": 1466.621327320184,
      "strokeColor": "#fff",
      "backgroundColor": "#ced4da",
      "width": 125.54277969804926,
      "height": 24.41109605239844,
      "seed": 396766732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.923796616341527,
      "fontFamily": 2,
      "text": "Desarrollador",
      "baseline": 19.41109605239844,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1887,
      "versionNonce": 532264884,
      "isDeleted": false,
      "id": "z5VMLvLfx19n6u9oy4dxA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.5571675489195,
      "y": 1331.7790336816806,
      "strokeColor": "#0f9d58",
      "backgroundColor": "#0f9d58",
      "width": 27.51094142310081,
      "height": 28.28586729113208,
      "seed": 1067747508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1729,
      "versionNonce": 463850892,
      "isDeleted": false,
      "id": "Agn2JDATDR5RnFVyRI5lE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 162.17141941244094,
      "y": 1375.951484336408,
      "strokeColor": "#fff",
      "backgroundColor": "#ced4da",
      "width": 94.15708477353692,
      "height": 24.41109605239844,
      "seed": 1632406668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.923796616341523,
      "fontFamily": 2,
      "text": "Arquitecto",
      "baseline": 19.41109605239844,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1784,
      "versionNonce": 881893684,
      "isDeleted": false,
      "id": "syN2CwlsSLrJ6QVogqZdt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -125.96664327979681,
      "y": 1585.4800876093088,
      "strokeColor": "#fff",
      "backgroundColor": "#ced4da",
      "width": 111.59358195382146,
      "height": 24.41109605239844,
      "seed": 284774964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.92379661634152,
      "fontFamily": 2,
      "text": "Especialista",
      "baseline": 19.41109605239844,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1917,
      "versionNonce": 321666060,
      "isDeleted": false,
      "id": "pzr8ajo84ietGqZdFec2A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.7988351566454,
      "y": 1540.1451106882898,
      "strokeColor": "#0f9d58",
      "backgroundColor": "#0f9d58",
      "width": 27.51094142310081,
      "height": 28.28586729113208,
      "seed": 329456396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1759,
      "versionNonce": 835607220,
      "isDeleted": false,
      "id": "15QQBMPMzWcvAJxGGwTdf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -249.18458329312273,
      "y": 1583.1551015916777,
      "strokeColor": "#fff",
      "backgroundColor": "#ced4da",
      "width": 94.15708477353692,
      "height": 24.41109605239844,
      "seed": 1073277876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.923796616341523,
      "fontFamily": 2,
      "text": "Arquitecto",
      "baseline": 19.41109605239844,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 2506,
      "versionNonce": 1558239884,
      "isDeleted": false,
      "id": "SsTJJ1_f4QQYWowjrcM0M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.84819424531042,
      "y": 1539.962637583905,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.750314506795842,
      "height": 30.58831884619018,
      "seed": 153344396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1991,
      "versionNonce": 35185716,
      "isDeleted": false,
      "id": "yswYaNtt3RaFIdRgUtra4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.78528163572878,
      "y": 1716.2538164614423,
      "strokeColor": "#0f9d58",
      "backgroundColor": "#0f9d58",
      "width": 27.51094142310081,
      "height": 28.28586729113208,
      "seed": 1858688308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1790,
      "versionNonce": 1937615116,
      "isDeleted": false,
      "id": "mNf_v5-Mf7n7WW938KpCi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 49.85136995474022,
      "y": 1756.9390652353854,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 125.54277969804926,
      "height": 24.41109605239844,
      "seed": 1023985676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.923796616341527,
      "fontFamily": 2,
      "text": "Desarrollador",
      "baseline": 19.41109605239844,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1966,
      "versionNonce": 1263943092,
      "isDeleted": false,
      "id": "kWvBPG83exPc-YqWeoYPz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.605197718937916,
      "y": 1712.7665037223912,
      "strokeColor": "#0f9d58",
      "backgroundColor": "#0f9d58",
      "width": 27.51094142310081,
      "height": 28.28586729113208,
      "seed": 181440180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1809,
      "versionNonce": 1786554252,
      "isDeleted": false,
      "id": "McPPXoqImTZA0DgfHxQ0i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -84.99094585541559,
      "y": 1755.7764502824807,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 94.15708477353692,
      "height": 24.41109605239844,
      "seed": 860612236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.923796616341523,
      "fontFamily": 2,
      "text": "Arquitecto",
      "baseline": 19.41109605239844,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3234,
      "versionNonce": 283654324,
      "isDeleted": false,
      "id": "9wvB1MRp2o4qH0KF7XqGX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.1656113876809,
      "y": 622.5346042751582,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 50.550396533884374,
      "height": 60.72080390885876,
      "seed": 1689557044,
      "groupIds": [
        "dKJIo-bBUuH8JWfCOteGg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BfTrjzyOwULBpDQCgLy77",
        "kH7Hsai47tpACqkA3Qmz3",
        "CEQbXdCZOkBWIhV9esykI",
        "lPPLSeIT5glCWJzIuLWwt"
      ]
    },
    {
      "type": "text",
      "version": 1808,
      "versionNonce": 2069617804,
      "isDeleted": false,
      "id": "F-s2d11ij2whMKF6NDRKV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -353.18036495925884,
      "y": 588.5138119760163,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 73.43302581436205,
      "height": 23.816116480333648,
      "seed": 1621570828,
      "groupIds": [
        "dKJIo-bBUuH8JWfCOteGg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.45673307771776,
      "fontFamily": 2,
      "text": "solicitud",
      "baseline": 18.816116480333648,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2703,
      "versionNonce": 1308188724,
      "isDeleted": false,
      "id": "8bCHzZhShf_R3pCtqZ37U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -309.5158730158727,
      "y": 1064.1825396825398,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 143.33333333333331,
      "height": 78.83333333333334,
      "seed": 1013067956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lsJ-Tav4HpsL4Xx_PfDFc",
        "Aud2qRNAKwgJxPGOhTBhq"
      ],
      "fontSize": 34.83373326581556,
      "fontFamily": 2,
      "text": "Mesa \nde ayuda",
      "baseline": 70.83333333333334,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1461,
      "versionNonce": 821226764,
      "isDeleted": false,
      "id": "aMQ8KjoZA7HYYYQWwfG5_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.17617662590726,
      "y": 1057.7365722764814,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47.20074425613433,
      "height": 42.03090723027191,
      "seed": 714418612,
      "groupIds": [
        "_Z_uzMPsQf1dOMycaA0nm"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -19.36669111053184
        ],
        [
          5.286483356687044,
          -47.218497106495064
        ],
        [
          22.65635724294454,
          -61.39759834080375
        ],
        [
          40.02623112920198,
          -50.25687594241835
        ],
        [
          47.20074425613433,
          -22.25874822431961
        ],
        [
          0,
          -19.36669111053184
        ]
      ]
    },
    {
      "type": "line",
      "version": 1500,
      "versionNonce": 1036466612,
      "isDeleted": false,
      "id": "-IKfzLjRY5iRdLlryAh3R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.39189538408027,
      "y": 1062.4460049400252,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47.20074425613433,
      "height": 42.03090723027191,
      "seed": 1408400268,
      "groupIds": [
        "_Z_uzMPsQf1dOMycaA0nm"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -19.36669111053184
        ],
        [
          5.286483356687044,
          -47.218497106495064
        ],
        [
          22.65635724294454,
          -61.39759834080375
        ],
        [
          40.02623112920198,
          -50.25687594241835
        ],
        [
          47.20074425613433,
          -22.25874822431961
        ],
        [
          0,
          -19.36669111053184
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1179,
      "versionNonce": 1353280396,
      "isDeleted": false,
      "id": "tbuRi1E605jOR5iIZQvtz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.04147783530505,
      "y": 976.3421385001869,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.16678105914081,
      "height": 21.145933426748286,
      "seed": 1999491892,
      "groupIds": [
        "_Z_uzMPsQf1dOMycaA0nm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1213,
      "versionNonce": 2040390452,
      "isDeleted": false,
      "id": "iF8Tc-QLm4lrxuKifD1B5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.86058611755044,
      "y": 980.482069906513,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.16678105914081,
      "height": 21.145933426748286,
      "seed": 968043020,
      "groupIds": [
        "_Z_uzMPsQf1dOMycaA0nm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1392,
      "versionNonce": 1644960268,
      "isDeleted": false,
      "id": "GNlVf0Efy5zXeG6Tn4Sso",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.35932752194384,
      "y": 1069.1635610494357,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 51.154375806334365,
      "height": 45.55150258375595,
      "seed": 1307921588,
      "groupIds": [
        "_Z_uzMPsQf1dOMycaA0nm"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -20.988885044213866
        ],
        [
          5.72929009030945,
          -51.17361567200396
        ],
        [
          24.554100387040513,
          -66.5403876279698
        ],
        [
          43.378910683771544,
          -54.46649537685371
        ],
        [
          51.154375806334365,
          -24.123186818128303
        ],
        [
          0,
          -20.988885044213866
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1107,
      "versionNonce": 669211828,
      "isDeleted": false,
      "id": "EfpSWOQtfMMKNLltl0Wm7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.26164898395683,
      "y": 979.9390623034581,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 26.191040412843194,
      "height": 22.91716036123791,
      "seed": 811206796,
      "groupIds": [
        "_Z_uzMPsQf1dOMycaA0nm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 2699,
      "versionNonce": 747482380,
      "isDeleted": false,
      "id": "bNwC-RgL6ec2Tb8n0-uJI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.51587301587253,
      "y": 776.5158730158727,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 78,
      "height": 44,
      "seed": 1448963636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lsJ-Tav4HpsL4Xx_PfDFc",
        "WWem-PVypCAbgMjXuxneZ"
      ],
      "fontSize": 38.88416736649179,
      "fontFamily": 2,
      "text": "CST",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "WWem-PVypCAbgMjXuxneZ",
      "type": "arrow",
      "x": -24.9276973240789,
      "y": 832.8306878306873,
      "width": 0.10862709854853847,
      "height": 126.97678216585473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 54298380,
      "version": 310,
      "versionNonce": 748946828,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.10862709854853847,
          126.97678216585473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bNwC-RgL6ec2Tb8n0-uJI",
        "focus": 0.13919725172637523,
        "gap": 12.314814814814667
      },
      "endBinding": {
        "elementId": "R6_-BmHB8LHhg7JYFsnWJ",
        "focus": 0.05294773726214373,
        "gap": 18.406582563185964
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 1535,
      "versionNonce": 166142772,
      "isDeleted": false,
      "id": "T3OQY9EE30rcRAbyI7Hk3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.84171909818673,
      "y": 746.6273469291167,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47.20074425613433,
      "height": 42.03090723027191,
      "seed": 1506769676,
      "groupIds": [
        "5QDtxqKFughB0IlsBLH3H"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.286483356687044,
          -27.851805995963225
        ],
        [
          22.65635724294454,
          -42.03090723027191
        ],
        [
          40.02623112920198,
          -30.890184831886508
        ],
        [
          47.20074425613433,
          -2.8920571137877715
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1574,
      "versionNonce": 1173805580,
      "isDeleted": false,
      "id": "-g0ss16ptWPNiB9W8o2HV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.05743785635975,
      "y": 751.3367795926605,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47.20074425613433,
      "height": 42.03090723027191,
      "seed": 155356084,
      "groupIds": [
        "5QDtxqKFughB0IlsBLH3H"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.286483356687044,
          -27.851805995963225
        ],
        [
          22.65635724294454,
          -42.03090723027191
        ],
        [
          40.02623112920198,
          -30.890184831886508
        ],
        [
          47.20074425613433,
          -2.8920571137877715
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1253,
      "versionNonce": 1560583348,
      "isDeleted": false,
      "id": "4BzIgR2T574baWnqhD1QE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.707020307584514,
      "y": 684.5996042633542,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.16678105914081,
      "height": 21.145933426748286,
      "seed": 180631948,
      "groupIds": [
        "5QDtxqKFughB0IlsBLH3H"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1287,
      "versionNonce": 1487386764,
      "isDeleted": false,
      "id": "RAvNefWnjn9EJxKdbtL3r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.52612858982997,
      "y": 688.7395356696802,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.16678105914081,
      "height": 21.145933426748286,
      "seed": 501151028,
      "groupIds": [
        "5QDtxqKFughB0IlsBLH3H"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1466,
      "versionNonce": 825681460,
      "isDeleted": false,
      "id": "QMM4CJiSta_newxh8RGIf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.02486999422325,
      "y": 756.432141768389,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 51.154375806334365,
      "height": 45.55150258375595,
      "seed": 1805461516,
      "groupIds": [
        "5QDtxqKFughB0IlsBLH3H"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.72929009030945,
          -30.184730627790096
        ],
        [
          24.554100387040513,
          -45.55150258375594
        ],
        [
          43.378910683771544,
          -33.47761033263984
        ],
        [
          51.154375806334365,
          -3.134301773914437
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1181,
      "versionNonce": 1320732428,
      "isDeleted": false,
      "id": "S7ou-LDjD-30lEttjeaQa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.92719145623636,
      "y": 688.1965280666252,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 26.191040412843194,
      "height": 22.91716036123791,
      "seed": 103952052,
      "groupIds": [
        "5QDtxqKFughB0IlsBLH3H"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 2268,
      "versionNonce": 1527585844,
      "isDeleted": false,
      "id": "veceO2gAlYycKN4ZuPo-d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -500.7063811840504,
      "y": 1017.2241215939819,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 204.04768300302158,
      "height": 0.083163822886263,
      "seed": 687384076,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IuPN0CmCxizorWYIw-mv7",
        "focus": 0.018363846682358333,
        "gap": 11.291298923199868
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.04768300302158,
          -0.083163822886263
        ]
      ]
    },
    {
      "id": "9OuhRFcve2w3Dr5_42C5V",
      "type": "arrow",
      "x": -181.18253968253947,
      "y": 1020.5158730158721,
      "width": 90,
      "height": 1.0901092328820141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 700950284,
      "version": 118,
      "versionNonce": 1390706996,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          1.0901092328820141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "R6_-BmHB8LHhg7JYFsnWJ",
        "focus": 0.18052120021828805,
        "gap": 15.900020124985303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}