{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 609859656,
      "isDeleted": false,
      "id": "xIMkCG0yAW9NAkaPMmd9_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 686.1379686060427,
      "y": -248.7197778142022,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "width": 1376.349206349207,
      "height": 124.44444444444446,
      "seed": 2101194040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 937177400,
      "isDeleted": false,
      "id": "ejlbT6X_Dtkv9M78tdmGu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.9117781298517,
      "y": 47.736571392147084,
      "strokeColor": "#2e5266",
      "backgroundColor": "transparent",
      "width": 1384.920634920635,
      "height": 124.44444444444446,
      "seed": 843100216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "b_e0Z0BzW-iyshJjI1g-G",
      "type": "rectangle",
      "x": 684.709397177472,
      "y": -86.89438098880528,
      "width": 1384.920634920635,
      "height": 124.44444444444446,
      "angle": 0,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 709406520,
      "version": 430,
      "versionNonce": 1747230280,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 280054328,
      "isDeleted": false,
      "id": "fm0UJlWYuBXm9jjFNZDxC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1773.75,
      "y": 197.67857142857133,
      "strokeColor": "#bfb48f",
      "backgroundColor": "transparent",
      "width": 309.9999999999999,
      "height": 358.5714285714286,
      "seed": 2011631746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 92902728,
      "isDeleted": false,
      "id": "IsrCRYCWxluLffRNKyKOg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1265.123083637209,
      "y": 194.93651472366673,
      "strokeColor": "#000000",
      "backgroundColor": "#904e55",
      "width": 467.07792207792215,
      "height": 368.44905094905084,
      "seed": 518515884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 561726264,
      "isDeleted": false,
      "id": "lX7Vne-pH-Z6Xj-poflJv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 901.8582234973492,
      "y": 188.94001122716338,
      "strokeColor": "#000000",
      "backgroundColor": "#904e55",
      "width": 337.98701298701303,
      "height": 374.1133866133864,
      "seed": 189076116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 959949896,
      "isDeleted": false,
      "id": "_RLcyRylN7ukhMp_scBWu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 678.1217516358768,
      "y": 186.34614675829852,
      "strokeColor": "#000000",
      "backgroundColor": "#904e55",
      "width": 190.71428571428567,
      "height": 372.9945054945052,
      "seed": 273633324,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1486756920,
      "isDeleted": false,
      "id": "tXOwduM6stM2ZboO461cA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 720,
      "y": 220,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 338352172,
      "groupIds": [
        "2yNYCJgc_4XbnBUL079aw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 487252808,
      "isDeleted": false,
      "id": "kdwxAcq6phqyPruL5KGuq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.2368421052631,
      "y": 224.10526315789457,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1724069804,
      "groupIds": [
        "2yNYCJgc_4XbnBUL079aw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 939382072,
      "isDeleted": false,
      "id": "2onlaPgNZgt4EYqlMvVdJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.4035087719299,
      "y": 257.8004385964909,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 93,
      "height": 22,
      "seed": 1363817772,
      "groupIds": [
        "2yNYCJgc_4XbnBUL079aw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "RENIECYT",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 794769992,
      "isDeleted": false,
      "id": "13xaCMCOMNb1m08N5UkRP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 935.129385964912,
      "y": 222.6120107962214,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 156518932,
      "groupIds": [
        "ug-s_61RiZGJkRRyxP9_S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1694395960,
      "isDeleted": false,
      "id": "dHU7AYJrOFGMcXkO7lip4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 226,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 477892908,
      "groupIds": [
        "ug-s_61RiZGJkRRyxP9_S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1125167432,
      "isDeleted": false,
      "id": "7f_44XeE-98dy8sO-j5Fw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.532894736842,
      "y": 259.78744939271223,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 39,
      "height": 22,
      "seed": 99215252,
      "groupIds": [
        "ug-s_61RiZGJkRRyxP9_S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "CVU",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 948168504,
      "isDeleted": false,
      "id": "ktpOdaZC7uPtYP-JVcln_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 939.0679824561402,
      "y": 329.15789473684214,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 193273876,
      "groupIds": [
        "BtBFuwg0SsfCKZNCya8Oi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1870350408,
      "isDeleted": false,
      "id": "Ll9vZkvvIurvGLmCA8VzL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.3048245614035,
      "y": 333.2631578947367,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 854301484,
      "groupIds": [
        "BtBFuwg0SsfCKZNCya8Oi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1324499000,
      "isDeleted": false,
      "id": "VGdOftyKekMgksSYZPyue",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.97149122807,
      "y": 357.333333333333,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 100,
      "height": 44,
      "seed": 2005925268,
      "groupIds": [
        "BtBFuwg0SsfCKZNCya8Oi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Investigador\nSNI",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 8060744,
      "isDeleted": false,
      "id": "x_4jw7n6nJevE-UyL978m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1304.7458133971286,
      "y": 217.77352472089308,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1375260564,
      "groupIds": [
        "QHtc3uDFdVvVnjEfQz9kP"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 405633336,
      "isDeleted": false,
      "id": "0hb-HLY9z1d5qtD3oMHlb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1310.982655502392,
      "y": 220.40510366826135,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 40674220,
      "groupIds": [
        "QHtc3uDFdVvVnjEfQz9kP"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1718343240,
      "isDeleted": false,
      "id": "DgORdc1jMbXlT-HPzXZG0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1333.6756379585322,
      "y": 254.9489633173839,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 61,
      "height": 22,
      "seed": 585219348,
      "groupIds": [
        "QHtc3uDFdVvVnjEfQz9kP"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Apoyos",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1738117688,
      "isDeleted": false,
      "id": "JymGphL-IaxU3X59lCinW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1438.181818181818,
      "y": 218.18181818181824,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 310978988,
      "groupIds": [
        "D4som_gVkrE2ZRe-rATPo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 640273736,
      "isDeleted": false,
      "id": "jO62AxFc64DADRn8LWQvp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1444.418660287081,
      "y": 220.2870813397128,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 356030228,
      "groupIds": [
        "D4som_gVkrE2ZRe-rATPo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 68848440,
      "isDeleted": false,
      "id": "-7lOl_OcCUPxzqqrMOUV9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1471.5853269537479,
      "y": 254.83094098883555,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 51,
      "height": 22,
      "seed": 1770984492,
      "groupIds": [
        "D4som_gVkrE2ZRe-rATPo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "PNPC",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1153631800,
      "isDeleted": false,
      "id": "96Y_lZ_DupRgRsMrhhiWr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.2422533606742,
      "y": 582.9207678286625,
      "strokeColor": "#904e55",
      "backgroundColor": "#6e8898",
      "width": 162,
      "height": 84,
      "seed": 272020244,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Personas \nMorales",
      "baseline": 75,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 545231944,
      "isDeleted": false,
      "id": "knnYwbl_spljI-wk6Rv_h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.1069215871843,
      "y": 589.7399004504266,
      "strokeColor": "#904e55",
      "backgroundColor": "#6e8898",
      "width": 162,
      "height": 84,
      "seed": 150618028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Personas \nFísicas",
      "baseline": 75,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 1291656008,
      "isDeleted": false,
      "id": "BON1QkUFDLdQ52oNnqeu-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1306.9037081339707,
      "y": 326.33811802232844,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1175721004,
      "groupIds": [
        "Z3QfA7U-v3uHLaHbfLSgU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 1634409784,
      "isDeleted": false,
      "id": "8ASIeswPs_ViRPq92AyE8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1313.140550239234,
      "y": 328.91706539074937,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1678218388,
      "groupIds": [
        "Z3QfA7U-v3uHLaHbfLSgU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 340423240,
      "isDeleted": false,
      "id": "MDQK8-6cbBGEAIaagW0eU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1335.8335326953743,
      "y": 362.9872408293456,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 61,
      "height": 22,
      "seed": 1901637292,
      "groupIds": [
        "Z3QfA7U-v3uHLaHbfLSgU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Fondos",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 25343544,
      "isDeleted": false,
      "id": "vaBU295WUdCi48tCdGNFK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 939.5942982456137,
      "y": 442.7982456140352,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1195519636,
      "groupIds": [
        "TJqQKsCxm1SdiZginlour"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 1440016712,
      "isDeleted": false,
      "id": "vknRHObzx2L6R1giHSbA-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.831140350877,
      "y": 446.90350877192975,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1747760300,
      "groupIds": [
        "TJqQKsCxm1SdiZginlour"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1295986488,
      "isDeleted": false,
      "id": "lkLO3hcuCXETqmjAJohn1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.9978070175436,
      "y": 479.97368421052613,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 51,
      "height": 22,
      "seed": 94845972,
      "groupIds": [
        "TJqQKsCxm1SdiZginlour"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "RCEA",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 217612360,
      "isDeleted": false,
      "id": "kDajDaNu5Mq4QAFesaOQz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1079.9491626794252,
      "y": 330.3708133971293,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 192882220,
      "groupIds": [
        "eisEYLpbGDtApMDUQ4_QY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 1023707192,
      "isDeleted": false,
      "id": "ahCvg_VIa5OIZ0vNuG5S6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 334.0909090909091,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1276027540,
      "groupIds": [
        "eisEYLpbGDtApMDUQ4_QY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1771124552,
      "isDeleted": false,
      "id": "j3ykqjINzmJKfqKaySIpf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.3526714513553,
      "y": 367.5462519936203,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 103,
      "height": 22,
      "seed": 999391404,
      "groupIds": [
        "eisEYLpbGDtApMDUQ4_QY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Catedráticos",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 481739064,
      "isDeleted": false,
      "id": "LT7SWPp7YNinb1nvihqvw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1079.8502615805241,
      "y": 220.97887200518795,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1410963860,
      "groupIds": [
        "Op_xHMTCEOikomc70u490"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 1073417800,
      "isDeleted": false,
      "id": "UIqwVO3rFoT2APPE9z63Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.0871036857875,
      "y": 224.55781937360882,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1192589740,
      "groupIds": [
        "Op_xHMTCEOikomc70u490"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 465164856,
      "isDeleted": false,
      "id": "2h_eoJsoiOAf9ggLdW-3f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103.253770352454,
      "y": 258.1543106016789,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 71,
      "height": 22,
      "seed": 2052671252,
      "groupIds": [
        "Op_xHMTCEOikomc70u490"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Becarios",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 2031224136,
      "isDeleted": false,
      "id": "Vy2b8l47SvUifoVHHMIKn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 721.747463643168,
      "y": 341.036850791108,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 310361900,
      "groupIds": [
        "GKzu3UtxnWWVEiBLeOrS5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1559352120,
      "isDeleted": false,
      "id": "KktY4QDcq1OyOTrf5CYRS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.9843057484309,
      "y": 344.1421139490026,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 633346452,
      "groupIds": [
        "GKzu3UtxnWWVEiBLeOrS5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 36838472,
      "isDeleted": false,
      "id": "AnPg0fs345BN17GzLDcfu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.9843057484312,
      "y": 380.7415291536808,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 87.83333333333321,
      "height": 18.94444444444442,
      "seed": 689371564,
      "groupIds": [
        "GKzu3UtxnWWVEiBLeOrS5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.771929824561436,
      "fontFamily": 2,
      "text": "Instituciones",
      "baseline": 14.944444444444422,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 980246856,
      "isDeleted": false,
      "id": "OorQu6Y_CBbkgavKyb0Cp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1434.0471595612846,
      "y": 606.4127884499405,
      "strokeColor": "#904e55",
      "backgroundColor": "#6e8898",
      "width": 150,
      "height": 42,
      "seed": 14446228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Procesos",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1027035976,
      "isDeleted": false,
      "id": "2x1B8RIYdrBfPh8Grpmjl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1803.25,
      "y": 216.4517023224441,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1759344130,
      "groupIds": [
        "TMj99jRQr-NQhpTJ6iX-G",
        "yaHfE9CKmwxQcwmz6dVPO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 1393583416,
      "isDeleted": false,
      "id": "knBht1LEZuZXAb7K33gEz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1810.486842105263,
      "y": 220.55696548033868,
      "strokeColor": "#bfb48f",
      "backgroundColor": "#bfb48f",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 912155422,
      "groupIds": [
        "TMj99jRQr-NQhpTJ6iX-G",
        "yaHfE9CKmwxQcwmz6dVPO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1887283784,
      "isDeleted": false,
      "id": "OtQ26kqqUf70BZZ3NqqEd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1841.4262360446573,
      "y": 254.25214091893494,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 36,
      "height": 22,
      "seed": 797140418,
      "groupIds": [
        "yaHfE9CKmwxQcwmz6dVPO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "INAI",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 524222008,
      "isDeleted": false,
      "id": "pirRbP8_HYPAAWx9mBTqF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1939.25,
      "y": 214.4517023224441,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 97051458,
      "groupIds": [
        "CQVxJBoQ1SGVHSsrqIim5",
        "2gPHsTL_64t6jTZMhtG8C"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 920723784,
      "isDeleted": false,
      "id": "mQAjLvwz1MBbl65CRY7D6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1946.486842105263,
      "y": 218.55696548033868,
      "strokeColor": "#bfb48f",
      "backgroundColor": "#bfb48f",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1109092830,
      "groupIds": [
        "CQVxJBoQ1SGVHSsrqIim5",
        "2gPHsTL_64t6jTZMhtG8C"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 2083682104,
      "isDeleted": false,
      "id": "huD95073kbXjXT7pe47pI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1967.9262360446573,
      "y": 252.25214091893494,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 55,
      "height": 22,
      "seed": 252652290,
      "groupIds": [
        "2gPHsTL_64t6jTZMhtG8C"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "InfoDF",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 1874704456,
      "isDeleted": false,
      "id": "QWiNqQZXHPS0RlAw3KFDd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1801.25,
      "y": 436.25,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 882064350,
      "groupIds": [
        "gNlctXyf8HZT_hhhcDrib",
        "53YMfEz2P5MpmzdUIqqzz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1045352504,
      "isDeleted": false,
      "id": "d_HAI4lYosfzsGd2zs0Mi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1808.486842105263,
      "y": 440.35526315789457,
      "strokeColor": "#bfb48f",
      "backgroundColor": "#bfb48f",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 2117433602,
      "groupIds": [
        "gNlctXyf8HZT_hhhcDrib",
        "53YMfEz2P5MpmzdUIqqzz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 787443528,
      "isDeleted": false,
      "id": "m4YUiex1eASSkYemVzWxP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1838.9262360446578,
      "y": 474.05043859649084,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 37,
      "height": 22,
      "seed": 1153175582,
      "groupIds": [
        "53YMfEz2P5MpmzdUIqqzz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "PNT",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 225970488,
      "isDeleted": false,
      "id": "PJEn8r-GVQeg2PFhjZq9h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1940,
      "y": 327.5,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1420109058,
      "groupIds": [
        "B7DMBjSUt1W7Dv8gp7lnf",
        "RzvuEC-nHJFH58g9u7i3c"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 751978056,
      "isDeleted": false,
      "id": "zgQrwanqA71HP-JraN3TG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1947.2368421052633,
      "y": 331.60526315789457,
      "strokeColor": "#bfb48f",
      "backgroundColor": "#bfb48f",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 258810910,
      "groupIds": [
        "B7DMBjSUt1W7Dv8gp7lnf",
        "RzvuEC-nHJFH58g9u7i3c"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 1964122680,
      "isDeleted": false,
      "id": "xTyqZNJhtXt44HwP2U8Cw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1969.5853269537502,
      "y": 365.30043859649095,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 55,
      "height": 22,
      "seed": 1149056194,
      "groupIds": [
        "RzvuEC-nHJFH58g9u7i3c"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "SIPOT",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 910310728,
      "isDeleted": false,
      "id": "fEcR-xlJpRDqewAwyHy5W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1801.25,
      "y": 326.25,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 207084482,
      "groupIds": [
        "44zi8xCp9KabDHXZ92tYh",
        "TliJl7uqDaagvn_XJ2aZn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 1946229560,
      "isDeleted": false,
      "id": "TCbh9ZE9l036yECJC8hhZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1808.486842105263,
      "y": 330.35526315789457,
      "strokeColor": "#bfb48f",
      "backgroundColor": "#bfb48f",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1786132830,
      "groupIds": [
        "44zi8xCp9KabDHXZ92tYh",
        "TliJl7uqDaagvn_XJ2aZn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 479941704,
      "isDeleted": false,
      "id": "qA4KzyoQGg6SofUcKpGYO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1839.3353269537488,
      "y": 364.05043859649084,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 38,
      "height": 22,
      "seed": 1244337026,
      "groupIds": [
        "TliJl7uqDaagvn_XJ2aZn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "POT",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1650,
      "versionNonce": 212399160,
      "isDeleted": false,
      "id": "mCEmjTLBGwo1psadFeAGr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1280.0992063492045,
      "y": -226.22222222222217,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 160764894,
      "groupIds": [
        "rjlck2qrnZxMMEZLW5WLg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1752,
      "versionNonce": 632916808,
      "isDeleted": false,
      "id": "egc2ISnYJFciz1BA6M3-U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1287.3360484544678,
      "y": -225.68838763575621,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "width": 157.21303258145366,
      "height": 92.19298245614044,
      "seed": 1423778050,
      "groupIds": [
        "rjlck2qrnZxMMEZLW5WLg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1650,
      "versionNonce": 1424862520,
      "isDeleted": false,
      "id": "0IU-zBFMQfleovJ-2fXx2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1340.5992063492045,
      "y": -190.25793650793645,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 48,
      "height": 22,
      "seed": 1271064606,
      "groupIds": [
        "rjlck2qrnZxMMEZLW5WLg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Portal",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 2079908424,
      "isDeleted": false,
      "id": "kUESeGKmJ4xrQa9KMPi1X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1306.4286574493617,
      "y": 438.6429851538221,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1642579422,
      "groupIds": [
        "JJWgtDImt-5bP9PQ5z7tc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 104023608,
      "isDeleted": false,
      "id": "pkJWT2iYl9HcWoEiuKkRV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312.665499554625,
      "y": 441.22193252224304,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1707511554,
      "groupIds": [
        "JJWgtDImt-5bP9PQ5z7tc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 506812744,
      "isDeleted": false,
      "id": "g5llHeTj_Cphb0VdMgcmf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.8584820107653,
      "y": 464.2921079608392,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 98,
      "height": 44,
      "seed": 720329246,
      "groupIds": [
        "JJWgtDImt-5bP9PQ5z7tc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Propuestas/\nProyectos",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 224247608,
      "isDeleted": false,
      "id": "B9d-L2Fh_-dWxIXv6F1Ik",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1441.0650210857254,
      "y": 324.5066215174585,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 2096572126,
      "groupIds": [
        "5kA287mky0JIhfvDd_Q8B"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 1338699848,
      "isDeleted": false,
      "id": "ySFvF_Y-eC86asBDOBkfR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1445.3018631909888,
      "y": 328.08556888587935,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1318698498,
      "groupIds": [
        "5kA287mky0JIhfvDd_Q8B"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 449910840,
      "isDeleted": false,
      "id": "t3zagsjwkW_kWytLhR5Aq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.4685298576553,
      "y": 361.6820601139495,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 51,
      "height": 22,
      "seed": 1332386590,
      "groupIds": [
        "5kA287mky0JIhfvDd_Q8B"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Becas",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 144025416,
      "isDeleted": false,
      "id": "0Ek_3irnW990jOAoq8fnf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1439.5650210857257,
      "y": 439.69800907726705,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 464595998,
      "groupIds": [
        "ATWqon1Zh5-QrD0J5BjJ7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 846287160,
      "isDeleted": false,
      "id": "j8mwueATUZ0EZDAfzMfZt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1446.801863190989,
      "y": 443.8032722351616,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 341683394,
      "groupIds": [
        "ATWqon1Zh5-QrD0J5BjJ7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1693548104,
      "isDeleted": false,
      "id": "vZARnMovuaSFeJjFkrLR2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482.9685298576555,
      "y": 476.87344767375777,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 31,
      "height": 22,
      "seed": 724695134,
      "groupIds": [
        "ATWqon1Zh5-QrD0J5BjJ7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "SNI",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1000499768,
      "isDeleted": false,
      "id": "bPI4IwgMc7DIpOOMwjVEm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1565.019566540271,
      "y": 217.879827259085,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 677198402,
      "groupIds": [
        "CbPX1VbsmSO02iNXBFQVN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 364541256,
      "isDeleted": false,
      "id": "Qh0N4mqmzhROQdjSOPqcc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1572.2564086455343,
      "y": 221.98509041697957,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 47973086,
      "groupIds": [
        "CbPX1VbsmSO02iNXBFQVN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 289956664,
      "isDeleted": false,
      "id": "xS_a-7iXYE-6qzsbZDQqv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1572.4230753122008,
      "y": 255.05526585557567,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 103,
      "height": 22,
      "seed": 721461762,
      "groupIds": [
        "CbPX1VbsmSO02iNXBFQVN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "PRONACES",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1347193928,
      "isDeleted": false,
      "id": "_XCBbGqf_LSPRiQQ2L9uN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1565.0195665402712,
      "y": 324.24346362272166,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 562255774,
      "groupIds": [
        "nLWvPlOJRx0P-G2Yn4Rqw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 298269752,
      "isDeleted": false,
      "id": "xuuOhYlCdQHvQaRBwrwdq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1572.2564086455345,
      "y": 328.34872678061623,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 750123330,
      "groupIds": [
        "nLWvPlOJRx0P-G2Yn4Rqw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1048822600,
      "isDeleted": false,
      "id": "Sy53Booz06HsfAbTB2soo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1611.923075312201,
      "y": 361.4189022192126,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 24,
      "height": 22,
      "seed": 481473502,
      "groupIds": [
        "nLWvPlOJRx0P-G2Yn4Rqw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "CF",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1294,
      "versionNonce": 287937336,
      "isDeleted": false,
      "id": "ikF4BvaKWQuMuO4K894wR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1769.8214285714282,
      "y": 611.7857142857144,
      "strokeColor": "#bfb48f",
      "backgroundColor": "#6e8898",
      "width": 362,
      "height": 42,
      "seed": 470072386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Sistemas relacionados",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1220609848,
      "isDeleted": false,
      "id": "HNyGhrnghFQjB34FKPL31",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1940,
      "y": 437.5,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 450885944,
      "groupIds": [
        "UUEUIpUMtVkOwGY7Uhhul",
        "S3WsPitmmN_GpzcDC0Zyd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 1696606280,
      "isDeleted": false,
      "id": "8GMHhbvLU5pdo7pQ02d54",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1947.2368421052624,
      "y": 441.60526315789457,
      "strokeColor": "#bfb48f",
      "backgroundColor": "#bfb48f",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 2116113992,
      "groupIds": [
        "UUEUIpUMtVkOwGY7Uhhul",
        "S3WsPitmmN_GpzcDC0Zyd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 445341752,
      "isDeleted": false,
      "id": "J4g0HO_8rEE3maeb_dfjo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1954.6762360446573,
      "y": 474.18932748537975,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 83,
      "height": 22,
      "seed": 1878790712,
      "groupIds": [
        "S3WsPitmmN_GpzcDC0Zyd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "INFOMEX",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 780394312,
      "isDeleted": false,
      "id": "vo6w7rrDYvrDRG59yTVCO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1570.8781523988557,
      "y": 441.5760754553342,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 2121846856,
      "groupIds": [
        "Tmk6GvH_08TR2K99uyd3_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 1403164984,
      "isDeleted": false,
      "id": "YgQxYo9POvyS73Uldo2mT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1578.114994504119,
      "y": 445.6813386132288,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1584478264,
      "groupIds": [
        "Tmk6GvH_08TR2K99uyd3_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 542684744,
      "isDeleted": false,
      "id": "F9x08wI3TAz7FrLBflOJn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1581.9959468850714,
      "y": 482.23616024675175,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 97,
      "height": 19.94392523364486,
      "seed": 1720158024,
      "groupIds": [
        "Tmk6GvH_08TR2K99uyd3_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16.6040334481063,
      "fontFamily": 2,
      "text": "Fideicomisos",
      "baseline": 14.943925233644858,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 106249032,
      "isDeleted": false,
      "id": "leiozDJoFl0dmHYHwdrG5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 876.0952380952385,
      "y": -344.6904761904761,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 54.56041140986962,
      "height": 47.354319336867995,
      "seed": 2140088904,
      "groupIds": [
        "Sc0lHpRgCU45D4OBdicrX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 556072248,
      "isDeleted": false,
      "id": "OQAThIDoSiXuZxtTrXNi7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.8531558956452,
      "y": -343.1053181364911,
      "strokeColor": "#bfb48f",
      "backgroundColor": "#bfb48f",
      "width": 54.56041140986962,
      "height": 47.8735952511045,
      "seed": 1678081592,
      "groupIds": [
        "Sc0lHpRgCU45D4OBdicrX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 765366856,
      "isDeleted": false,
      "id": "-nMuL_7AQx05-GjRjUaTc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1197.8483569702062,
      "y": -345.23450933923556,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 54.56041140986962,
      "height": 47.354319336867995,
      "seed": 204464968,
      "groupIds": [
        "Uvyv0EaPy9ALK2DiJhC6P"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 1862309432,
      "isDeleted": false,
      "id": "6wY3pUI4LDAw7VaWOpCbC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1201.6062747706007,
      "y": -343.1027450597384,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "width": 54.56041140986962,
      "height": 47.8735952511045,
      "seed": 2041107768,
      "groupIds": [
        "Uvyv0EaPy9ALK2DiJhC6P"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 1873086792,
      "isDeleted": false,
      "id": "MglJP1GFZYJnnkfdghux9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1541.809523809524,
      "y": -347.20711391656647,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 54.56041140986962,
      "height": 47.354319336867995,
      "seed": 1642587464,
      "groupIds": [
        "IF0sHhYoh1SusjT6kniu5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1402,
      "versionNonce": 268504888,
      "isDeleted": false,
      "id": "vw9LUV_rW9nobD_JL5G3C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1545.5674416099312,
      "y": -345.07534963706956,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 54.56041140986962,
      "height": 47.8735952511045,
      "seed": 2095706936,
      "groupIds": [
        "IF0sHhYoh1SusjT6kniu5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1170,
      "versionNonce": 935632968,
      "isDeleted": false,
      "id": "JNG5O502V_2tVOATgohT0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.1826896805105,
      "y": -331.41690560339754,
      "strokeColor": "#bfb48f",
      "backgroundColor": "#6e8898",
      "width": 187.5129253313851,
      "height": 26.18423732104928,
      "seed": 1047209544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 22.502520976015244,
      "fontFamily": 2,
      "text": "Sistemas Externos",
      "baseline": 20.18423732104928,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1320,
      "versionNonce": 210397240,
      "isDeleted": false,
      "id": "Z_NfU3sdJFy1Um3364eQa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1278.330988179962,
      "y": -336.9791929292396,
      "strokeColor": "#2e5266",
      "backgroundColor": "#6e8898",
      "width": 224.67764927093887,
      "height": 26.18423732104928,
      "seed": 461332024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 22.50252097601526,
      "fontFamily": 2,
      "text": "Plataforma SIICYT 2.0",
      "baseline": 20.18423732104928,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1521,
      "versionNonce": 635000648,
      "isDeleted": false,
      "id": "Vkej4qOQfwMkHULKDdWib",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1624.4074968722036,
      "y": -338.188437512525,
      "strokeColor": "#904e55",
      "backgroundColor": "#6e8898",
      "width": 269.72261867825017,
      "height": 26.766366739062995,
      "seed": 736048712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 22.502520976015255,
      "fontFamily": 2,
      "text": "Información del CONACYT",
      "baseline": 20.766366739062995,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1479,
      "versionNonce": 2122249016,
      "isDeleted": false,
      "id": "GPrYAlb-pCbuTTBHiw-WZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 974.9986620062094,
      "y": -73.69513286850488,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 520870728,
      "groupIds": [
        "55lQ0bqSnrD7V6xoo05Ld"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1607,
      "versionNonce": 1669790792,
      "isDeleted": false,
      "id": "ys0ZJsBSMjjZdVIkrONRL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.2355041114728,
      "y": -73.16129828203891,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "width": 157.21303258145366,
      "height": 92.19298245614044,
      "seed": 212360504,
      "groupIds": [
        "55lQ0bqSnrD7V6xoo05Ld"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1526,
      "versionNonce": 967560248,
      "isDeleted": false,
      "id": "BjVsiflJ7_buf6WNwjNm_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 999.4986620062095,
      "y": -48.73084715421916,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 120,
      "height": 44,
      "seed": 914436680,
      "groupIds": [
        "55lQ0bqSnrD7V6xoo05Ld"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Administración\nde Contenido",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1394,
      "versionNonce": 1626354504,
      "isDeleted": false,
      "id": "15kxCnQH5bhM1qCMWPlSf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 799.3319953395427,
      "y": -74.72291064628266,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1200350264,
      "groupIds": [
        "VJIhA2lsQbEpz7OwL1FO1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1522,
      "versionNonce": 198542648,
      "isDeleted": false,
      "id": "vbq3Z-EgF3-hvdwbjUjM6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.568837444806,
      "y": -74.1890760598167,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "width": 157.21303258145366,
      "height": 92.19298245614044,
      "seed": 851286856,
      "groupIds": [
        "VJIhA2lsQbEpz7OwL1FO1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1464,
      "versionNonce": 1780124232,
      "isDeleted": false,
      "id": "sjqlWP5vUBcyAbNrkNNkY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.3319953395426,
      "y": -49.758624931996934,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 111,
      "height": 44,
      "seed": 368221496,
      "groupIds": [
        "VJIhA2lsQbEpz7OwL1FO1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Extracción de\nContenido",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1516,
      "versionNonce": 1113595448,
      "isDeleted": false,
      "id": "ITqUfJAkckE1_EjBEQh5U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1093.0542175617634,
      "y": -226.69513286850488,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 209165880,
      "groupIds": [
        "B6G6IbGiZBoP8Y0bUjVZv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1644,
      "versionNonce": 702677320,
      "isDeleted": false,
      "id": "J91avS0Ge7j8Oc3MR0nSE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.2910596670267,
      "y": -226.16129828203893,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "width": 157.21303258145366,
      "height": 92.19298245614044,
      "seed": 1325564232,
      "groupIds": [
        "B6G6IbGiZBoP8Y0bUjVZv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1627,
      "versionNonce": 1580177208,
      "isDeleted": false,
      "id": "07DWKXy7RWyYp6vxodn27",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.0542175617634,
      "y": -201.73084715421916,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 99,
      "height": 44,
      "seed": 2035750712,
      "groupIds": [
        "B6G6IbGiZBoP8Y0bUjVZv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Curación de\nInformación",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1433,
      "versionNonce": 262314056,
      "isDeleted": false,
      "id": "E7XbSGqSOmPRzXyAFJsRh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1150.9708842284304,
      "y": -74.15148207485407,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 659433016,
      "groupIds": [
        "YAxcHUGbc7Szo0WseplT-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1561,
      "versionNonce": 598208568,
      "isDeleted": false,
      "id": "jEvldCcCZcLfBJZbNw1tF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158.2077263336937,
      "y": -73.61764748838812,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "width": 157.21303258145366,
      "height": 92.19298245614044,
      "seed": 1488484680,
      "groupIds": [
        "YAxcHUGbc7Szo0WseplT-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1572,
      "versionNonce": 1060654920,
      "isDeleted": false,
      "id": "Aatd30PFOAKVOfxx36Avo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175.4708842284304,
      "y": -49.187196360568365,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 120,
      "height": 44,
      "seed": 136093496,
      "groupIds": [
        "YAxcHUGbc7Szo0WseplT-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Administración\nde Históricos",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1482,
      "versionNonce": 715991352,
      "isDeleted": false,
      "id": "BqF6QTU-SHcvtcse0HuA3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1329.9130312626844,
      "y": -73.00382125614024,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 2057990712,
      "groupIds": [
        "6duisiojyRIKJxPI3aaax"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1610,
      "versionNonce": 16721480,
      "isDeleted": false,
      "id": "_dTQDp00oUGBrEWmoDj0j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1337.1498733679477,
      "y": -72.46998666967428,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "width": 157.21303258145366,
      "height": 92.19298245614044,
      "seed": 823586120,
      "groupIds": [
        "6duisiojyRIKJxPI3aaax"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1667,
      "versionNonce": 1856193080,
      "isDeleted": false,
      "id": "QUb_XnVupxaloyKdlw5Af",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1366.4130312626844,
      "y": -48.03953554185455,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 96,
      "height": 44,
      "seed": 1108306744,
      "groupIds": [
        "6duisiojyRIKJxPI3aaax"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Análisis de\nInformación",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1514,
      "versionNonce": 835919176,
      "isDeleted": false,
      "id": "HDjwrw-oa05Os_TVMt16L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1508.801920151573,
      "y": -71.75382125614024,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1043112248,
      "groupIds": [
        "40GgR53uTu0Pq4Svrm18V"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1642,
      "versionNonce": 1584282424,
      "isDeleted": false,
      "id": "QrTL9I2WzJfS9TxfbVh1G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1516.0387622568364,
      "y": -71.21998666967428,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "width": 157.21303258145366,
      "height": 92.19298245614044,
      "seed": 22228552,
      "groupIds": [
        "40GgR53uTu0Pq4Svrm18V"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1711,
      "versionNonce": 856699976,
      "isDeleted": false,
      "id": "nIJohREf-OqKnX1ltyx8W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1556.301920151573,
      "y": -35.78953554185455,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 74,
      "height": 22,
      "seed": 1400093240,
      "groupIds": [
        "40GgR53uTu0Pq4Svrm18V"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Reportes",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1534,
      "versionNonce": 1819415608,
      "isDeleted": false,
      "id": "1ntsc-O0lmjd5h1q7SLqs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1684.301920151573,
      "y": -70.03953554185453,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1518483000,
      "groupIds": [
        "C-VkqsZPzRiWvOQtb3U6D"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1662,
      "versionNonce": 1519545160,
      "isDeleted": false,
      "id": "ifn1dp159Pha-FBJsu04I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1691.5387622568364,
      "y": -69.50570095538858,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "width": 157.21303258145366,
      "height": 92.19298245614044,
      "seed": 781019464,
      "groupIds": [
        "C-VkqsZPzRiWvOQtb3U6D"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1827,
      "versionNonce": 512937272,
      "isDeleted": false,
      "id": "OXxIBRGs182WAmhwpnt75",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1749.301920151573,
      "y": -34.07524982756887,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 39,
      "height": 22,
      "seed": 1515106104,
      "groupIds": [
        "C-VkqsZPzRiWvOQtb3U6D"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "APIs",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1561,
      "versionNonce": 1656078920,
      "isDeleted": false,
      "id": "nvNj1809gagPVJR2A9rV5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1860.7304915801446,
      "y": -70.03953554185453,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 2129898568,
      "groupIds": [
        "YaFta3S0bZ_llvyOFAfIi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1689,
      "versionNonce": 506750520,
      "isDeleted": false,
      "id": "k6JabE8XA6PUViIjbxQPL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1867.967333685408,
      "y": -69.50570095538858,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "width": 157.21303258145366,
      "height": 92.19298245614044,
      "seed": 1554127928,
      "groupIds": [
        "YaFta3S0bZ_llvyOFAfIi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1850,
      "versionNonce": 1515600200,
      "isDeleted": false,
      "id": "GgeagDpN0YKoYiUNVt7bi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1886.2304915801446,
      "y": -34.07524982756887,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 118,
      "height": 22,
      "seed": 1262936904,
      "groupIds": [
        "YaFta3S0bZ_llvyOFAfIi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Datos abiertos",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1533,
      "versionNonce": 1211817784,
      "isDeleted": false,
      "id": "2Plt47Q3WrJtyrc-xLne3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 902.7304915801445,
      "y": -224.1823926847117,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1359522360,
      "groupIds": [
        "5bGO7b24PsVPV5P1Nb6N7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1661,
      "versionNonce": 349163592,
      "isDeleted": false,
      "id": "KRijNpOqkZ47tTadbcY1K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.9673336854079,
      "y": -223.64855809824573,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "width": 157.21303258145366,
      "height": 92.19298245614044,
      "seed": 551040328,
      "groupIds": [
        "5bGO7b24PsVPV5P1Nb6N7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1674,
      "versionNonce": 1024079928,
      "isDeleted": false,
      "id": "_sX916XaaMP95X28Ml8RK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.2304915801445,
      "y": -199.21810697042596,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 124,
      "height": 44,
      "seed": 535208760,
      "groupIds": [
        "5bGO7b24PsVPV5P1Nb6N7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Autenticación y\nAutorizacion",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1716,
      "versionNonce": 436111176,
      "isDeleted": false,
      "id": "xR2rLlghRj0prF-0XIklu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1463.7304915801449,
      "y": -227.61096411328313,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1766196280,
      "groupIds": [
        "8K9Xs2SSP1S3Xfv9lzoqo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1818,
      "versionNonce": 1887859000,
      "isDeleted": false,
      "id": "LeKmuExliHafqjjmUUqmb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1470.9673336854082,
      "y": -227.07712952681717,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "width": 157.21303258145366,
      "height": 92.19298245614044,
      "seed": 959806280,
      "groupIds": [
        "8K9Xs2SSP1S3Xfv9lzoqo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1733,
      "versionNonce": 373186120,
      "isDeleted": false,
      "id": "Ag4TfvoAuYS1Qi-3dDo4C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1503.2304915801449,
      "y": -191.6466783989974,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 90,
      "height": 22,
      "seed": 996719928,
      "groupIds": [
        "8K9Xs2SSP1S3Xfv9lzoqo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Dashboard",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1621,
      "versionNonce": 974359096,
      "isDeleted": false,
      "id": "QmeZkzJ0Fw5zOziDTcYSb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 718.4090630087155,
      "y": 60.70252795020899,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 1313.1410628844842,
      "height": 91.19298245614044,
      "seed": 1551970632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1708,
      "versionNonce": 1248548168,
      "isDeleted": false,
      "id": "Vl2VxqvyBPCLWQc-71sDq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.884000352074,
      "y": 67.0935053938178,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "width": 1314.623746867168,
      "height": 92.19298245614044,
      "seed": 207316792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1727,
      "versionNonce": 1687520056,
      "isDeleted": false,
      "id": "H8pBpsLaljYOGLSeMaGPu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1118.9328725325254,
      "y": 87.41681366449471,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 551.5714285714283,
      "height": 43.29741589468551,
      "seed": 115066952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 37.94815989782536,
      "fontFamily": 2,
      "text": "Módelo Canónico del CONACYT",
      "baseline": 34.29741589468551,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1027,
      "versionNonce": 1522258488,
      "isDeleted": false,
      "id": "mprHP8mohhQgzsXtlCOPP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1961.5404004633979,
      "y": 120.9274222278483,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 36.30659485746163,
      "height": 31.686613956786083,
      "seed": 1091787576,
      "groupIds": [
        "pQRdi7CQS_xJ4OYHFd5lb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -8.808889267602263
        ],
        [
          9.062847009164535,
          -24.600285208245353
        ],
        [
          27.138479162956575,
          -24.494361948316282
        ],
        [
          36.30659485746163,
          -8.720410420459626
        ],
        [
          27.414840554268434,
          6.683569004167956
        ],
        [
          9.180578794672243,
          7.0863287485407325
        ],
        [
          0,
          -8.808889267602263
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 813,
      "versionNonce": 491490632,
      "isDeleted": false,
      "id": "gVAKGLHzLB2ey0F-j6puj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1961.207699837246,
      "y": 83.1857372078599,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 8.144439586866989,
      "height": 8.144439586866989,
      "seed": 281875528,
      "groupIds": [
        "pQRdi7CQS_xJ4OYHFd5lb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 872,
      "versionNonce": 1492437816,
      "isDeleted": false,
      "id": "nsE-ap72NrrmetK7jYOJn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1967.5529429811234,
      "y": 90.87068834363089,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 3.0321989583177817,
      "height": 5.197381145289928,
      "seed": 2104702008,
      "groupIds": [
        "pQRdi7CQS_xJ4OYHFd5lb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0321989583177817,
          5.197381145289928
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 935,
      "versionNonce": 1979360328,
      "isDeleted": false,
      "id": "9AtwRSpUTHIwYsnDmZXIY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1990.00413461133,
      "y": 132.3289374020586,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 8.144439586866989,
      "height": 8.144439586866989,
      "seed": 766724936,
      "groupIds": [
        "pQRdi7CQS_xJ4OYHFd5lb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1001,
      "versionNonce": 2007409720,
      "isDeleted": false,
      "id": "_CSTvciVL0sSmmjKPTGVV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1988.7711320960002,
      "y": 127.59104470786605,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 3.0321989583177817,
      "height": 5.197381145289928,
      "seed": 846196024,
      "groupIds": [
        "pQRdi7CQS_xJ4OYHFd5lb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0321989583177817,
          5.197381145289928
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 946,
      "versionNonce": 917429064,
      "isDeleted": false,
      "id": "odUcP3U5xOHJAk1FT3T8h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1997.0267020836486,
      "y": 95.11755518305347,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 8.144439586866989,
      "height": 8.144439586866989,
      "seed": 1589289544,
      "groupIds": [
        "pQRdi7CQS_xJ4OYHFd5lb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1034,
      "versionNonce": 1958042936,
      "isDeleted": false,
      "id": "crn1ZnBWYkpJgqemjLYG3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1953.633767824571,
      "y": 120.57629776544331,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 8.144439586866989,
      "height": 8.144439586866989,
      "seed": 2037220920,
      "groupIds": [
        "pQRdi7CQS_xJ4OYHFd5lb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 840,
      "versionNonce": 1640247880,
      "isDeleted": false,
      "id": "NbnMBX72kG9Nb4PQmcyTd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1979.7839309991693,
      "y": 88.6991937314026,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 18.56856609349196,
      "height": 7.2613333721332785,
      "seed": 1119820104,
      "groupIds": [
        "pQRdi7CQS_xJ4OYHFd5lb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.027097061744213228
        ],
        [
          13.689681305782834,
          -0.07567304196508803
        ],
        [
          18.56856609349196,
          7.185660330168189
        ]
      ]
    },
    {
      "type": "line",
      "version": 829,
      "versionNonce": 830797368,
      "isDeleted": false,
      "id": "uWCQgnTVy5JL07mA1hbdf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2000.7419561709282,
      "y": 136.608852169003,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 6.688050401681257,
      "height": 21.972602692616547,
      "seed": 525336376,
      "groupIds": [
        "pQRdi7CQS_xJ4OYHFd5lb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -12.256941993463576
        ],
        [
          6.688050401681257,
          -24.36044506463074
        ],
        [
          1.8870599900169207,
          -34.22954468608012
        ]
      ]
    },
    {
      "type": "line",
      "version": 1013,
      "versionNonce": 1310107976,
      "isDeleted": false,
      "id": "8qn9oRqn4lFs9M98afXTP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1960.1665858625618,
      "y": 127.98468881130339,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 18.56856609349196,
      "height": 7.2613333721332785,
      "seed": 1025290312,
      "groupIds": [
        "pQRdi7CQS_xJ4OYHFd5lb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.027097061744213228
        ],
        [
          13.689681305782834,
          -0.07567304196508803
        ],
        [
          18.56856609349196,
          7.185660330168189
        ]
      ]
    },
    {
      "type": "line",
      "version": 999,
      "versionNonce": 1123643192,
      "isDeleted": false,
      "id": "Tu3Ue9CJVjwcx3BZsuycT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1951.0890763826155,
      "y": 133.67150434144833,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 6.688050401681257,
      "height": 21.972602692616547,
      "seed": 880498744,
      "groupIds": [
        "pQRdi7CQS_xJ4OYHFd5lb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -12.256941993463576
        ],
        [
          6.688050401681257,
          -24.36044506463074
        ],
        [
          1.8870599900169207,
          -34.22954468608012
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1602,
      "versionNonce": 1632367160,
      "isDeleted": false,
      "id": "8SX8ugf_lVEE1UZf2xhpw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1657.9353977850465,
      "y": -228.40901328633242,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1131432504,
      "groupIds": [
        "HPcZjHVGLAMMRF12t9fnm"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1730,
      "versionNonce": 525167944,
      "isDeleted": false,
      "id": "hCWKAqhLImBEcY77lyIP7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1665.1722398903098,
      "y": -227.8751786998664,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "width": 157.21303258145366,
      "height": 92.19298245614044,
      "seed": 574264648,
      "groupIds": [
        "HPcZjHVGLAMMRF12t9fnm"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1751,
      "versionNonce": 863153736,
      "isDeleted": false,
      "id": "uz2bNyEBcDWI1gKreWJ_H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1703.9353977850465,
      "y": -192.44472757204665,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 77,
      "height": 22,
      "seed": 609895224,
      "groupIds": [
        "HPcZjHVGLAMMRF12t9fnm"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Buscador",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}