{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1226364866,
      "isDeleted": false,
      "id": "IsrCRYCWxluLffRNKyKOg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1265.123083637209,
      "y": 194.93651472366673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.07792207792215,
      "height": 368.44905094905084,
      "seed": 518515884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1163407454,
      "isDeleted": false,
      "id": "lX7Vne-pH-Z6Xj-poflJv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.8582234973492,
      "y": 188.94001122716338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.98701298701303,
      "height": 374.1133866133864,
      "seed": 189076116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 2143816834,
      "isDeleted": false,
      "id": "_RLcyRylN7ukhMp_scBWu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.6931802073054,
      "y": 187.77471818686993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.71428571428567,
      "height": 372.9945054945052,
      "seed": 273633324,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1167482782,
      "isDeleted": false,
      "id": "tXOwduM6stM2ZboO461cA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 720,
      "y": 220,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 338352172,
      "groupIds": [
        "2yNYCJgc_4XbnBUL079aw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1295479106,
      "isDeleted": false,
      "id": "kdwxAcq6phqyPruL5KGuq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.2368421052631,
      "y": 224.10526315789457,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1724069804,
      "groupIds": [
        "2yNYCJgc_4XbnBUL079aw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1495579614,
      "isDeleted": false,
      "id": "2onlaPgNZgt4EYqlMvVdJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.4035087719299,
      "y": 257.8004385964909,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 93,
      "height": 22,
      "seed": 1363817772,
      "groupIds": [
        "2yNYCJgc_4XbnBUL079aw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "RENIECYT",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 734971074,
      "isDeleted": false,
      "id": "13xaCMCOMNb1m08N5UkRP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 935.129385964912,
      "y": 222.6120107962214,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 156518932,
      "groupIds": [
        "ug-s_61RiZGJkRRyxP9_S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1358848094,
      "isDeleted": false,
      "id": "dHU7AYJrOFGMcXkO7lip4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 226,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 477892908,
      "groupIds": [
        "ug-s_61RiZGJkRRyxP9_S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 215800962,
      "isDeleted": false,
      "id": "7f_44XeE-98dy8sO-j5Fw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.532894736842,
      "y": 259.78744939271223,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 39,
      "height": 22,
      "seed": 99215252,
      "groupIds": [
        "ug-s_61RiZGJkRRyxP9_S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "CVU",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 787621406,
      "isDeleted": false,
      "id": "ktpOdaZC7uPtYP-JVcln_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 939.0679824561402,
      "y": 329.15789473684214,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 193273876,
      "groupIds": [
        "BtBFuwg0SsfCKZNCya8Oi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 222384834,
      "isDeleted": false,
      "id": "Ll9vZkvvIurvGLmCA8VzL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.3048245614035,
      "y": 333.2631578947367,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 854301484,
      "groupIds": [
        "BtBFuwg0SsfCKZNCya8Oi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 21086530,
      "isDeleted": false,
      "id": "VGdOftyKekMgksSYZPyue",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.97149122807,
      "y": 357.333333333333,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 100,
      "height": 44,
      "seed": 2005925268,
      "groupIds": [
        "BtBFuwg0SsfCKZNCya8Oi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Investigador\nSNI",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1766406530,
      "isDeleted": false,
      "id": "x_4jw7n6nJevE-UyL978m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1304.7458133971286,
      "y": 217.77352472089308,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1375260564,
      "groupIds": [
        "QHtc3uDFdVvVnjEfQz9kP"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 371365790,
      "isDeleted": false,
      "id": "0hb-HLY9z1d5qtD3oMHlb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1310.982655502392,
      "y": 220.40510366826135,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 40674220,
      "groupIds": [
        "QHtc3uDFdVvVnjEfQz9kP"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1152039234,
      "isDeleted": false,
      "id": "DgORdc1jMbXlT-HPzXZG0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1333.6756379585322,
      "y": 254.9489633173839,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 61,
      "height": 22,
      "seed": 585219348,
      "groupIds": [
        "QHtc3uDFdVvVnjEfQz9kP"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Apoyos",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1347377986,
      "isDeleted": false,
      "id": "JymGphL-IaxU3X59lCinW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1438.181818181818,
      "y": 218.18181818181824,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 310978988,
      "groupIds": [
        "D4som_gVkrE2ZRe-rATPo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 592998878,
      "isDeleted": false,
      "id": "jO62AxFc64DADRn8LWQvp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1444.418660287081,
      "y": 220.2870813397128,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 356030228,
      "groupIds": [
        "D4som_gVkrE2ZRe-rATPo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 839295746,
      "isDeleted": false,
      "id": "-7lOl_OcCUPxzqqrMOUV9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1471.5853269537479,
      "y": 254.83094098883555,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 51,
      "height": 22,
      "seed": 1770984492,
      "groupIds": [
        "D4som_gVkrE2ZRe-rATPo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "PNPC",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 750277954,
      "isDeleted": false,
      "id": "96Y_lZ_DupRgRsMrhhiWr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.0993962178171,
      "y": 110.06362497151972,
      "strokeColor": "#904e55",
      "backgroundColor": "#6e8898",
      "width": 226,
      "height": 32,
      "seed": 272020244,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Personas Morales",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1895118658,
      "isDeleted": false,
      "id": "knnYwbl_spljI-wk6Rv_h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.8212073014703,
      "y": 111.16847187899819,
      "strokeColor": "#904e55",
      "backgroundColor": "#6e8898",
      "width": 215,
      "height": 32,
      "seed": 150618028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Personas Físicas",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 1709508482,
      "isDeleted": false,
      "id": "BON1QkUFDLdQ52oNnqeu-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1306.9037081339707,
      "y": 326.33811802232844,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1175721004,
      "groupIds": [
        "Z3QfA7U-v3uHLaHbfLSgU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 477276574,
      "isDeleted": false,
      "id": "8ASIeswPs_ViRPq92AyE8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1313.140550239234,
      "y": 328.91706539074937,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1678218388,
      "groupIds": [
        "Z3QfA7U-v3uHLaHbfLSgU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 412927810,
      "isDeleted": false,
      "id": "MDQK8-6cbBGEAIaagW0eU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1335.8335326953743,
      "y": 362.9872408293456,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 61,
      "height": 22,
      "seed": 1901637292,
      "groupIds": [
        "Z3QfA7U-v3uHLaHbfLSgU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Fondos",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1629297922,
      "isDeleted": false,
      "id": "vaBU295WUdCi48tCdGNFK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 939.5942982456137,
      "y": 442.7982456140352,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1195519636,
      "groupIds": [
        "TJqQKsCxm1SdiZginlour"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 546352158,
      "isDeleted": false,
      "id": "vknRHObzx2L6R1giHSbA-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.831140350877,
      "y": 446.90350877192975,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1747760300,
      "groupIds": [
        "TJqQKsCxm1SdiZginlour"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1865821378,
      "isDeleted": false,
      "id": "lkLO3hcuCXETqmjAJohn1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.9978070175436,
      "y": 479.97368421052613,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 51,
      "height": 22,
      "seed": 94845972,
      "groupIds": [
        "TJqQKsCxm1SdiZginlour"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "RCEA",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 167480542,
      "isDeleted": false,
      "id": "kDajDaNu5Mq4QAFesaOQz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1079.9491626794252,
      "y": 330.3708133971293,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 192882220,
      "groupIds": [
        "eisEYLpbGDtApMDUQ4_QY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 1324791810,
      "isDeleted": false,
      "id": "ahCvg_VIa5OIZ0vNuG5S6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 334.0909090909091,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1276027540,
      "groupIds": [
        "eisEYLpbGDtApMDUQ4_QY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1257390366,
      "isDeleted": false,
      "id": "j3ykqjINzmJKfqKaySIpf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.3526714513553,
      "y": 367.5462519936203,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 103,
      "height": 22,
      "seed": 999391404,
      "groupIds": [
        "eisEYLpbGDtApMDUQ4_QY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Catedráticos",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 1835529858,
      "isDeleted": false,
      "id": "LT7SWPp7YNinb1nvihqvw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1079.8502615805241,
      "y": 220.97887200518795,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1410963860,
      "groupIds": [
        "Op_xHMTCEOikomc70u490"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 1981426334,
      "isDeleted": false,
      "id": "UIqwVO3rFoT2APPE9z63Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.0871036857875,
      "y": 224.55781937360882,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1192589740,
      "groupIds": [
        "Op_xHMTCEOikomc70u490"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 803853890,
      "isDeleted": false,
      "id": "2h_eoJsoiOAf9ggLdW-3f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103.253770352454,
      "y": 258.1543106016789,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 71,
      "height": 22,
      "seed": 2052671252,
      "groupIds": [
        "Op_xHMTCEOikomc70u490"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Becarios",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 2002296386,
      "isDeleted": false,
      "id": "Vy2b8l47SvUifoVHHMIKn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 721.747463643168,
      "y": 341.036850791108,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 310361900,
      "groupIds": [
        "GKzu3UtxnWWVEiBLeOrS5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1052303070,
      "isDeleted": false,
      "id": "KktY4QDcq1OyOTrf5CYRS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.9843057484309,
      "y": 344.1421139490026,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 633346452,
      "groupIds": [
        "GKzu3UtxnWWVEiBLeOrS5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1290765826,
      "isDeleted": false,
      "id": "AnPg0fs345BN17GzLDcfu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.9843057484312,
      "y": 380.7415291536808,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 87.83333333333321,
      "height": 18.94444444444442,
      "seed": 689371564,
      "groupIds": [
        "GKzu3UtxnWWVEiBLeOrS5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.771929824561436,
      "fontFamily": 2,
      "text": "Instituciones",
      "baseline": 14.944444444444422,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1154475166,
      "isDeleted": false,
      "id": "OorQu6Y_CBbkgavKyb0Cp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.190016704142,
      "y": 106.41278844994042,
      "strokeColor": "#904e55",
      "backgroundColor": "#6e8898",
      "width": 423,
      "height": 64,
      "seed": 14446228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Programas, Apoyos, Covocatorias\notros",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 367196226,
      "isDeleted": false,
      "id": "2x1B8RIYdrBfPh8Grpmjl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 920,
      "y": -181,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1759344130,
      "groupIds": [
        "TMj99jRQr-NQhpTJ6iX-G",
        "yaHfE9CKmwxQcwmz6dVPO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1746478302,
      "isDeleted": false,
      "id": "knBht1LEZuZXAb7K33gEz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.2368421052629,
      "y": -176.89473684210543,
      "strokeColor": "#bfb48f",
      "backgroundColor": "#bfb48f",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 912155422,
      "groupIds": [
        "TMj99jRQr-NQhpTJ6iX-G",
        "yaHfE9CKmwxQcwmz6dVPO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 488546306,
      "isDeleted": false,
      "id": "OtQ26kqqUf70BZZ3NqqEd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.1762360446573,
      "y": -143.19956140350916,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 36,
      "height": 22,
      "seed": 797140418,
      "groupIds": [
        "yaHfE9CKmwxQcwmz6dVPO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "INAI",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1244281246,
      "isDeleted": false,
      "id": "pirRbP8_HYPAAWx9mBTqF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 780,
      "y": -180,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 97051458,
      "groupIds": [
        "CQVxJBoQ1SGVHSsrqIim5",
        "2gPHsTL_64t6jTZMhtG8C"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1877358402,
      "isDeleted": false,
      "id": "mQAjLvwz1MBbl65CRY7D6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.2368421052629,
      "y": -175.89473684210543,
      "strokeColor": "#bfb48f",
      "backgroundColor": "#bfb48f",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1109092830,
      "groupIds": [
        "CQVxJBoQ1SGVHSsrqIim5",
        "2gPHsTL_64t6jTZMhtG8C"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 304960990,
      "isDeleted": false,
      "id": "huD95073kbXjXT7pe47pI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.6762360446576,
      "y": -142.19956140350916,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 55,
      "height": 22,
      "seed": 252652290,
      "groupIds": [
        "2gPHsTL_64t6jTZMhtG8C"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "InfoDF",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1919024898,
      "isDeleted": false,
      "id": "QWiNqQZXHPS0RlAw3KFDd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1220,
      "y": -180,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 882064350,
      "groupIds": [
        "gNlctXyf8HZT_hhhcDrib",
        "53YMfEz2P5MpmzdUIqqzz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1543694878,
      "isDeleted": false,
      "id": "d_HAI4lYosfzsGd2zs0Mi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.236842105263,
      "y": -175.89473684210543,
      "strokeColor": "#bfb48f",
      "backgroundColor": "#bfb48f",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 2117433602,
      "groupIds": [
        "gNlctXyf8HZT_hhhcDrib",
        "53YMfEz2P5MpmzdUIqqzz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 160353986,
      "isDeleted": false,
      "id": "m4YUiex1eASSkYemVzWxP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1257.6762360446578,
      "y": -142.19956140350916,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 37,
      "height": 22,
      "seed": 1153175582,
      "groupIds": [
        "53YMfEz2P5MpmzdUIqqzz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "PNT",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 916190814,
      "isDeleted": false,
      "id": "PJEn8r-GVQeg2PFhjZq9h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1350.2008435965486,
      "y": -179.0909090909091,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1420109058,
      "groupIds": [
        "B7DMBjSUt1W7Dv8gp7lnf",
        "RzvuEC-nHJFH58g9u7i3c"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 168535682,
      "isDeleted": false,
      "id": "zgQrwanqA71HP-JraN3TG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1357.4376857018115,
      "y": -174.98564593301452,
      "strokeColor": "#bfb48f",
      "backgroundColor": "#bfb48f",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 258810910,
      "groupIds": [
        "B7DMBjSUt1W7Dv8gp7lnf",
        "RzvuEC-nHJFH58g9u7i3c"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 717847198,
      "isDeleted": false,
      "id": "xTyqZNJhtXt44HwP2U8Cw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1379.7861705502974,
      "y": -141.29047049441826,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 55,
      "height": 22,
      "seed": 1149056194,
      "groupIds": [
        "RzvuEC-nHJFH58g9u7i3c"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "SIPOT",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1553434178,
      "isDeleted": false,
      "id": "fEcR-xlJpRDqewAwyHy5W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1080,
      "y": -180,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 207084482,
      "groupIds": [
        "44zi8xCp9KabDHXZ92tYh",
        "TliJl7uqDaagvn_XJ2aZn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 2134669022,
      "isDeleted": false,
      "id": "TCbh9ZE9l036yECJC8hhZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.236842105263,
      "y": -175.89473684210543,
      "strokeColor": "#bfb48f",
      "backgroundColor": "#bfb48f",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1786132830,
      "groupIds": [
        "44zi8xCp9KabDHXZ92tYh",
        "TliJl7uqDaagvn_XJ2aZn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 2047962626,
      "isDeleted": false,
      "id": "qA4KzyoQGg6SofUcKpGYO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1118.0853269537488,
      "y": -142.19956140350916,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 38,
      "height": 22,
      "seed": 1244337026,
      "groupIds": [
        "TliJl7uqDaagvn_XJ2aZn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "POT",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1735941570,
      "isDeleted": false,
      "id": "fm0UJlWYuBXm9jjFNZDxC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": -200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420.00000000000006,
      "height": 140,
      "seed": 2011631746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1445912002,
      "isDeleted": false,
      "id": "mCEmjTLBGwo1psadFeAGr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1116,
      "y": -28.714285714285722,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 160764894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1646214238,
      "isDeleted": false,
      "id": "egc2ISnYJFciz1BA6M3-U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.2368421052633,
      "y": -26.75187969924832,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "width": 157.21303258145366,
      "height": 92.19298245614044,
      "seed": 1423778050,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1670708958,
      "isDeleted": false,
      "id": "0IU-zBFMQfleovJ-2fXx2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140.4749373433585,
      "y": -3.9674185463661615,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 116,
      "height": 44,
      "seed": 1271064606,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Portal de\nTransparencia",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 1571839298,
      "isDeleted": false,
      "id": "kUESeGKmJ4xrQa9KMPi1X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1306.4286574493617,
      "y": 438.6429851538221,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1642579422,
      "groupIds": [
        "JJWgtDImt-5bP9PQ5z7tc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 1509986270,
      "isDeleted": false,
      "id": "pkJWT2iYl9HcWoEiuKkRV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312.665499554625,
      "y": 441.22193252224304,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1707511554,
      "groupIds": [
        "JJWgtDImt-5bP9PQ5z7tc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 2091167938,
      "isDeleted": false,
      "id": "g5llHeTj_Cphb0VdMgcmf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.8584820107653,
      "y": 464.2921079608392,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 98,
      "height": 44,
      "seed": 720329246,
      "groupIds": [
        "JJWgtDImt-5bP9PQ5z7tc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Propuestas/\nProyectos",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 469022302,
      "isDeleted": false,
      "id": "B9d-L2Fh_-dWxIXv6F1Ik",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1441.0650210857254,
      "y": 324.5066215174585,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 2096572126,
      "groupIds": [
        "5kA287mky0JIhfvDd_Q8B"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 1402922626,
      "isDeleted": false,
      "id": "ySFvF_Y-eC86asBDOBkfR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1445.3018631909888,
      "y": 328.08556888587935,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1318698498,
      "groupIds": [
        "5kA287mky0JIhfvDd_Q8B"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 271881538,
      "isDeleted": false,
      "id": "t3zagsjwkW_kWytLhR5Aq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.4685298576553,
      "y": 361.6820601139495,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 51,
      "height": 22,
      "seed": 1332386590,
      "groupIds": [
        "5kA287mky0JIhfvDd_Q8B"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Becas",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 856230814,
      "isDeleted": false,
      "id": "0Ek_3irnW990jOAoq8fnf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1439.5650210857257,
      "y": 439.69800907726705,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 464595998,
      "groupIds": [
        "ATWqon1Zh5-QrD0J5BjJ7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 647333186,
      "isDeleted": false,
      "id": "j8mwueATUZ0EZDAfzMfZt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1446.801863190989,
      "y": 443.8032722351616,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 341683394,
      "groupIds": [
        "ATWqon1Zh5-QrD0J5BjJ7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1533143006,
      "isDeleted": false,
      "id": "vZARnMovuaSFeJjFkrLR2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482.9685298576555,
      "y": 476.87344767375777,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 31,
      "height": 22,
      "seed": 724695134,
      "groupIds": [
        "ATWqon1Zh5-QrD0J5BjJ7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "SNI",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1036607838,
      "isDeleted": false,
      "id": "bPI4IwgMc7DIpOOMwjVEm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1565.019566540271,
      "y": 217.879827259085,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 677198402,
      "groupIds": [
        "CbPX1VbsmSO02iNXBFQVN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 1727949698,
      "isDeleted": false,
      "id": "Qh0N4mqmzhROQdjSOPqcc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1572.2564086455343,
      "y": 221.98509041697957,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 47973086,
      "groupIds": [
        "CbPX1VbsmSO02iNXBFQVN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1594983838,
      "isDeleted": false,
      "id": "xS_a-7iXYE-6qzsbZDQqv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1572.4230753122008,
      "y": 255.05526585557567,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 103,
      "height": 22,
      "seed": 721461762,
      "groupIds": [
        "CbPX1VbsmSO02iNXBFQVN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "PRONACES",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 765185310,
      "isDeleted": false,
      "id": "_XCBbGqf_LSPRiQQ2L9uN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1565.0195665402712,
      "y": 324.24346362272166,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 562255774,
      "groupIds": [
        "nLWvPlOJRx0P-G2Yn4Rqw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 1688837058,
      "isDeleted": false,
      "id": "xuuOhYlCdQHvQaRBwrwdq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1572.2564086455345,
      "y": 328.34872678061623,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 750123330,
      "groupIds": [
        "nLWvPlOJRx0P-G2Yn4Rqw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1226864990,
      "isDeleted": false,
      "id": "Sy53Booz06HsfAbTB2soo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1611.923075312201,
      "y": 361.4189022192126,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 24,
      "height": 22,
      "seed": 481473502,
      "groupIds": [
        "nLWvPlOJRx0P-G2Yn4Rqw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "CF",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1627827842,
      "isDeleted": false,
      "id": "ikF4BvaKWQuMuO4K894wR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1209.3094389485643,
      "y": -251.42559538844273,
      "strokeColor": "#bfb48f",
      "backgroundColor": "#6e8898",
      "width": 98,
      "height": 32,
      "seed": 470072386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "LGTAIP",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}