{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 553288,
      "isDeleted": false,
      "id": "fm0UJlWYuBXm9jjFNZDxC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1773.75,
      "y": 296.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.9999999999999,
      "height": 260,
      "seed": 2011631746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 265070152,
      "isDeleted": false,
      "id": "IsrCRYCWxluLffRNKyKOg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1265.123083637209,
      "y": 194.93651472366673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.07792207792215,
      "height": 368.44905094905084,
      "seed": 518515884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 493732408,
      "isDeleted": false,
      "id": "lX7Vne-pH-Z6Xj-poflJv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.8582234973492,
      "y": 188.94001122716338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.98701298701303,
      "height": 374.1133866133864,
      "seed": 189076116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 183541064,
      "isDeleted": false,
      "id": "_RLcyRylN7ukhMp_scBWu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.6931802073054,
      "y": 187.77471818686993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.71428571428567,
      "height": 372.9945054945052,
      "seed": 273633324,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1340652344,
      "isDeleted": false,
      "id": "tXOwduM6stM2ZboO461cA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 720,
      "y": 220,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 338352172,
      "groupIds": [
        "2yNYCJgc_4XbnBUL079aw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 209564744,
      "isDeleted": false,
      "id": "kdwxAcq6phqyPruL5KGuq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.2368421052631,
      "y": 224.10526315789457,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1724069804,
      "groupIds": [
        "2yNYCJgc_4XbnBUL079aw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1251775544,
      "isDeleted": false,
      "id": "2onlaPgNZgt4EYqlMvVdJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.4035087719299,
      "y": 257.8004385964909,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 93,
      "height": 22,
      "seed": 1363817772,
      "groupIds": [
        "2yNYCJgc_4XbnBUL079aw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "RENIECYT",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 709880648,
      "isDeleted": false,
      "id": "13xaCMCOMNb1m08N5UkRP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 935.129385964912,
      "y": 222.6120107962214,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 156518932,
      "groupIds": [
        "ug-s_61RiZGJkRRyxP9_S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1399672120,
      "isDeleted": false,
      "id": "dHU7AYJrOFGMcXkO7lip4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 226,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 477892908,
      "groupIds": [
        "ug-s_61RiZGJkRRyxP9_S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1589854792,
      "isDeleted": false,
      "id": "7f_44XeE-98dy8sO-j5Fw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.532894736842,
      "y": 259.78744939271223,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 39,
      "height": 22,
      "seed": 99215252,
      "groupIds": [
        "ug-s_61RiZGJkRRyxP9_S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "CVU",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1405019704,
      "isDeleted": false,
      "id": "ktpOdaZC7uPtYP-JVcln_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 939.0679824561402,
      "y": 329.15789473684214,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 193273876,
      "groupIds": [
        "BtBFuwg0SsfCKZNCya8Oi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 2025044296,
      "isDeleted": false,
      "id": "Ll9vZkvvIurvGLmCA8VzL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.3048245614035,
      "y": 333.2631578947367,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 854301484,
      "groupIds": [
        "BtBFuwg0SsfCKZNCya8Oi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1752522552,
      "isDeleted": false,
      "id": "VGdOftyKekMgksSYZPyue",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.97149122807,
      "y": 357.333333333333,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 100,
      "height": 44,
      "seed": 2005925268,
      "groupIds": [
        "BtBFuwg0SsfCKZNCya8Oi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Investigador\nSNI",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 192761928,
      "isDeleted": false,
      "id": "x_4jw7n6nJevE-UyL978m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1304.7458133971286,
      "y": 217.77352472089308,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1375260564,
      "groupIds": [
        "QHtc3uDFdVvVnjEfQz9kP"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 1911863352,
      "isDeleted": false,
      "id": "0hb-HLY9z1d5qtD3oMHlb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1310.982655502392,
      "y": 220.40510366826135,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 40674220,
      "groupIds": [
        "QHtc3uDFdVvVnjEfQz9kP"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1593575240,
      "isDeleted": false,
      "id": "DgORdc1jMbXlT-HPzXZG0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1333.6756379585322,
      "y": 254.9489633173839,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 61,
      "height": 22,
      "seed": 585219348,
      "groupIds": [
        "QHtc3uDFdVvVnjEfQz9kP"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Apoyos",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 606138680,
      "isDeleted": false,
      "id": "JymGphL-IaxU3X59lCinW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1438.181818181818,
      "y": 218.18181818181824,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 310978988,
      "groupIds": [
        "D4som_gVkrE2ZRe-rATPo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1603001928,
      "isDeleted": false,
      "id": "jO62AxFc64DADRn8LWQvp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1444.418660287081,
      "y": 220.2870813397128,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 356030228,
      "groupIds": [
        "D4som_gVkrE2ZRe-rATPo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 375261752,
      "isDeleted": false,
      "id": "-7lOl_OcCUPxzqqrMOUV9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1471.5853269537479,
      "y": 254.83094098883555,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 51,
      "height": 22,
      "seed": 1770984492,
      "groupIds": [
        "D4som_gVkrE2ZRe-rATPo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "PNPC",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 235459912,
      "isDeleted": false,
      "id": "96Y_lZ_DupRgRsMrhhiWr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.5279676463884,
      "y": 584.349339257234,
      "strokeColor": "#904e55",
      "backgroundColor": "#6e8898",
      "width": 126,
      "height": 64,
      "seed": 272020244,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Personas \nMorales",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1401946936,
      "isDeleted": false,
      "id": "knnYwbl_spljI-wk6Rv_h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018.5354930157558,
      "y": 588.3113290218553,
      "strokeColor": "#904e55",
      "backgroundColor": "#6e8898",
      "width": 126,
      "height": 64,
      "seed": 150618028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Personas \nFísicas",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 1875831880,
      "isDeleted": false,
      "id": "BON1QkUFDLdQ52oNnqeu-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1306.9037081339707,
      "y": 326.33811802232844,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1175721004,
      "groupIds": [
        "Z3QfA7U-v3uHLaHbfLSgU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 1780145208,
      "isDeleted": false,
      "id": "8ASIeswPs_ViRPq92AyE8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1313.140550239234,
      "y": 328.91706539074937,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1678218388,
      "groupIds": [
        "Z3QfA7U-v3uHLaHbfLSgU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 2126127944,
      "isDeleted": false,
      "id": "MDQK8-6cbBGEAIaagW0eU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1335.8335326953743,
      "y": 362.9872408293456,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 61,
      "height": 22,
      "seed": 1901637292,
      "groupIds": [
        "Z3QfA7U-v3uHLaHbfLSgU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Fondos",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 2078446904,
      "isDeleted": false,
      "id": "vaBU295WUdCi48tCdGNFK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 939.5942982456137,
      "y": 442.7982456140352,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1195519636,
      "groupIds": [
        "TJqQKsCxm1SdiZginlour"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 421952072,
      "isDeleted": false,
      "id": "vknRHObzx2L6R1giHSbA-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.831140350877,
      "y": 446.90350877192975,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1747760300,
      "groupIds": [
        "TJqQKsCxm1SdiZginlour"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1313549880,
      "isDeleted": false,
      "id": "lkLO3hcuCXETqmjAJohn1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.9978070175436,
      "y": 479.97368421052613,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 51,
      "height": 22,
      "seed": 94845972,
      "groupIds": [
        "TJqQKsCxm1SdiZginlour"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "RCEA",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1911550280,
      "isDeleted": false,
      "id": "kDajDaNu5Mq4QAFesaOQz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1079.9491626794252,
      "y": 330.3708133971293,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 192882220,
      "groupIds": [
        "eisEYLpbGDtApMDUQ4_QY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 1513662264,
      "isDeleted": false,
      "id": "ahCvg_VIa5OIZ0vNuG5S6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 334.0909090909091,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1276027540,
      "groupIds": [
        "eisEYLpbGDtApMDUQ4_QY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 7505992,
      "isDeleted": false,
      "id": "j3ykqjINzmJKfqKaySIpf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.3526714513553,
      "y": 367.5462519936203,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 103,
      "height": 22,
      "seed": 999391404,
      "groupIds": [
        "eisEYLpbGDtApMDUQ4_QY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Catedráticos",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 1544486968,
      "isDeleted": false,
      "id": "LT7SWPp7YNinb1nvihqvw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1079.8502615805241,
      "y": 220.97887200518795,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1410963860,
      "groupIds": [
        "Op_xHMTCEOikomc70u490"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 1888108360,
      "isDeleted": false,
      "id": "UIqwVO3rFoT2APPE9z63Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.0871036857875,
      "y": 224.55781937360882,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1192589740,
      "groupIds": [
        "Op_xHMTCEOikomc70u490"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 1672624440,
      "isDeleted": false,
      "id": "2h_eoJsoiOAf9ggLdW-3f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103.253770352454,
      "y": 258.1543106016789,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 71,
      "height": 22,
      "seed": 2052671252,
      "groupIds": [
        "Op_xHMTCEOikomc70u490"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Becarios",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 311629384,
      "isDeleted": false,
      "id": "Vy2b8l47SvUifoVHHMIKn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 721.747463643168,
      "y": 341.036850791108,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 310361900,
      "groupIds": [
        "GKzu3UtxnWWVEiBLeOrS5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1686524472,
      "isDeleted": false,
      "id": "KktY4QDcq1OyOTrf5CYRS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.9843057484309,
      "y": 344.1421139490026,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 633346452,
      "groupIds": [
        "GKzu3UtxnWWVEiBLeOrS5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1265175880,
      "isDeleted": false,
      "id": "AnPg0fs345BN17GzLDcfu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.9843057484312,
      "y": 380.7415291536808,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 87.83333333333321,
      "height": 18.94444444444442,
      "seed": 689371564,
      "groupIds": [
        "GKzu3UtxnWWVEiBLeOrS5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.771929824561436,
      "fontFamily": 2,
      "text": "Instituciones",
      "baseline": 14.944444444444422,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1164921656,
      "isDeleted": false,
      "id": "OorQu6Y_CBbkgavKyb0Cp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1319.0471595612848,
      "y": 592.1270741642262,
      "strokeColor": "#904e55",
      "backgroundColor": "#6e8898",
      "width": 392,
      "height": 64,
      "seed": 14446228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Procesos: Programas, Apoyos, \nCovocatorias, otros",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1120539976,
      "isDeleted": false,
      "id": "2x1B8RIYdrBfPh8Grpmjl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1803.25,
      "y": 183.4517023224441,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1759344130,
      "groupIds": [
        "TMj99jRQr-NQhpTJ6iX-G",
        "yaHfE9CKmwxQcwmz6dVPO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 914539320,
      "isDeleted": false,
      "id": "knBht1LEZuZXAb7K33gEz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1810.486842105263,
      "y": 187.55696548033868,
      "strokeColor": "#bfb48f",
      "backgroundColor": "#bfb48f",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 912155422,
      "groupIds": [
        "TMj99jRQr-NQhpTJ6iX-G",
        "yaHfE9CKmwxQcwmz6dVPO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 2053647432,
      "isDeleted": false,
      "id": "OtQ26kqqUf70BZZ3NqqEd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1841.4262360446573,
      "y": 221.25214091893494,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 36,
      "height": 22,
      "seed": 797140418,
      "groupIds": [
        "yaHfE9CKmwxQcwmz6dVPO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "INAI",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1330233400,
      "isDeleted": false,
      "id": "pirRbP8_HYPAAWx9mBTqF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1939.25,
      "y": 181.4517023224441,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 97051458,
      "groupIds": [
        "CQVxJBoQ1SGVHSsrqIim5",
        "2gPHsTL_64t6jTZMhtG8C"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1935376200,
      "isDeleted": false,
      "id": "mQAjLvwz1MBbl65CRY7D6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1946.486842105263,
      "y": 185.55696548033868,
      "strokeColor": "#bfb48f",
      "backgroundColor": "#bfb48f",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1109092830,
      "groupIds": [
        "CQVxJBoQ1SGVHSsrqIim5",
        "2gPHsTL_64t6jTZMhtG8C"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 563411256,
      "isDeleted": false,
      "id": "huD95073kbXjXT7pe47pI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1967.9262360446573,
      "y": 219.25214091893494,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 55,
      "height": 22,
      "seed": 252652290,
      "groupIds": [
        "2gPHsTL_64t6jTZMhtG8C"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "InfoDF",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 937961272,
      "isDeleted": false,
      "id": "QWiNqQZXHPS0RlAw3KFDd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1801.25,
      "y": 436.25,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 882064350,
      "groupIds": [
        "gNlctXyf8HZT_hhhcDrib",
        "53YMfEz2P5MpmzdUIqqzz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 930809928,
      "isDeleted": false,
      "id": "d_HAI4lYosfzsGd2zs0Mi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1808.486842105263,
      "y": 440.35526315789457,
      "strokeColor": "#bfb48f",
      "backgroundColor": "#bfb48f",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 2117433602,
      "groupIds": [
        "gNlctXyf8HZT_hhhcDrib",
        "53YMfEz2P5MpmzdUIqqzz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1473151032,
      "isDeleted": false,
      "id": "m4YUiex1eASSkYemVzWxP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1838.9262360446578,
      "y": 474.05043859649084,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 37,
      "height": 22,
      "seed": 1153175582,
      "groupIds": [
        "53YMfEz2P5MpmzdUIqqzz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "PNT",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 847429448,
      "isDeleted": false,
      "id": "PJEn8r-GVQeg2PFhjZq9h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1940,
      "y": 317.5,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1420109058,
      "groupIds": [
        "B7DMBjSUt1W7Dv8gp7lnf",
        "RzvuEC-nHJFH58g9u7i3c"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 998357304,
      "isDeleted": false,
      "id": "zgQrwanqA71HP-JraN3TG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1947.2368421052633,
      "y": 321.60526315789457,
      "strokeColor": "#bfb48f",
      "backgroundColor": "#bfb48f",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 258810910,
      "groupIds": [
        "B7DMBjSUt1W7Dv8gp7lnf",
        "RzvuEC-nHJFH58g9u7i3c"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 24876616,
      "isDeleted": false,
      "id": "xTyqZNJhtXt44HwP2U8Cw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1969.5853269537502,
      "y": 355.30043859649095,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 55,
      "height": 22,
      "seed": 1149056194,
      "groupIds": [
        "RzvuEC-nHJFH58g9u7i3c"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "SIPOT",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 375771704,
      "isDeleted": false,
      "id": "fEcR-xlJpRDqewAwyHy5W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1801.25,
      "y": 316.25,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 207084482,
      "groupIds": [
        "44zi8xCp9KabDHXZ92tYh",
        "TliJl7uqDaagvn_XJ2aZn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1229032776,
      "isDeleted": false,
      "id": "TCbh9ZE9l036yECJC8hhZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1808.486842105263,
      "y": 320.35526315789457,
      "strokeColor": "#bfb48f",
      "backgroundColor": "#bfb48f",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1786132830,
      "groupIds": [
        "44zi8xCp9KabDHXZ92tYh",
        "TliJl7uqDaagvn_XJ2aZn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 257870648,
      "isDeleted": false,
      "id": "qA4KzyoQGg6SofUcKpGYO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1839.3353269537488,
      "y": 354.05043859649084,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 38,
      "height": 22,
      "seed": 1244337026,
      "groupIds": [
        "TliJl7uqDaagvn_XJ2aZn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "POT",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1489,
      "versionNonce": 49950024,
      "isDeleted": false,
      "id": "mCEmjTLBGwo1psadFeAGr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1280.0992063492045,
      "y": -85.22222222222219,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 160764894,
      "groupIds": [
        "rjlck2qrnZxMMEZLW5WLg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1591,
      "versionNonce": 1660955448,
      "isDeleted": false,
      "id": "egc2ISnYJFciz1BA6M3-U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1287.3360484544678,
      "y": -84.68838763575623,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "width": 157.21303258145366,
      "height": 92.19298245614044,
      "seed": 1423778050,
      "groupIds": [
        "rjlck2qrnZxMMEZLW5WLg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1489,
      "versionNonce": 1825915976,
      "isDeleted": false,
      "id": "0IU-zBFMQfleovJ-2fXx2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1340.5992063492045,
      "y": -49.25793650793646,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 48,
      "height": 22,
      "seed": 1271064606,
      "groupIds": [
        "rjlck2qrnZxMMEZLW5WLg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Portal",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 946246472,
      "isDeleted": false,
      "id": "kUESeGKmJ4xrQa9KMPi1X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1306.4286574493617,
      "y": 438.6429851538221,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1642579422,
      "groupIds": [
        "JJWgtDImt-5bP9PQ5z7tc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 1433740600,
      "isDeleted": false,
      "id": "pkJWT2iYl9HcWoEiuKkRV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312.665499554625,
      "y": 441.22193252224304,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1707511554,
      "groupIds": [
        "JJWgtDImt-5bP9PQ5z7tc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1136978504,
      "isDeleted": false,
      "id": "g5llHeTj_Cphb0VdMgcmf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.8584820107653,
      "y": 464.2921079608392,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 98,
      "height": 44,
      "seed": 720329246,
      "groupIds": [
        "JJWgtDImt-5bP9PQ5z7tc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Propuestas/\nProyectos",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 997,
      "versionNonce": 1997258296,
      "isDeleted": false,
      "id": "B9d-L2Fh_-dWxIXv6F1Ik",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1441.0650210857254,
      "y": 324.5066215174585,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 2096572126,
      "groupIds": [
        "5kA287mky0JIhfvDd_Q8B"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 524312904,
      "isDeleted": false,
      "id": "ySFvF_Y-eC86asBDOBkfR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1445.3018631909888,
      "y": 328.08556888587935,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1318698498,
      "groupIds": [
        "5kA287mky0JIhfvDd_Q8B"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 1013397304,
      "isDeleted": false,
      "id": "t3zagsjwkW_kWytLhR5Aq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.4685298576553,
      "y": 361.6820601139495,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 51,
      "height": 22,
      "seed": 1332386590,
      "groupIds": [
        "5kA287mky0JIhfvDd_Q8B"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Becas",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 171243592,
      "isDeleted": false,
      "id": "0Ek_3irnW990jOAoq8fnf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1439.5650210857257,
      "y": 439.69800907726705,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 464595998,
      "groupIds": [
        "ATWqon1Zh5-QrD0J5BjJ7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 434868280,
      "isDeleted": false,
      "id": "j8mwueATUZ0EZDAfzMfZt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1446.801863190989,
      "y": 443.8032722351616,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 341683394,
      "groupIds": [
        "ATWqon1Zh5-QrD0J5BjJ7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 2021568328,
      "isDeleted": false,
      "id": "vZARnMovuaSFeJjFkrLR2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482.9685298576555,
      "y": 476.87344767375777,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 31,
      "height": 22,
      "seed": 724695134,
      "groupIds": [
        "ATWqon1Zh5-QrD0J5BjJ7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "SNI",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1467795768,
      "isDeleted": false,
      "id": "bPI4IwgMc7DIpOOMwjVEm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1565.019566540271,
      "y": 217.879827259085,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 677198402,
      "groupIds": [
        "CbPX1VbsmSO02iNXBFQVN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 41518664,
      "isDeleted": false,
      "id": "Qh0N4mqmzhROQdjSOPqcc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1572.2564086455343,
      "y": 221.98509041697957,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 47973086,
      "groupIds": [
        "CbPX1VbsmSO02iNXBFQVN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 545186360,
      "isDeleted": false,
      "id": "xS_a-7iXYE-6qzsbZDQqv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1572.4230753122008,
      "y": 255.05526585557567,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 103,
      "height": 22,
      "seed": 721461762,
      "groupIds": [
        "CbPX1VbsmSO02iNXBFQVN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "PRONACES",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1426160968,
      "isDeleted": false,
      "id": "_XCBbGqf_LSPRiQQ2L9uN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1565.0195665402712,
      "y": 324.24346362272166,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 562255774,
      "groupIds": [
        "nLWvPlOJRx0P-G2Yn4Rqw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 332782392,
      "isDeleted": false,
      "id": "xuuOhYlCdQHvQaRBwrwdq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1572.2564086455345,
      "y": 328.34872678061623,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 750123330,
      "groupIds": [
        "nLWvPlOJRx0P-G2Yn4Rqw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 561157192,
      "isDeleted": false,
      "id": "Sy53Booz06HsfAbTB2soo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1611.923075312201,
      "y": 361.4189022192126,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 24,
      "height": 22,
      "seed": 481473502,
      "groupIds": [
        "nLWvPlOJRx0P-G2Yn4Rqw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "CF",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 858825800,
      "isDeleted": false,
      "id": "ikF4BvaKWQuMuO4K894wR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2121.25,
      "y": 407.5,
      "strokeColor": "#bfb48f",
      "backgroundColor": "#6e8898",
      "width": 98,
      "height": 32,
      "seed": 470072386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "LGTAIP",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1355850808,
      "isDeleted": false,
      "id": "HNyGhrnghFQjB34FKPL31",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1940,
      "y": 437.5,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 450885944,
      "groupIds": [
        "UUEUIpUMtVkOwGY7Uhhul",
        "S3WsPitmmN_GpzcDC0Zyd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 1562696520,
      "isDeleted": false,
      "id": "8GMHhbvLU5pdo7pQ02d54",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1947.2368421052624,
      "y": 441.60526315789457,
      "strokeColor": "#bfb48f",
      "backgroundColor": "#bfb48f",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 2116113992,
      "groupIds": [
        "UUEUIpUMtVkOwGY7Uhhul",
        "S3WsPitmmN_GpzcDC0Zyd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 413097272,
      "isDeleted": false,
      "id": "J4g0HO_8rEE3maeb_dfjo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1954.6762360446573,
      "y": 474.18932748537975,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 83,
      "height": 22,
      "seed": 1878790712,
      "groupIds": [
        "S3WsPitmmN_GpzcDC0Zyd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "INFOMEX",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 251801672,
      "isDeleted": false,
      "id": "vo6w7rrDYvrDRG59yTVCO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1570.8781523988557,
      "y": 441.5760754553342,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 2121846856,
      "groupIds": [
        "Tmk6GvH_08TR2K99uyd3_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 2108545080,
      "isDeleted": false,
      "id": "YgQxYo9POvyS73Uldo2mT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1578.114994504119,
      "y": 445.6813386132288,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 105.07017543859658,
      "height": 92.19298245614044,
      "seed": 1584478264,
      "groupIds": [
        "Tmk6GvH_08TR2K99uyd3_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1592059720,
      "isDeleted": false,
      "id": "F9x08wI3TAz7FrLBflOJn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1581.9959468850714,
      "y": 482.23616024675175,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 97,
      "height": 19.94392523364486,
      "seed": 1720158024,
      "groupIds": [
        "Tmk6GvH_08TR2K99uyd3_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16.6040334481063,
      "fontFamily": 2,
      "text": "Fideicomisos",
      "baseline": 14.943925233644858,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 464916792,
      "isDeleted": false,
      "id": "leiozDJoFl0dmHYHwdrG5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 299.52380952380975,
      "y": 346.78571428571433,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 52.9982537594966,
      "height": 45.99848439503481,
      "seed": 2140088904,
      "groupIds": [
        "Sc0lHpRgCU45D4OBdicrX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 794345032,
      "isDeleted": false,
      "id": "OQAThIDoSiXuZxtTrXNi7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.1741317271586,
      "y": 348.3254865605768,
      "strokeColor": "#bfb48f",
      "backgroundColor": "#bfb48f",
      "width": 52.9982537594966,
      "height": 46.50289255404151,
      "seed": 1678081592,
      "groupIds": [
        "Sc0lHpRgCU45D4OBdicrX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1078197304,
      "isDeleted": false,
      "id": "-nMuL_7AQx05-GjRjUaTc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 299.8390646231875,
      "y": 407.31469336652185,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 52.9982537594966,
      "height": 45.99848439503481,
      "seed": 204464968,
      "groupIds": [
        "Uvyv0EaPy9ALK2DiJhC6P"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1395852104,
      "isDeleted": false,
      "id": "6wY3pUI4LDAw7VaWOpCbC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.48938682652454,
      "y": 409.3854215982335,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "width": 52.9982537594966,
      "height": 46.50289255404151,
      "seed": 2041107768,
      "groupIds": [
        "Uvyv0EaPy9ALK2DiJhC6P"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 730028616,
      "isDeleted": false,
      "id": "MglJP1GFZYJnnkfdghux9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 299.52380952380975,
      "y": 467.8436724473295,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 52.9982537594966,
      "height": 45.99848439503481,
      "seed": 1642587464,
      "groupIds": [
        "IF0sHhYoh1SusjT6kniu5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1073,
      "versionNonce": 1152142904,
      "isDeleted": false,
      "id": "vw9LUV_rW9nobD_JL5G3C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.1741317271591,
      "y": 469.91440067904097,
      "strokeColor": "#904e55",
      "backgroundColor": "#904e55",
      "width": 52.9982537594966,
      "height": 46.50289255404151,
      "seed": 2095706936,
      "groupIds": [
        "IF0sHhYoh1SusjT6kniu5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 152528968,
      "isDeleted": false,
      "id": "JNG5O502V_2tVOATgohT0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.3754841649585,
      "y": 359.67923990420553,
      "strokeColor": "#bfb48f",
      "backgroundColor": "#6e8898",
      "width": 182.1441104108059,
      "height": 25.43453794024768,
      "seed": 1047209544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 21.858235414616367,
      "fontFamily": 2,
      "text": "Sistemas Externos",
      "baseline": 19.43453794024768,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 1368596296,
      "isDeleted": false,
      "id": "Z_NfU3sdJFy1Um3364eQa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.0173408103616,
      "y": 415.3336459853938,
      "strokeColor": "#2e5266",
      "backgroundColor": "#6e8898",
      "width": 218.24474490664127,
      "height": 25.43453794024768,
      "seed": 461332024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 21.858235414616377,
      "fontFamily": 2,
      "text": "Plataforma SIICYT 2.0",
      "baseline": 19.43453794024768,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1192,
      "versionNonce": 472340792,
      "isDeleted": false,
      "id": "Vkej4qOQfwMkHULKDdWib",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.75686171820905,
      "y": 476.60412876144215,
      "strokeColor": "#904e55",
      "backgroundColor": "#6e8898",
      "width": 262,
      "height": 26,
      "seed": 736048712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 21.858235414616374,
      "fontFamily": 2,
      "text": "Información del CONACYT",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 1316939848,
      "isDeleted": false,
      "id": "GPrYAlb-pCbuTTBHiw-WZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 900.9986620062094,
      "y": 48.304867131495115,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 520870728,
      "groupIds": [
        "55lQ0bqSnrD7V6xoo05Ld"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1307,
      "versionNonce": 192454712,
      "isDeleted": false,
      "id": "ys0ZJsBSMjjZdVIkrONRL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.2355041114728,
      "y": 48.83870171796109,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "width": 157.21303258145366,
      "height": 92.19298245614044,
      "seed": 212360504,
      "groupIds": [
        "55lQ0bqSnrD7V6xoo05Ld"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 2114625352,
      "isDeleted": false,
      "id": "BjVsiflJ7_buf6WNwjNm_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.4986620062094,
      "y": 73.26915284578084,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 120,
      "height": 44,
      "seed": 914436680,
      "groupIds": [
        "55lQ0bqSnrD7V6xoo05Ld"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Administración\nde Contenido",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 887609656,
      "isDeleted": false,
      "id": "15kxCnQH5bhM1qCMWPlSf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 714.3319953395427,
      "y": 49.277089353717344,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1200350264,
      "groupIds": [
        "VJIhA2lsQbEpz7OwL1FO1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1221,
      "versionNonce": 1359443528,
      "isDeleted": false,
      "id": "vbq3Z-EgF3-hvdwbjUjM6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.568837444806,
      "y": 49.8109239401833,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "width": 157.21303258145366,
      "height": 92.19298245614044,
      "seed": 851286856,
      "groupIds": [
        "VJIhA2lsQbEpz7OwL1FO1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1163,
      "versionNonce": 1040708152,
      "isDeleted": false,
      "id": "sjqlWP5vUBcyAbNrkNNkY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.3319953395426,
      "y": 74.24137506800307,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 111,
      "height": 44,
      "seed": 368221496,
      "groupIds": [
        "VJIhA2lsQbEpz7OwL1FO1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Extracción de\nContenido",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1347,
      "versionNonce": 2085711176,
      "isDeleted": false,
      "id": "ITqUfJAkckE1_EjBEQh5U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1088.0542175617634,
      "y": -86.69513286850488,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 209165880,
      "groupIds": [
        "B6G6IbGiZBoP8Y0bUjVZv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1475,
      "versionNonce": 1035791160,
      "isDeleted": false,
      "id": "J91avS0Ge7j8Oc3MR0nSE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1095.2910596670267,
      "y": -86.16129828203893,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "width": 157.21303258145366,
      "height": 92.19298245614044,
      "seed": 1325564232,
      "groupIds": [
        "B6G6IbGiZBoP8Y0bUjVZv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1458,
      "versionNonce": 960791624,
      "isDeleted": false,
      "id": "07DWKXy7RWyYp6vxodn27",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.0542175617634,
      "y": -61.73084715421916,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 99,
      "height": 44,
      "seed": 2035750712,
      "groupIds": [
        "B6G6IbGiZBoP8Y0bUjVZv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Curación de\nInformación",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1152,
      "versionNonce": 1315619896,
      "isDeleted": false,
      "id": "E7XbSGqSOmPRzXyAFJsRh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1086.9708842284304,
      "y": 49.27708935371735,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 659433016,
      "groupIds": [
        "YAxcHUGbc7Szo0WseplT-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1280,
      "versionNonce": 901561160,
      "isDeleted": false,
      "id": "jEvldCcCZcLfBJZbNw1tF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.2077263336937,
      "y": 49.81092394018331,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "width": 157.21303258145366,
      "height": 92.19298245614044,
      "seed": 1488484680,
      "groupIds": [
        "YAxcHUGbc7Szo0WseplT-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1291,
      "versionNonce": 502627640,
      "isDeleted": false,
      "id": "Aatd30PFOAKVOfxx36Avo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.4708842284304,
      "y": 74.24137506800307,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 120,
      "height": 44,
      "seed": 136093496,
      "groupIds": [
        "YAxcHUGbc7Szo0WseplT-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Administración\nde Históricos",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "b_e0Z0BzW-iyshJjI1g-G",
      "type": "rectangle",
      "x": 686.1379686060434,
      "y": 37.67704758262329,
      "width": 1384.920634920635,
      "height": 124.44444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 709406520,
      "version": 287,
      "versionNonce": 1146789176,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 910550344,
      "isDeleted": false,
      "id": "xIMkCG0yAW9NAkaPMmd9_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.1379686060427,
      "y": -107.71977781420217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1376.349206349207,
      "height": 124.44444444444446,
      "seed": 2101194040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1218,
      "versionNonce": 187468104,
      "isDeleted": false,
      "id": "BqF6QTU-SHcvtcse0HuA3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1277.801920151573,
      "y": 50.99617874385975,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 2057990712,
      "groupIds": [
        "6duisiojyRIKJxPI3aaax"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1346,
      "versionNonce": 1924239160,
      "isDeleted": false,
      "id": "_dTQDp00oUGBrEWmoDj0j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1285.0387622568364,
      "y": 51.53001333032571,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "width": 157.21303258145366,
      "height": 92.19298245614044,
      "seed": 823586120,
      "groupIds": [
        "6duisiojyRIKJxPI3aaax"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1403,
      "versionNonce": 1985749064,
      "isDeleted": false,
      "id": "QUb_XnVupxaloyKdlw5Af",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1314.301920151573,
      "y": 75.96046445814545,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 96,
      "height": 44,
      "seed": 1108306744,
      "groupIds": [
        "6duisiojyRIKJxPI3aaax"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Análisis de\nInformación",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1251,
      "versionNonce": 1160439864,
      "isDeleted": false,
      "id": "HDjwrw-oa05Os_TVMt16L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1457.801920151573,
      "y": 52.24617874385976,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1043112248,
      "groupIds": [
        "40GgR53uTu0Pq4Svrm18V"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1379,
      "versionNonce": 629200712,
      "isDeleted": false,
      "id": "QrTL9I2WzJfS9TxfbVh1G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1465.0387622568364,
      "y": 52.780013330325716,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "width": 157.21303258145366,
      "height": 92.19298245614044,
      "seed": 22228552,
      "groupIds": [
        "40GgR53uTu0Pq4Svrm18V"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1448,
      "versionNonce": 286335288,
      "isDeleted": false,
      "id": "nIJohREf-OqKnX1ltyx8W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1505.301920151573,
      "y": 88.21046445814545,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 74,
      "height": 22,
      "seed": 1400093240,
      "groupIds": [
        "40GgR53uTu0Pq4Svrm18V"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Reportes",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1288,
      "versionNonce": 95767096,
      "isDeleted": false,
      "id": "1ntsc-O0lmjd5h1q7SLqs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1654.301920151573,
      "y": 53.960464458145466,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1518483000,
      "groupIds": [
        "C-VkqsZPzRiWvOQtb3U6D"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1416,
      "versionNonce": 1388680520,
      "isDeleted": false,
      "id": "ifn1dp159Pha-FBJsu04I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1661.5387622568364,
      "y": 54.494299044611424,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "width": 157.21303258145366,
      "height": 92.19298245614044,
      "seed": 781019464,
      "groupIds": [
        "C-VkqsZPzRiWvOQtb3U6D"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1581,
      "versionNonce": 1807733304,
      "isDeleted": false,
      "id": "OXxIBRGs182WAmhwpnt75",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1719.301920151573,
      "y": 89.92475017243113,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 39,
      "height": 22,
      "seed": 1515106104,
      "groupIds": [
        "C-VkqsZPzRiWvOQtb3U6D"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "APIs",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1331,
      "versionNonce": 850961224,
      "isDeleted": false,
      "id": "nvNj1809gagPVJR2A9rV5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1842.7304915801446,
      "y": 53.960464458145466,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 2129898568,
      "groupIds": [
        "YaFta3S0bZ_llvyOFAfIi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1459,
      "versionNonce": 1829508408,
      "isDeleted": false,
      "id": "k6JabE8XA6PUViIjbxQPL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1849.967333685408,
      "y": 54.494299044611424,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "width": 157.21303258145366,
      "height": 92.19298245614044,
      "seed": 1554127928,
      "groupIds": [
        "YaFta3S0bZ_llvyOFAfIi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1620,
      "versionNonce": 1230305864,
      "isDeleted": false,
      "id": "GgeagDpN0YKoYiUNVt7bi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1868.2304915801446,
      "y": 89.92475017243113,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 118,
      "height": 22,
      "seed": 1262936904,
      "groupIds": [
        "YaFta3S0bZ_llvyOFAfIi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Datos abiertos",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1378,
      "versionNonce": 546259256,
      "isDeleted": false,
      "id": "2Plt47Q3WrJtyrc-xLne3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 902.7304915801445,
      "y": -83.18239268471169,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1359522360,
      "groupIds": [
        "5bGO7b24PsVPV5P1Nb6N7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1506,
      "versionNonce": 1676316232,
      "isDeleted": false,
      "id": "KRijNpOqkZ47tTadbcY1K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.9673336854079,
      "y": -82.64855809824573,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "width": 157.21303258145366,
      "height": 92.19298245614044,
      "seed": 551040328,
      "groupIds": [
        "5bGO7b24PsVPV5P1Nb6N7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1519,
      "versionNonce": 402711352,
      "isDeleted": false,
      "id": "_sX916XaaMP95X28Ml8RK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.2304915801445,
      "y": -58.218106970425964,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 124,
      "height": 44,
      "seed": 535208760,
      "groupIds": [
        "5bGO7b24PsVPV5P1Nb6N7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Autenticación y\nAutorizacion",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1561,
      "versionNonce": 951055672,
      "isDeleted": false,
      "id": "xR2rLlghRj0prF-0XIklu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1463.7304915801449,
      "y": -86.61096411328313,
      "strokeColor": "#6e889800",
      "backgroundColor": "#6e8898",
      "width": 105.07017543859658,
      "height": 91.19298245614044,
      "seed": 1766196280,
      "groupIds": [
        "8K9Xs2SSP1S3Xfv9lzoqo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1663,
      "versionNonce": 1650399816,
      "isDeleted": false,
      "id": "LeKmuExliHafqjjmUUqmb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1470.9673336854082,
      "y": -86.07712952681717,
      "strokeColor": "#2e5266",
      "backgroundColor": "#2e5266",
      "width": 157.21303258145366,
      "height": 92.19298245614044,
      "seed": 959806280,
      "groupIds": [
        "8K9Xs2SSP1S3Xfv9lzoqo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1578,
      "versionNonce": 949549896,
      "isDeleted": false,
      "id": "Ag4TfvoAuYS1Qi-3dDo4C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1503.2304915801449,
      "y": -50.64667839899741,
      "strokeColor": "#ffff",
      "backgroundColor": "#6e8898",
      "width": 90,
      "height": 22,
      "seed": 996719928,
      "groupIds": [
        "8K9Xs2SSP1S3Xfv9lzoqo"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 18.315789473684273,
      "fontFamily": 2,
      "text": "Dashboard",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}