{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 2050337169,
      "isDeleted": false,
      "id": "DkRbVGqqqVfvKzjmTlnWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 936.7575905539774,
      "y": 322.76766274192113,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 214.4444580078125,
      "height": 121.11111450195315,
      "seed": 689253041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 746599423,
      "isDeleted": false,
      "id": "V1a6Y4iXwrt4zfoxIDER7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 690.3838500976565,
      "y": 322.6464136297053,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 214.4444580078125,
      "height": 121.11111450195315,
      "seed": 2125950463,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 30166897,
      "isDeleted": false,
      "id": "6JllD48jySludTixnpMY5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1208.111122824929,
      "y": 629.7070381858132,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 214.4444580078125,
      "height": 121.11111450195315,
      "seed": 1033684415,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 192371743,
      "isDeleted": false,
      "id": "DB95uEZhcSOpCd_iV4zNs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1206.101046475497,
      "y": 483.9091200395062,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 214.4444580078125,
      "height": 121.11111450195315,
      "seed": 2003234833,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 257112401,
      "isDeleted": false,
      "id": "HhIX0dqHO5WS7uhmjIR7q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 671.4747286709874,
      "y": 479.49494101784444,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 504.44451904296875,
      "height": 265.55557250976557,
      "seed": 1751384287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1601560927,
      "isDeleted": false,
      "id": "8vfxlbCB0w51FxdZO1_nt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.272705078125,
      "y": 329.3940512917258,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 214.4444580078125,
      "height": 121.11111450195315,
      "seed": 339810879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 198016497,
      "isDeleted": false,
      "id": "RcaXfic0P82cJMgDUIW9E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.939453125,
      "y": 366.9596668590199,
      "strokeColor": "#fff",
      "backgroundColor": "#1864ab",
      "width": 126,
      "height": 47,
      "seed": 1965864017,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Autenticación \ny Autorización",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 4609439,
      "isDeleted": false,
      "id": "tfpPq-LEhnI3JajA3c6lW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.9495572176846,
      "y": 486.48490350896645,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 504.44451904296875,
      "height": 265.55557250976557,
      "seed": 486651327,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1311414225,
      "isDeleted": false,
      "id": "rGlsFLP-FartGvgkHvBuH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.71728515625,
      "y": 514.9595295299183,
      "strokeColor": "#fff",
      "backgroundColor": "#1864ab",
      "width": 160,
      "height": 53,
      "seed": 1970063793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 22.836888090093105,
      "fontFamily": 2,
      "text": "Administración\nde Documentos",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1900562879,
      "isDeleted": false,
      "id": "CE8cj6DITtgof1IQCn6l-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213.8283691406248,
      "y": 636.2929951060902,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 214.4444580078125,
      "height": 121.11111450195315,
      "seed": 1783324607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1569289649,
      "isDeleted": false,
      "id": "4u62PAruWf4fvOO3pmJli",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.2728881835935,
      "y": 675.0706440318714,
      "strokeColor": "#fff",
      "backgroundColor": "#1864ab",
      "width": 159,
      "height": 47,
      "seed": 980074417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Administración de\n        Reportes",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 842447327,
      "isDeleted": false,
      "id": "MrbmPmJiLQXkNGxC5jm4j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.2728271484375,
      "y": 330.6262470592152,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 214.4444580078125,
      "height": 121.11111450195315,
      "seed": 238570065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1024563089,
      "isDeleted": false,
      "id": "Umi0laJBQMgtMJ0ziDzJY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.0508422851562,
      "y": 366.0705829967152,
      "strokeColor": "#fff",
      "backgroundColor": "#1864ab",
      "width": 118,
      "height": 47,
      "seed": 1208287039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Preferencias \n de Usuario",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 519732593,
      "isDeleted": false,
      "id": "7Cl-f7M2Yz1Yu8fT66Qeg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.7172241210938,
      "y": 597.5150104869496,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 214.4444580078125,
      "height": 121.11111450195315,
      "seed": 944944177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1108020767,
      "isDeleted": false,
      "id": "T1vEUBZG-NzO5vv-nb8oi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.4950561523438,
      "y": 629.6260334361683,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 146,
      "height": 70,
      "seed": 847684447,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Administración\nde Documentos \ndel Titular",
      "baseline": 64,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 42706769,
      "isDeleted": false,
      "id": "eKpq_rlzfEvoY5Tp2bQhu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.2727661132812,
      "y": 596.1817585338246,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 214.4444580078125,
      "height": 121.11111450195315,
      "seed": 178609055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 2061627967,
      "isDeleted": false,
      "id": "0cBVtC7UqtrQDILLAY9__",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.2829645330255,
      "y": 629.4039265025746,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 140,
      "height": 70,
      "seed": 1638330833,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Administración \nde Documentos\ndel Asistente",
      "baseline": 64,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 303863089,
      "isDeleted": false,
      "id": "XePueBYik0ZKd0fvbu16I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.9393920898435,
      "y": 490.9596210826527,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 214.4444580078125,
      "height": 121.11111450195315,
      "seed": 1599113855,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 461853279,
      "isDeleted": false,
      "id": "ObcVnxOFqJE3SLEUBtdZ-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.3839111328123,
      "y": 528.6261249889027,
      "strokeColor": "#fff",
      "backgroundColor": "#1864ab",
      "width": 102,
      "height": 47,
      "seed": 1672650993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Registro de\nAsistentes",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 1091880721,
      "isDeleted": false,
      "id": "WgJSq1Gd5ADb6mR5I7gQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 577.1515253240414,
      "y": 988.9797148271042,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 669.5224338485738,
      "height": 378.1240555282005,
      "seed": 1598718321,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 483110527,
      "isDeleted": false,
      "id": "l6topj6yD-C3dWpOnXY_-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 598.6593926562205,
      "y": 1010.0466840189114,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 669.5224338485738,
      "height": 378.1240555282005,
      "seed": 1907182111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 703315185,
      "isDeleted": false,
      "id": "1kmuT2NE13V36ttqz7B75",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 761.2550955137897,
      "y": 1166.7251577441607,
      "strokeColor": "#fff",
      "backgroundColor": "#1864ab",
      "width": 402,
      "height": 72,
      "seed": 1111173969,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 62.44250283438728,
      "fontFamily": 2,
      "text": "POR DEFINIR",
      "baseline": 58,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}