{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kJ09sGUTLPOZwEkr7Nmyb",
      "type": "text",
      "x": 517.7812853875439,
      "y": 234.81752566045918,
      "width": 210.87979125976562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0yx",
      "roundness": null,
      "seed": 1112175400,
      "version": 337,
      "versionNonce": 1849855573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743449146784,
      "link": null,
      "locked": false,
      "text": "manage instance group",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage instance group",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ts1lnjjx9RQ3rWHRnEh0N",
      "type": "rectangle",
      "x": 1067,
      "y": -164,
      "width": 611,
      "height": 392,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0z4",
      "roundness": null,
      "seed": 282703400,
      "version": 199,
      "versionNonce": 1743659608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "egKkbdVokjiTHELZmJsov"
        }
      ],
      "updated": 1743205108217,
      "link": null,
      "locked": false
    },
    {
      "id": "egKkbdVokjiTHELZmJsov",
      "type": "text",
      "x": 1072,
      "y": -159,
      "width": 63.07994079589844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0z5",
      "roundness": null,
      "seed": 803671384,
      "version": 64,
      "versionNonce": 1501292584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743205092403,
      "link": null,
      "locked": false,
      "text": "Region",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ts1lnjjx9RQ3rWHRnEh0N",
      "originalText": "Region",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T6NSk6bJbAaDeVV0Il6Xi",
      "type": "rectangle",
      "x": 566.25,
      "y": -312,
      "width": 118,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0z6",
      "roundness": {
        "type": 3
      },
      "seed": 51087227,
      "version": 177,
      "versionNonce": 1686680507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ngcCQmulsoA_jbKhsk_XW"
        }
      ],
      "updated": 1743448913556,
      "link": null,
      "locked": false
    },
    {
      "id": "ngcCQmulsoA_jbKhsk_XW",
      "type": "text",
      "x": 588.9300384521484,
      "y": -307,
      "width": 72.63992309570312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0z7",
      "roundness": null,
      "seed": 610364885,
      "version": 121,
      "versionNonce": 1246790747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743448913556,
      "link": null,
      "locked": false,
      "text": "url-map",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T6NSk6bJbAaDeVV0Il6Xi",
      "originalText": "url-map",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Gx7QFC9jblRegM0K6Dom1",
      "type": "rectangle",
      "x": 566.25,
      "y": -220.1,
      "width": 118,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0z8",
      "roundness": {
        "type": 3
      },
      "seed": 1766870965,
      "version": 190,
      "versionNonce": 336937211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AjL-ynxcBJ8mXTpDbGf2H"
        }
      ],
      "updated": 1743448913556,
      "link": null,
      "locked": false
    },
    {
      "id": "AjL-ynxcBJ8mXTpDbGf2H",
      "type": "text",
      "x": 578.7600402832031,
      "y": -215.1,
      "width": 92.97991943359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0z9",
      "roundness": null,
      "seed": 1249284373,
      "version": 144,
      "versionNonce": 190409115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743448913556,
      "link": null,
      "locked": false,
      "text": "http proxy",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gx7QFC9jblRegM0K6Dom1",
      "originalText": "http proxy",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WSKyMR12Urfx9ieF8OSq7",
      "type": "rectangle",
      "x": 545.75,
      "y": -128.2,
      "width": 159,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0zA",
      "roundness": {
        "type": 3
      },
      "seed": 1915712155,
      "version": 395,
      "versionNonce": 625966651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zoZV9cueeSbDY7aHLq3cd"
        }
      ],
      "updated": 1743448913556,
      "link": null,
      "locked": false
    },
    {
      "id": "zoZV9cueeSbDY7aHLq3cd",
      "type": "text",
      "x": 553.3400726318359,
      "y": -123.19999999999999,
      "width": 143.81985473632812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0zB",
      "roundness": null,
      "seed": 914122555,
      "version": 346,
      "versionNonce": 215613147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743448913556,
      "link": null,
      "locked": false,
      "text": "backend service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WSKyMR12Urfx9ieF8OSq7",
      "originalText": "backend service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YCeBjC-GqCL79ktY8kWG0",
      "type": "rectangle",
      "x": 545.75,
      "y": -36.3,
      "width": 159,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0zC",
      "roundness": {
        "type": 3
      },
      "seed": 1839412917,
      "version": 434,
      "versionNonce": 1821076347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "avSv6kOAZFcSr15IKwbh0"
        }
      ],
      "updated": 1743448913556,
      "link": null,
      "locked": false
    },
    {
      "id": "avSv6kOAZFcSr15IKwbh0",
      "type": "text",
      "x": 570.8000564575195,
      "y": -31.299999999999997,
      "width": 108.89988708496094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0zD",
      "roundness": null,
      "seed": 836016149,
      "version": 404,
      "versionNonce": 2024162331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743448913556,
      "link": null,
      "locked": false,
      "text": "firewall rule",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCeBjC-GqCL79ktY8kWG0",
      "originalText": "firewall rule",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GaByBIS4U_rcOlm3Fg_Ea",
      "type": "rectangle",
      "x": 545.75,
      "y": 55.599999999999994,
      "width": 209.77984882730962,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0zE",
      "roundness": {
        "type": 3
      },
      "seed": 2049703381,
      "version": 540,
      "versionNonce": 1570522933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Dwz7CSObXjI8V0jDycgC"
        }
      ],
      "updated": 1743450084460,
      "link": null,
      "locked": false
    },
    {
      "id": "6Dwz7CSObXjI8V0jDycgC",
      "type": "text",
      "x": 570.0800184077955,
      "y": 60.599999999999994,
      "width": 161.11981201171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0zF",
      "roundness": null,
      "seed": 1006074677,
      "version": 541,
      "versionNonce": 220258651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743450106252,
      "link": null,
      "locked": false,
      "text": "instance template",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GaByBIS4U_rcOlm3Fg_Ea",
      "originalText": "instance template",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9KMPHkHsx0GnBzvqJ7BxK",
      "type": "rectangle",
      "x": 545.75,
      "y": 147.5,
      "width": 159,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0zG",
      "roundness": {
        "type": 3
      },
      "seed": 2094870357,
      "version": 538,
      "versionNonce": 358110715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BHGgTufvtWbXySe1y8NE2"
        }
      ],
      "updated": 1743448913556,
      "link": null,
      "locked": false
    },
    {
      "id": "BHGgTufvtWbXySe1y8NE2",
      "type": "text",
      "x": 568.5200576782227,
      "y": 152.5,
      "width": 113.45988464355469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0zH",
      "roundness": null,
      "seed": 75922613,
      "version": 525,
      "versionNonce": 2104614555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743448913556,
      "link": null,
      "locked": false,
      "text": "health check",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9KMPHkHsx0GnBzvqJ7BxK",
      "originalText": "health check",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oTMaxhcVavduL861BAUOv",
      "type": "rectangle",
      "x": 522.8752842639954,
      "y": 284.9550620805555,
      "width": 206.41246830091742,
      "height": 171.22818080197754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0zI",
      "roundness": {
        "type": 3
      },
      "seed": 917516245,
      "version": 456,
      "versionNonce": 1905627419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743449143905,
      "link": null,
      "locked": false
    },
    {
      "id": "ulxahu37maKRwR-6SHPwg",
      "type": "ellipse",
      "x": 622.6961678820887,
      "y": 373.69207491446343,
      "width": 7.12228064493445,
      "height": 7.322687924185262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0zL",
      "roundness": {
        "type": 2
      },
      "seed": 136985499,
      "version": 145,
      "versionNonce": 116333435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743449132391,
      "link": null,
      "locked": false
    },
    {
      "id": "_oJeOYXBX5aw3t9OGQ3Q4",
      "type": "ellipse",
      "x": 622.6961678820887,
      "y": 383.7264132481296,
      "width": 7.12228064493445,
      "height": 7.322687924185262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0zM",
      "roundness": {
        "type": 2
      },
      "seed": 1827923605,
      "version": 173,
      "versionNonce": 2008985013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743449132391,
      "link": null,
      "locked": false
    },
    {
      "id": "RtaR--_W2TkoByCN-SB9Y",
      "type": "ellipse",
      "x": 622.6961678820887,
      "y": 393.7607515817957,
      "width": 7.12228064493445,
      "height": 7.322687924185262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0zN",
      "roundness": {
        "type": 2
      },
      "seed": 856800795,
      "version": 182,
      "versionNonce": 1796469787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743449132391,
      "link": null,
      "locked": false
    },
    {
      "id": "wJ5ItmxaxaVi83iDvZxBF",
      "type": "rectangle",
      "x": 550.0971514542077,
      "y": 297.679828739158,
      "width": 158.67237221614664,
      "height": 32.09104157180491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0zO",
      "roundness": {
        "type": 3
      },
      "seed": 1183081813,
      "version": 291,
      "versionNonce": 25587419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743449066906,
      "link": null,
      "locked": false
    },
    {
      "id": "RPyHgMlNYQAwt9Y62WATq",
      "type": "rectangle",
      "x": 549.9072371353457,
      "y": 335.5613010647317,
      "width": 158.67237221614664,
      "height": 32.09104157180491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0zP",
      "roundness": {
        "type": 3
      },
      "seed": 1629738133,
      "version": 383,
      "versionNonce": 1931257307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743449127271,
      "link": null,
      "locked": false
    },
    {
      "id": "kkL4ePA5NuGF3RrSzhu2k",
      "type": "rectangle",
      "x": 545.7173228164836,
      "y": 407.44277339030543,
      "width": 158.67237221614664,
      "height": 32.09104157180491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0zQ",
      "roundness": {
        "type": 3
      },
      "seed": 2079588181,
      "version": 448,
      "versionNonce": 1433566357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743449134735,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}