{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1236383577,
      "isDeleted": false,
      "id": "1nq7Ozzk3L0FFgxugeJ5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.2273017035591,
      "y": 18.287814268176874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.63635253906253,
      "height": 56,
      "seed": 790538010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dZ16bLgQYzvpHFCkIOg2w"
        }
      ],
      "updated": 1709660886830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 753583799,
      "isDeleted": false,
      "id": "dZ16bLgQYzvpHFCkIOg2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.1245795355903,
      "y": 23.287814268176874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.841796875,
      "height": 46,
      "seed": 1259181018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709660886830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gestor de \nSoluciones",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nq7Ozzk3L0FFgxugeJ5D",
      "originalText": "Gestor de Soluciones",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 18048057,
      "isDeleted": false,
      "id": "Yulo8K6_P5mZ8_71FDlAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.5000678168403,
      "y": 18.287814268176874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.63635253906253,
      "height": 56,
      "seed": 2033826266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4nkbzKe8HZsCL3J_vO84k"
        }
      ],
      "updated": 1709660886830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1466882007,
      "isDeleted": false,
      "id": "4nkbzKe8HZsCL3J_vO84k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.9588690863716,
      "y": 23.287814268176874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.71875,
      "height": 46,
      "seed": 1079602842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709660886830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gestor de \nSolicitudes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yulo8K6_P5mZ8_71FDlAo",
      "originalText": "Gestor de Solicitudes",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 1030518041,
      "isDeleted": false,
      "id": "3DC2fT7OM5O80dJwxmcQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.7728339301216,
      "y": 18.287814268176874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.63635253906253,
      "height": 56,
      "seed": 2031164550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0DnBe0rRBKNW4x1TsXLgU"
        }
      ],
      "updated": 1709660886830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1972618487,
      "isDeleted": false,
      "id": "0DnBe0rRBKNW4x1TsXLgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.8029242621528,
      "y": 23.287814268176874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.576171875,
      "height": 46,
      "seed": 587701190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709660886831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gestor de \nFormularios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3DC2fT7OM5O80dJwxmcQC",
      "originalText": "Gestor de Formularios",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 842033657,
      "isDeleted": false,
      "id": "osDU5ET-ZtGvarcg9vMV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1292.0456000434028,
      "y": 17.889404112941747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.63635253906253,
      "height": 56,
      "seed": 710049306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8BmM2D3QGK9aB3RAop3fH"
        }
      ],
      "updated": 1709660886831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 383651351,
      "isDeleted": false,
      "id": "8BmM2D3QGK9aB3RAop3fH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.174323187934,
      "y": 22.889404112941747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.37890625,
      "height": 46,
      "seed": 307210970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709660886831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gestor de \nUsuarios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "osDU5ET-ZtGvarcg9vMV-",
      "originalText": "Gestor de Usuarios",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1081,
      "versionNonce": 1482867417,
      "isDeleted": false,
      "id": "buh_y0-uCCEmWZVzUUCMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.35231781005837,
      "y": 242.42668229970906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.63635253906253,
      "height": 56,
      "seed": 517163290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DX5lGnM19n8os6UXCUdC5"
        }
      ],
      "updated": 1709660886831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 1715614519,
      "isDeleted": false,
      "id": "DX5lGnM19n8os6UXCUdC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.3726425170896,
      "y": 258.92668229970906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.595703125,
      "height": 23,
      "seed": 1920931290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709660886831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Firma Electrónica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "buh_y0-uCCEmWZVzUUCMI",
      "originalText": "Firma Electrónica",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1193,
      "versionNonce": 1016528825,
      "isDeleted": false,
      "id": "Ovnv30slWR8Nq36kv5k6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.35231781005837,
      "y": 170.01507307390605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.63635253906253,
      "height": 56,
      "seed": 1245758426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "frV27bbklgWy9-6frYIPn"
        }
      ],
      "updated": 1709660886831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1229,
      "versionNonce": 1009038423,
      "isDeleted": false,
      "id": "frV27bbklgWy9-6frYIPn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.5747909545896,
      "y": 175.01507307390605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.19140625,
      "height": 46,
      "seed": 804206746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709660886831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Autenticación y \nautorización",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ovnv30slWR8Nq36kv5k6k",
      "originalText": "Autenticación y autorización",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 217096345,
      "isDeleted": false,
      "id": "YBaibGdSAQJ2neYyZG4rw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.35231781005837,
      "y": 387.24990075131507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.63635253906253,
      "height": 56,
      "seed": 608893786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B-thYeGBAeQVECHr7jBoV"
        }
      ],
      "updated": 1709660886831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1293,
      "versionNonce": 1884950903,
      "isDeleted": false,
      "id": "B-thYeGBAeQVECHr7jBoV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.4517440795896,
      "y": 392.24990075131507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.4375,
      "height": 46,
      "seed": 1254522906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709660886831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Expediente de \npersona",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBaibGdSAQJ2neYyZG4rw",
      "originalText": "Expediente de persona",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 1730356601,
      "isDeleted": false,
      "id": "m-jxcIQNDj-uZXTRKCQzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.4545966254341,
      "y": 116.41416171715815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.63635253906253,
      "height": 56,
      "seed": 2146969434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V6wCtFZcuBKTbmG0WW2Ls"
        }
      ],
      "updated": 1709660886831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 1814481559,
      "isDeleted": false,
      "id": "V6wCtFZcuBKTbmG0WW2Ls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.9085150824653,
      "y": 132.91416171715815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.728515625,
      "height": 23,
      "seed": 267267098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709660886831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gestor de Flujos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-jxcIQNDj-uZXTRKCQzQ",
      "originalText": "Gestor de Flujos",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 1718750809,
      "isDeleted": false,
      "id": "9n-NQpdohCufcs2ihKNJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.6365424262153,
      "y": 118.93937094962513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.63635253906253,
      "height": 56,
      "seed": 1885206490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uu1-JaJhQO7oGRyGOKlvq"
        }
      ],
      "updated": 1709660886831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1065,
      "versionNonce": 2084528055,
      "isDeleted": false,
      "id": "Uu1-JaJhQO7oGRyGOKlvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.8590155707466,
      "y": 123.93937094962513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.19140625,
      "height": 46,
      "seed": 71691418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709660886831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gestor de Reglas \nde negocio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9n-NQpdohCufcs2ihKNJA",
      "originalText": "Gestor de Reglas de negocio",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 1907415865,
      "isDeleted": false,
      "id": "YCPj5oDvIhEIWlIqjzLiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.5455084906685,
      "y": 189.9292085961095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.63635253906253,
      "height": 56,
      "seed": 1893938458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AtMoSpxlXCMN6_PfFXVZa"
        }
      ],
      "updated": 1709660886831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 1657295063,
      "isDeleted": false,
      "id": "AtMoSpxlXCMN6_PfFXVZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.6742316351997,
      "y": 194.9292085961095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.37890625,
      "height": 46,
      "seed": 1404142042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709660886831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gestor de \nAcciones",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCPj5oDvIhEIWlIqjzLiM",
      "originalText": "Gestor de Acciones",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1517,
      "versionNonce": 1229130777,
      "isDeleted": false,
      "id": "M0vZOVpHdY5x-Wk6ghtzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.35231781005837,
      "y": 314.83829152551203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.63635253906253,
      "height": 56,
      "seed": 1573247366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nGGcvgu00RzD5jKFcihZr"
        }
      ],
      "updated": 1709660886831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1623,
      "versionNonce": 693509623,
      "isDeleted": false,
      "id": "nGGcvgu00RzD5jKFcihZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.9195175170896,
      "y": 331.33829152551203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.501953125,
      "height": 23,
      "seed": 1813821638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709660886831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Notificaciones",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0vZOVpHdY5x-Wk6ghtzC",
      "originalText": "Notificaciones",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1375,
      "versionNonce": 1427906809,
      "isDeleted": false,
      "id": "DcVEQhj2HEwQ3eadHsOhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.35231781005837,
      "y": 459.66150997711804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.63635253906253,
      "height": 56,
      "seed": 720351238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kMWl_zI0OW_HEjOHcbXs4"
        }
      ],
      "updated": 1709660886831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1485,
      "versionNonce": 854411031,
      "isDeleted": false,
      "id": "kMWl_zI0OW_HEjOHcbXs4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.4810409545896,
      "y": 464.66150997711804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.37890625,
      "height": 46,
      "seed": 1388822342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709660886831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gestor de \nversiones",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DcVEQhj2HEwQ3eadHsOhM",
      "originalText": "Gestor de versiones",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1421,
      "versionNonce": 851417561,
      "isDeleted": false,
      "id": "iBEVhNgaqNqiN4rTC8E8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.35231781005837,
      "y": 532.073119202921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.63635253906253,
      "height": 56,
      "seed": 1802422982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "89ZV-1LfT1N-86WS3eldk"
        }
      ],
      "updated": 1709660886831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1551,
      "versionNonce": 235031607,
      "isDeleted": false,
      "id": "89ZV-1LfT1N-86WS3eldk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.1460800170896,
      "y": 537.073119202921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.048828125,
      "height": 46,
      "seed": 1377141254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709660886831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Monitor de \nErrores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBEVhNgaqNqiN4rTC8E8X",
      "originalText": "Monitor de Errores",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1479,
      "versionNonce": 54589113,
      "isDeleted": false,
      "id": "LBHaDMrAKjk0-sAS7OycD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.3535393608942,
      "y": 345.0403051770417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.8181830512152,
      "height": 56,
      "seed": 996350214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dE5NINZ1XEt-4-vmMMKj2"
        }
      ],
      "updated": 1709660886831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1704,
      "versionNonce": 108637527,
      "isDeleted": false,
      "id": "dE5NINZ1XEt-4-vmMMKj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.3124355740017,
      "y": 361.5403051770417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.900390625,
      "height": 23,
      "seed": 853936198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709660886831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Operaciones en Batch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LBHaDMrAKjk0-sAS7OycD",
      "originalText": "Operaciones en Batch",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1474,
      "versionNonce": 2034481049,
      "isDeleted": false,
      "id": "HewumWEiYaRniAzATjaiY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.35231781005837,
      "y": 604.484728428724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.63635253906253,
      "height": 56,
      "seed": 2019225606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N16epxKAzwNad0k-onGqX"
        }
      ],
      "updated": 1709660886831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1626,
      "versionNonce": 2007493239,
      "isDeleted": false,
      "id": "N16epxKAzwNad0k-onGqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.0327987670896,
      "y": 609.484728428724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.275390625,
      "height": 46,
      "seed": 1355480902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709660886831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gestor de \nDocumentos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HewumWEiYaRniAzATjaiY",
      "originalText": "Gestor de Documentos",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1634,
      "versionNonce": 654007417,
      "isDeleted": false,
      "id": "QPXH9vAIVECVtAnlvUh5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.35231781005837,
      "y": 97.60346384810306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.63635253906253,
      "height": 56,
      "seed": 1494952393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ir4xz4qv1FB30h69obVlw"
        }
      ],
      "updated": 1709660886831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1805,
      "versionNonce": 1582400407,
      "isDeleted": false,
      "id": "Ir4xz4qv1FB30h69obVlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.0425643920896,
      "y": 114.10346384810306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.255859375,
      "height": 23,
      "seed": 1233455273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709660886831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Perfil Único",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QPXH9vAIVECVtAnlvUh5F",
      "originalText": "Perfil Único",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1684,
      "versionNonce": 204170585,
      "isDeleted": false,
      "id": "NCq81IV1w-EDnaBTXps5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.7201334707694,
      "y": 23.559670283011087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.63635253906253,
      "height": 56,
      "seed": 1543904041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8FXaU8j_zWM5zG3Xnd399"
        }
      ],
      "updated": 1709660886831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1876,
      "versionNonce": 715847863,
      "isDeleted": false,
      "id": "8FXaU8j_zWM5zG3Xnd399",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.62229411530063,
      "y": 28.559670283011087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.83203125,
      "height": 46,
      "seed": 147508745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709660886831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Registro de \nUsuarios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NCq81IV1w-EDnaBTXps5l",
      "originalText": "Registro de Usuarios",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1570,
      "versionNonce": 1680298553,
      "isDeleted": false,
      "id": "wBdgSeZQaHq4pAbm2x3dP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.2397003173827,
      "y": 415.2550118221282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.8181830512152,
      "height": 56,
      "seed": 1985454633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "60qQSXhiUIewhERIqm3cP"
        }
      ],
      "updated": 1709660886831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1795,
      "versionNonce": 1381550551,
      "isDeleted": false,
      "id": "60qQSXhiUIewhERIqm3cP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.1985965304902,
      "y": 431.7550118221282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.900390625,
      "height": 23,
      "seed": 223573257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709660886831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Operaciones en Batch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wBdgSeZQaHq4pAbm2x3dP",
      "originalText": "Operaciones en Batch",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1931,
      "versionNonce": 1686042519,
      "isDeleted": false,
      "id": "CEJYj84AzgZlp4mdyo3E9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2095.861382914515,
      "y": 663.2929460275877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 883.9656394292684,
      "height": 33,
      "seed": 229864183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xu4d_UH_ZczRK58EOr4UV"
        }
      ],
      "updated": 1709660997885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2131,
      "versionNonce": 1930030263,
      "isDeleted": false,
      "id": "xu4d_UH_ZczRK58EOr4UV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.0317026291495,
      "y": 668.2929460275877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.625,
      "height": 23,
      "seed": 718797847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709660997885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Shared-kernel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CEJYj84AzgZlp4mdyo3E9",
      "originalText": "Shared-kernel",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2011,
      "versionNonce": 1149426937,
      "isDeleted": false,
      "id": "kuoNSiAbue6-QtNwOXOQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2096.811309820111,
      "y": 708.9493561510967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 881.8549930921135,
      "height": 33,
      "seed": 1717501207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Ee1MRfw3vKlKvueOznVf"
        }
      ],
      "updated": 1709661002415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2223,
      "versionNonce": 2112804313,
      "isDeleted": false,
      "id": "7Ee1MRfw3vKlKvueOznVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2503.285681366168,
      "y": 713.9493561510967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.90625,
      "height": 23,
      "seed": 365773367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709661002415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Test-util",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kuoNSiAbue6-QtNwOXOQ1",
      "originalText": "Test-util",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1878,
      "versionNonce": 725271769,
      "isDeleted": false,
      "id": "mPZeCP7ucCW_F61mL09rB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2099.643030647083,
      "y": 587.7534275552614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 139.24620273328398,
      "height": 56,
      "seed": 1828212599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eTl6Bj7381znwNIMWdNm1"
        }
      ],
      "updated": 1709660969796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2129,
      "versionNonce": 1145760791,
      "isDeleted": false,
      "id": "eTl6Bj7381znwNIMWdNm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.345233576225,
      "y": 604.2534275552614,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 117.841796875,
      "height": 23,
      "seed": 1984776343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709660969796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Convocatoria",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPZeCP7ucCW_F61mL09rB",
      "originalText": "Convocatoria",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2047,
      "versionNonce": 1844974713,
      "isDeleted": false,
      "id": "gA88xLNOyw6QKIw-cwmjH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2251.988229599688,
      "y": 587.7534275552614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 135.6261997559887,
      "height": 56,
      "seed": 912535257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WkF2QadbE5Hkd9ax6M7o_"
        }
      ],
      "updated": 1709660991165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2282,
      "versionNonce": 430682743,
      "isDeleted": false,
      "id": "WkF2QadbE5Hkd9ax6M7o_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.0034779151824,
      "y": 604.2534275552614,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75.595703125,
      "height": 23,
      "seed": 797633465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709660991165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Solicitud",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gA88xLNOyw6QKIw-cwmjH",
      "originalText": "Solicitud",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2022,
      "versionNonce": 1121000793,
      "isDeleted": false,
      "id": "223YlHwRwkpHbcQENHT81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2400.713425574998,
      "y": 587.7534275552614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 134.72122939203112,
      "height": 56,
      "seed": 934390295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kVnX3X8QtpuVVtnqxopn8"
        }
      ],
      "updated": 1709660991165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2270,
      "versionNonce": 480005015,
      "isDeleted": false,
      "id": "kVnX3X8QtpuVVtnqxopn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2429.7244308960135,
      "y": 604.2534275552614,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 76.69921875,
      "height": 23,
      "seed": 1648512823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709660991165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Revisión",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "223YlHwRwkpHbcQENHT81",
      "originalText": "Revisión",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2065,
      "versionNonce": 760613433,
      "isDeleted": false,
      "id": "SXJqlpgXjvKHvoaNka76I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2548.53365118635,
      "y": 587.7534275552614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 134.72119901166437,
      "height": 56,
      "seed": 292294393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PW1JQRgdh-P29V174TC2z"
        }
      ],
      "updated": 1709660991165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2353,
      "versionNonce": 1683800247,
      "isDeleted": false,
      "id": "PW1JQRgdh-P29V174TC2z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2553.6530397546826,
      "y": 604.2534275552614,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 124.482421875,
      "height": 23,
      "seed": 2061617113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709660991165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Formalización",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXJqlpgXjvKHvoaNka76I",
      "originalText": "Formalización",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2093,
      "versionNonce": 1449810713,
      "isDeleted": false,
      "id": "N23HbykDc2B4FTZQT6sCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2696.3538464173357,
      "y": 587.7534275552614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 135.62623013635542,
      "height": 56,
      "seed": 1708824791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VW768dXm1SxGXGk8Kg55j"
        }
      ],
      "updated": 1709660991165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2365,
      "versionNonce": 43094487,
      "isDeleted": false,
      "id": "VW768dXm1SxGXGk8Kg55j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2708.5761411730136,
      "y": 604.2534275552614,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 111.181640625,
      "height": 23,
      "seed": 585065975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709660991165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Seguimiento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N23HbykDc2B4FTZQT6sCZ",
      "originalText": "Seguimiento",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2165,
      "versionNonce": 2122420217,
      "isDeleted": false,
      "id": "n2SJm33XHlTY1a_XtgETH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2845.0790727730123,
      "y": 587.7534275552614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.00619677869238,
      "height": 56,
      "seed": 1053562233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DGvsv_Z4JzBOpezPKetju"
        }
      ],
      "updated": 1709660991165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2449,
      "versionNonce": 1615806199,
      "isDeleted": false,
      "id": "DGvsv_Z4JzBOpezPKetju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2883.8556086623585,
      "y": 604.2534275552614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.453125,
      "height": 23,
      "seed": 998047321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709660991165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cierre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2SJm33XHlTY1a_XtgETH",
      "originalText": "Cierre",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2072,
      "versionNonce": 1647063513,
      "isDeleted": false,
      "id": "jSUJrXwMdFs93jY4sxtME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.704298963714738,
      "x": 1979.6951004993018,
      "y": 637.9522327314747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 153.52495637086167,
      "height": 56,
      "seed": 1430419735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LPhIh1p-Ov41i8ZZhnVSq"
        }
      ],
      "updated": 1709661008986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2329,
      "versionNonce": 1230671545,
      "isDeleted": false,
      "id": "LPhIh1p-Ov41i8ZZhnVSq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.704298963714738,
      "x": 1985.8618755597327,
      "y": 642.9522327314747,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 141.19140625,
      "height": 46,
      "seed": 1390493239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709661008987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Autenticación y \nAutorización",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jSUJrXwMdFs93jY4sxtME",
      "originalText": "Autenticación y Autorización",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 644134722,
      "isDeleted": false,
      "id": "fNdQF4Tn8vqrAYGDcMeLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2226.4213457326987,
      "y": 805.2398516565912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.94532304039193,
      "height": 91.91846629817726,
      "seed": 1262715930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OoPKY9Oc5t6gl8NXWX0bN"
        },
        {
          "id": "kFKqR9Fs2lMBi6uEl_O40",
          "type": "arrow"
        }
      ],
      "updated": 1709688290264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1427144450,
      "isDeleted": false,
      "id": "OoPKY9Oc5t6gl8NXWX0bN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2263.5541635028944,
      "y": 839.6990848056798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.6796875,
      "height": 23,
      "seed": 784092546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709688290264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SACI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fNdQF4Tn8vqrAYGDcMeLd",
      "originalText": "SACI",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1931093634,
      "isDeleted": false,
      "id": "b4zAmSR4BNtsxQuFTDjvE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2226.421345732699,
      "y": 948.6326480383996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.94532304039193,
      "height": 91.91846629817726,
      "seed": 685045762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v3qOecBoOqmCHa4wrU_to"
        },
        {
          "id": "RawkmjykLpAqKDwAcA7gI",
          "type": "arrow"
        }
      ],
      "updated": 1709688290265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 534120002,
      "isDeleted": false,
      "id": "v3qOecBoOqmCHa4wrU_to",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2232.987757252895,
      "y": 971.5918811874883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.8125,
      "height": 46,
      "seed": 1228580802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709688290265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Perfil Único \n(Rizoma)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4zAmSR4BNtsxQuFTDjvE",
      "originalText": "Perfil Único (Rizoma)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1293344194,
      "isDeleted": false,
      "id": "KvmaV3uWdY9c3vgghFaHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2226.421345732699,
      "y": 1092.0254444202078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.94532304039193,
      "height": 91.91846629817726,
      "seed": 1090938078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_3RVZMA7La1g9raXZ0CX4"
        },
        {
          "id": "Wk7S7Rl2ao2QgC6Ov72In",
          "type": "arrow"
        }
      ],
      "updated": 1709688290265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1606014338,
      "isDeleted": false,
      "id": "_3RVZMA7La1g9raXZ0CX4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2238.002405690395,
      "y": 1126.4846775692965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.783203125,
      "height": 23,
      "seed": 182589726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709688290265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RENIECyT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KvmaV3uWdY9c3vgghFaHN",
      "originalText": "RENIECyT",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 255843586,
      "isDeleted": false,
      "id": "InpN-8Yckq1iQdoBxjXOH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2451.186275607713,
      "y": 944.8591845950871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.64222599174934,
      "height": 107,
      "seed": 687772994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zdU2Wp3LnAEfJTgTuB5UM"
        },
        {
          "id": "RawkmjykLpAqKDwAcA7gI",
          "type": "arrow"
        },
        {
          "id": "jif8K2PzQC-sl8vvWaZmU",
          "type": "arrow"
        },
        {
          "id": "C--T0f9Q91hyk96ZBS49A",
          "type": "arrow"
        },
        {
          "id": "cwOtT9zMGJtSRGROuj_mf",
          "type": "arrow"
        }
      ],
      "updated": 1709688290265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1258351810,
      "isDeleted": false,
      "id": "zdU2Wp3LnAEfJTgTuB5UM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2475.9663729785875,
      "y": 950.0591845950871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.08203125,
      "height": 96.6,
      "seed": 1690213634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709688290265,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Ciencia de \nFrontera \n(F003)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "InpN-8Yckq1iQdoBxjXOH",
      "originalText": "Ciencia de Frontera (F003)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1917498242,
      "isDeleted": false,
      "id": "BnJVXyxenqyPT7wgfdNXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2469.569942882999,
      "y": 801.5630987132723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.87489144117762,
      "height": 89.9833468460877,
      "seed": 682930014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bDaJ5KURfUgpegBDwJvl6"
        },
        {
          "id": "C--T0f9Q91hyk96ZBS49A",
          "type": "arrow"
        }
      ],
      "updated": 1709688290265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1668084546,
      "isDeleted": false,
      "id": "bDaJ5KURfUgpegBDwJvl6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2477.628482353588,
      "y": 823.5547721363162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.7578125,
      "height": 46,
      "seed": 727913374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709688290265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Administrador \nde documentos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BnJVXyxenqyPT7wgfdNXK",
      "originalText": "Administrador de documentos",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 529959618,
      "isDeleted": false,
      "id": "3SNHWXgs08S8oVkk3hCvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2469.5699428829994,
      "y": 1115.5372204680982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.87489144117762,
      "height": 89.9833468460877,
      "seed": 1903646786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zN9eJF4obti1fFimxmlN7"
        },
        {
          "id": "jif8K2PzQC-sl8vvWaZmU",
          "type": "arrow"
        }
      ],
      "updated": 1709688290265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 2143019650,
      "isDeleted": false,
      "id": "zN9eJF4obti1fFimxmlN7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2483.190005791088,
      "y": 1126.0288938911422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.634765625,
      "height": 69,
      "seed": 1193738242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709688290265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Proveedor de \nindentidad \n(Keycloak)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3SNHWXgs08S8oVkk3hCvq",
      "originalText": "Proveedor de indentidad (Keycloak)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 904047106,
      "isDeleted": false,
      "id": "4R4p_9mXd-kVwwl0y3cJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2709.7189554725537,
      "y": 949.6969832253105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.87489144117762,
      "height": 89.9833468460877,
      "seed": 1361201026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "odkxQadrOKejglWILrHRn"
        },
        {
          "id": "cwOtT9zMGJtSRGROuj_mf",
          "type": "arrow"
        }
      ],
      "updated": 1709688290265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 230824386,
      "isDeleted": false,
      "id": "odkxQadrOKejglWILrHRn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2727.2452683806428,
      "y": 971.6886566483545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.822265625,
      "height": 46,
      "seed": 707921730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709688290265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sistema de \nformalización",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4R4p_9mXd-kVwwl0y3cJl",
      "originalText": "Sistema de formalización",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1788992990,
      "isDeleted": false,
      "id": "RawkmjykLpAqKDwAcA7gI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2448.380258208918,
      "y": 993.0486525376114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.85358575026703,
      "height": 0.10162938048665637,
      "seed": 2080477022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709688290266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "InpN-8Yckq1iQdoBxjXOH",
        "focus": 0.09709993563554871,
        "gap": 2.8060173987953476
      },
      "endBinding": {
        "elementId": "b4zAmSR4BNtsxQuFTDjvE",
        "focus": -0.037329813843977676,
        "gap": 7.160003685560014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -93.85358575026703,
          -0.10162938048665637
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1151758878,
      "isDeleted": false,
      "id": "kFKqR9Fs2lMBi6uEl_O40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2405.5188665822834,
      "y": 844.519662361964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.0895474259346,
      "height": 0.3902679842068437,
      "seed": 331403202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709688290266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fNdQF4Tn8vqrAYGDcMeLd",
        "focus": -0.12307275983368791,
        "gap": 10.06265038325796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -48.0895474259346,
          0.3902679842068437
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1368292958,
      "isDeleted": false,
      "id": "Wk7S7Rl2ao2QgC6Ov72In",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2406.756756432028,
      "y": 1139.4458146090738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.16576502668386,
      "height": 0.2131061888618433,
      "seed": 839761858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709688290266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KvmaV3uWdY9c3vgghFaHN",
        "focus": 0.020815492635256762,
        "gap": 8.224322632253234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -51.16576502668386,
          -0.2131061888618433
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 363839618,
      "isDeleted": false,
      "id": "ZrIxVUXK_ZBOiJ38ikvK-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2406.197740689773,
      "y": 844.7066812747955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.833532241638295,
      "height": 293.91930193394523,
      "seed": 401753410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709688290265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.833532241638295,
          293.91930193394523
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1429012190,
      "isDeleted": false,
      "id": "jif8K2PzQC-sl8vvWaZmU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2541.614623400218,
      "y": 1054.974590911643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 51.04292408094602,
      "seed": 952249602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709688290267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "InpN-8Yckq1iQdoBxjXOH",
        "focus": 0.046326868189798656,
        "gap": 3.115406316555891
      },
      "endBinding": {
        "elementId": "3SNHWXgs08S8oVkk3hCvq",
        "focus": -0.05746875974149249,
        "gap": 9.51970547550934
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.04292408094602
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 444948318,
      "isDeleted": false,
      "id": "C--T0f9Q91hyk96ZBS49A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2543.7096233357834,
      "y": 940.6892745233108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.47192674015298,
      "seed": 1192261022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709688290267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "InpN-8Yckq1iQdoBxjXOH",
        "focus": -0.02423263337886125,
        "gap": 4.169910071776258
      },
      "endBinding": {
        "elementId": "BnJVXyxenqyPT7wgfdNXK",
        "focus": 0.030060728039028293,
        "gap": 5.670902223797839
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -43.47192674015298
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 614440926,
      "isDeleted": false,
      "id": "cwOtT9zMGJtSRGROuj_mf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2645.6438033225577,
      "y": 1002.1495955873017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.83894233387582,
      "height": 0.3938154958850646,
      "seed": 1532400898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709688290267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "InpN-8Yckq1iQdoBxjXOH",
        "focus": 0.08294667069397796,
        "gap": 4.81530172309499
      },
      "endBinding": {
        "elementId": "4R4p_9mXd-kVwwl0y3cJl",
        "focus": -0.14210052045575078,
        "gap": 8.236209816119981
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          55.83894233387582,
          -0.3938154958850646
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}