{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1nq7Ozzk3L0FFgxugeJ5D",
      "type": "rectangle",
      "x": 617.0909118652344,
      "y": 25.484842534235952,
      "width": 173.63635253906253,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 790538010,
      "version": 521,
      "versionNonce": 419998810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZ16bLgQYzvpHFCkIOg2w"
        }
      ],
      "updated": 1708915625280,
      "link": null,
      "locked": false
    },
    {
      "id": "dZ16bLgQYzvpHFCkIOg2w",
      "type": "text",
      "x": 654.9881896972656,
      "y": 30.484842534235952,
      "width": 97.841796875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1259181018,
      "version": 462,
      "versionNonce": 514199834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708915625280,
      "link": null,
      "locked": false,
      "text": "Gestor de \nSoluciones",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "1nq7Ozzk3L0FFgxugeJ5D",
      "originalText": "Gestor de Soluciones",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 2092490202,
      "isDeleted": false,
      "id": "Yulo8K6_P5mZ8_71FDlAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.3636779785156,
      "y": 25.484842534235952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.63635253906253,
      "height": 56,
      "seed": 2033826266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4nkbzKe8HZsCL3J_vO84k"
        }
      ],
      "updated": 1708915625280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1347687066,
      "isDeleted": false,
      "id": "4nkbzKe8HZsCL3J_vO84k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.8224792480469,
      "y": 30.484842534235952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.71875,
      "height": 46,
      "seed": 1079602842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708915625281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gestor de \nSolicitudes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yulo8K6_P5mZ8_71FDlAo",
      "originalText": "Gestor de Solicitudes",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 472559450,
      "isDeleted": false,
      "id": "3DC2fT7OM5O80dJwxmcQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 999.6364440917969,
      "y": 25.484842534235952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.63635253906253,
      "height": 56,
      "seed": 2031164550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0DnBe0rRBKNW4x1TsXLgU"
        }
      ],
      "updated": 1708915625281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 344962074,
      "isDeleted": false,
      "id": "0DnBe0rRBKNW4x1TsXLgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.6665344238281,
      "y": 30.484842534235952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.576171875,
      "height": 46,
      "seed": 587701190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708915625281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gestor de \nFormularios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3DC2fT7OM5O80dJwxmcQC",
      "originalText": "Gestor de Formularios",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 1802903770,
      "isDeleted": false,
      "id": "osDU5ET-ZtGvarcg9vMV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1190.9092102050781,
      "y": 25.484842534235952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.63635253906253,
      "height": 56,
      "seed": 710049306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8BmM2D3QGK9aB3RAop3fH"
        }
      ],
      "updated": 1708915625281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 477164954,
      "isDeleted": false,
      "id": "8BmM2D3QGK9aB3RAop3fH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.0379333496094,
      "y": 30.484842534235952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.37890625,
      "height": 46,
      "seed": 307210970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708915625281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gestor de \nUsuarios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "osDU5ET-ZtGvarcg9vMV-",
      "originalText": "Gestor de Usuarios",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 1679724806,
      "isDeleted": false,
      "id": "buh_y0-uCCEmWZVzUUCMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.4722205268008,
      "y": 131.81072554312465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.63635253906253,
      "height": 56,
      "seed": 517163290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DX5lGnM19n8os6UXCUdC5"
        }
      ],
      "updated": 1708915813703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 628260934,
      "isDeleted": false,
      "id": "DX5lGnM19n8os6UXCUdC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.492545233832,
      "y": 148.31072554312465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.595703125,
      "height": 23,
      "seed": 1920931290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708915813703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Firma Electrónica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "buh_y0-uCCEmWZVzUUCMI",
      "originalText": "Firma Electrónica",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 1292273542,
      "isDeleted": false,
      "id": "Ovnv30slWR8Nq36kv5k6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.4722205268008,
      "y": 59.58594004313153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.63635253906253,
      "height": 56,
      "seed": 1245758426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "frV27bbklgWy9-6frYIPn"
        }
      ],
      "updated": 1708915813703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 1259841222,
      "isDeleted": false,
      "id": "frV27bbklgWy9-6frYIPn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.694693671332,
      "y": 64.58594004313153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.19140625,
      "height": 46,
      "seed": 804206746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708915813703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Autenticación y \nautorización",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ovnv30slWR8Nq36kv5k6k",
      "originalText": "Autenticación y autorización",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 4382214,
      "isDeleted": false,
      "id": "YBaibGdSAQJ2neYyZG4rw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.4722205268008,
      "y": 276.2602965431109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.63635253906253,
      "height": 56,
      "seed": 608893786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B-thYeGBAeQVECHr7jBoV"
        }
      ],
      "updated": 1708915813703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 830811462,
      "isDeleted": false,
      "id": "B-thYeGBAeQVECHr7jBoV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.571646796332,
      "y": 281.2602965431109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.4375,
      "height": 46,
      "seed": 1254522906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708915813703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Expediente de \npersona",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBaibGdSAQJ2neYyZG4rw",
      "originalText": "Expediente de persona",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 1259602842,
      "isDeleted": false,
      "id": "m-jxcIQNDj-uZXTRKCQzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.7273254394531,
      "y": 206.56571116241645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.63635253906253,
      "height": 56,
      "seed": 2146969434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V6wCtFZcuBKTbmG0WW2Ls"
        }
      ],
      "updated": 1708915848484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 2076475482,
      "isDeleted": false,
      "id": "V6wCtFZcuBKTbmG0WW2Ls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.1812438964844,
      "y": 223.06571116241645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.728515625,
      "height": 23,
      "seed": 267267098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708915848484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gestor de Flujos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-jxcIQNDj-uZXTRKCQzQ",
      "originalText": "Gestor de Flujos",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 1161223622,
      "isDeleted": false,
      "id": "9n-NQpdohCufcs2ihKNJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.9092712402344,
      "y": 209.09092039488343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.63635253906253,
      "height": 56,
      "seed": 1885206490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uu1-JaJhQO7oGRyGOKlvq"
        }
      ],
      "updated": 1708915855409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 2137208070,
      "isDeleted": false,
      "id": "Uu1-JaJhQO7oGRyGOKlvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.1317443847656,
      "y": 214.09092039488343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.19140625,
      "height": 46,
      "seed": 71691418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708915855409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gestor de Reglas \nde negocio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9n-NQpdohCufcs2ihKNJA",
      "originalText": "Gestor de Reglas de negocio",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 321939098,
      "isDeleted": false,
      "id": "YCPj5oDvIhEIWlIqjzLiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.8182373046875,
      "y": 280.0807580413678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.63635253906253,
      "height": 56,
      "seed": 1893938458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AtMoSpxlXCMN6_PfFXVZa"
        }
      ],
      "updated": 1708915848484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 1750893402,
      "isDeleted": false,
      "id": "AtMoSpxlXCMN6_PfFXVZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.9469604492188,
      "y": 285.0807580413678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.37890625,
      "height": 46,
      "seed": 1404142042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708915848484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gestor de \nAcciones",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCPj5oDvIhEIWlIqjzLiM",
      "originalText": "Gestor de Acciones",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1368,
      "versionNonce": 2084279430,
      "isDeleted": false,
      "id": "M0vZOVpHdY5x-Wk6ghtzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.4722205268008,
      "y": 204.03551104311776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.63635253906253,
      "height": 56,
      "seed": 1573247366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nGGcvgu00RzD5jKFcihZr"
        }
      ],
      "updated": 1708915813703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1474,
      "versionNonce": 1243812806,
      "isDeleted": false,
      "id": "nGGcvgu00RzD5jKFcihZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.039420233832,
      "y": 220.53551104311776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.501953125,
      "height": 23,
      "seed": 1813821638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708915813703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Notificaciones",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0vZOVpHdY5x-Wk6ghtzC",
      "originalText": "Notificaciones",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1226,
      "versionNonce": 1163438854,
      "isDeleted": false,
      "id": "DcVEQhj2HEwQ3eadHsOhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.4722205268008,
      "y": 348.485082043104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.63635253906253,
      "height": 56,
      "seed": 720351238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kMWl_zI0OW_HEjOHcbXs4"
        }
      ],
      "updated": 1708915813703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1336,
      "versionNonce": 1280924230,
      "isDeleted": false,
      "id": "kMWl_zI0OW_HEjOHcbXs4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.600943671332,
      "y": 353.485082043104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.37890625,
      "height": 46,
      "seed": 1388822342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708915813703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gestor de \nversiones",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DcVEQhj2HEwQ3eadHsOhM",
      "originalText": "Gestor de versiones",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "id": "q3QZfP2chqFj15JoOW1-g",
      "type": "rectangle",
      "x": 592.7170884874131,
      "y": -66.10101641680404,
      "width": 809.0908135308159,
      "height": 173.73734368218314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1305694342,
      "version": 111,
      "versionNonce": 2017921562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708915762622,
      "link": null,
      "locked": false
    },
    {
      "id": "FM9P-NBdxuwtvZJUaiFQb",
      "type": "text",
      "x": 929.3837890624998,
      "y": -47.064652009794486,
      "width": 255.267578125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1858784154,
      "version": 75,
      "versionNonce": 96359962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708915841186,
      "link": null,
      "locked": false,
      "text": "Módulos funcionales",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Módulos funcionales",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1225194586,
      "isDeleted": false,
      "id": "0lH_45kocoWddyQyIbgPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.5151129828558,
      "y": 140.666659194904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 809.0908135308159,
      "height": 239.39387851291235,
      "seed": 1618298054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708915818721,
      "link": null,
      "locked": false
    },
    {
      "id": "iz7VNMlW0YoxII1xdBwHl",
      "type": "rectangle",
      "x": 1440.1918267144101,
      "y": -25.69698911374411,
      "width": 219.19189453125,
      "height": 554.5454745822483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 447901850,
      "version": 204,
      "versionNonce": 1549806042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708915878117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1272,
      "versionNonce": 1674448198,
      "isDeleted": false,
      "id": "iBEVhNgaqNqiN4rTC8E8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460.2424112955728,
      "y": 419.7373461587585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.63635253906253,
      "height": 56,
      "seed": 1802422982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "89ZV-1LfT1N-86WS3eldk"
        }
      ],
      "updated": 1708915879934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1402,
      "versionNonce": 845706374,
      "isDeleted": false,
      "id": "89ZV-1LfT1N-86WS3eldk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.036173502604,
      "y": 424.7373461587585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.048828125,
      "height": 46,
      "seed": 1377141254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708915879934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Monitor de \nErrores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBEVhNgaqNqiN4rTC8E8X",
      "originalText": "Monitor de Errores",
      "lineHeight": 1.15,
      "baseline": 41
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}