{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1106,
      "versionNonce": 128124123,
      "isDeleted": false,
      "id": "4v9OxCoqv78FT_vJLMyrP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 69.94402076321515,
      "y": 702.1031631428606,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 99.89244779125939,
      "height": 63.436407167262985,
      "seed": 793294924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.69368129184707,
          0
        ],
        [
          99.35249187403018,
          32.76058486253428
        ],
        [
          85.13357692038953,
          62.989666490614425
        ],
        [
          -0.539955917229203,
          63.43640716726298
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1150,
      "versionNonce": 2074118741,
      "isDeleted": false,
      "id": "b4Cnny21Vw8vvQfiuXv4j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.3138926592759,
      "y": 242.70509921336208,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 67.88533789479828,
      "height": 74.4222965946903,
      "seed": 543533644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2907224195888105,
          74.14251651479591
        ],
        [
          -67.59461547520947,
          74.28240463362526
        ],
        [
          -67.44925426541506,
          16.507201456609586
        ],
        [
          -51.31376072200155,
          -0.1398919610650406
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1950593403,
      "isDeleted": false,
      "id": "Hxahm9njDTTVOCNtA4SsR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18.607026379340397,
      "y": 89.63746198589553,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 78.41525053915024,
      "height": 56.75538964195639,
      "seed": 1484679500,
      "groupIds": [
        "VGSJz8cMHq72lPAfPP_gb",
        "HPi8OQp0vkyMRgG3SNswg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1533,
      "versionNonce": 673609653,
      "isDeleted": false,
      "id": "u9Yn2MqbRcEQyQEJae2RZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 95.70073232984015,
      "y": 98.30830360591057,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 1.505027582578946,
      "height": 39.93594768697797,
      "seed": 1201705844,
      "groupIds": [
        "VGSJz8cMHq72lPAfPP_gb",
        "HPi8OQp0vkyMRgG3SNswg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 704,
      "versionNonce": 761645595,
      "isDeleted": false,
      "id": "6lI4wKQMdwEc2my01kwc2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 95.78462658949294,
      "y": 138.9600661860878,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 18.949922331825306,
      "height": 48.53737725325942,
      "seed": 7604084,
      "groupIds": [
        "VGSJz8cMHq72lPAfPP_gb",
        "HPi8OQp0vkyMRgG3SNswg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.949922331825306,
          -48.53737725325942
        ]
      ]
    },
    {
      "type": "line",
      "version": 928,
      "versionNonce": 474462485,
      "isDeleted": false,
      "id": "00l-ppr-wbwmYFZbUjxdT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.760463809336688,
      "x": 104.56397035013947,
      "y": 148.50575942426175,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.2610282734399922,
      "height": 53.207059661978846,
      "seed": 1984518604,
      "groupIds": [
        "VGSJz8cMHq72lPAfPP_gb",
        "HPi8OQp0vkyMRgG3SNswg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2610282734399922,
          -53.207059661978846
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2012991163,
      "isDeleted": false,
      "id": "F1qKJ2hDHErqDXFTQru7Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20.915031797698703,
      "y": 158.46806051176696,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 68,
      "height": 23,
      "seed": 1942135756,
      "groupIds": [
        "HPi8OQp0vkyMRgG3SNswg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EL7RgN_O0CQoQ3GHhPJ0z",
          "type": "arrow"
        },
        {
          "id": "rrW0R7GPQeLDxzmbvkUkp",
          "type": "arrow"
        }
      ],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Trabajo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trabajo"
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 1903808117,
      "isDeleted": false,
      "id": "Chys5qaau9x-Oxp2jyY7U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.4307011803346,
      "y": 87.41524061138378,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 78.41525053915024,
      "height": 56.75538964195639,
      "seed": 1252156532,
      "groupIds": [
        "zMkftDbNx39Wovkc4vHZO",
        "-GYs4LAXwWGHG6dvvpBy6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2067,
      "versionNonce": 1453866843,
      "isDeleted": false,
      "id": "e8OmTLLeiypomItog7H9C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.5244071308346,
      "y": 96.08608223139885,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 1.505027582578946,
      "height": 39.93594768697797,
      "seed": 1920683212,
      "groupIds": [
        "zMkftDbNx39Wovkc4vHZO",
        "-GYs4LAXwWGHG6dvvpBy6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1238,
      "versionNonce": 1988245461,
      "isDeleted": false,
      "id": "Ify9VCK4jAeg0VCfrSD64",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.6083013904876,
      "y": 136.73784481157617,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 18.949922331825306,
      "height": 48.53737725325942,
      "seed": 2135274996,
      "groupIds": [
        "zMkftDbNx39Wovkc4vHZO",
        "-GYs4LAXwWGHG6dvvpBy6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.949922331825306,
          -48.53737725325942
        ]
      ]
    },
    {
      "type": "line",
      "version": 1462,
      "versionNonce": 1404935163,
      "isDeleted": false,
      "id": "4oL1JZh1tVaaa8usmCydc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.760463809336688,
      "x": 710.3876451511339,
      "y": 146.28353804975012,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.2610282734399922,
      "height": 53.207059661978846,
      "seed": 1234162508,
      "groupIds": [
        "zMkftDbNx39Wovkc4vHZO",
        "-GYs4LAXwWGHG6dvvpBy6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2610282734399922,
          -53.207059661978846
        ]
      ]
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 91649333,
      "isDeleted": false,
      "id": "wKzblHxId2KvyRhqH8VBw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.1938306028514,
      "y": 160.69028188627868,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 141,
      "height": 23,
      "seed": 914544500,
      "groupIds": [
        "-GYs4LAXwWGHG6dvvpBy6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ueMRJisbcuNeasCIdq9cU",
          "type": "arrow"
        }
      ],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Requerimientos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requerimientos"
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 188638363,
      "isDeleted": false,
      "id": "bDdFoihKz0bYI04TR-j0Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.4961686012074,
      "y": 87.41524061138381,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 78.41525053915024,
      "height": 56.75538964195639,
      "seed": 2087783884,
      "groupIds": [
        "arr45VFru1WW3XN6dPMiF",
        "Ln1R_Lp8ti7Ncv6gMDdOt"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2074,
      "versionNonce": 431752853,
      "isDeleted": false,
      "id": "D3pjNx1q1x2acxo5XQaA0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5898745517072,
      "y": 96.08608223139888,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 1.505027582578946,
      "height": 39.93594768697797,
      "seed": 155747572,
      "groupIds": [
        "arr45VFru1WW3XN6dPMiF",
        "Ln1R_Lp8ti7Ncv6gMDdOt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1245,
      "versionNonce": 1960646971,
      "isDeleted": false,
      "id": "Z4h3L-AsNRShDsHbhWG-D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.6737688113598,
      "y": 136.7378448115762,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 18.949922331825306,
      "height": 48.53737725325942,
      "seed": 1898280012,
      "groupIds": [
        "arr45VFru1WW3XN6dPMiF",
        "Ln1R_Lp8ti7Ncv6gMDdOt"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.949922331825306,
          -48.53737725325942
        ]
      ]
    },
    {
      "type": "line",
      "version": 1469,
      "versionNonce": 638086133,
      "isDeleted": false,
      "id": "yD0AqH1JCv5IxEgV6zVvW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.760463809336688,
      "x": 1009.4531125720064,
      "y": 146.28353804975015,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.2610282734399922,
      "height": 53.207059661978846,
      "seed": 894682740,
      "groupIds": [
        "arr45VFru1WW3XN6dPMiF",
        "Ln1R_Lp8ti7Ncv6gMDdOt"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2610282734399922,
          -53.207059661978846
        ]
      ]
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1845246427,
      "isDeleted": false,
      "id": "9GW45tOCUELSExTHwD1c5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.6804601288616,
      "y": 160.69028188627865,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 182,
      "height": 23,
      "seed": 1334381260,
      "groupIds": [
        "Ln1R_Lp8ti7Ncv6gMDdOt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DYzBK9P_hfAtr9ey5siTV",
          "type": "arrow"
        }
      ],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sistema de software",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema de software"
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 711009621,
      "isDeleted": false,
      "id": "u42TKtsk0u0czVgOzvLyX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -26.560201492232352,
      "y": 207.35311365507357,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 1071.2963256835938,
      "height": 2.77777099609375,
      "seed": 933444812,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1071.2963256835938,
          -2.77777099609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 61752955,
      "isDeleted": false,
      "id": "m3HmgsaQ_LC6QJ41PLZXD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.6619461314656,
      "y": 332.7975513178339,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 144,
      "height": 23,
      "seed": 778405236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1fOsEmEeQBTiu5KJeSnf9",
          "type": "arrow"
        },
        {
          "id": "rrW0R7GPQeLDxzmbvkUkp",
          "type": "arrow"
        }
      ],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Product backlog",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product backlog"
    },
    {
      "type": "line",
      "version": 1305,
      "versionNonce": 169587381,
      "isDeleted": false,
      "id": "VdsTH1axxxovEPrd1vCGi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.77072045875514,
      "y": 475.3707148089561,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 67.88533789479828,
      "height": 74.4222965946903,
      "seed": 2088172876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2907224195888105,
          74.14251651479591
        ],
        [
          -67.59461547520947,
          74.28240463362526
        ],
        [
          -67.44925426541506,
          16.507201456609586
        ],
        [
          -51.31376072200155,
          -0.1398919610650406
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 2092285723,
      "isDeleted": false,
      "id": "MfqAwnx2hFBXJQiPf4LZx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.6187739309448,
      "y": 566.9723628769696,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 133,
      "height": 23,
      "seed": 1752911220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Spring backlog",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring backlog"
    },
    {
      "type": "line",
      "version": 1345,
      "versionNonce": 568169493,
      "isDeleted": false,
      "id": "foE0Gpl1a33wAqZolJhi-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.8914533313508,
      "y": 472.5002517555706,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 67.88533789479828,
      "height": 74.4222965946903,
      "seed": 2145838028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2907224195888105,
          74.14251651479591
        ],
        [
          -67.59461547520947,
          74.28240463362526
        ],
        [
          -67.44925426541506,
          16.507201456609586
        ],
        [
          -51.31376072200155,
          -0.1398919610650406
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 595927995,
      "isDeleted": false,
      "id": "r3QmX06fQiWlWGqhwALu6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.4150589244344,
      "y": 566.9723628769696,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 101,
      "height": 23,
      "seed": 21171956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Incremento",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incremento"
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 496781685,
      "isDeleted": false,
      "id": "Jvz1yluTPJfbydsjubRfU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.940495346354,
      "y": 486.9749203762959,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 79.93863537333253,
      "height": 57.85798510960074,
      "seed": 1872742132,
      "groupIds": [
        "K1YOpwPjE9it3eAuY5ddd"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1fOsEmEeQBTiu5KJeSnf9",
          "type": "arrow"
        },
        {
          "id": "VCZ8LERNYue6Mza95IHk_",
          "type": "arrow"
        },
        {
          "id": "ueMRJisbcuNeasCIdq9cU",
          "type": "arrow"
        }
      ],
      "updated": 1653375147776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2103,
      "versionNonce": 1346303067,
      "isDeleted": false,
      "id": "OU6Dy56RQJCczhXeIxXGx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.5319122860858,
      "y": 495.8142117370528,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 1.5342659791735236,
      "height": 40.71178933291732,
      "seed": 811291212,
      "groupIds": [
        "K1YOpwPjE9it3eAuY5ddd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r5pXtFaEOYQmYm0S4owmv",
          "type": "arrow"
        }
      ],
      "updated": 1653375147776,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1275,
      "versionNonce": 245191381,
      "isDeleted": false,
      "id": "the4_n-1QWxN_G1DsM7tj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.617436372105,
      "y": 537.2557222064689,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 19.318065315374437,
      "height": 49.48032016156123,
      "seed": 326289524,
      "groupIds": [
        "K1YOpwPjE9it3eAuY5ddd"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.318065315374437,
          -49.48032016156123
        ]
      ]
    },
    {
      "type": "line",
      "version": 1499,
      "versionNonce": 850768123,
      "isDeleted": false,
      "id": "hn7FSQ1-rVp39SleAq-Oc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.760463809336688,
      "x": 706.5673377608546,
      "y": 546.986861058995,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.2855264588570556,
      "height": 54.24072119086759,
      "seed": 676538572,
      "groupIds": [
        "K1YOpwPjE9it3eAuY5ddd"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2855264588570556,
          -54.24072119086759
        ]
      ]
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1098264629,
      "isDeleted": false,
      "id": "zqozO11dR4X_f4Nbpp7Lg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.9522700246948,
      "y": 555.3487826554225,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117,
      "height": 47,
      "seed": 409573876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Product \nBacklog Item",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product \nBacklog Item"
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 1550571931,
      "isDeleted": false,
      "id": "0kEuSObTK1VBGtp-f5Tst",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 17.36616808940971,
      "y": 485.72794500737234,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 77.33166303763126,
      "height": 55.971110685541426,
      "seed": 1915460940,
      "groupIds": [
        "U1dTOz2ez0f9kVAoEmDHw"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "EL7RgN_O0CQoQ3GHhPJ0z",
          "type": "arrow"
        }
      ],
      "updated": 1653375147776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1821,
      "versionNonce": 1410097557,
      "isDeleted": false,
      "id": "IiXD80HQoyowRMDY8fCmS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 93.39454840950773,
      "y": 494.2789678989832,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 1.4842302368239948,
      "height": 39.38408955380375,
      "seed": 1306570100,
      "groupIds": [
        "U1dTOz2ez0f9kVAoEmDHw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fcs_fRJNwyeTtQOv4XnKt",
          "type": "arrow"
        }
      ],
      "updated": 1653375147776,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 993,
      "versionNonce": 177466939,
      "isDeleted": false,
      "id": "kt19MnViCVc1FTzE99rqr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 93.47728336952719,
      "y": 534.3689807998096,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 18.688061292648126,
      "height": 47.86665956777701,
      "seed": 2145522636,
      "groupIds": [
        "U1dTOz2ez0f9kVAoEmDHw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.688061292648126,
          -47.86665956777701
        ]
      ]
    },
    {
      "type": "line",
      "version": 1217,
      "versionNonce": 194340597,
      "isDeleted": false,
      "id": "eOjFGpBbHbZce4zFPnNS6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.760463809336688,
      "x": 102.13530905613575,
      "y": 543.7827661015159,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.243602651934398,
      "height": 52.47181359127341,
      "seed": 1976753908,
      "groupIds": [
        "U1dTOz2ez0f9kVAoEmDHw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.243602651934398,
          -52.47181359127341
        ]
      ]
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 806383323,
      "isDeleted": false,
      "id": "aTO4lMpG_sR8BtebiY_YI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 26.674193852819826,
      "y": 566.9723628769696,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 53,
      "height": 23,
      "seed": 746961484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sprint",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint"
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1788264533,
      "isDeleted": false,
      "id": "5dv7F1CUPb-xyfVRjE1kI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 44.34094189969494,
      "y": 791.3068402089535,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 137,
      "height": 23,
      "seed": 1727414988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sprint Planning",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint Planning"
    },
    {
      "type": "line",
      "version": 1124,
      "versionNonce": 1064557435,
      "isDeleted": false,
      "id": "nG_Xx-SDmF0bgQJXgHdWa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 234.1662497671214,
      "y": 702.1031631428606,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 99.89244779125939,
      "height": 63.436407167262985,
      "seed": 525742452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.69368129184707,
          0
        ],
        [
          99.35249187403018,
          32.76058486253428
        ],
        [
          85.13357692038953,
          62.989666490614425
        ],
        [
          -0.539955917229203,
          63.43640716726298
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 115731893,
      "isDeleted": false,
      "id": "9xkoNE7xPfVsL0BpfzuXP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226.34094189969494,
      "y": 791.3068402089535,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 109,
      "height": 23,
      "seed": 1299632076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Daily Scrum",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily Scrum"
    },
    {
      "type": "line",
      "version": 1214,
      "versionNonce": 889238555,
      "isDeleted": false,
      "id": "nUx4cyOA67_p0sTzWpPhM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.6107077749339,
      "y": 702.1031631428606,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 99.89244779125939,
      "height": 63.436407167262985,
      "seed": 24955596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.69368129184707,
          0
        ],
        [
          99.35249187403018,
          32.76058486253428
        ],
        [
          85.13357692038953,
          62.989666490614425
        ],
        [
          -0.539955917229203,
          63.43640716726298
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 531132181,
      "isDeleted": false,
      "id": "y-Wz_3N0j0k29pqIpwkdR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.7853999075074,
      "y": 791.3068402089535,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 124,
      "height": 23,
      "seed": 2040731636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sprint Review",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint Review"
    },
    {
      "type": "line",
      "version": 1262,
      "versionNonce": 1621719227,
      "isDeleted": false,
      "id": "_WTYo3AAPk70abaTIMzVT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.1107077749339,
      "y": 702.1031631428606,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 99.89244779125939,
      "height": 63.436407167262985,
      "seed": 483978316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.69368129184707,
          0
        ],
        [
          99.35249187403018,
          32.76058486253428
        ],
        [
          85.13357692038953,
          62.989666490614425
        ],
        [
          -0.539955917229203,
          63.43640716726298
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 1934869621,
      "isDeleted": false,
      "id": "IIMq1KOiFPO6RGvaW7w6j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.1741938528199,
      "y": 779.3068402089535,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 123,
      "height": 47,
      "seed": 1790168692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sprint \nRetrospective",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprint \nRetrospective"
    },
    {
      "type": "line",
      "version": 1206,
      "versionNonce": 1880140123,
      "isDeleted": false,
      "id": "8NzEloLdv0knXaTNY3pTo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30.386630151701873,
      "y": 658.7090118373927,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 378.7813027717281,
      "height": 188.99194915945043,
      "seed": 203490676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          317.35734116489976,
          0
        ],
        [
          376.733848631904,
          97.60147311698827
        ],
        [
          322.8172688580757,
          187.66100380773773
        ],
        [
          -2.0474541398241413,
          188.99194915945043
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1286,
      "versionNonce": 1437429205,
      "isDeleted": false,
      "id": "EsJ0pQFDsXrgnNpeWkJLP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.31908540462473,
      "y": 658.7090118373927,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 253.22576077954062,
      "height": 188.99194915945043,
      "seed": 2025370828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          212.16214625008726,
          0
        ],
        [
          251.85698114753583,
          97.60147311698827
        ],
        [
          215.81225868644208,
          187.66100380773773
        ],
        [
          -1.368779632004809,
          188.99194915945043
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1316,
      "versionNonce": 948487675,
      "isDeleted": false,
      "id": "j-DNE9jF7qVQv3xNpi4vu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.3326310917073,
      "y": 658.7090118373927,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 245.44792874829062,
      "height": 188.99194915945043,
      "seed": 562416116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.64558359136424,
          0
        ],
        [
          244.12119119775792,
          97.60147311698827
        ],
        [
          209.18358278403585,
          187.66100380773773
        ],
        [
          -1.3267375505327024,
          188.99194915945043
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 97184565,
      "isDeleted": false,
      "id": "EL7RgN_O0CQoQ3GHhPJ0z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 59.28996606005556,
      "y": 195.26665226998227,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 3.7388313946116227,
      "height": 279.50003390842016,
      "seed": 975809100,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F1qKJ2hDHErqDXFTQru7Z",
        "focus": -0.1369153813252919,
        "gap": 11.113393292232217
      },
      "endBinding": {
        "elementId": "0kEuSObTK1VBGtp-f5Tst",
        "focus": -0.02566203746292897,
        "gap": 10.961258828969846
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.7388313946116227,
          279.50003390842016
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1091849883,
      "isDeleted": false,
      "id": "rrW0R7GPQeLDxzmbvkUkp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 101.52000548476464,
      "y": 176.00229527651604,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 247.62878411444973,
      "height": 141.4989625707232,
      "seed": 902418804,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F1qKJ2hDHErqDXFTQru7Z",
        "focus": -0.7551067022217229,
        "gap": 12.604973687065907
      },
      "endBinding": {
        "elementId": "m3HmgsaQ_LC6QJ41PLZXD",
        "focus": 0.0692687754866832,
        "gap": 15.296293470594662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.62878411444973,
          141.4989625707232
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 632,
      "versionNonce": 1142013077,
      "isDeleted": false,
      "id": "CGB_yBOuh6J0yWX7bs7vA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.3779554834079,
      "y": 373.23598668537954,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0.6986156417894449,
      "height": 101.24793835774648,
      "seed": 1383870836,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6986156417894449,
          101.24793835774648
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 207995707,
      "isDeleted": false,
      "id": "fcs_fRJNwyeTtQOv4XnKt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 104.91511995959115,
      "y": 517.9765250455899,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 241.97530110677087,
      "height": 2.469143337673586,
      "seed": 823178572,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IiXD80HQoyowRMDY8fCmS",
        "focus": 0.20891253234935622,
        "gap": 10.036341313259435
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241.97530110677087,
          -2.469143337673586
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1146,
      "versionNonce": 674718197,
      "isDeleted": false,
      "id": "1fOsEmEeQBTiu5KJeSnf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.2768209820023,
      "y": 364.092599168166,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 142.31576779327986,
      "height": 122.29814024057299,
      "seed": 1411775436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m3HmgsaQ_LC6QJ41PLZXD",
        "focus": -0.6632375023232983,
        "gap": 11.260290308363949
      },
      "endBinding": {
        "elementId": "Jvz1yluTPJfbydsjubRfU",
        "focus": -0.17618866569562103,
        "gap": 7.371092075130946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.31576779327986,
          122.29814024057299
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 810,
      "versionNonce": 585081819,
      "isDeleted": false,
      "id": "VCZ8LERNYue6Mza95IHk_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.26076883111887,
      "y": 516.7419872851732,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 184.37041558159717,
      "height": 1.4218852429105482,
      "seed": 1682480588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jvz1yluTPJfbydsjubRfU",
        "focus": -0.09108719513979288,
        "gap": 12.309310933638017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.37041558159717,
          1.4218852429105482
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1155,
      "versionNonce": 927030101,
      "isDeleted": false,
      "id": "ueMRJisbcuNeasCIdq9cU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.2421430038023,
      "y": 190.3283995030552,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0.016520455598083572,
      "height": 289.3765055338543,
      "seed": 637005388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wKzblHxId2KvyRhqH8VBw",
        "focus": 0.16241952707578927,
        "gap": 6.175140525305153
      },
      "endBinding": {
        "elementId": "Jvz1yluTPJfbydsjubRfU",
        "focus": 0.10792189937368213,
        "gap": 7.270015339386475
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.016520455598083572,
          289.3765055338543
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 701,
      "versionNonce": 1553231995,
      "isDeleted": false,
      "id": "r5pXtFaEOYQmYm0S4owmv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.4460444387578,
      "y": 516.7419872851734,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 196.29625108506957,
      "height": 2.469143337673586,
      "seed": 112044276,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OU6Dy56RQJCczhXeIxXGx",
        "focus": 0.022431215536603946,
        "gap": 8.379866173498442
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.29625108506957,
          2.469143337673586
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 965028021,
      "isDeleted": false,
      "id": "DYzBK9P_hfAtr9ey5siTV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.8489684068376,
      "y": 193.1061264182027,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.2390438053574826,
      "height": 277.2087840070627,
      "seed": 1431840884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9GW45tOCUELSExTHwD1c5",
        "focus": 0.032147214341412926,
        "gap": 9.878821623395424
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2390438053574826,
          277.2087840070627
        ]
      ]
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1799792923,
      "isDeleted": false,
      "id": "bW_413fI6Ladsush7acVX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.570039768854059,
      "x": 27.83149131474414,
      "y": 335.1263777597431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 23,
      "seed": 530864116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "comprende >",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comprende >"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1353206293,
      "isDeleted": false,
      "id": "8j-uJYlCwpfDSfuD9KuC4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.5227972001449617,
      "x": 198.01377989882724,
      "y": 241.28514253148396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 23,
      "seed": 1128141516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "descrito por >",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descrito por >"
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 610848187,
      "isDeleted": false,
      "id": "4k58nGhgNL-Pw81yH98Pe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.282496482097623,
      "x": 246.0098073732787,
      "y": 395.40692600957533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 23,
      "seed": 1257553484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "priorizado en >",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "priorizado en >"
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1302347637,
      "isDeleted": false,
      "id": "B-KrW4ULNJZJ6Ihci6Nbn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.9117920890475997,
      "x": 534.9830588701811,
      "y": 460.17404837458275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 23,
      "seed": 896054348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "lista >",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lista >"
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 186474075,
      "isDeleted": false,
      "id": "qJ_4Lf3-Ey0ddVGJw2L_f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.012742063831302275,
      "x": 456.50762212973007,
      "y": 483.6616650195483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 23,
      "seed": 150696308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "enfocado a >",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enfocado a >"
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1186105557,
      "isDeleted": false,
      "id": "ChmlmnWnytaEU1as7jjoK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5629072507741801,
      "x": 627.41550096693,
      "y": 337.0090734298227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 23,
      "seed": 215804364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "comprenden >",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comprenden >"
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 439802619,
      "isDeleted": false,
      "id": "5mmpXz9wRRsFLScvbpqv0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5629072507741801,
      "x": 931.1349597752172,
      "y": 330.4460345310487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 47,
      "seed": 1883018740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "evolucin\n descrita por >",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evolucin\n descrita por >"
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1836361269,
      "isDeleted": false,
      "id": "anlnc4ivmq0fmprQz6HVV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 169.8841954804244,
      "y": 736.9333528450691,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 64.19752332899304,
      "height": 1.234605577256957,
      "seed": 1736641868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.19752332899304,
          -1.234605577256957
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1312277403,
      "isDeleted": false,
      "id": "RX7vj-f59s-biUWaKQW2R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.72897920283253,
      "y": 736.2094358183565,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 207.93653215680797,
      "height": 3.1746128627231656,
      "seed": 102099276,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.93653215680797,
          -3.1746128627231656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 617355157,
      "isDeleted": false,
      "id": "zb0jqgpF4wHmh54IajHqp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.0781613317388,
      "y": 735.4157608044056,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 198.41273716517867,
      "height": 1.5873064313616396,
      "seed": 2051489268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.41273716517867,
          -1.5873064313616396
        ]
      ]
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1867683899,
      "isDeleted": false,
      "id": "KQjXRMSI-NOJywNg4x9fS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 47.57024420004234,
      "y": 883.4395557960352,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 252,
      "height": 23,
      "seed": 969958772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Coordinacin de actividades",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coordinacin de actividades"
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1458461941,
      "isDeleted": false,
      "id": "cKgIYG_heBPczBEI6WYhK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.18930635127003,
      "y": 883.4395557960352,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 220,
      "height": 23,
      "seed": 1834001012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Seguimiento de avances",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seguimiento de avances"
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 459921627,
      "isDeleted": false,
      "id": "m3PgU3NKvKeIqhAp4LyXl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.0623270683458,
      "y": 883.4395557960352,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 144,
      "height": 23,
      "seed": 1804308212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Apoyo al equipo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apoyo al equipo"
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 190903893,
      "isDeleted": false,
      "id": "GVVtjIddYBUrGcau8g0Qu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -178.81934598447762,
      "y": 296.98943359638974,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 76.98592915168406,
      "height": 56.50592208655019,
      "seed": 1291854540,
      "groupIds": [
        "w__sSVwPNKnY9a4i8c7UO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 462,
      "versionNonce": 269485435,
      "isDeleted": false,
      "id": "QrR59Sqkz--We1nqUzfIx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -151.06406540905022,
      "y": 296.7400803264987,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 26.155653036626667,
      "height": 56.551778861275054,
      "seed": 677957452,
      "groupIds": [
        "w__sSVwPNKnY9a4i8c7UO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.133440866981566
        ],
        [
          25.78727239278209,
          30.133440866981566
        ],
        [
          26.155653036626667,
          56.551778861275054
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1022976949,
      "isDeleted": false,
      "id": "n9dkiKEYDnbiuexz8oOdh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -176.33121232650996,
      "y": 367.97278769934235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.00966183574886,
      "height": 58.35265700483095,
      "seed": 207611892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false,
      "fontSize": 24.830917874396157,
      "fontFamily": 2,
      "text": "Scrum\nTeam",
      "baseline": 51.35265700483095,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrum\nTeam"
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 881303067,
      "isDeleted": false,
      "id": "kYB5jzYhDSajZ9oQL0JHb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -178.81934598447762,
      "y": 455.91785876614404,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 76.98592915168406,
      "height": 56.50592208655019,
      "seed": 1956171212,
      "groupIds": [
        "GZGDPJOCr5NFVg95BlZqO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147776,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 463,
      "versionNonce": 1876763925,
      "isDeleted": false,
      "id": "9q3dfTR2gvhweMfOhq4Vt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -151.06406540905076,
      "y": 455.66850549625195,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 26.155653036626667,
      "height": 56.551778861275054,
      "seed": 1484571892,
      "groupIds": [
        "GZGDPJOCr5NFVg95BlZqO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.133440866981566
        ],
        [
          25.78727239278209,
          30.133440866981566
        ],
        [
          26.155653036626667,
          56.551778861275054
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1673732795,
      "isDeleted": false,
      "id": "Qz2nUQvKeCPiQPP6dSEAw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -183.1597147419688,
      "y": 532.9628516495183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.66666666666674,
      "height": 58.35265700483095,
      "seed": 240464972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147777,
      "link": null,
      "locked": false,
      "fontSize": 24.830917874396157,
      "fontFamily": 2,
      "text": "Product\nOwner",
      "baseline": 51.35265700483095,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product\nOwner"
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 125942389,
      "isDeleted": false,
      "id": "4W9l7TSgk7i6X-EOrn7Na",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -178.81934598447762,
      "y": 611.9479599148513,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 76.98592915168406,
      "height": 56.50592208655019,
      "seed": 1208199668,
      "groupIds": [
        "I2EKsR1RE3mWNJNloxpUt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147777,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 492,
      "versionNonce": 1986335579,
      "isDeleted": false,
      "id": "ysN-1f-TVEm_YTsvsSEgw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -151.06406540905047,
      "y": 611.698606644961,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 26.155653036626667,
      "height": 56.551778861275054,
      "seed": 1792745292,
      "groupIds": [
        "I2EKsR1RE3mWNJNloxpUt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.133440866981566
        ],
        [
          25.78727239278209,
          30.133440866981566
        ],
        [
          26.155653036626667,
          56.551778861275054
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1554818005,
      "isDeleted": false,
      "id": "dMUGxGZrA02IVguPQ0U1a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -178.8143041139494,
      "y": 694.9385935657515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.97584541062805,
      "height": 58.35265700483095,
      "seed": 459426676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147777,
      "link": null,
      "locked": false,
      "fontSize": 24.830917874396157,
      "fontFamily": 2,
      "text": "Scrum\nMaster",
      "baseline": 51.35265700483095,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrum\nMaster"
    },
    {
      "id": "mBn9NWk6g6RNxwGFkzQxC",
      "type": "rectangle",
      "x": 523.338733791592,
      "y": 1104.9435163866733,
      "width": 394.534333772521,
      "height": 628.153031536567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8fc1ef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "_tdYSHU-R98Ex8Y25Pj_Y"
      ],
      "strokeSharpness": "round",
      "seed": 68643323,
      "version": 2031,
      "versionNonce": 289940059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653375548680,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2132,
      "versionNonce": 545653973,
      "isDeleted": false,
      "id": "daSlfWWWvQPIPd9CkEJsT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.7420231795816,
      "y": 1217.4139053005294,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 390.61900286073734,
      "height": 512.9166959187281,
      "seed": 1118895547,
      "groupIds": [
        "_tdYSHU-R98Ex8Y25Pj_Y"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653375548680,
      "link": null,
      "locked": false
    },
    {
      "id": "MjBapQGAFznP2Jw8pNO5X",
      "type": "rectangle",
      "x": 526.5764793151105,
      "y": 1215.9141311798423,
      "width": 388.47884605962946,
      "height": 107.69054296931404,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_tdYSHU-R98Ex8Y25Pj_Y"
      ],
      "strokeSharpness": "sharp",
      "seed": 1383757019,
      "version": 420,
      "versionNonce": 375987963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653375548680,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 677014843,
      "isDeleted": false,
      "id": "zIE8i1TK9kRed-e-M11rY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.9455412071089,
      "y": 1135.5403023784295,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 76.98592915168406,
      "height": 56.50592208655019,
      "seed": 904802267,
      "groupIds": [
        "f93oyxuHFPEJE54de5XbQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147777,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 566,
      "versionNonce": 1924814837,
      "isDeleted": false,
      "id": "f6xvg0BmJ3N5KlbXmWY1g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.7008217825361,
      "y": 1135.2909491085393,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 26.155653036626667,
      "height": 56.551778861275054,
      "seed": 187797333,
      "groupIds": [
        "f93oyxuHFPEJE54de5XbQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375147777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.133440866981566
        ],
        [
          25.78727239278209,
          30.133440866981566
        ],
        [
          26.155653036626667,
          56.551778861275054
        ]
      ]
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 236466043,
      "isDeleted": false,
      "id": "TfIMT_WftNuqKkphworwU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.6060641977101,
      "y": 1143.7753008552654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.35111887941267,
      "height": 37.48504804840625,
      "seed": 1399580699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375157471,
      "link": null,
      "locked": false,
      "fontSize": 32.09614308992308,
      "fontFamily": 2,
      "text": "Scrum Master",
      "baseline": 30.48504804840625,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrum Master"
    },
    {
      "type": "text",
      "version": 1335,
      "versionNonce": 1944765973,
      "isDeleted": false,
      "id": "IDy4N1KBc7abyYFMSO1cr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.2319322650258,
      "y": 1232.4389450171223,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 372,
      "height": 355,
      "seed": 692636859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653375543177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "The Scrum Master is responsible for \nensuring that Scrum is understood and\nenacted. They are a servant leader for the\nScrum Team.\n\nAmongst other things they help:\n\n- Facilitate Scrum events\n- Remove impediments\n- Promote agility\n- Everyone understand Scrum\n- The Product Owner effectively manage\n   the product Backlog\n- The Development Team create\n   high-value products",
      "baseline": 349,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Scrum Master is responsible for \nensuring that Scrum is understood and\nenacted. They are a servant leader for the\nScrum Team.\n\nAmongst other things they help:\n\n- Facilitate Scrum events\n- Remove impediments\n- Promote agility\n- Everyone understand Scrum\n- The Product Owner effectively manage\n   the product Backlog\n- The Development Team create\n   high-value products"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}