{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 749315823,
      "isDeleted": false,
      "id": "nAg7JudIhxUVRqiTe5nW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 1680,
      "y": -1435.1515197753913,
      "strokeColor": "#0f9d58",
      "backgroundColor": "#0f9d58",
      "width": 369.168553457112,
      "height": 368.877897872856,
      "seed": 1957384014,
      "groupIds": [
        "6IBXCx8zo7VEQNhf_gTq9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188565,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 157008769,
      "isDeleted": false,
      "id": "WjEeMrdNWwvcegh9ECQ4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 2120,
      "y": -1429.090906778972,
      "strokeColor": "#f4b400",
      "backgroundColor": "#f4b400",
      "width": 369.168553457112,
      "height": 362.81728487643653,
      "seed": 173595726,
      "groupIds": [
        "Ty89Yg16qM55NZSFVa98S"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188565,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 500494607,
      "isDeleted": false,
      "id": "iWqAJOjn1sWP8j7BpvmgR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 1220,
      "y": -1453.333333333334,
      "strokeColor": "#4285f4",
      "backgroundColor": "#4285f4",
      "width": 369.168553457112,
      "height": 387.0597114307982,
      "seed": 1651935506,
      "groupIds": [
        "ISnzidSdcLuYEC1w2qdE1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188565,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 184134497,
      "isDeleted": false,
      "id": "xo1KF1HKEZ9do_5PvntT-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 760,
      "y": -1444.242502848308,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#5f3dc4",
      "width": 369.168553457112,
      "height": 377.96888094577236,
      "seed": 1967341198,
      "groupIds": [
        "LmrH6s1_W-c4DvuYRd5rn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188565,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 2068969263,
      "isDeleted": false,
      "id": "F3jGpuF68xFIupY46KwuJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 300,
      "y": -1450.3030904134123,
      "strokeColor": "#db4437",
      "backgroundColor": "#db4437",
      "width": 360,
      "height": 390.303090413412,
      "seed": 647662606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188565,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1021518881,
      "isDeleted": false,
      "id": "HJwXJmbBA4qw_fngub4Or",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": -1040,
      "strokeColor": "#db4437",
      "backgroundColor": "#db4437",
      "width": 369.168553457112,
      "height": 173.72637809746448,
      "seed": 2041064944,
      "groupIds": [
        "j6g8n7AUvKfKqfv_WhtCr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1365863023,
      "isDeleted": false,
      "id": "Wizl86gAsBHjKsZ_non4-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.29478357309836,
      "y": -971.9571464880419,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 95.54950795360546,
      "height": 44.51738438747527,
      "seed": 636620784,
      "groupIds": [
        "j6g8n7AUvKfKqfv_WhtCr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188580,
      "link": null,
      "locked": false,
      "fontSize": 39.0884350719295,
      "fontFamily": 2,
      "text": "DISO",
      "baseline": 35.51738438747527,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISO"
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1678505985,
      "isDeleted": false,
      "id": "seJElDP-xU9tyI12fOEs0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": -1040,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#5f3dc4",
      "width": 369.168553457112,
      "height": 173.72637809746448,
      "seed": 339887088,
      "groupIds": [
        "TSDOtiaZfypdJKxTGYw4j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 751846543,
      "isDeleted": false,
      "id": "aXK4BaTBuZnuTrCIVZU8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.5789863109152,
      "y": -974.8526082134508,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 150.92479097217225,
      "height": 44.51738438747527,
      "seed": 2062037776,
      "groupIds": [
        "TSDOtiaZfypdJKxTGYw4j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188581,
      "link": null,
      "locked": false,
      "fontSize": 39.0884350719295,
      "fontFamily": 2,
      "text": "DADSIG",
      "baseline": 35.51738438747527,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DADSIG"
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 2058309601,
      "isDeleted": false,
      "id": "Jnk4fAK3Mw5p7oiSqxrwD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": -1040,
      "strokeColor": "#4285f4",
      "backgroundColor": "#4285f4",
      "width": 369.168553457112,
      "height": 173.72637809746448,
      "seed": 139092464,
      "groupIds": [
        "SesuYCclD-QVTLe8z_Fb8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1184291503,
      "isDeleted": false,
      "id": "HwrynRTQ83V6j_ghDO3bL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.7422635513908,
      "y": -972.7843739300483,
      "strokeColor": "#ffff",
      "backgroundColor": "#000000",
      "width": 111.83635590024275,
      "height": 44.51738438747527,
      "seed": 1098446096,
      "groupIds": [
        "SesuYCclD-QVTLe8z_Fb8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188581,
      "link": null,
      "locked": false,
      "fontSize": 39.0884350719295,
      "fontFamily": 2,
      "text": "DRPD",
      "baseline": 35.51738438747527,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRPD"
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 920431553,
      "isDeleted": false,
      "id": "F1B1pEdzo-xVhXe_djtm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680,
      "y": -1040,
      "strokeColor": "#0f9d58",
      "backgroundColor": "#0f9d58",
      "width": 369.168553457112,
      "height": 173.72637809746448,
      "seed": 754493424,
      "groupIds": [
        "ZabptGN4je0S1NRp_ybeh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 862301391,
      "isDeleted": false,
      "id": "XU3bHGTQwJ_XAu5gZ3J3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.7881954028048,
      "y": -981.1262301159863,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 169.38321864502785,
      "height": 44.51738438747527,
      "seed": 976883472,
      "groupIds": [
        "ZabptGN4je0S1NRp_ybeh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188581,
      "link": null,
      "locked": false,
      "fontSize": 39.0884350719295,
      "fontFamily": 2,
      "text": "DAMCAD",
      "baseline": 35.51738438747527,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAMCAD"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1622379425,
      "isDeleted": false,
      "id": "UQf2JOfQkClUTixXcWMWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.1269700233775,
      "y": -1040,
      "strokeColor": "#f4b400",
      "backgroundColor": "#f4b400",
      "width": 369.168553457112,
      "height": 173.72637809746448,
      "seed": 1914848528,
      "groupIds": [
        "b35xflWEAM5eEc5pdru3y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1591032559,
      "isDeleted": false,
      "id": "XKMcLhfrvb_ylgvMb1fuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2276.1375508586575,
      "y": -971.9572127593956,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 78.176870143859,
      "height": 44.51738438747527,
      "seed": 534436848,
      "groupIds": [
        "b35xflWEAM5eEc5pdru3y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188581,
      "link": null,
      "locked": false,
      "fontSize": 39.0884350719295,
      "fontFamily": 2,
      "text": "SAP",
      "baseline": 35.51738438747527,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAP"
    },
    {
      "type": "ellipse",
      "version": 542,
      "versionNonce": 787303759,
      "isDeleted": false,
      "id": "gRZJxaOEDVl66Zp-NcilN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280,
      "y": -1680,
      "strokeColor": "#f4b400",
      "backgroundColor": "#f4b400",
      "width": 47.33337402343749,
      "height": 48.666656494140625,
      "seed": 1716543472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 2069115681,
      "isDeleted": false,
      "id": "egyjEUqLBT2cUvlnEzySq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2200,
      "y": -1600,
      "strokeColor": "#f4b400",
      "backgroundColor": "#fab005",
      "width": 222,
      "height": 42,
      "seed": 760862480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188581,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Administrador",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrador"
    },
    {
      "type": "ellipse",
      "version": 592,
      "versionNonce": 966052719,
      "isDeleted": false,
      "id": "8fDUaAxToHK60D81-X5Se",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": -2060,
      "strokeColor": "#0f9d58",
      "backgroundColor": "#0f9d58",
      "width": 47.33337402343749,
      "height": 48.666656494140625,
      "seed": 1327423984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1870866177,
      "isDeleted": false,
      "id": "T_iBw7rom5x3d3DpiuD0C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": -1980,
      "strokeColor": "#0f9d58",
      "backgroundColor": "#fab005",
      "width": 216,
      "height": 42,
      "seed": 1613526288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188581,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Desarrollador",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desarrollador"
    },
    {
      "type": "ellipse",
      "version": 591,
      "versionNonce": 451380623,
      "isDeleted": false,
      "id": "LL5BBwTgj9PBNd5L68jVy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": -1680,
      "strokeColor": "#0f9d58",
      "backgroundColor": "#0f9d58",
      "width": 47.33337402343749,
      "height": 48.666656494140625,
      "seed": 1590502384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 224960225,
      "isDeleted": false,
      "id": "DJ226JSbNZkVMFCRZ7wG_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": -1600,
      "strokeColor": "#0f9d58",
      "backgroundColor": "#fab005",
      "width": 217,
      "height": 42,
      "seed": 452678416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188581,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Líder Técnico",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Líder Técnico"
    },
    {
      "type": "ellipse",
      "version": 612,
      "versionNonce": 1377696687,
      "isDeleted": false,
      "id": "WMCwrjRmY0DMOtM0RnQIi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": -1860,
      "strokeColor": "#0f9d58",
      "backgroundColor": "#0f9d58",
      "width": 47.33337402343749,
      "height": 48.666656494140625,
      "seed": 593700336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1670650561,
      "isDeleted": false,
      "id": "3eP0DsbjleB5TawBOz5H4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": -1780,
      "strokeColor": "#0f9d58",
      "backgroundColor": "#fab005",
      "width": 148,
      "height": 42,
      "seed": 339636496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188582,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Probador",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Probador"
    },
    {
      "type": "ellipse",
      "version": 641,
      "versionNonce": 1667280335,
      "isDeleted": false,
      "id": "XF5oa_YM0DRZhVqQ-ybP2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": -2260,
      "strokeColor": "#0f9d58",
      "backgroundColor": "#0f9d58",
      "width": 47.33337402343749,
      "height": 48.666656494140625,
      "seed": 1973570544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 44374689,
      "isDeleted": false,
      "id": "SyxTUZ9PB5S-sK1v7P2zR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": -2180,
      "strokeColor": "#0f9d58",
      "backgroundColor": "#fab005",
      "width": 162,
      "height": 42,
      "seed": 1701620496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188582,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Arquitecto",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitecto"
    },
    {
      "type": "ellipse",
      "version": 689,
      "versionNonce": 969415663,
      "isDeleted": false,
      "id": "lZlfqFads29R3iGvcv3V1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": -2440,
      "strokeColor": "#0f9d58",
      "backgroundColor": "#0f9d58",
      "width": 47.33337402343749,
      "height": 48.666656494140625,
      "seed": 257319696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 994778753,
      "isDeleted": false,
      "id": "XGz4QWrkh_K9ro9_QZ_v5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": -2360,
      "strokeColor": "#0f9d58",
      "backgroundColor": "#fab005",
      "width": 128,
      "height": 42,
      "seed": 33625584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188582,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Analista",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analista"
    },
    {
      "type": "ellipse",
      "version": 723,
      "versionNonce": 1230816783,
      "isDeleted": false,
      "id": "tKTTXU1tlV3iFaEYST2XX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377,
      "y": -1700,
      "strokeColor": "#4285f4",
      "backgroundColor": "#4285f4",
      "width": 47.33337402343749,
      "height": 48.666656494140625,
      "seed": 338180592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 474326625,
      "isDeleted": false,
      "id": "4jzUzaPgqx731cKX7fDdu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277,
      "y": -1640,
      "strokeColor": "#4285f4",
      "backgroundColor": "#fab005",
      "width": 276,
      "height": 84,
      "seed": 1292147984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188582,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Desarrollador de \nBase de datos",
      "baseline": 75,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desarrollador de \nBase de datos"
    },
    {
      "type": "ellipse",
      "version": 746,
      "versionNonce": 1897344047,
      "isDeleted": false,
      "id": "jTsCn7PWPTMghqPMW7JAm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": -1720,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#5f3dc4",
      "width": 47.33337402343749,
      "height": 48.666656494140625,
      "seed": 20122831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 811872833,
      "isDeleted": false,
      "id": "4_rZAUPtP2h1C50UOYloS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": -1660,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fab005",
      "width": 205,
      "height": 84,
      "seed": 686566305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188582,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Visualizador \nde Datos",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualizador \nde Datos"
    },
    {
      "type": "ellipse",
      "version": 755,
      "versionNonce": 484429391,
      "isDeleted": false,
      "id": "Cw6jPQO3zAWlyX3mIYJGv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": -1720,
      "strokeColor": "#db4437",
      "backgroundColor": "#db4437",
      "width": 47.33337402343749,
      "height": 48.666656494140625,
      "seed": 884650831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 2089173537,
      "isDeleted": false,
      "id": "nSLFEXfbfxe2ULgLtHq3X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": -1660,
      "strokeColor": "#db4437",
      "backgroundColor": "#fab005",
      "width": 198,
      "height": 84,
      "seed": 267922721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188582,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Integrador \nde Sistemas",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrador \nde Sistemas"
    },
    {
      "type": "ellipse",
      "version": 745,
      "versionNonce": 663694447,
      "isDeleted": false,
      "id": "ktmJhy2_oBwSTizBESEXv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377,
      "y": -1880,
      "strokeColor": "#4285f4",
      "backgroundColor": "#4285f4",
      "width": 47.33337402343749,
      "height": 48.666656494140625,
      "seed": 435099759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1033590273,
      "isDeleted": false,
      "id": "3Sz5SGWm4KO_M8BMbO65n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": -1820,
      "strokeColor": "#4285f4",
      "backgroundColor": "#fab005",
      "width": 210,
      "height": 84,
      "seed": 310389249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188582,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Científico de \nDatos",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Científico de \nDatos"
    },
    {
      "type": "ellipse",
      "version": 775,
      "versionNonce": 2095957647,
      "isDeleted": false,
      "id": "3vnEW3AIziTEd2wuHZRnk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.25,
      "y": -1920,
      "strokeColor": "#db4437",
      "backgroundColor": "#db4437",
      "width": 47.33337402343749,
      "height": 48.666656494140625,
      "seed": 578574319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1721953761,
      "isDeleted": false,
      "id": "rNXICVtUSTwV0IOOueA3a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.25,
      "y": -1860,
      "strokeColor": "#db4437",
      "backgroundColor": "#fab005",
      "width": 162,
      "height": 42,
      "seed": 336110209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188582,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "SysAdmin",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SysAdmin"
    },
    {
      "type": "ellipse",
      "version": 560,
      "versionNonce": 2075401391,
      "isDeleted": false,
      "id": "s_t20f7Xak4g0LsyC6U8E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": -1400,
      "strokeColor": "#000000",
      "backgroundColor": "#db4437",
      "width": 47.33337402343749,
      "height": 48.666656494140625,
      "seed": 1316725761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1588365761,
      "isDeleted": false,
      "id": "9JFz1JeuesglEBYPdvhaj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": -1320,
      "strokeColor": "#db4437",
      "backgroundColor": "#fab005",
      "width": 126,
      "height": 42,
      "seed": 595679375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188582,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Director",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Director"
    },
    {
      "type": "ellipse",
      "version": 623,
      "versionNonce": 394964687,
      "isDeleted": false,
      "id": "NFc0dWQHPa5g5sIE7t74v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": -1220,
      "strokeColor": "#000000",
      "backgroundColor": "#db4437",
      "width": 47.33337402343749,
      "height": 48.666656494140625,
      "seed": 1380547553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 2128062881,
      "isDeleted": false,
      "id": "D40ftnB3rUhMxCEREH4_n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -1140,
      "strokeColor": "#db4437",
      "backgroundColor": "#fab005",
      "width": 184,
      "height": 42,
      "seed": 1845849775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188582,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Subdirector",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subdirector"
    },
    {
      "type": "ellipse",
      "version": 549,
      "versionNonce": 990510319,
      "isDeleted": false,
      "id": "v2Xy3EwvUXhd1jQ5awru8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": -1400,
      "strokeColor": "#000000",
      "backgroundColor": "#5f3dc4",
      "width": 47.33337402343749,
      "height": 48.666656494140625,
      "seed": 1528159887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1347669377,
      "isDeleted": false,
      "id": "dPOJo7qy7hZBQ9XHI7tGG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": -1320,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fab005",
      "width": 126,
      "height": 42,
      "seed": 1890080225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188582,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Director",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Director"
    },
    {
      "type": "ellipse",
      "version": 577,
      "versionNonce": 1773831951,
      "isDeleted": false,
      "id": "owbIUf7WbB1aZkz00HaPC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": -1220,
      "strokeColor": "#000000",
      "backgroundColor": "#5f3dc4",
      "width": 47.33337402343749,
      "height": 48.666656494140625,
      "seed": 219755695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 174093665,
      "isDeleted": false,
      "id": "6U2OyOXNxr25StCvMZfJN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": -1140,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fab005",
      "width": 184,
      "height": 42,
      "seed": 1405415873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188583,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Subdirector",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subdirector"
    },
    {
      "type": "ellipse",
      "version": 548,
      "versionNonce": 571788591,
      "isDeleted": false,
      "id": "hzpn5SG5X1QwIZEmELSkf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": -1400,
      "strokeColor": "#000000",
      "backgroundColor": "#4285f4",
      "width": 47.33337402343749,
      "height": 48.666656494140625,
      "seed": 1771717249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1347232065,
      "isDeleted": false,
      "id": "du2iRtrnIPOpLTzQgJ3WN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": -1320,
      "strokeColor": "#4285f4",
      "backgroundColor": "#fab005",
      "width": 126,
      "height": 42,
      "seed": 1174528527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188583,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Director",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Director"
    },
    {
      "type": "ellipse",
      "version": 576,
      "versionNonce": 2139180879,
      "isDeleted": false,
      "id": "XNEv0PunTXjFvEsyE7wal",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": -1220,
      "strokeColor": "#000000",
      "backgroundColor": "#4285f4",
      "width": 47.33337402343749,
      "height": 48.666656494140625,
      "seed": 2098219617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 796479777,
      "isDeleted": false,
      "id": "IykkIbyhSOKXBZVmIZYrF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": -1140,
      "strokeColor": "#4285f4",
      "backgroundColor": "#fab005",
      "width": 184,
      "height": 42,
      "seed": 1387841583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188583,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Subdirector",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subdirector"
    },
    {
      "type": "ellipse",
      "version": 559,
      "versionNonce": 475565423,
      "isDeleted": false,
      "id": "UPDgcD1tuAPOig-Z90S6u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": -1400,
      "strokeColor": "#000000",
      "backgroundColor": "#0f9d58",
      "width": 47.33337402343749,
      "height": 48.666656494140625,
      "seed": 1758733583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1565820161,
      "isDeleted": false,
      "id": "Y-XxO173fyGMQGnFEePP1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": -1320,
      "strokeColor": "#0f9d58",
      "backgroundColor": "#fab005",
      "width": 126,
      "height": 42,
      "seed": 1505212257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188583,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Director",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Director"
    },
    {
      "type": "ellipse",
      "version": 587,
      "versionNonce": 870516623,
      "isDeleted": false,
      "id": "r3R_VWyOkpcaucY7PX-mj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": -1220,
      "strokeColor": "#000000",
      "backgroundColor": "#0f9d58",
      "width": 47.33337402343749,
      "height": 48.666656494140625,
      "seed": 139111215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 895368417,
      "isDeleted": false,
      "id": "ZUVC93czt3oHPqbUfd9Cx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1780,
      "y": -1140,
      "strokeColor": "#0f9d58",
      "backgroundColor": "#fab005",
      "width": 184,
      "height": 42,
      "seed": 2003575617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188583,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Subdirector",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subdirector"
    },
    {
      "type": "ellipse",
      "version": 602,
      "versionNonce": 72957359,
      "isDeleted": false,
      "id": "9rE7ayYR9P41GEW2bxPXC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280,
      "y": -1220,
      "strokeColor": "#000000",
      "backgroundColor": "#f4b400",
      "width": 47.33337402343749,
      "height": 48.666656494140625,
      "seed": 217960001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1998977217,
      "isDeleted": false,
      "id": "rgogKmX7cV9QldOiE9eDl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2220,
      "y": -1140,
      "strokeColor": "#f4b400",
      "backgroundColor": "#fab005",
      "width": 184,
      "height": 42,
      "seed": 624816719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188583,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Subdirector",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subdirector"
    },
    {
      "type": "ellipse",
      "version": 754,
      "versionNonce": 1010554561,
      "isDeleted": false,
      "id": "dCqo5lEWGBvQsZvsoN2sW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5,
      "y": -1900,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#5f3dc4",
      "width": 47.33337402343749,
      "height": 48.666656494140625,
      "seed": 1996925006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 388149711,
      "isDeleted": false,
      "id": "F-ote67bH5uXINk-Bn_57",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": -1840,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fab005",
      "width": 144,
      "height": 84,
      "seed": 1615940498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188585,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Analista \nde Datos",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analista \nde Datos"
    },
    {
      "type": "ellipse",
      "version": 766,
      "versionNonce": 1727354529,
      "isDeleted": false,
      "id": "aYEYA8NOEOxTJfvynJfeM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": -2060,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#5f3dc4",
      "width": 47.33337402343749,
      "height": 48.666656494140625,
      "seed": 1095026322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 782868463,
      "isDeleted": false,
      "id": "7c_xnboGtjWxcnumcQ4Hi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": -2000,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fab005",
      "width": 216,
      "height": 42,
      "seed": 2000561038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188585,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Desarrollador",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desarrollador"
    },
    {
      "type": "ellipse",
      "version": 778,
      "versionNonce": 573823617,
      "isDeleted": false,
      "id": "BPEXntTSVaDa3T3lpBqh1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5,
      "y": -2240,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#5f3dc4",
      "width": 47.33337402343749,
      "height": 48.666656494140625,
      "seed": 1806687310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 795724303,
      "isDeleted": false,
      "id": "nhb09wWaT2vRKJhm34I5s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": -2180,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fab005",
      "width": 248,
      "height": 84,
      "seed": 1292195730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188585,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Diseñador \nde  Información",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diseñador \nde  Información"
    },
    {
      "type": "ellipse",
      "version": 798,
      "versionNonce": 515301985,
      "isDeleted": false,
      "id": "VmWmm3j28qxEnc0FkOf1l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5,
      "y": -2400,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#5f3dc4",
      "width": 47.33337402343749,
      "height": 48.666656494140625,
      "seed": 278936082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1986506799,
      "isDeleted": false,
      "id": "3rZ9djzZ6JhtJ7wbwXgcY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": -2340,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fab005",
      "width": 150,
      "height": 42,
      "seed": 1948624910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188585,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Ilustrador",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ilustrador"
    },
    {
      "type": "ellipse",
      "version": 812,
      "versionNonce": 1229844033,
      "isDeleted": false,
      "id": "l_E_e4Gt53BeJyaqeGBt2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.5,
      "y": -2600,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#5f3dc4",
      "width": 47.33337402343749,
      "height": 48.666656494140625,
      "seed": 606545682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 763351631,
      "isDeleted": false,
      "id": "xWLPE06ZO17y8LhXtAws8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.5,
      "y": -2540,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fab005",
      "width": 191,
      "height": 84,
      "seed": 1922042638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188585,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Diseñador \nWeb/gráfico",
      "baseline": 75,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diseñador \nWeb/gráfico"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1222147617,
      "isDeleted": false,
      "id": "Vv_QYLdcLEzttiJ1bm4Gd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 358.05194805194833,
      "y": -1482.9907773386037,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 249.69696969696997,
      "height": 8.142292490118733,
      "seed": 160760210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 764325999,
      "isDeleted": false,
      "id": "ImlkB2RsKp8Thtjj6z315",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": -1480,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 249.69696969696997,
      "height": 8.142292490118733,
      "seed": 1609508750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1011225089,
      "isDeleted": false,
      "id": "coXznuE0Pf50QDpWqkEC1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277,
      "y": -1480,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 249.69696969696997,
      "height": 8.142292490118733,
      "seed": 1447023438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 542952079,
      "isDeleted": false,
      "id": "KLAfwSgzTXh1wFWM7_cXP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1740,
      "y": -1480,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 249.69696969696997,
      "height": 8.142292490118733,
      "seed": 1328944270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 949365217,
      "isDeleted": false,
      "id": "hEZDOqJi6pWnqv6hYQQ3N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2180,
      "y": -1480,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 249.69696969696997,
      "height": 8.142292490118733,
      "seed": 1241749586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188585,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 805,
      "versionNonce": 995814753,
      "isDeleted": false,
      "id": "dAtcdzQSVmDf_bHWuUS2x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.36904761904907,
      "y": -2073.904761904762,
      "strokeColor": "#db4437",
      "backgroundColor": "#db4437",
      "width": 47.33337402343749,
      "height": 48.666656494140625,
      "seed": 966527889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 1847448879,
      "isDeleted": false,
      "id": "IHe5TXwQm_PgyzcoTBYUV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.61904761904907,
      "y": -2017.654761904762,
      "strokeColor": "#db4437",
      "backgroundColor": "#fab005",
      "width": 126,
      "height": 42,
      "seed": 1185477119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188589,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Soporte",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soporte"
    },
    {
      "type": "ellipse",
      "version": 815,
      "versionNonce": 1312147745,
      "isDeleted": false,
      "id": "QojsFHKAhtAsknUthzVYw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1844.1745828295525,
      "y": -2590.4603123740535,
      "strokeColor": "#0f9d58",
      "backgroundColor": "transparent",
      "width": 47.33337402343749,
      "height": 48.666656494140625,
      "seed": 714740305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 801084783,
      "isDeleted": false,
      "id": "-yLkp8t3ff4DhPPLdRaRH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1763.8412698412712,
      "y": -2532.460317460317,
      "strokeColor": "#0f9d58",
      "backgroundColor": "#fab005",
      "width": 230,
      "height": 42,
      "seed": 734247039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188589,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Team member",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team member"
    },
    {
      "id": "jsPiZPaho-mZ23_6tNK-6",
      "type": "text",
      "x": 1650.7673577202684,
      "y": -797.2653961181646,
      "width": 431.2121582031252,
      "height": 33.30153300974632,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 420853359,
      "version": 518,
      "versionNonce": 621043105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657737188591,
      "link": null,
      "locked": false,
      "text": "definición del proceso de negocio",
      "fontSize": 29.02345427339618,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.301533009746322,
      "containerId": null,
      "originalText": "definición del proceso de negocio"
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 747988321,
      "isDeleted": false,
      "id": "5a2vT6pBmH7tP9VURA0Co",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.8885582817932,
      "y": -787.1133422851581,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 387,
      "height": 89,
      "seed": 1867174785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737200492,
      "link": null,
      "locked": false,
      "fontSize": 39.35843852727182,
      "fontFamily": 2,
      "text": "desarrollar un sistema\nde diseño",
      "baseline": 80,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desarrollar un sistema\nde diseño"
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 246303329,
      "isDeleted": false,
      "id": "qvT0LhO8_94rmsW7cw2tZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.3433464898003,
      "y": -124.9923960367853,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 387.72735595703125,
      "height": 76.42162378283514,
      "seed": 1756904129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737252014,
      "link": null,
      "locked": false,
      "fontSize": 33.164351626369815,
      "fontFamily": 2,
      "text": "diseñar de la arquitectura \nde software de un sistema",
      "baseline": 68.42162378283514,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diseñar de la arquitectura \nde software de un sistema"
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1432753455,
      "isDeleted": false,
      "id": "WMrzvxmgQx5jJDXtJU_Be",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.32815890842016,
      "y": -436.6591644287124,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 551,
      "height": 87,
      "seed": 1813024879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737605730,
      "link": null,
      "locked": false,
      "fontSize": 38.507692008168895,
      "fontFamily": 2,
      "text": "diseñar de la\ninfraestructura de los aplicativos",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diseñar de la\ninfraestructura de los aplicativos"
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 861878657,
      "isDeleted": false,
      "id": "yXA7kNsBmsIbgFlS-5QWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.2218026055243,
      "y": 116.67447408040152,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 302,
      "height": 51,
      "seed": 683238785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737655748,
      "link": null,
      "locked": false,
      "fontSize": 44.44174468933901,
      "fontFamily": 2,
      "text": "informe técnico",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "informe técnico"
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 219199745,
      "isDeleted": false,
      "id": "LAeviZEQyMZiqkTdPso2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.8585442437075,
      "y": -550.0683085123721,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 456.6361694335943,
      "height": 39.885354105061985,
      "seed": 166001825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188591,
      "link": null,
      "locked": false,
      "fontSize": 34.761485325846266,
      "fontFamily": 2,
      "text": "definir modelo de información",
      "baseline": 31.885354105061985,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "definir modelo de información"
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 338957199,
      "isDeleted": false,
      "id": "OY0VqQh6QnUzrg5zU8GuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.8590020073784,
      "y": -381.43191019694234,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 442,
      "height": 40,
      "seed": 1842483567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188591,
      "link": null,
      "locked": false,
      "fontSize": 35.27441876683508,
      "fontFamily": 2,
      "text": "modelado y diseño de datos",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modelado y diseño de datos"
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1319684527,
      "isDeleted": false,
      "id": "b1VsrbMRXAAK-LjwN4ScS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.7673577202684,
      "y": -685.5984497070327,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 552.0349191518935,
      "height": 43.62585987218613,
      "seed": 1384219567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188591,
      "link": null,
      "locked": false,
      "fontSize": 38.02146732306329,
      "fontFamily": 2,
      "text": "levantamiento de requerimientos",
      "baseline": 34.62585987218613,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "levantamiento de requerimientos"
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1684352193,
      "isDeleted": false,
      "id": "ik9Pi2IXl5ciV1lsgSK3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.7673577202684,
      "y": -745.447120666506,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 364.27264404296875,
      "height": 44.36653997959238,
      "seed": 1705264079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188591,
      "link": null,
      "locked": false,
      "fontSize": 38.4109106337599,
      "fontFamily": 2,
      "text": "entender el problema",
      "baseline": 35.36653997959238,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entender el problema"
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 1633795023,
      "isDeleted": false,
      "id": "c0OHtmhheymYHVOJsm6mv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.2618086418388,
      "y": -512.2205623921493,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 353.8546800090115,
      "height": 39.885354105061985,
      "seed": 1256673857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188591,
      "link": null,
      "locked": false,
      "fontSize": 34.761485325846266,
      "fontFamily": 2,
      "text": "homologar información",
      "baseline": 31.885354105061985,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "homologar información"
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 730066081,
      "isDeleted": false,
      "id": "nCm9M3vo2oDFQwR084tyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.28241305881,
      "y": -667.4502250668554,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 395,
      "height": 80,
      "seed": 1106325345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188592,
      "link": null,
      "locked": false,
      "fontSize": 34.761485325846266,
      "fontFamily": 2,
      "text": "definir los lineamientos \npara el gobierno de datos",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "definir los lineamientos \npara el gobierno de datos"
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 1964505185,
      "isDeleted": false,
      "id": "C6PprawZ5R2HbpIrCnOyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.4193454318574,
      "y": -306.59858194987135,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 358,
      "height": 40,
      "seed": 535119471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188592,
      "link": null,
      "locked": false,
      "fontSize": 35.27441876683508,
      "fontFamily": 2,
      "text": "modelo de información",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modelo de información"
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 521946177,
      "isDeleted": false,
      "id": "lglRge3kJaojtA2fFQN1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.8284640842012,
      "y": -253.64402262369958,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 514,
      "height": 80,
      "seed": 1730873281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188592,
      "link": null,
      "locked": false,
      "fontSize": 35.27441876683508,
      "fontFamily": 2,
      "text": "modelo de autorización y acceso\n",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modelo de autorización y acceso\n"
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 653715457,
      "isDeleted": false,
      "id": "Q772B_gGuVeQykcKw9uVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.4036187065965,
      "y": -359.97724405924623,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 381,
      "height": 40,
      "seed": 417718305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188592,
      "link": null,
      "locked": false,
      "fontSize": 35.27441876683508,
      "fontFamily": 2,
      "text": "definició de operaciones",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "definició de operaciones"
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 45891553,
      "isDeleted": false,
      "id": "DBWkRdNm2zcxuv0iO7-f0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.221856011284,
      "y": -313.6137186686211,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 336,
      "height": 40,
      "seed": 676803585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188592,
      "link": null,
      "locked": false,
      "fontSize": 35.27441876683508,
      "fontFamily": 2,
      "text": "definición de las APIs",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "definición de las APIs"
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 1175513775,
      "isDeleted": false,
      "id": "i1Oj6A_WICdphmcDOiy2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.0558200412324,
      "y": -184.09858194987146,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 336,
      "height": 200,
      "seed": 798409711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188592,
      "link": null,
      "locked": false,
      "fontSize": 35.27441876683508,
      "fontFamily": 2,
      "text": "análisis de datos\ndiccionario de datos\ninteroperabilidad\napertura de los datos\nclasificación de datos",
      "baseline": 192,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "análisis de datos\ndiccionario de datos\ninteroperabilidad\napertura de los datos\nclasificación de datos"
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 265001921,
      "isDeleted": false,
      "id": "Bmvu_0H1mrr5Y9CZ_V4CA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.4646335177945,
      "y": -409.09850565592603,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 442,
      "height": 40,
      "seed": 963312737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188592,
      "link": null,
      "locked": false,
      "fontSize": 35.27441876683508,
      "fontFamily": 2,
      "text": "modelado y diseño de datos",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modelado y diseño de datos"
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1495121103,
      "isDeleted": false,
      "id": "xJ5MhtuKu9MGOyVLWK-Qm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.32815890842016,
      "y": -779.507586161297,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 403,
      "height": 89,
      "seed": 1402551983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737188592,
      "link": null,
      "locked": false,
      "fontSize": 39.35843852727182,
      "fontFamily": 2,
      "text": "pruebas de usuario de \nlos aplicativos",
      "baseline": 80,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pruebas de usuario de \nlos aplicativos"
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 731142465,
      "isDeleted": false,
      "id": "mtXi_jg6-utU2QemKf29f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.32815890842016,
      "y": -567.3711496988947,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 471,
      "height": 87,
      "seed": 728131969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737605730,
      "link": null,
      "locked": false,
      "fontSize": 38.507692008168895,
      "fontFamily": 2,
      "text": "definición del requerimiento\nde infraestructura",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "definición del requerimiento\nde infraestructura"
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 1231656783,
      "isDeleted": false,
      "id": "H0mN_CNMsxIBsdntw7gsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.32815890842016,
      "y": -265.3257853190121,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 441,
      "height": 87,
      "seed": 38634319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737605730,
      "link": null,
      "locked": false,
      "fontSize": 38.507692008168895,
      "fontFamily": 2,
      "text": "diseño de la seguridad de\ninfraestructra",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diseño de la seguridad de\ninfraestructra"
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 907451713,
      "isDeleted": false,
      "id": "H-7xueNhzkbfeKW74JWhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.691684299045,
      "y": 111.71980794270667,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 509,
      "height": 87,
      "seed": 475365391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737574183,
      "link": null,
      "locked": false,
      "fontSize": 38.507692008168895,
      "fontFamily": 2,
      "text": "diseño de la seguridad a nivel\ndatos",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diseño de la seguridad a nivel\ndatos"
    },
    {
      "type": "text",
      "version": 1043,
      "versionNonce": 2146411937,
      "isDeleted": false,
      "id": "nWPy13MGHfoKW-PR7f6DL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.7825656467007,
      "y": 103.76524861653479,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 387,
      "height": 87,
      "seed": 1396589839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737571862,
      "link": null,
      "locked": false,
      "fontSize": 38.507692008168895,
      "fontFamily": 2,
      "text": "diseño de la seguridad\nde software",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diseño de la seguridad\nde software"
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 1023455297,
      "isDeleted": false,
      "id": "nXb4SND965SVD38uMFScs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.54011366102486,
      "y": 211.08328247070176,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 554,
      "height": 51,
      "seed": 543939343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737692396,
      "link": null,
      "locked": false,
      "fontSize": 44.44174468933901,
      "fontFamily": 2,
      "text": "informe de atención en CST",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "informe de atención en CST"
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 1465890561,
      "isDeleted": false,
      "id": "tjyUYoQgl8baHXpj5fCXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.82815890842,
      "y": 253.50739542643123,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 442,
      "height": 102,
      "seed": 174900783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737726384,
      "link": null,
      "locked": false,
      "fontSize": 44.44174468933901,
      "fontFamily": 2,
      "text": "informe de incidencias\nen software",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "informe de incidencias\nen software"
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 1865682991,
      "isDeleted": false,
      "id": "mHJIuLSB_QyDhyNi2zpuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.44953748914986,
      "y": 291.38622029622275,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 507,
      "height": 51,
      "seed": 2027801199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737700592,
      "link": null,
      "locked": false,
      "fontSize": 44.44174468933901,
      "fontFamily": 2,
      "text": "informe de infraestructura",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "informe de infraestructura"
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 1661291375,
      "isDeleted": false,
      "id": "4jfHn10wecmviqRwpBUm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2145.4642978244347,
      "y": -785.401730855307,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 378,
      "height": 44,
      "seed": 1660493263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657737906665,
      "link": null,
      "locked": false,
      "fontSize": 38.507692008168895,
      "fontFamily": 2,
      "text": "seguimento a asuntos",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seguimento a asuntos"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffff"
  },
  "files": {}
}