{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 2144850417,
      "isDeleted": false,
      "id": "J3sN3gs4xaEtsl574QEBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.8066518846167,
      "y": 265.8885049368064,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 118,
      "height": 60,
      "seed": 429735881,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gth7LLuUKH3kpqEG0fMlz"
        },
        {
          "id": "iCYGpv5PhWLcU3ZWdOcbq",
          "type": "arrow"
        }
      ],
      "updated": 1671652743484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 319433333,
      "isDeleted": false,
      "id": "gth7LLuUKH3kpqEG0fMlz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.8066518846167,
      "y": 283.3885049368064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 50,
      "seed": 1709130889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672198468495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "soluciones",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J3sN3gs4xaEtsl574QEBu",
      "originalText": "soluciones"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1976200145,
      "isDeleted": false,
      "id": "-um-UCtoRc8A4xeY7M-r1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.4591588820043,
      "y": 147.7640325781595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 68,
      "seed": 1686895495,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yMDL-sHE3fKALydvP37Jq"
        },
        {
          "id": "vySeVG1zD51Gyza2K13-C",
          "type": "arrow"
        },
        {
          "id": "_5sYo8cFAA1ZAN9zV9N4y",
          "type": "arrow"
        },
        {
          "id": "2Ek0ZomkWhzhTxXp8KWZg",
          "type": "arrow"
        },
        {
          "id": "NYlMQctRO1Y_tCWgJgbkZ",
          "type": "arrow"
        },
        {
          "id": "I4sLpwAk4RD1KD_7mBol_",
          "type": "arrow"
        }
      ],
      "updated": 1671652743484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 433824603,
      "isDeleted": false,
      "id": "yMDL-sHE3fKALydvP37Jq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.4591588820043,
      "y": 169.2640325781595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1741402761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672198468495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ápeiron",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-um-UCtoRc8A4xeY7M-r1",
      "originalText": "ápeiron"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1034359765,
      "isDeleted": false,
      "id": "2EM8m_-3uqLA-th0dk25Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.0909209624944,
      "y": 192.7332212835964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 17,
      "seed": 1551412327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iCYGpv5PhWLcU3ZWdOcbq",
          "type": "arrow"
        }
      ],
      "updated": 1672198468495,
      "link": null,
      "locked": false,
      "fontSize": 13.630006924023753,
      "fontFamily": 1,
      "text": "<<gateway>>",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<gateway>>"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 585400315,
      "isDeleted": false,
      "id": "Z9pPgBGxKLSLeF7RJET03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7954791755054,
      "y": 306.341455986125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 82,
      "height": 17,
      "seed": 2124877417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672198468496,
      "link": null,
      "locked": false,
      "fontSize": 13.630006924023753,
      "fontFamily": 1,
      "text": "<<mongodb>>",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mongodb>>"
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1976331153,
      "isDeleted": false,
      "id": "iCYGpv5PhWLcU3ZWdOcbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.4489351845095,
      "y": 224.28692884954404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.24752474323099705,
      "height": 35.11456025365379,
      "seed": 1166494855,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671652743485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2EM8m_-3uqLA-th0dk25Q",
        "focus": 0.06171318609545419,
        "gap": 14.51619891091795
      },
      "endBinding": {
        "elementId": "J3sN3gs4xaEtsl574QEBu",
        "focus": -0.014565432757810526,
        "gap": 6.487015833608552
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.24752474323099705,
          35.11456025365379
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1406148940,
      "isDeleted": false,
      "id": "T1uBulAp7WT2wA38dFWM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.8177767558356,
      "y": 263.2258579806709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 60,
      "seed": 1379645639,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2sK7I44rYag5NvN1oTYZp"
        },
        {
          "id": "vySeVG1zD51Gyza2K13-C",
          "type": "arrow"
        }
      ],
      "updated": 1671745891513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1268764981,
      "isDeleted": false,
      "id": "2sK7I44rYag5NvN1oTYZp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.3177767558356,
      "y": 280.7258579806709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1259232041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672198468496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "componentes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1uBulAp7WT2wA38dFWM_",
      "originalText": "componentes"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 468240539,
      "isDeleted": false,
      "id": "z5cd1ZLUx77fL3OuFLXvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1442660510544,
      "y": 305.665717955894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 17,
      "seed": 2012678119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6M4p9DEUp2ZtMuvFOZrHq",
          "type": "arrow"
        }
      ],
      "updated": 1672198468496,
      "link": null,
      "locked": false,
      "fontSize": 13.630006924023753,
      "fontFamily": 1,
      "text": "<<microservices>>",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<microservices>>"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1102001356,
      "isDeleted": false,
      "id": "wTwvWt6n2Eq5tQIVa-1_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.8848062902991,
      "y": 364.39091165147113,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 134,
      "height": 60,
      "seed": 118140713,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "an6y7mpUq_3fq8Nj3JSMD"
        },
        {
          "id": "6M4p9DEUp2ZtMuvFOZrHq",
          "type": "arrow"
        }
      ],
      "updated": 1671745898712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 173662869,
      "isDeleted": false,
      "id": "an6y7mpUq_3fq8Nj3JSMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.8848062902991,
      "y": 381.89091165147113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1201271783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672198468497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "componentes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTwvWt6n2Eq5tQIVa-1_w",
      "originalText": "componentes"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1251671355,
      "isDeleted": false,
      "id": "wp8mDA2DjJiyVDuIJSDnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.4966093035271,
      "y": 404.1815752344148,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 82,
      "height": 17,
      "seed": 236773897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672198468497,
      "link": null,
      "locked": false,
      "fontSize": 13.630006924023753,
      "fontFamily": 1,
      "text": "<<mongodb>>",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mongodb>>"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 994996084,
      "isDeleted": false,
      "id": "6M4p9DEUp2ZtMuvFOZrHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.4624590298447,
      "y": 331.3027487395483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3993186851537303,
      "height": 29.64572052517974,
      "seed": 1605482473,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671745898713,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z5cd1ZLUx77fL3OuFLXvX",
        "gap": 8.637030783654268,
        "focus": 0.08341859227317881
      },
      "endBinding": {
        "elementId": "wTwvWt6n2Eq5tQIVa-1_w",
        "gap": 3.442442386743096,
        "focus": 0.03865257141029312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3993186851537303,
          29.64572052517974
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1200691956,
      "isDeleted": false,
      "id": "vySeVG1zD51Gyza2K13-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.9754963563523,
      "y": 207.02303370053264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.76009520867933,
      "height": 47.7440282926631,
      "seed": 1891469673,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671745891513,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-um-UCtoRc8A4xeY7M-r1",
        "focus": -0.2751940531032164,
        "gap": 11.516337474348006
      },
      "endBinding": {
        "elementId": "T1uBulAp7WT2wA38dFWM_",
        "focus": 0.44731617166123405,
        "gap": 8.458795987475185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.76009520867933,
          47.7440282926631
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1363286655,
      "isDeleted": false,
      "id": "-D1aU_CNH9IO_ABdlnzYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.23097750421863,
      "y": 146.67239535334073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 68,
      "seed": 152080615,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t2jAuyMk5eK89_alR7hZ1"
        },
        {
          "id": "_5sYo8cFAA1ZAN9zV9N4y",
          "type": "arrow"
        }
      ],
      "updated": 1671652743486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 2123024373,
      "isDeleted": false,
      "id": "t2jAuyMk5eK89_alR7hZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.7309775042187,
      "y": 168.17239535334073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 984257801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672198468497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registry",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-D1aU_CNH9IO_ABdlnzYS",
      "originalText": "registry"
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1010332319,
      "isDeleted": false,
      "id": "_5sYo8cFAA1ZAN9zV9N4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.1730196079158,
      "y": 182.25652437037084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.78669938269684,
      "height": 5.504339125304483,
      "seed": 2121948265,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671652743486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-um-UCtoRc8A4xeY7M-r1",
        "focus": 0.21391477316284177,
        "gap": 4.286139274088555
      },
      "endBinding": {
        "elementId": "-D1aU_CNH9IO_ABdlnzYS",
        "focus": 0.4138631411807964,
        "gap": 9.155342721000324
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.78669938269684,
          5.504339125304483
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 397724369,
      "isDeleted": false,
      "id": "2bOkWgT_Bx8uJI0ngrLvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.2200364706182,
      "y": 266.1881672237623,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 151,
      "height": 60,
      "seed": 1983933897,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oYhnrmg_9jIwuxKwH7SZa"
        },
        {
          "id": "2Ek0ZomkWhzhTxXp8KWZg",
          "type": "arrow"
        }
      ],
      "updated": 1671652743486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 442342875,
      "isDeleted": false,
      "id": "oYhnrmg_9jIwuxKwH7SZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.2200364706182,
      "y": 283.6881672237623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1587343175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672198468497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cvu",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2bOkWgT_Bx8uJI0ngrLvr",
      "originalText": "cvu"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 2050490709,
      "isDeleted": false,
      "id": "i7t0A4w4BjBCRM_vQ-O8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.2088637615068,
      "y": 306.6411395352132,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 115,
      "height": 17,
      "seed": 425839785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672198468497,
      "link": null,
      "locked": false,
      "fontSize": 13.630006924023753,
      "fontFamily": 1,
      "text": "<<microservices>>",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<microservices>>"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 604346079,
      "isDeleted": false,
      "id": "EQScNDAq5XpH_-5olaJ_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.2028287888936,
      "y": 265.6308016888361,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 151,
      "height": 60,
      "seed": 1253375049,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nztonrmRFugnT4yhcx9Sy"
        },
        {
          "id": "NYlMQctRO1Y_tCWgJgbkZ",
          "type": "arrow"
        }
      ],
      "updated": 1671652743486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1715677819,
      "isDeleted": false,
      "id": "nztonrmRFugnT4yhcx9Sy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.2028287888936,
      "y": 283.1308016888361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 610175175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672198468498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "documentos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EQScNDAq5XpH_-5olaJ_l",
      "originalText": "documentos"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1924599477,
      "isDeleted": false,
      "id": "frAd7VEfnkIQTsKZT3HXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.1916560797822,
      "y": 306.64113953521303,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 115,
      "height": 17,
      "seed": 1027640105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672198468498,
      "link": null,
      "locked": false,
      "fontSize": 13.630006924023753,
      "fontFamily": 1,
      "text": "<<microservices>>",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<microservices>>"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1177391217,
      "isDeleted": false,
      "id": "zPZUf2zqzXrpaMSWBhn27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.127696182775,
      "y": 264.23732406512397,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 151,
      "height": 60,
      "seed": 2105100647,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5JLAPxYcQRU4Lse6kURUG"
        },
        {
          "id": "I4sLpwAk4RD1KD_7mBol_",
          "type": "arrow"
        }
      ],
      "updated": 1671652743487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 51258139,
      "isDeleted": false,
      "id": "5JLAPxYcQRU4Lse6kURUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.627696182775,
      "y": 281.73732406512397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 682075273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672198468498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "otros",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPZUf2zqzXrpaMSWBhn27",
      "originalText": "otros"
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 380465173,
      "isDeleted": false,
      "id": "uQSO0VGYiVln-iao7rVHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.1165234736638,
      "y": 305.2476619115009,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 115,
      "height": 17,
      "seed": 1383695495,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672198468498,
      "link": null,
      "locked": false,
      "fontSize": 13.630006924023753,
      "fontFamily": 1,
      "text": "<<microservices>>",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<microservices>>"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 154208187,
      "isDeleted": false,
      "id": "IOz-E9HOJ4xTeGaY9BdUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.4070460886483,
      "y": 280.0816609738588,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 37,
      "height": 25,
      "seed": 1161640103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672198468498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ". . .",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . ."
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 2145839153,
      "isDeleted": false,
      "id": "2Ek0ZomkWhzhTxXp8KWZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.5164232420175,
      "y": 182.06584108385445,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 249.14620003366235,
      "height": 76.91761323708263,
      "seed": 444390409,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671652743487,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-um-UCtoRc8A4xeY7M-r1",
        "focus": -0.3274677782150235,
        "gap": 7.057264360013164
      },
      "endBinding": {
        "elementId": "2bOkWgT_Bx8uJI0ngrLvr",
        "focus": 0.380032856291683,
        "gap": 7.204712902825236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.11364238626447,
          46.81940658416093
        ],
        [
          249.14620003366235,
          76.91761323708263
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 75476831,
      "isDeleted": false,
      "id": "NYlMQctRO1Y_tCWgJgbkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.3032934409127,
      "y": 170.91836028827342,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 419.7026477011991,
      "height": 84.72085829884222,
      "seed": 2105243463,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671652743487,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-um-UCtoRc8A4xeY7M-r1",
        "focus": -0.5349072105323236,
        "gap": 9.844134558908422
      },
      "endBinding": {
        "elementId": "EQScNDAq5XpH_-5olaJ_l",
        "focus": 0.8371331041357444,
        "gap": 9.991583101720437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          273.6706662887934,
          50.72102911504075
        ],
        [
          419.7026477011991,
          84.72085829884222
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1209842193,
      "isDeleted": false,
      "id": "I4sLpwAk4RD1KD_7mBol_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.860669606905,
      "y": 159.77087949269242,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 644.8817576457225,
      "height": 90.8519642315589,
      "seed": 793142215,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671652743487,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-um-UCtoRc8A4xeY7M-r1",
        "focus": -0.7373154488308943,
        "gap": 10.401510724900731
      },
      "endBinding": {
        "elementId": "zPZUf2zqzXrpaMSWBhn27",
        "focus": 0.826324017058694,
        "gap": 13.61448034087266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          552.3577180715174,
          62.42589670768018
        ],
        [
          644.8817576457225,
          90.8519642315589
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1699968048,
      "isDeleted": false,
      "id": "AwNXdOMTzXAr6xYFUColF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.26100620183615,
      "y": 614.7516723062735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 110,
      "seed": 1533250249,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VsNMldl33ou0tzQEFNc7v"
        }
      ],
      "updated": 1671730522965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1659971280,
      "isDeleted": false,
      "id": "VsNMldl33ou0tzQEFNc7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.26100620183615,
      "y": 639.7516723062735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 60,
      "seed": 646324807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671730522965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bandeja de convocatorias \nabiertas\n<<solicitante>>",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AwNXdOMTzXAr6xYFUColF",
      "originalText": "Bandeja de convocatorias abiertas\n<<solicitante>>"
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1563782704,
      "isDeleted": false,
      "id": "tg5Nc5bDINFlecBtN1ZOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.52235652069976,
      "y": 615.1996800969218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 110,
      "seed": 911081319,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n4pssmgvqZpO_H1YH0YaI"
        }
      ],
      "updated": 1671730522965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 605070709,
      "isDeleted": false,
      "id": "n4pssmgvqZpO_H1YH0YaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.0223565206998,
      "y": 632.6996800969218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 75,
      "seed": 488722057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672198468499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bandeja de \nsolicitudes\n<<solicitante>>",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tg5Nc5bDINFlecBtN1ZOI",
      "originalText": "Bandeja de solicitudes\n<<solicitante>>"
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 986196016,
      "isDeleted": false,
      "id": "hJk1Kt1jJBVBtGn1kEulr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.9195682249881,
      "y": 757.9886817370533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 110,
      "seed": 736207465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MPwA0f_D1CkRwtbCFzuPM"
        }
      ],
      "updated": 1671730522965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1397863120,
      "isDeleted": false,
      "id": "MPwA0f_D1CkRwtbCFzuPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4195682249881,
      "y": 775.4886817370533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 75,
      "seed": 911135911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671730522965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bandeja de \nsolicitudes\n<<revisor>>",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJk1Kt1jJBVBtGn1kEulr",
      "originalText": "Bandeja de solicitudes\n<<revisor>>"
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 166961712,
      "isDeleted": false,
      "id": "Hn500qmlvtxRDXWscD78P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.13920750696275,
      "y": 892.4366012231093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 110,
      "seed": 15338569,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ibRSwUzRH0YOepdrcw3VF"
        }
      ],
      "updated": 1671730522965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 1590581339,
      "isDeleted": false,
      "id": "ibRSwUzRH0YOepdrcw3VF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.6392075069627,
      "y": 909.9366012231093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 75,
      "seed": 1673689287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672198468500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bandeja de \nsolicitudes\n<<operador>>",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hn500qmlvtxRDXWscD78P",
      "originalText": "Bandeja de solicitudes\n<<operador>>"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2116431573,
      "isDeleted": false,
      "id": "eMnRkr4R3J7BT9TKw_4Pj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.51583251318823,
      "y": 551.0760375849669,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 139,
      "height": 25,
      "seed": 1696920679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672198468500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Convocatorias",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convocatorias"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 28873979,
      "isDeleted": false,
      "id": "ZUWOEX6FwCmPBRdZNpEm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.0759860054775,
      "y": 550.4661876409814,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 104,
      "height": 25,
      "seed": 1580197383,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672198468501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solicitudes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solicitudes"
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 412701744,
      "isDeleted": false,
      "id": "8_aVhsRI7auRotcbDSPbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.694958963572276,
      "y": 754.2419170425663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 110,
      "seed": 2059171335,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qyyr5_Kier-7emH45JgQT"
        }
      ],
      "updated": 1671730353154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1467565776,
      "isDeleted": false,
      "id": "Qyyr5_Kier-7emH45JgQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.694958963572276,
      "y": 779.2419170425663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 60,
      "seed": 1978864105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671730353154,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bandeja de convocatorias \nabiertas\n<<solicitante>>",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_aVhsRI7auRotcbDSPbn",
      "originalText": "Bandeja de convocatorias abiertas\n<<solicitante>>"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 2051467057,
      "isDeleted": false,
      "id": "hexTFD1U2RTbWfqEKhAJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.0537731514502,
      "y": -786.5840497950472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.3355942725115,
      "height": 78.60533115687099,
      "seed": 2101082065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wriiJeyQixLJgKTBOVSrV"
        }
      ],
      "updated": 1671652743488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 58952757,
      "isDeleted": false,
      "id": "wriiJeyQixLJgKTBOVSrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.72157028770596,
      "y": -759.7813842166117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 331394047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672198468501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Becas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hexTFD1U2RTbWfqEKhAJZ",
      "originalText": "Becas"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 689339505,
      "isDeleted": false,
      "id": "BZdBEWBve0Ml_vNsvDZtA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.538990532843,
      "y": -786.5840497950472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.3355942725115,
      "height": 78.60533115687099,
      "seed": 1420242143,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SW2yfGDpnBoeN-2IR5THh"
        }
      ],
      "updated": 1671652786681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 292699547,
      "isDeleted": false,
      "id": "SW2yfGDpnBoeN-2IR5THh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.2067876690987,
      "y": -759.7813842166117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 948249375,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672198468501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Programas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZdBEWBve0Ml_vNsvDZtA",
      "originalText": "Programas"
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 252092624,
      "isDeleted": false,
      "id": "bkMnT54qKryu202gOkHib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.22465463679066,
      "y": 614.8356962479149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 110,
      "seed": 1088745520,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xu6M1bGbxoBtWd8XKjocm"
        }
      ],
      "updated": 1671730356003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 1120703536,
      "isDeleted": false,
      "id": "xu6M1bGbxoBtWd8XKjocm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.72465463679066,
      "y": 639.8356962479149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 60,
      "seed": 1615162064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671730356004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bandeja de soluciones\nCRUD\n<<Operador>>",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bkMnT54qKryu202gOkHib",
      "originalText": "Bandeja de soluciones\nCRUD\n<<Operador>>"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 604913045,
      "isDeleted": false,
      "id": "FXhFK9DoW-RSmia58YzRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.761532716575118,
      "y": 560.4434559575709,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 98,
      "height": 25,
      "seed": 1094150704,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672198468502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Soluciones",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soluciones"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 821259212,
      "isDeleted": false,
      "id": "9UGgZXnPdMh2VjFNnssiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.5066899967742,
      "y": 110.24841335935031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.49961098680865,
      "height": 345.0570376603328,
      "seed": 1259232076,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Dpq7kf_qa7mbyfv_TR7TY",
          "type": "arrow"
        }
      ],
      "updated": 1671746267372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 422433339,
      "isDeleted": false,
      "id": "Hk7YMdrvQj8eSj8VGDUQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.1658955780899,
      "y": 3.2283650893371316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1888232780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Dpq7kf_qa7mbyfv_TR7TY",
          "type": "arrow"
        }
      ],
      "updated": 1672198468502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Por generar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Por generar"
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 455280372,
      "isDeleted": false,
      "id": "Dpq7kf_qa7mbyfv_TR7TY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.0579655325034,
      "y": 17.857896979790127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.00694856610903,
      "height": 74.1773457754513,
      "seed": 1488948428,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671746267381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hk7YMdrvQj8eSj8VGDUQ6",
        "focus": 0.28659750488727487,
        "gap": 8.3920699544135
      },
      "endBinding": {
        "elementId": "9UGgZXnPdMh2VjFNnssiV",
        "focus": 0.670859113625976,
        "gap": 19.537770801506213
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.69851732535142,
          -1.3246001973973023
        ],
        [
          100.00694856610903,
          72.852745578054
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}