{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J3sN3gs4xaEtsl574QEBu",
      "type": "rectangle",
      "x": 590.8066518846167,
      "y": 265.8885049368064,
      "width": 118,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 429735881,
      "version": 110,
      "versionNonce": 662258889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gth7LLuUKH3kpqEG0fMlz"
        },
        {
          "id": "iCYGpv5PhWLcU3ZWdOcbq",
          "type": "arrow"
        }
      ],
      "updated": 1671632885640,
      "link": null,
      "locked": false
    },
    {
      "id": "gth7LLuUKH3kpqEG0fMlz",
      "type": "text",
      "x": 597.8066518846167,
      "y": 283.3885049368064,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1709130889,
      "version": 88,
      "versionNonce": 457246791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671632885640,
      "link": null,
      "locked": false,
      "text": "solicitudes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "J3sN3gs4xaEtsl574QEBu",
      "originalText": "solicitudes"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 581330791,
      "isDeleted": false,
      "id": "-um-UCtoRc8A4xeY7M-r1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.4591588820043,
      "y": 147.7640325781595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 68,
      "seed": 1686895495,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yMDL-sHE3fKALydvP37Jq"
        },
        {
          "id": "vySeVG1zD51Gyza2K13-C",
          "type": "arrow"
        },
        {
          "id": "_5sYo8cFAA1ZAN9zV9N4y",
          "type": "arrow"
        },
        {
          "id": "2Ek0ZomkWhzhTxXp8KWZg",
          "type": "arrow"
        },
        {
          "id": "NYlMQctRO1Y_tCWgJgbkZ",
          "type": "arrow"
        },
        {
          "id": "I4sLpwAk4RD1KD_7mBol_",
          "type": "arrow"
        }
      ],
      "updated": 1671632885640,
      "link": null,
      "locked": false
    },
    {
      "id": "yMDL-sHE3fKALydvP37Jq",
      "type": "text",
      "x": 622.9591588820043,
      "y": 169.2640325781595,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1741402761,
      "version": 295,
      "versionNonce": 249783945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671632885640,
      "link": null,
      "locked": false,
      "text": "becas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-um-UCtoRc8A4xeY7M-r1",
      "originalText": "becas"
    },
    {
      "id": "2EM8m_-3uqLA-th0dk25Q",
      "type": "text",
      "x": 609.0909209624944,
      "y": 192.7332212835964,
      "width": 86,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1551412327,
      "version": 129,
      "versionNonce": 84081063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iCYGpv5PhWLcU3ZWdOcbq",
          "type": "arrow"
        }
      ],
      "updated": 1671632885641,
      "link": null,
      "locked": false,
      "text": "<<gateway>>",
      "fontSize": 13.630006924023753,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "<<gateway>>"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 2080381001,
      "isDeleted": false,
      "id": "Z9pPgBGxKLSLeF7RJET03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7954791755054,
      "y": 306.341455986125,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 83,
      "height": 17,
      "seed": 2124877417,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671632885641,
      "link": null,
      "locked": false,
      "fontSize": 13.630006924023753,
      "fontFamily": 1,
      "text": "<<mongodb>>",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mongodb>>"
    },
    {
      "id": "iCYGpv5PhWLcU3ZWdOcbq",
      "type": "arrow",
      "x": 649.4489351845095,
      "y": 224.28692884954404,
      "width": 0.24752474323099705,
      "height": 35.11456025365379,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1166494855,
      "version": 67,
      "versionNonce": 1440951495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671632885641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24752474323099705,
          35.11456025365379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2EM8m_-3uqLA-th0dk25Q",
        "focus": 0.06171318609545419,
        "gap": 14.51619891091795
      },
      "endBinding": {
        "elementId": "J3sN3gs4xaEtsl574QEBu",
        "focus": -0.014565432757810526,
        "gap": 6.487015833608552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1869306377,
      "isDeleted": false,
      "id": "T1uBulAp7WT2wA38dFWM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.1554387601658,
      "y": 265.21274564444315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 60,
      "seed": 1379645639,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2sK7I44rYag5NvN1oTYZp"
        },
        {
          "id": "vySeVG1zD51Gyza2K13-C",
          "type": "arrow"
        }
      ],
      "updated": 1671632885641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 320202503,
      "isDeleted": false,
      "id": "2sK7I44rYag5NvN1oTYZp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.6554387601658,
      "y": 282.71274564444315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1259232041,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671632885641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "plantillas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1uBulAp7WT2wA38dFWM_",
      "originalText": "plantillas"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1055207657,
      "isDeleted": false,
      "id": "z5cd1ZLUx77fL3OuFLXvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1442660510544,
      "y": 305.665717955894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 17,
      "seed": 2012678119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6M4p9DEUp2ZtMuvFOZrHq",
          "type": "arrow"
        }
      ],
      "updated": 1671632885641,
      "link": null,
      "locked": false,
      "fontSize": 13.630006924023753,
      "fontFamily": 1,
      "text": "<<microservices>>",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<microservices>>"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1911647783,
      "isDeleted": false,
      "id": "wTwvWt6n2Eq5tQIVa-1_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5077820126382,
      "y": 363.72862418509624,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 118,
      "height": 60,
      "seed": 118140713,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "an6y7mpUq_3fq8Nj3JSMD"
        },
        {
          "id": "6M4p9DEUp2ZtMuvFOZrHq",
          "type": "arrow"
        }
      ],
      "updated": 1671632885641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1925262281,
      "isDeleted": false,
      "id": "an6y7mpUq_3fq8Nj3JSMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.5077820126382,
      "y": 381.22862418509624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1201271783,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671632885641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "solicitudes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTwvWt6n2Eq5tQIVa-1_w",
      "originalText": "solicitudes"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1980698951,
      "isDeleted": false,
      "id": "wp8mDA2DjJiyVDuIJSDnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.4966093035271,
      "y": 404.1815752344148,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 83,
      "height": 17,
      "seed": 236773897,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671632885641,
      "link": null,
      "locked": false,
      "fontSize": 13.630006924023753,
      "fontFamily": 1,
      "text": "<<mongodb>>",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<mongodb>>"
    },
    {
      "id": "6M4p9DEUp2ZtMuvFOZrHq",
      "type": "arrow",
      "x": 812.2537414522529,
      "y": 331.3027487395483,
      "width": 1.6720966047784032,
      "height": 28.98343305880485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1605482473,
      "version": 42,
      "versionNonce": 52087465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671632885641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6720966047784032,
          28.98343305880485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z5cd1ZLUx77fL3OuFLXvX",
        "focus": 0.08341859227317881,
        "gap": 8.637030783654268
      },
      "endBinding": {
        "elementId": "wTwvWt6n2Eq5tQIVa-1_w",
        "focus": 0.03865257141029312,
        "gap": 3.442442386743096
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vySeVG1zD51Gyza2K13-C",
      "type": "arrow",
      "x": 726.9754963563523,
      "y": 207.70503840883794,
      "width": 81.06757702158961,
      "height": 49.048911248130025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1891469673,
      "version": 49,
      "versionNonce": 1758154855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671632885641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.06757702158961,
          49.048911248130025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-um-UCtoRc8A4xeY7M-r1",
        "focus": -0.2751940531032164,
        "gap": 11.516337474348006
      },
      "endBinding": {
        "elementId": "T1uBulAp7WT2wA38dFWM_",
        "focus": 0.44731617166123405,
        "gap": 8.458795987475185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1486720393,
      "isDeleted": false,
      "id": "-D1aU_CNH9IO_ABdlnzYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.23097750421863,
      "y": 146.67239535334073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 68,
      "seed": 152080615,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t2jAuyMk5eK89_alR7hZ1"
        },
        {
          "id": "_5sYo8cFAA1ZAN9zV9N4y",
          "type": "arrow"
        }
      ],
      "updated": 1671632885642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 871541639,
      "isDeleted": false,
      "id": "t2jAuyMk5eK89_alR7hZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.2309775042187,
      "y": 168.17239535334073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 984257801,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671632885642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registry",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-D1aU_CNH9IO_ABdlnzYS",
      "originalText": "registry"
    },
    {
      "id": "_5sYo8cFAA1ZAN9zV9N4y",
      "type": "arrow",
      "x": 583.1730196079158,
      "y": 182.25652437037084,
      "width": 36.78669938269684,
      "height": 5.504339125304483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2121948265,
      "version": 111,
      "versionNonce": 981791849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671632885642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.78669938269684,
          5.504339125304483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-um-UCtoRc8A4xeY7M-r1",
        "focus": 0.21391477316284177,
        "gap": 4.286139274088555
      },
      "endBinding": {
        "elementId": "-D1aU_CNH9IO_ABdlnzYS",
        "focus": 0.4138631411807964,
        "gap": 9.155342721000324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 149206471,
      "isDeleted": false,
      "id": "2bOkWgT_Bx8uJI0ngrLvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.2200364706182,
      "y": 266.1881672237623,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 151,
      "height": 60,
      "seed": 1983933897,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oYhnrmg_9jIwuxKwH7SZa"
        },
        {
          "id": "2Ek0ZomkWhzhTxXp8KWZg",
          "type": "arrow"
        }
      ],
      "updated": 1671632885642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1832889897,
      "isDeleted": false,
      "id": "oYhnrmg_9jIwuxKwH7SZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.7200364706182,
      "y": 283.6881672237623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1587343175,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671632885642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cvu",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2bOkWgT_Bx8uJI0ngrLvr",
      "originalText": "cvu"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1249404135,
      "isDeleted": false,
      "id": "i7t0A4w4BjBCRM_vQ-O8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.2088637615068,
      "y": 306.6411395352132,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 116,
      "height": 17,
      "seed": 425839785,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671632885642,
      "link": null,
      "locked": false,
      "fontSize": 13.630006924023753,
      "fontFamily": 1,
      "text": "<<microservices>>",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<microservices>>"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1281816553,
      "isDeleted": false,
      "id": "EQScNDAq5XpH_-5olaJ_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.2028287888936,
      "y": 265.6308016888361,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 151,
      "height": 60,
      "seed": 1253375049,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nztonrmRFugnT4yhcx9Sy"
        },
        {
          "id": "NYlMQctRO1Y_tCWgJgbkZ",
          "type": "arrow"
        }
      ],
      "updated": 1671632885642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1267963687,
      "isDeleted": false,
      "id": "nztonrmRFugnT4yhcx9Sy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.7028287888936,
      "y": 283.1308016888361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 610175175,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671632885642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "documentos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EQScNDAq5XpH_-5olaJ_l",
      "originalText": "documentos"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 443683529,
      "isDeleted": false,
      "id": "frAd7VEfnkIQTsKZT3HXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.1916560797822,
      "y": 306.64113953521303,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 116,
      "height": 17,
      "seed": 1027640105,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671632885642,
      "link": null,
      "locked": false,
      "fontSize": 13.630006924023753,
      "fontFamily": 1,
      "text": "<<microservices>>",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<microservices>>"
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 193206855,
      "isDeleted": false,
      "id": "zPZUf2zqzXrpaMSWBhn27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.127696182775,
      "y": 264.23732406512397,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 151,
      "height": 60,
      "seed": 2105100647,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5JLAPxYcQRU4Lse6kURUG"
        },
        {
          "id": "I4sLpwAk4RD1KD_7mBol_",
          "type": "arrow"
        }
      ],
      "updated": 1671632885642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1914098089,
      "isDeleted": false,
      "id": "5JLAPxYcQRU4Lse6kURUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.127696182775,
      "y": 281.73732406512397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 682075273,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671632885642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "otros",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPZUf2zqzXrpaMSWBhn27",
      "originalText": "otros"
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 2092382567,
      "isDeleted": false,
      "id": "uQSO0VGYiVln-iao7rVHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.1165234736638,
      "y": 305.2476619115009,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 116,
      "height": 17,
      "seed": 1383695495,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671632885642,
      "link": null,
      "locked": false,
      "fontSize": 13.630006924023753,
      "fontFamily": 1,
      "text": "<<microservices>>",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<microservices>>"
    },
    {
      "id": "IOz-E9HOJ4xTeGaY9BdUK",
      "type": "text",
      "x": 1242.4070460886483,
      "y": 280.0816609738588,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1161640103,
      "version": 60,
      "versionNonce": 947958921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671632885643,
      "link": null,
      "locked": false,
      "text": ". . .",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ". . ."
    },
    {
      "id": "2Ek0ZomkWhzhTxXp8KWZg",
      "type": "arrow",
      "x": 722.5164232420175,
      "y": 182.06584108385445,
      "width": 249.14620003366235,
      "height": 76.91761323708263,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 444390409,
      "version": 135,
      "versionNonce": 343504007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671632885643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.11364238626447,
          46.81940658416093
        ],
        [
          249.14620003366235,
          76.91761323708263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-um-UCtoRc8A4xeY7M-r1",
        "focus": -0.3274677782150235,
        "gap": 7.057264360013164
      },
      "endBinding": {
        "elementId": "2bOkWgT_Bx8uJI0ngrLvr",
        "focus": 0.380032856291683,
        "gap": 7.204712902825236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NYlMQctRO1Y_tCWgJgbkZ",
      "type": "arrow",
      "x": 725.3032934409127,
      "y": 170.91836028827342,
      "width": 419.7026477011991,
      "height": 84.72085829884222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2105243463,
      "version": 138,
      "versionNonce": 560675689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671632885643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.6706662887934,
          50.72102911504075
        ],
        [
          419.7026477011991,
          84.72085829884222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-um-UCtoRc8A4xeY7M-r1",
        "focus": -0.5349072105323236,
        "gap": 9.844134558908422
      },
      "endBinding": {
        "elementId": "EQScNDAq5XpH_-5olaJ_l",
        "focus": 0.8371331041357444,
        "gap": 9.991583101720437
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I4sLpwAk4RD1KD_7mBol_",
      "type": "arrow",
      "x": 725.860669606905,
      "y": 159.77087949269242,
      "width": 644.8817576457225,
      "height": 90.8519642315589,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 793142215,
      "version": 118,
      "versionNonce": 1787251623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671632885643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          552.3577180715174,
          62.42589670768018
        ],
        [
          644.8817576457225,
          90.8519642315589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-um-UCtoRc8A4xeY7M-r1",
        "focus": -0.7373154488308943,
        "gap": 10.401510724900731
      },
      "endBinding": {
        "elementId": "zPZUf2zqzXrpaMSWBhn27",
        "focus": 0.826324017058694,
        "gap": 13.61448034087266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 77603655,
      "isDeleted": false,
      "id": "AwNXdOMTzXAr6xYFUColF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.89882970731446,
      "y": 615.8013905086339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 110,
      "seed": 1533250249,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VsNMldl33ou0tzQEFNc7v"
        }
      ],
      "updated": 1671632886549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 891024905,
      "isDeleted": false,
      "id": "VsNMldl33ou0tzQEFNc7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.89882970731446,
      "y": 640.8013905086339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 60,
      "seed": 646324807,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671632895723,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bandeja de convocatorias \nabiertas\n<<solicitante>>",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AwNXdOMTzXAr6xYFUColF",
      "originalText": "Bandeja de convocatorias abiertas\n<<solicitante>>"
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 109065513,
      "isDeleted": false,
      "id": "tg5Nc5bDINFlecBtN1ZOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.1601800261781,
      "y": 616.2493982992822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 110,
      "seed": 911081319,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n4pssmgvqZpO_H1YH0YaI"
        }
      ],
      "updated": 1671632885643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1218956775,
      "isDeleted": false,
      "id": "n4pssmgvqZpO_H1YH0YaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.1601800261781,
      "y": 633.7493982992822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 75,
      "seed": 488722057,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671632885643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bandeja de \nsolicitudes\n<<solicitante>>",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tg5Nc5bDINFlecBtN1ZOI",
      "originalText": "Bandeja de solicitudes\n<<solicitante>>"
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1358014473,
      "isDeleted": false,
      "id": "hJk1Kt1jJBVBtGn1kEulr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5573917304664,
      "y": 759.0383999394137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 110,
      "seed": 736207465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MPwA0f_D1CkRwtbCFzuPM"
        }
      ],
      "updated": 1671632885643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 778270983,
      "isDeleted": false,
      "id": "MPwA0f_D1CkRwtbCFzuPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.0573917304664,
      "y": 776.5383999394137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 75,
      "seed": 911135911,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671632885643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bandeja de \nsolicitudes\n<<revisor>>",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJk1Kt1jJBVBtGn1kEulr",
      "originalText": "Bandeja de solicitudes\n<<revisor>>"
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1987165929,
      "isDeleted": false,
      "id": "Hn500qmlvtxRDXWscD78P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.7770310124411,
      "y": 893.4863194254697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 110,
      "seed": 15338569,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ibRSwUzRH0YOepdrcw3VF"
        }
      ],
      "updated": 1671632885643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 834453543,
      "isDeleted": false,
      "id": "ibRSwUzRH0YOepdrcw3VF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.7770310124411,
      "y": 910.9863194254697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 75,
      "seed": 1673689287,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671632885643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bandeja de \nsolicitudes\n<<operador>>",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hn500qmlvtxRDXWscD78P",
      "originalText": "Bandeja de solicitudes\n<<operador>>"
    },
    {
      "id": "eMnRkr4R3J7BT9TKw_4Pj",
      "type": "text",
      "x": 531.1536560186665,
      "y": 552.1257557873273,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1696920679,
      "version": 56,
      "versionNonce": 649524455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671633068494,
      "link": null,
      "locked": false,
      "text": "Convocatorias",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Convocatorias"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 816266119,
      "isDeleted": false,
      "id": "ZUWOEX6FwCmPBRdZNpEm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.3025957221128,
      "y": 550.7215430407618,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 105,
      "height": 25,
      "seed": 1580197383,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671633065491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solicitudes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solicitudes"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}