{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 75482226,
      "isDeleted": false,
      "id": "v3-xrcM10vhSwXoMfrw6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.63867978501617,
      "y": 350.36324305537465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 54,
      "seed": 1423591474,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JJ_DGvHVBGcg81xYL568F"
        }
      ],
      "updated": 1670785200187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1470264238,
      "isDeleted": false,
      "id": "JJ_DGvHVBGcg81xYL568F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.1386797850162,
      "y": 364.86324305537465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1926262194,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670785200187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Form",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3-xrcM10vhSwXoMfrw6a",
      "originalText": "Form"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 649317870,
      "isDeleted": false,
      "id": "_-fkU_hfqbtZipRdtp_5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.3992760982087,
      "y": 455.62842566025205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 60,
      "seed": 1353279858,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IRGP1mF6CIpxvUsj9Dhsh"
        }
      ],
      "updated": 1670785200188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 699060210,
      "isDeleted": false,
      "id": "IRGP1mF6CIpxvUsj9Dhsh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.3992760982087,
      "y": 473.12842566025205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 926897070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670785200188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-fkU_hfqbtZipRdtp_5F",
      "originalText": "Application"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 862978482,
      "isDeleted": false,
      "id": "_ctI-m8kj82s-V5RtCLP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.7219193648208,
      "y": 267.357474534202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 54,
      "seed": 1460553134,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e7zj8jlGavxXvC5wESHzp"
        }
      ],
      "updated": 1670785200188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2093984366,
      "isDeleted": false,
      "id": "e7zj8jlGavxXvC5wESHzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.7219193648208,
      "y": 281.857474534202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 472167474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670785200188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ctI-m8kj82s-V5RtCLP5",
      "originalText": "Role"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 421313842,
      "isDeleted": false,
      "id": "EFhhSCex2M2N7VAW4s1xZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.54101890228,
      "y": 392.816215276873,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 40.83925935313883,
      "height": 23,
      "seed": 539898674,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xm17xaGuxEbMkQKHDxaCa"
        }
      ],
      "updated": 1670785200188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 570320622,
      "isDeleted": false,
      "id": "Xm17xaGuxEbMkQKHDxaCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.4606485788495,
      "y": 397.816215276873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 13,
      "seed": 1734824174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670785200188,
      "link": null,
      "locked": false,
      "fontSize": 10.49847126915364,
      "fontFamily": 1,
      "text": "model",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFhhSCex2M2N7VAW4s1xZ",
      "originalText": "model"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1353860850,
      "isDeleted": false,
      "id": "ix8p9WyjP00NyN7fKdMNp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.9270438846464,
      "y": 392.9045208664697,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 40.83925935313883,
      "height": 23,
      "seed": 1773351858,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VhvnazT-QgPDRMv1bk5bZ"
        }
      ],
      "updated": 1670785200188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 2142198062,
      "isDeleted": false,
      "id": "VhvnazT-QgPDRMv1bk5bZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.3466735612159,
      "y": 397.9045208664697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 13,
      "seed": 621844590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670785200188,
      "link": null,
      "locked": false,
      "fontSize": 10.49847126915364,
      "fontFamily": 1,
      "text": "ui",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ix8p9WyjP00NyN7fKdMNp",
      "originalText": "ui"
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1460142958,
      "isDeleted": false,
      "id": "H0iUXFWpLdTXG5aYDjXV-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.8278835884427,
      "y": 335.9885045407713,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 71,
      "height": 23,
      "seed": 1915665902,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m6yOs2KcJld_zO40Le7lc"
        }
      ],
      "updated": 1670785200188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 2147398258,
      "isDeleted": false,
      "id": "m6yOs2KcJld_zO40Le7lc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.3278835884427,
      "y": 340.9885045407713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 13,
      "seed": 462872562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670785200188,
      "link": null,
      "locked": false,
      "fontSize": 10.49847126915364,
      "fontFamily": 1,
      "text": "create",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0iUXFWpLdTXG5aYDjXV-",
      "originalText": "create"
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 838209134,
      "isDeleted": false,
      "id": "zBnlNeVFJVjfk-sDkdgSS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.4680320826564,
      "y": 363.0269504513254,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 71,
      "height": 23,
      "seed": 996557998,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i288oS_pt8c_oqYMg36Hb"
        }
      ],
      "updated": 1670785200190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 453695346,
      "isDeleted": false,
      "id": "i288oS_pt8c_oqYMg36Hb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.4680320826564,
      "y": 368.0269504513254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 13,
      "seed": 1217406258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670785200190,
      "link": null,
      "locked": false,
      "fontSize": 10.49847126915364,
      "fontFamily": 1,
      "text": "read",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBnlNeVFJVjfk-sDkdgSS",
      "originalText": "read"
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 289804462,
      "isDeleted": false,
      "id": "LcVuSSbwu9JZFKAh2TxJZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.7674279547408,
      "y": 391.93722062588864,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 71,
      "height": 23,
      "seed": 461181422,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H5mXakjHG_0FigrYgGmYE"
        }
      ],
      "updated": 1670785200190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 442702130,
      "isDeleted": false,
      "id": "H5mXakjHG_0FigrYgGmYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.2674279547408,
      "y": 396.93722062588864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 13,
      "seed": 872926194,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670785200190,
      "link": null,
      "locked": false,
      "fontSize": 10.49847126915364,
      "fontFamily": 1,
      "text": "update",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcVuSSbwu9JZFKAh2TxJZ",
      "originalText": "update"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 64735982,
      "isDeleted": false,
      "id": "pLKdA-mmKc_R3dVl3jbwA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.6320543456644,
      "y": 734.775478496627,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 84,
      "height": 30,
      "seed": 996842802,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O4VXnMM6QFHLuf6kTuflb"
        }
      ],
      "updated": 1670785200190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 281879282,
      "isDeleted": false,
      "id": "O4VXnMM6QFHLuf6kTuflb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.1320543456644,
      "y": 739.775478496627,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 71,
      "height": 20,
      "seed": 2019501874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670785200190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "registrar",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLKdA-mmKc_R3dVl3jbwA",
      "originalText": "registrar"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 138427694,
      "isDeleted": false,
      "id": "EbkVHpg6pQNYPx2N9-PMD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.238396433843,
      "y": 623.6199796069212,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 76,
      "height": 30,
      "seed": 417108590,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aDLr58-05EOfyBYjFcaib"
        }
      ],
      "updated": 1670785200190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1221588146,
      "isDeleted": false,
      "id": "aDLr58-05EOfyBYjFcaib",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.238396433843,
      "y": 628.6199796069212,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 66,
      "height": 20,
      "seed": 1292109042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670785200190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "solicitud",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EbkVHpg6pQNYPx2N9-PMD",
      "originalText": "solicitud"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 605195890,
      "isDeleted": false,
      "id": "qrgcJdoMwSgChUY_Ou4dm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.1448853650243,
      "y": 735.3169957557947,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 84,
      "height": 30,
      "seed": 1224464882,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iQeHOc6_CkRTuHwW21mT-"
        }
      ],
      "updated": 1670785200190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1190742446,
      "isDeleted": false,
      "id": "iQeHOc6_CkRTuHwW21mT-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.1448853650243,
      "y": 740.3169957557947,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 56,
      "height": 20,
      "seed": 951875118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670785200190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "revisar",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qrgcJdoMwSgChUY_Ou4dm",
      "originalText": "revisar"
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1667521966,
      "isDeleted": false,
      "id": "qr0ZcDTy9Wl4EqzTJRwtX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.3650218907785,
      "y": 623.1146009369572,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 76,
      "height": 30,
      "seed": 730538930,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kn8hu9Ae8qkdJSa3pDNRu"
        }
      ],
      "updated": 1670786719032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 970726450,
      "isDeleted": false,
      "id": "Kn8hu9Ae8qkdJSa3pDNRu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.3650218907785,
      "y": 628.1146009369572,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 66,
      "height": 20,
      "seed": 15706222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670786719032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "solicitud",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qr0ZcDTy9Wl4EqzTJRwtX",
      "originalText": "solicitud"
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1823745710,
      "isDeleted": false,
      "id": "xRGHM7ola47P1JXtYLJ-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.0117435235073,
      "y": 562.7715183307253,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 99,
      "height": 30,
      "seed": 478868722,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wmgxC18K_2040y5LyHaZX"
        }
      ],
      "updated": 1670785214419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 84501298,
      "isDeleted": false,
      "id": "wmgxC18K_2040y5LyHaZX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.5117435235073,
      "y": 567.7715183307253,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 62,
      "height": 20,
      "seed": 2105576238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670785214419,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Revisi贸n",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xRGHM7ola47P1JXtYLJ-m",
      "originalText": "Revisi贸n"
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 890708206,
      "isDeleted": false,
      "id": "CYLChIb6GtTI3WoUzFER7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.0162006084,
      "y": 587.2101856852084,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 84,
      "height": 23,
      "seed": 1694862450,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oRO-wmkv3sXwoHdLpZSc7"
        }
      ],
      "updated": 1670785214419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 605695218,
      "isDeleted": false,
      "id": "oRO-wmkv3sXwoHdLpZSc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.5162006084,
      "y": 592.2101856852084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 13,
      "seed": 20786094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670785214419,
      "link": null,
      "locked": false,
      "fontSize": 10.49847126915364,
      "fontFamily": 1,
      "text": "Cuestionario",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CYLChIb6GtTI3WoUzFER7",
      "originalText": "Cuestionario"
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 1671484206,
      "isDeleted": false,
      "id": "7xST10F32CXLfyQd7WKGT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.0614475241797,
      "y": 544.3617244090125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 42,
      "height": 23,
      "seed": 1130043826,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C9te7CXSrIPEylMPZsUuq"
        }
      ],
      "updated": 1670785214419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1105968818,
      "isDeleted": false,
      "id": "C9te7CXSrIPEylMPZsUuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.4810772007492,
      "y": 549.3617244090125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 13,
      "seed": 113381998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670785214419,
      "link": null,
      "locked": false,
      "fontSize": 10.49847126915364,
      "fontFamily": 1,
      "text": "Grupo",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xST10F32CXLfyQd7WKGT",
      "originalText": "Grupo"
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 1924808046,
      "isDeleted": false,
      "id": "UagHgoQJPMj76Abz6drKp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.7952863742106,
      "y": 543.6397013967892,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 50,
      "height": 23,
      "seed": 1715401902,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ii-Wkq9bcIz91up-VWaiQ"
        }
      ],
      "updated": 1670785214419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1529157746,
      "isDeleted": false,
      "id": "Ii-Wkq9bcIz91up-VWaiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.2952863742106,
      "y": 548.6397013967892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 13,
      "seed": 1490711858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670785214419,
      "link": null,
      "locked": false,
      "fontSize": 10.49847126915364,
      "fontFamily": 1,
      "text": "Revisor",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UagHgoQJPMj76Abz6drKp",
      "originalText": "Revisor"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 466907758,
      "isDeleted": false,
      "id": "PMxKbTAxwuckqhFZgxeF6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.589024985953,
      "y": 736.4180527704909,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 84,
      "height": 30,
      "seed": 865224622,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IcsEbmZHrwGQjp62e4YwT"
        }
      ],
      "updated": 1670785200191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 263500658,
      "isDeleted": false,
      "id": "IcsEbmZHrwGQjp62e4YwT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.589024985953,
      "y": 741.4180527704909,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 56,
      "height": 20,
      "seed": 995742258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670785200191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "revisar",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PMxKbTAxwuckqhFZgxeF6",
      "originalText": "revisar"
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 665608110,
      "isDeleted": false,
      "id": "Acsf8KeLrVTTdQ87SSt3s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.1885699001057,
      "y": 545.083747421236,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45,
      "height": 23,
      "seed": 155216562,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EBQ01ZiDYDH18CSPf1ZDL"
        }
      ],
      "updated": 1670785214419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1066220082,
      "isDeleted": false,
      "id": "EBQ01ZiDYDH18CSPf1ZDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.6885699001057,
      "y": 550.083747421236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 13,
      "seed": 2035700078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670785214420,
      "link": null,
      "locked": false,
      "fontSize": 10.49847126915364,
      "fontFamily": 1,
      "text": "Etapa",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Acsf8KeLrVTTdQ87SSt3s",
      "originalText": "Etapa"
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 916470254,
      "isDeleted": false,
      "id": "j01Y43T6p4PLvErew3f91",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.7122518558753,
      "y": 569.1596103796194,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 73,
      "height": 23,
      "seed": 900943922,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vqiik-gUNzNYJlpr2XtjZ"
        }
      ],
      "updated": 1670785214420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 772482034,
      "isDeleted": false,
      "id": "Vqiik-gUNzNYJlpr2XtjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.7122518558753,
      "y": 574.1596103796194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 13,
      "seed": 772703214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670785214420,
      "link": null,
      "locked": false,
      "fontSize": 10.49847126915364,
      "fontFamily": 1,
      "text": "Comentarios",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j01Y43T6p4PLvErew3f91",
      "originalText": "Comentarios"
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 162686706,
      "isDeleted": false,
      "id": "vQVnOwpzza3_LgWUsmUFS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.1864026241919,
      "y": 597.0676114113444,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 77,
      "height": 30,
      "seed": 1118264622,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jj5ITYZOO14rvNSMs_LyF"
        }
      ],
      "updated": 1670789534109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1849768238,
      "isDeleted": false,
      "id": "jj5ITYZOO14rvNSMs_LyF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.6864026241919,
      "y": 602.0676114113444,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 62,
      "height": 20,
      "seed": 602592434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670789534109,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Revisi贸n",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQVnOwpzza3_LgWUsmUFS",
      "originalText": "Revisi贸n"
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 1799407154,
      "isDeleted": false,
      "id": "Cqzhz99bhC37ooa42CGbu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.4442834361752,
      "y": 650.7482107608818,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 50,
      "height": 23,
      "seed": 1147487154,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-C1korD8yYps9vGWpxOLN"
        }
      ],
      "updated": 1670786710485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1698039534,
      "isDeleted": false,
      "id": "-C1korD8yYps9vGWpxOLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.9442834361752,
      "y": 655.7482107608818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 13,
      "seed": 306677870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670786712074,
      "link": null,
      "locked": false,
      "fontSize": 10.49847126915364,
      "fontFamily": 1,
      "text": "Estado",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cqzhz99bhC37ooa42CGbu",
      "originalText": "Estado"
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 19485362,
      "isDeleted": false,
      "id": "g1VuRwfKheYAf6ME0JEAI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.495045934727,
      "y": 652.1922567853287,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 50,
      "height": 23,
      "seed": 1555495090,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "slZ2Ang5Ktasz71SamZOA"
        }
      ],
      "updated": 1670789530945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 2127554926,
      "isDeleted": false,
      "id": "slZ2Ang5Ktasz71SamZOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.995045934727,
      "y": 657.1922567853287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 13,
      "seed": 685220718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670789530945,
      "link": null,
      "locked": false,
      "fontSize": 10.49847126915364,
      "fontFamily": 1,
      "text": "Estado",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g1VuRwfKheYAf6ME0JEAI",
      "originalText": "Estado"
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 1952959726,
      "isDeleted": false,
      "id": "9rVR_4W3cnMyz9E99hSRj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5526056073046,
      "y": 601.2896344235679,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 73,
      "height": 23,
      "seed": 1663161454,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5JCqdj8HPgHYL1xjFlej1"
        }
      ],
      "updated": 1670789530355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 1081753842,
      "isDeleted": false,
      "id": "5JCqdj8HPgHYL1xjFlej1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.5526056073046,
      "y": 606.2896344235679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 13,
      "seed": 937849202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670789530355,
      "link": null,
      "locked": false,
      "fontSize": 10.49847126915364,
      "fontFamily": 1,
      "text": "Comentarios",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9rVR_4W3cnMyz9E99hSRj",
      "originalText": "Comentarios"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}