{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 831379364,
      "isDeleted": false,
      "id": "Nm4YyOEBW-0-xTJY_g7S_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1463.6278168992353,
      "y": -523.9498061302597,
      "strokeColor": "#000000",
      "backgroundColor": "#b2d4eb",
      "width": 41.54918530764955,
      "height": 26.078743969694916,
      "seed": 1940821924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669669107478,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1486349468,
      "isDeleted": false,
      "id": "vmE7GApTaslf_Vi3BMChH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1512.835595931139,
      "y": -523.0776945937299,
      "strokeColor": "#000000",
      "backgroundColor": "#fddfbb",
      "width": 41.54918530764955,
      "height": 26.078743969694916,
      "seed": 1220805412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669669107478,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 146490148,
      "isDeleted": false,
      "id": "MMa4u7aAGpnBfRlSAgHK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1463.598505911575,
      "y": -489.19492793731524,
      "strokeColor": "#000000",
      "backgroundColor": "#4285f4",
      "width": 41.54918530764955,
      "height": 26.078743969694916,
      "seed": 843119780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669669107478,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1709764892,
      "isDeleted": false,
      "id": "nq5Woj-FgYRXLHYQ3jpSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1462.4591079049578,
      "y": -460.06906639315787,
      "strokeColor": "#000000",
      "backgroundColor": "#ea4335",
      "width": 41.54918530764955,
      "height": 26.078743969694916,
      "seed": 160535460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669669107478,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 2117025444,
      "isDeleted": false,
      "id": "Q9oTNBaKGtyRZbsGSitWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.2484975229268,
      "y": -425.03257768967273,
      "strokeColor": "#000000",
      "backgroundColor": "#fbbc05",
      "width": 41.54918530764955,
      "height": 26.078743969694916,
      "seed": 1524118180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669669107478,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 778333596,
      "isDeleted": false,
      "id": "SxbCk-nywi6GfihB0HpN4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1463.812143037816,
      "y": -395.40822951762027,
      "strokeColor": "#000000",
      "backgroundColor": "#34a853",
      "width": 41.54918530764955,
      "height": 26.078743969694916,
      "seed": 1149239708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669669107478,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 714590756,
      "isDeleted": false,
      "id": "YACOb8Ch1_JE3sNkvI8R_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1519.6426453620688,
      "y": -487.3790123642688,
      "strokeColor": "#000000",
      "backgroundColor": "#c6dafc",
      "width": 41.54918530764955,
      "height": 26.078743969694916,
      "seed": 90391204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669669107478,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1128028700,
      "isDeleted": false,
      "id": "rfbsIjieA-A4aEZcO0gRF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1518.5032473554515,
      "y": -458.25315082011144,
      "strokeColor": "#000000",
      "backgroundColor": "#f0bdb9",
      "width": 41.54918530764955,
      "height": 26.078743969694916,
      "seed": 1734519196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669669107478,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1625482660,
      "isDeleted": false,
      "id": "hIrRt8IT30P83WXsELnG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1517.2926369734203,
      "y": -423.21666211662625,
      "strokeColor": "#000000",
      "backgroundColor": "#fae7af",
      "width": 41.54918530764955,
      "height": 26.078743969694916,
      "seed": 883641892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669669107478,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1063433884,
      "isDeleted": false,
      "id": "vQnqmqtujrQGaL2ozZBDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1519.8562824883095,
      "y": -393.5923139445738,
      "strokeColor": "#000000",
      "backgroundColor": "#c1e5cb",
      "width": 41.54918530764955,
      "height": 26.078743969694916,
      "seed": 957552156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669669107478,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 793796516,
      "isDeleted": false,
      "id": "oLd_KqvNrBkGumaAjPnda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.5075316347024,
      "y": -655.3140333175304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.50000000000004,
      "height": 73.74999999999999,
      "seed": 711826460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JIjBcrOSU_mxfCQe910Ct"
        },
        {
          "id": "A6fReNGlieSA0ZB1NCl6Y",
          "type": "arrow"
        }
      ],
      "updated": 1669667796066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1948376220,
      "isDeleted": false,
      "id": "JIjBcrOSU_mxfCQe910Ct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.7575316347024,
      "y": -630.9390333175304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1434699676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669667796066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oLd_KqvNrBkGumaAjPnda",
      "originalText": "Cliente"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1836312860,
      "isDeleted": false,
      "id": "OD9eGcAEPEnj-fkKZRzCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.68811756706276,
      "y": -473.2604392356591,
      "strokeColor": "#000000",
      "backgroundColor": "#b2d4eb",
      "width": 117.50000000000004,
      "height": 73.74999999999999,
      "seed": 1192262052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5xJK-nVNuqoU0_MRe15KN"
        }
      ],
      "updated": 1669667796066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1123010212,
      "isDeleted": false,
      "id": "5xJK-nVNuqoU0_MRe15KN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.93811756706276,
      "y": -461.38543923565913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 50,
      "seed": 456048548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669667796066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP \nServer",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OD9eGcAEPEnj-fkKZRzCY",
      "originalText": "HTTP Server"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 2043700636,
      "isDeleted": false,
      "id": "ZaoTe-8AIcQ2jWlvO7r2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.00854708789285,
      "y": -491.183427622271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.26191439657418,
      "height": 197.3589847347722,
      "seed": 1861649700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CEQgTaBDOAZCuOUwcEzwi",
          "type": "arrow"
        },
        {
          "id": "A6fReNGlieSA0ZB1NCl6Y",
          "type": "arrow"
        }
      ],
      "updated": 1669667796066,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1159818660,
      "isDeleted": false,
      "id": "_oSzzmdq7wgo9WtgLG-B-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.8964378817655,
      "y": -385.25444298148017,
      "strokeColor": "#000000",
      "backgroundColor": "#b2d4eb",
      "width": 117.50000000000004,
      "height": 73.74999999999999,
      "seed": 1294800156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FgPLhh5_JGMprZBSSZlxL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FgPLhh5_JGMprZBSSZlxL"
        }
      ],
      "updated": 1669667796066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 707833500,
      "isDeleted": false,
      "id": "FgPLhh5_JGMprZBSSZlxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 337.1464378817655,
      "y": -360.87944298148017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 934238884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669667796066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_oSzzmdq7wgo9WtgLG-B-",
      "originalText": "Database"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 559775004,
      "isDeleted": false,
      "id": "XJPfJ8ox_Tp5YLdH79By2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 68.57247541771125,
      "y": -395.01233329494283,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 50,
      "seed": 1806990244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CEQgTaBDOAZCuOUwcEzwi",
          "type": "arrow"
        }
      ],
      "updated": 1669667902134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "single point \nof failure",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single point \nof failure"
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 1554068900,
      "isDeleted": false,
      "id": "CEQgTaBDOAZCuOUwcEzwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 184.61269992927677,
      "y": -403.53297785813174,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 94.28490962924698,
      "height": 33.30489468223735,
      "seed": 1324983972,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669667906102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XJPfJ8ox_Tp5YLdH79By2",
        "focus": 0.5288832098883094,
        "gap": 8.52064456318891
      },
      "endBinding": {
        "elementId": "ZaoTe-8AIcQ2jWlvO7r2T",
        "focus": 0.18564162137583165,
        "gap": 18.110937529369096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.408620738985746,
          -33.30489468223735
        ],
        [
          94.28490962924698,
          -23.56335621020091
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 483682084,
      "isDeleted": false,
      "id": "A6fReNGlieSA0ZB1NCl6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.63950428617994,
      "y": -572.7242480779456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.01386719117113,
      "height": 65.45068371306218,
      "seed": 1246888220,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669667796335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oLd_KqvNrBkGumaAjPnda",
        "focus": 0.06720651204447825,
        "gap": 8.839785239584785
      },
      "endBinding": {
        "elementId": "ZaoTe-8AIcQ2jWlvO7r2T",
        "focus": 0.037449492003322135,
        "gap": 16.090136742612458
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.01386719117113,
          65.45068371306218
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 294330404,
      "isDeleted": false,
      "id": "v_f02EhIaZhLEHIKK8r_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.3468393361897,
      "y": -557.1640334456732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1856070820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669667796066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP"
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1345567908,
      "isDeleted": false,
      "id": "NOB9yEq7FEvKTFXLt4jRP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.1133808473977,
      "y": -661.0410134442309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.50000000000004,
      "height": 73.74999999999999,
      "seed": 375655708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3rIvgS3RC5uvEHd9tkn_v",
          "type": "text"
        },
        {
          "id": "tuUCZs2gF2PoaWLoiOGn-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3rIvgS3RC5uvEHd9tkn_v"
        }
      ],
      "updated": 1669669118254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1265553308,
      "isDeleted": false,
      "id": "3rIvgS3RC5uvEHd9tkn_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.3633808473977,
      "y": -636.6660134442309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 2072240804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669669118255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NOB9yEq7FEvKTFXLt4jRP",
      "originalText": "Cliente"
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1420459036,
      "isDeleted": false,
      "id": "am6QUdzw5UY9hxmtnGMY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.2939667797581,
      "y": -478.98741936235956,
      "strokeColor": "#000000",
      "backgroundColor": "#b2d4eb",
      "width": 117.50000000000004,
      "height": 73.74999999999999,
      "seed": 1495009692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q8OxGZ1Lh-t3Lpo0hdIRs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Q8OxGZ1Lh-t3Lpo0hdIRs"
        }
      ],
      "updated": 1669669118255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2120213412,
      "isDeleted": false,
      "id": "Q8OxGZ1Lh-t3Lpo0hdIRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.5439667797581,
      "y": -467.11241936235956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 50,
      "seed": 1572335140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669669118255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP \nServer",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "am6QUdzw5UY9hxmtnGMY_",
      "originalText": "HTTP Server"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 45914268,
      "isDeleted": false,
      "id": "GD1zmaxkP92Rzoob8Zjlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.614396300588,
      "y": -496.91040774897135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.26191439657418,
      "height": 115.41937500116506,
      "seed": 1822455324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tuUCZs2gF2PoaWLoiOGn-",
          "type": "arrow"
        },
        {
          "id": "HV-CUeFyTDi7a8fTQ6hMs",
          "type": "arrow"
        },
        {
          "id": "Vgzz32CxUUq5MSnIlHE9A",
          "type": "arrow"
        }
      ],
      "updated": 1669669118255,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 499017380,
      "isDeleted": false,
      "id": "tuUCZs2gF2PoaWLoiOGn-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.392021081574,
      "y": -581.9551851017212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7733464960552965,
      "height": 81.47799768989574,
      "seed": 1442541732,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669669118828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NOB9yEq7FEvKTFXLt4jRP",
        "focus": 0.048595650365921374,
        "gap": 5.3358283425096715
      },
      "endBinding": {
        "elementId": "GD1zmaxkP92Rzoob8Zjlw",
        "focus": -0.0054066908809713285,
        "gap": 3.5667796628540884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7733464960552965,
          81.47799768989574
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1200969252,
      "isDeleted": false,
      "id": "SDoI38RnMsY6YSCK1uvKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.9526885488849,
      "y": -562.8910135723736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 774658972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669669118255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP"
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 665685532,
      "isDeleted": false,
      "id": "YuaUZ6OBK-YUuEBaW84N7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.3519973758927,
      "y": -291.81577592925004,
      "strokeColor": "#000000",
      "backgroundColor": "#b2d4eb",
      "width": 117.50000000000004,
      "height": 73.74999999999999,
      "seed": 2032708516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h3rcpneFXFDQcTNERwMYJ",
          "type": "text"
        },
        {
          "id": "h3rcpneFXFDQcTNERwMYJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "h3rcpneFXFDQcTNERwMYJ"
        }
      ],
      "updated": 1669669118255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 508490148,
      "isDeleted": false,
      "id": "h3rcpneFXFDQcTNERwMYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.6019973758926,
      "y": -267.44077592925004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 197415068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669669118255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YuaUZ6OBK-YUuEBaW84N7",
      "originalText": "Database"
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1737321116,
      "isDeleted": false,
      "id": "EmSSOV37Jg9FoLjI6V8F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.6724268967229,
      "y": -309.73876431586183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.26191439657418,
      "height": 115.41937500116506,
      "seed": 1037801252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tuUCZs2gF2PoaWLoiOGn-",
          "type": "arrow"
        },
        {
          "id": "HV-CUeFyTDi7a8fTQ6hMs",
          "type": "arrow"
        },
        {
          "id": "jBOQuXtzNxZQB8G9JlQPp",
          "type": "arrow"
        }
      ],
      "updated": 1669669118255,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1577185828,
      "isDeleted": false,
      "id": "HV-CUeFyTDi7a8fTQ6hMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.1094231216489,
      "y": -368.6534999671752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0484902433402112,
      "height": 49.163765840164274,
      "seed": 1947985316,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669669118828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GD1zmaxkP92Rzoob8Zjlw",
        "focus": 0.08587603114168843,
        "gap": 12.837532780631108
      },
      "endBinding": {
        "elementId": "EmSSOV37Jg9FoLjI6V8F5",
        "focus": -0.01419261468539347,
        "gap": 9.750969811149105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0484902433402112,
          49.163765840164274
        ]
      ]
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 909144988,
      "isDeleted": false,
      "id": "nA4ODylgxF4P98wDRrfI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.7826451355136,
      "y": -405.1252093473077,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 50,
      "seed": 1616061988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Vgzz32CxUUq5MSnIlHE9A",
          "type": "arrow"
        }
      ],
      "updated": 1669669118255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "single point \nof failure",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single point \nof failure"
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 1959267748,
      "isDeleted": false,
      "id": "Vgzz32CxUUq5MSnIlHE9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.8228696470791,
      "y": -413.64585391049656,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 94.28490962924698,
      "height": 33.30489468223735,
      "seed": 1584709148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669669118828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nA4ODylgxF4P98wDRrfI4",
        "focus": 0.5288832098883096,
        "gap": 8.520644563188853
      },
      "endBinding": {
        "elementId": "GD1zmaxkP92Rzoob8Zjlw",
        "focus": -0.24698264955732982,
        "gap": 26.50661702426197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.408620738985746,
          -33.30489468223735
        ],
        [
          94.28490962924698,
          -23.56335621020091
        ]
      ]
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1598488484,
      "isDeleted": false,
      "id": "9qEz_WqR0n9wgaVFKEqaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.0250963522146,
      "y": -215.63986183834118,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 50,
      "seed": 1912989604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jBOQuXtzNxZQB8G9JlQPp",
          "type": "arrow"
        }
      ],
      "updated": 1669669118255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "single point \nof failure",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single point \nof failure"
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 322877732,
      "isDeleted": false,
      "id": "jBOQuXtzNxZQB8G9JlQPp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.0653208637802,
      "y": -224.16050640153014,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 94.28490962924698,
      "height": 33.30489468223735,
      "seed": 124310684,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669669118828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9qEz_WqR0n9wgaVFKEqaY",
        "focus": 0.5288832098883095,
        "gap": 8.520644563188966
      },
      "endBinding": {
        "elementId": "EmSSOV37Jg9FoLjI6V8F5",
        "focus": -0.2633131328566242,
        "gap": 17.322196403695614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.408620738985746,
          -33.30489468223735
        ],
        [
          94.28490962924698,
          -23.56335621020091
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1001328028,
      "isDeleted": false,
      "id": "x1aSMxtlEa_6xFMyDCfs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.01070419973365,
      "y": -25.32216126033336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 1381112740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669669127650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vertical scaling",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertical scaling"
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1813228700,
      "isDeleted": false,
      "id": "uzwyXHUfAgrT8j7pCGULq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.9940860273689,
      "y": -73.82554153047943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.50000000000004,
      "height": 73.74999999999999,
      "seed": 1405379748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8ueI8liShsqL-Y1y_Kdr1",
          "type": "text"
        },
        {
          "id": "aGvNxYrJnL6S5GBG_aMhw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8ueI8liShsqL-Y1y_Kdr1"
        }
      ],
      "updated": 1669669337681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1371536164,
      "isDeleted": false,
      "id": "8ueI8liShsqL-Y1y_Kdr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.2440860273689,
      "y": -49.45054153047943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 77375388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669669337681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzwyXHUfAgrT8j7pCGULq",
      "originalText": "Cliente"
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1039094812,
      "isDeleted": false,
      "id": "heMmAdDFOJJzpWMd-jBJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.1746719597293,
      "y": 107.22805255139195,
      "strokeColor": "#b2d4eb",
      "backgroundColor": "#b2d4eb",
      "width": 59.30266516492252,
      "height": 46.36301890114009,
      "seed": 513290276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669669463336,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 875168804,
      "isDeleted": false,
      "id": "pGm0q1VKlxA-9F2f_qaKu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.4951014805592,
      "y": 90.30506416477999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.26191439657418,
      "height": 197.3589847347722,
      "seed": 65440676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aGvNxYrJnL6S5GBG_aMhw",
          "type": "arrow"
        }
      ],
      "updated": 1669669886339,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 1053547804,
      "isDeleted": false,
      "id": "aGvNxYrJnL6S5GBG_aMhw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.1260586788464,
      "y": 8.764243709105472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.01386719117113,
      "height": 65.45068371306218,
      "seed": 493746588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669669337945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uzwyXHUfAgrT8j7pCGULq",
        "focus": 0.06720651204447735,
        "gap": 8.839785239584913
      },
      "endBinding": {
        "elementId": "pGm0q1VKlxA-9F2f_qaKu",
        "focus": 0.0374494920033233,
        "gap": 16.090136742612344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.01386719117113,
          65.45068371306218
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2037199900,
      "isDeleted": false,
      "id": "Pn_Ezxb86IoSgdhwYVxh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.8333937288562,
      "y": 24.324458341377863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 868023844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669669337681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP"
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1517587364,
      "isDeleted": false,
      "id": "_Y6QrDcvnkgMpC_IO0L0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 861.431536799558,
      "y": 107.63485899584884,
      "strokeColor": "#b2d4eb",
      "backgroundColor": "#b2d4eb",
      "width": 59.30266516492252,
      "height": 46.36301890114009,
      "seed": 2069676068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669669463336,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 497447068,
      "isDeleted": false,
      "id": "ug9rKSS8OgaKv1xj33VDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.7081411500088,
      "y": 170.54830095124228,
      "strokeColor": "#b2d4eb",
      "backgroundColor": "#b2d4eb",
      "width": 59.30266516492252,
      "height": 46.36301890114009,
      "seed": 1328384932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669669463336,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1252751140,
      "isDeleted": false,
      "id": "9uerX7IXk-V4kwUe_AT8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 861.9650059898376,
      "y": 170.95510739569917,
      "strokeColor": "#b2d4eb",
      "backgroundColor": "#b2d4eb",
      "width": 59.30266516492252,
      "height": 46.36301890114009,
      "seed": 1078228772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669669463336,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 558234908,
      "isDeleted": false,
      "id": "g4F4k-T7HQAHkgGLipKDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.3202894584263,
      "y": 228.70239025091848,
      "strokeColor": "#b2d4eb",
      "backgroundColor": "#b2d4eb",
      "width": 59.30266516492252,
      "height": 46.36301890114009,
      "seed": 1631923612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669669463336,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 2079912612,
      "isDeleted": false,
      "id": "_0JS1YEoMQnKbyJrFiaq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.577154298255,
      "y": 229.10919669537532,
      "strokeColor": "#b2d4eb",
      "backgroundColor": "#b2d4eb",
      "width": 59.30266516492252,
      "height": 46.36301890114009,
      "seed": 1543838236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669669463336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1325670313,
      "isDeleted": false,
      "id": "-d22V3JGCT-stXvE0VGLY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.1558011167303,
      "y": 98.55038650269043,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 201262492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jBOQuXtzNxZQB8G9JlQPp",
          "type": "arrow"
        }
      ],
      "updated": 1669756939711,
      "link": null,
      "locked": false,
      "fontSize": 16.356714538968664,
      "fontFamily": 1,
      "text": "+ CPU",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ CPU"
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 713935719,
      "isDeleted": false,
      "id": "tRMx4cQv61ZsS9ZB-TTlL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.1558011167303,
      "y": 118.28543146903073,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 20,
      "seed": 956196772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jBOQuXtzNxZQB8G9JlQPp",
          "type": "arrow"
        }
      ],
      "updated": 1669756939712,
      "link": null,
      "locked": false,
      "fontSize": 16.356714538968664,
      "fontFamily": 1,
      "text": "+ Memory",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Memory"
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1720992393,
      "isDeleted": false,
      "id": "vBapkS6gkX_-ie9XOIsOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.1558011167303,
      "y": 141.31472228252062,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 2014462108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jBOQuXtzNxZQB8G9JlQPp",
          "type": "arrow"
        }
      ],
      "updated": 1669756939712,
      "link": null,
      "locked": false,
      "fontSize": 16.356714538968664,
      "fontFamily": 1,
      "text": "+ storage",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ storage"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}