{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jsnPGv2o3J36khuUgdcIa",
      "type": "line",
      "x": 915.5406722326288,
      "y": 699.4998161928564,
      "width": 9,
      "height": 0,
      "angle": 4.721427377363431,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05A",
      "roundness": null,
      "seed": 554715874,
      "version": 187,
      "versionNonce": 760994558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382076175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KslhZReKAsu961y79TEQt",
      "type": "line",
      "x": 935.5398553119908,
      "y": 699.6805816712066,
      "width": 9,
      "height": 0,
      "angle": 4.721427377363431,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05B",
      "roundness": null,
      "seed": 138976930,
      "version": 195,
      "versionNonce": 1260510178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382076175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bMZYYGvyRObRwyX_OlCnK",
      "type": "line",
      "x": 975.5382214707142,
      "y": 700.0421126279078,
      "width": 9,
      "height": 0,
      "angle": 4.721427377363431,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05C",
      "roundness": null,
      "seed": 1421900386,
      "version": 194,
      "versionNonce": 1432603454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382076175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wCCrKcupksm5GCrvU3IiQ",
      "type": "line",
      "x": 955.5390383913523,
      "y": 699.8613471495577,
      "width": 9,
      "height": 0,
      "angle": 4.721427377363431,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05D",
      "roundness": null,
      "seed": 1162272290,
      "version": 193,
      "versionNonce": 2080378786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382076175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OkwLQkfe52O8YZxZdRU4e",
      "type": "line",
      "x": 960.0345192543942,
      "y": 700.3613267265414,
      "width": 0,
      "height": 0,
      "angle": 4.721427377363431,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05E",
      "roundness": null,
      "seed": 1724565986,
      "version": 307,
      "versionNonce": 1334031230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382076175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jYnBYZZVoAv3zt7qunbv0",
      "type": "ellipse",
      "x": 814.5,
      "y": 242.75,
      "width": 78.67206741399544,
      "height": 73.20793504058972,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Al",
      "roundness": {
        "type": 2
      },
      "seed": 32344702,
      "version": 280,
      "versionNonce": 368229950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Le1-HXpmJqLagy-lt3fFo",
          "type": "arrow"
        },
        {
          "id": "2abh-umFMPfLBcQDfeyuS",
          "type": "arrow"
        }
      ],
      "updated": 1739381089340,
      "link": null,
      "locked": false
    },
    {
      "id": "9D4xLUpqPwCtToOOcx6iT",
      "type": "ellipse",
      "x": 814.9948760533438,
      "y": 396.25,
      "width": 75.20793504058975,
      "height": 68.75405056049655,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0An",
      "roundness": {
        "type": 2
      },
      "seed": 1477411582,
      "version": 296,
      "versionNonce": 316124414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BTQWoUlfBBBb3tGyt_Zij",
          "type": "arrow"
        },
        {
          "id": "1f4nP057BBjE-dcBw5aMh",
          "type": "arrow"
        }
      ],
      "updated": 1739381096143,
      "link": null,
      "locked": false
    },
    {
      "id": "Le1-HXpmJqLagy-lt3fFo",
      "type": "arrow",
      "x": 710.2317960772094,
      "y": 331.7267067337104,
      "width": 101.27422193965765,
      "height": 27.429066307102687,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ar",
      "roundness": {
        "type": 2
      },
      "seed": 2009702334,
      "version": 257,
      "versionNonce": 69180322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739381073089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.27422193965765,
          -27.429066307102687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jYnBYZZVoAv3zt7qunbv0",
        "focus": -0.3925600387853583,
        "gap": 10.54593074447483,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "PxPhfBuciCpw91rnj0QNR",
      "type": "text",
      "x": 713.4880905850521,
      "y": 286.81099802375553,
      "width": 55.59120178222656,
      "height": 20.0078506146563,
      "angle": 5.995337219287448,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0At",
      "roundness": null,
      "seed": 600108450,
      "version": 232,
      "versionNonce": 1074972706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739381269351,
      "link": null,
      "locked": false,
      "text": "w1 + b1",
      "fontSize": 14.820630084930592,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w1 + b1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BTQWoUlfBBBb3tGyt_Zij",
      "type": "arrow",
      "x": 711.0142583855951,
      "y": 359.50522186936337,
      "width": 98.20589047099668,
      "height": 50.00979549604415,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0B5",
      "roundness": {
        "type": 2
      },
      "seed": 820466942,
      "version": 198,
      "versionNonce": 380622690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739381073089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.20589047099668,
          50.00979549604415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9D4xLUpqPwCtToOOcx6iT",
        "focus": -0.03344656547825764,
        "gap": 11.31038967403575,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3wQDy2sDVai1esGg1YzJ5",
      "type": "ellipse",
      "x": 630.5231285272292,
      "y": 308.48230917084504,
      "width": 78.67206741399544,
      "height": 73.20793504058972,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0B6",
      "roundness": {
        "type": 2
      },
      "seed": 1227419710,
      "version": 352,
      "versionNonce": 696014050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739381076872,
      "link": null,
      "locked": false
    },
    {
      "id": "FTU5GAqzNP5uwaanpN3SH",
      "type": "ellipse",
      "x": 973.4722334943992,
      "y": 322.3388386644681,
      "width": 78.67206741399544,
      "height": 73.20793504058972,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0B7",
      "roundness": {
        "type": 2
      },
      "seed": 467784674,
      "version": 347,
      "versionNonce": 565380478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2abh-umFMPfLBcQDfeyuS",
          "type": "arrow"
        },
        {
          "id": "1f4nP057BBjE-dcBw5aMh",
          "type": "arrow"
        }
      ],
      "updated": 1739381096143,
      "link": null,
      "locked": false
    },
    {
      "id": "2abh-umFMPfLBcQDfeyuS",
      "type": "arrow",
      "x": 897.0072707189756,
      "y": 299.5576797835214,
      "width": 71.26215168148997,
      "height": 48.002977174336934,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0B8",
      "roundness": {
        "type": 2
      },
      "seed": 1780724578,
      "version": 122,
      "versionNonce": 1687238178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739381101443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.26215168148997,
          48.002977174336934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jYnBYZZVoAv3zt7qunbv0",
        "focus": -0.1964442122064696,
        "gap": 8.853072650668182,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FTU5GAqzNP5uwaanpN3SH",
        "focus": -0.41205030342523497,
        "gap": 6.81573117773371,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1f4nP057BBjE-dcBw5aMh",
      "type": "arrow",
      "x": 897.997022825663,
      "y": 426.7408254928471,
      "width": 72.74677984152095,
      "height": 48.49785322768071,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0B9",
      "roundness": {
        "type": 2
      },
      "seed": 291169342,
      "version": 96,
      "versionNonce": 138813694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739381125235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.74677984152095,
          -48.49785322768071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9D4xLUpqPwCtToOOcx6iT",
        "focus": 0.6200021353360698,
        "gap": 7.986210596848558,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FTU5GAqzNP5uwaanpN3SH",
        "focus": 0.19416247073871237,
        "gap": 7.4539294998776455,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "SK-mx20prFS3IW59rRdGA",
      "type": "text",
      "x": 709.6135078408781,
      "y": 390.6581240248213,
      "width": 55.59120178222656,
      "height": 20.0078506146563,
      "angle": 0.4514530915525494,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BA",
      "roundness": null,
      "seed": 481489342,
      "version": 366,
      "versionNonce": 2063902498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739381271832,
      "link": null,
      "locked": false,
      "text": "w2 + b2",
      "fontSize": 14.820630084930592,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w2 + b2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eyqlXLeTEGWyOWCWqzguu",
      "type": "text",
      "x": 672.3335425009451,
      "y": 556.398351468891,
      "width": 179.89981079101562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BB",
      "roundness": null,
      "seed": 251505854,
      "version": 41,
      "versionNonce": 1931634658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739381293902,
      "link": null,
      "locked": false,
      "text": "Activation functions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activation functions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "m2AGXfpfIxP3ALnbqrzHk",
      "type": "text",
      "x": 693.9583770675515,
      "y": 635.530840370963,
      "width": 42.77995300292969,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BC",
      "roundness": null,
      "seed": 1415997154,
      "version": 48,
      "versionNonce": 655624802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739385260683,
      "link": null,
      "locked": false,
      "text": "ReLU",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReLU",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "L5VHvyz2RjvqPiYTAWMnh",
      "type": "text",
      "x": 690.537223161078,
      "y": 986.1024637552255,
      "width": 69.179931640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BE",
      "roundness": null,
      "seed": 141852734,
      "version": 197,
      "versionNonce": 827042466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739385266673,
      "link": null,
      "locked": false,
      "text": "Sigmoid",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sigmoid",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lhxCr0QWIgEqof4Q2StwD",
      "type": "text",
      "x": 973.0709702418179,
      "y": 705.6417295119597,
      "width": 8.111226480312709,
      "height": 20.660689068179337,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BI",
      "roundness": null,
      "seed": 750219198,
      "version": 118,
      "versionNonce": 7949822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739382108657,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 15.304214124577287,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JePwCvoxowZwO-YqRpeFx",
      "type": "text",
      "x": 863.5026787007599,
      "y": 611.548736324799,
      "width": 23.292980737230568,
      "height": 20.660689068179337,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BJ",
      "roundness": null,
      "seed": 673437950,
      "version": 117,
      "versionNonce": 937219874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739382106086,
      "link": null,
      "locked": false,
      "text": "f(x)",
      "fontSize": 15.304214124577287,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "c7oxubhx8_ZZ2ViGEbn6e",
      "type": "arrow",
      "x": 900,
      "y": 700,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BK",
      "roundness": {
        "type": 2
      },
      "seed": 2051869346,
      "version": 31,
      "versionNonce": 1757659682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739382104004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gkWHa0m7pp3eVZMd2kem0",
      "type": "arrow",
      "x": 820,
      "y": 700,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BL",
      "roundness": {
        "type": 2
      },
      "seed": 1692935522,
      "version": 21,
      "versionNonce": 1040865186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739381827587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "aLv8Xo7kVmyiSlb9jMS4I",
      "type": "line",
      "x": 820,
      "y": 700,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BM",
      "roundness": null,
      "seed": 86257634,
      "version": 49,
      "versionNonce": 1947909630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739381765423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ],
        [
          180,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4yCUb7EuNTKaMOr01D3fs",
      "type": "line",
      "x": 896,
      "y": 620,
      "width": 9,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BN",
      "roundness": null,
      "seed": 945989090,
      "version": 44,
      "versionNonce": 38839074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739381897211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RAsWS6IjsQTKTRF4VdDPx",
      "type": "line",
      "x": 896,
      "y": 640,
      "width": 9,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BO",
      "roundness": null,
      "seed": 807153534,
      "version": 52,
      "versionNonce": 47716350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739381897211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IBfQO94Egn_N7FpCc5vcO",
      "type": "line",
      "x": 896,
      "y": 680,
      "width": 9,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BR",
      "roundness": null,
      "seed": 296653218,
      "version": 51,
      "versionNonce": 1213460194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739381897211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AyD9CjkwsQY9b38UHcfM3",
      "type": "line",
      "x": 896,
      "y": 660,
      "width": 9,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BS",
      "roundness": null,
      "seed": 235671842,
      "version": 50,
      "versionNonce": 173041726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739381897211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O9ZWyuUahTfNCR-ByN-oO",
      "type": "line",
      "x": 900,
      "y": 660,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BY",
      "roundness": null,
      "seed": 1871564414,
      "version": 164,
      "versionNonce": 337689186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739381982245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hcExswWrK5qMhVOkUsH6j",
      "type": "line",
      "x": 915.7986956647687,
      "y": 899.4998161928565,
      "width": 9,
      "height": 0,
      "angle": 4.721427377363431,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v8i_ptmIZ864hVf-JKNze"
      ],
      "frameId": null,
      "index": "c0Bn",
      "roundness": null,
      "seed": 57156798,
      "version": 302,
      "versionNonce": 830621822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382751111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "txnxhlAboKqeTl0KLZXE5",
      "type": "line",
      "x": 935.7978787441307,
      "y": 899.6805816712067,
      "width": 9,
      "height": 0,
      "angle": 4.721427377363431,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v8i_ptmIZ864hVf-JKNze"
      ],
      "frameId": null,
      "index": "c0Bo",
      "roundness": null,
      "seed": 1052826878,
      "version": 310,
      "versionNonce": 895518910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382751111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ww7X3ccQorT12W6N2EakI",
      "type": "line",
      "x": 975.7962449028541,
      "y": 900.042112627908,
      "width": 9,
      "height": 0,
      "angle": 4.721427377363431,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v8i_ptmIZ864hVf-JKNze"
      ],
      "frameId": null,
      "index": "c0Bp",
      "roundness": null,
      "seed": 920161598,
      "version": 309,
      "versionNonce": 1544339710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382751111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-DrK2cfJF0iD6HErJl5Uv",
      "type": "line",
      "x": 955.7970618234922,
      "y": 899.8613471495578,
      "width": 9,
      "height": 0,
      "angle": 4.721427377363431,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v8i_ptmIZ864hVf-JKNze"
      ],
      "frameId": null,
      "index": "c0Bq",
      "roundness": null,
      "seed": 1762669950,
      "version": 308,
      "versionNonce": 151515454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382751111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GN7y0mkvfig9dPv5otzH-",
      "type": "line",
      "x": 960.292542686534,
      "y": 900.3613267265414,
      "width": 0,
      "height": 0,
      "angle": 4.721427377363431,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v8i_ptmIZ864hVf-JKNze"
      ],
      "frameId": null,
      "index": "c0Br",
      "roundness": null,
      "seed": 2124993982,
      "version": 422,
      "versionNonce": 129177982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382751111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MzH3RhcwoqHLt3K4J_K9K",
      "type": "text",
      "x": 973.3289936739579,
      "y": 905.6417295119597,
      "width": 8.111226480312709,
      "height": 20.660689068179337,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v8i_ptmIZ864hVf-JKNze"
      ],
      "frameId": null,
      "index": "c0Bs",
      "roundness": null,
      "seed": 1354984958,
      "version": 233,
      "versionNonce": 256850366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382751111,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 15.304214124577287,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qQTv6K1YMz2sxIOZJd5Jw",
      "type": "text",
      "x": 863.7607021329,
      "y": 811.5487363247989,
      "width": 23.292980737230568,
      "height": 20.660689068179337,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v8i_ptmIZ864hVf-JKNze"
      ],
      "frameId": null,
      "index": "c0Bt",
      "roundness": null,
      "seed": 1818295870,
      "version": 232,
      "versionNonce": 1191006718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382751111,
      "link": null,
      "locked": false,
      "text": "f(x)",
      "fontSize": 15.304214124577287,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wFFEhYEV6_DB_RFTcqJ2X",
      "type": "arrow",
      "x": 900.2580234321399,
      "y": 900,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v8i_ptmIZ864hVf-JKNze"
      ],
      "frameId": null,
      "index": "c0Bu",
      "roundness": {
        "type": 2
      },
      "seed": 375555710,
      "version": 146,
      "versionNonce": 1237213758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382751111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2cG69H8-ux9YNhTDB3_Tg",
      "type": "arrow",
      "x": 820.2580234321399,
      "y": 900,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v8i_ptmIZ864hVf-JKNze"
      ],
      "frameId": null,
      "index": "c0Bv",
      "roundness": {
        "type": 2
      },
      "seed": 1334380222,
      "version": 136,
      "versionNonce": 712206974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382751111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vigQUiJzQR8W_OR2LF1B_",
      "type": "line",
      "x": 896.2580234321399,
      "y": 820,
      "width": 9,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v8i_ptmIZ864hVf-JKNze"
      ],
      "frameId": null,
      "index": "c0Bw",
      "roundness": null,
      "seed": 900263742,
      "version": 159,
      "versionNonce": 2010999486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382751111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cLWhAPyVSSqLAdczTxg5j",
      "type": "line",
      "x": 896.2580234321399,
      "y": 840,
      "width": 9,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v8i_ptmIZ864hVf-JKNze"
      ],
      "frameId": null,
      "index": "c0Bx",
      "roundness": null,
      "seed": 864311166,
      "version": 167,
      "versionNonce": 1084056318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382751111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5XxsRAsxAog_QgRibMuT8",
      "type": "line",
      "x": 896.2580234321399,
      "y": 880,
      "width": 9,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v8i_ptmIZ864hVf-JKNze"
      ],
      "frameId": null,
      "index": "c0By",
      "roundness": null,
      "seed": 1783150526,
      "version": 166,
      "versionNonce": 389305150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382751111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kaqt5CwHleqaBpQ0imgK8",
      "type": "line",
      "x": 896.2580234321399,
      "y": 860,
      "width": 9,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v8i_ptmIZ864hVf-JKNze"
      ],
      "frameId": null,
      "index": "c0Bz",
      "roundness": null,
      "seed": 1108807678,
      "version": 165,
      "versionNonce": 369310590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382751111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3fWZtREh0_g5cXGk4q8QY",
      "type": "line",
      "x": 900.2580234321399,
      "y": 860,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v8i_ptmIZ864hVf-JKNze"
      ],
      "frameId": null,
      "index": "c0C0",
      "roundness": null,
      "seed": 1995464766,
      "version": 279,
      "versionNonce": 1665866686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739382751111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6jCZeRTKr8hQfAv_Blyl4",
      "type": "line",
      "x": 916.0965736824197,
      "y": 1059.4998161928565,
      "width": 9,
      "height": 0,
      "angle": 4.721427377363431,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ux0r_qD_po52Sk6RPBUz0"
      ],
      "frameId": null,
      "index": "c0C2",
      "roundness": null,
      "seed": 268254690,
      "version": 313,
      "versionNonce": 1973336318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739384602909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QUNTc6OC-uW-T1kFpiW-V",
      "type": "line",
      "x": 936.0957567617817,
      "y": 1059.6805816712067,
      "width": 9,
      "height": 0,
      "angle": 4.721427377363431,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ux0r_qD_po52Sk6RPBUz0"
      ],
      "frameId": null,
      "index": "c0C3",
      "roundness": null,
      "seed": 320811426,
      "version": 321,
      "versionNonce": 228256062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739384602909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c6TAaz3luncWebgKxA839",
      "type": "line",
      "x": 976.0941229205051,
      "y": 1060.042112627908,
      "width": 9,
      "height": 0,
      "angle": 4.721427377363431,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ux0r_qD_po52Sk6RPBUz0"
      ],
      "frameId": null,
      "index": "c0C4",
      "roundness": null,
      "seed": 223128930,
      "version": 320,
      "versionNonce": 1864831358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739384602909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EfF7jBv_ud-_Tn_2G3eRr",
      "type": "line",
      "x": 956.0949398411432,
      "y": 1059.8613471495578,
      "width": 9,
      "height": 0,
      "angle": 4.721427377363431,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ux0r_qD_po52Sk6RPBUz0"
      ],
      "frameId": null,
      "index": "c0C5",
      "roundness": null,
      "seed": 601141538,
      "version": 319,
      "versionNonce": 1434726846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739384602909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kd6cN9DbhvrJDJbhYEQT-",
      "type": "line",
      "x": 960.590420704185,
      "y": 1060.3613267265414,
      "width": 0,
      "height": 0,
      "angle": 4.721427377363431,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ux0r_qD_po52Sk6RPBUz0"
      ],
      "frameId": null,
      "index": "c0C6",
      "roundness": null,
      "seed": 2049326306,
      "version": 433,
      "versionNonce": 1809009150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739384602909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zda_xap-15lFwH5lBH6nu",
      "type": "text",
      "x": 973.6268716916089,
      "y": 1065.6417295119597,
      "width": 8.111226480312709,
      "height": 20.660689068179337,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ux0r_qD_po52Sk6RPBUz0"
      ],
      "frameId": null,
      "index": "c0C7",
      "roundness": null,
      "seed": 1842368674,
      "version": 244,
      "versionNonce": 1360353854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739384602909,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 15.304214124577287,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R1TD2Oz1bawbMg0AnYaTf",
      "type": "text",
      "x": 864.0585801505509,
      "y": 971.5487363247989,
      "width": 23.292980737230568,
      "height": 20.660689068179337,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ux0r_qD_po52Sk6RPBUz0"
      ],
      "frameId": null,
      "index": "c0C8",
      "roundness": null,
      "seed": 1384246370,
      "version": 243,
      "versionNonce": 472605310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739384602909,
      "link": null,
      "locked": false,
      "text": "f(x)",
      "fontSize": 15.304214124577287,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "J78Cg8F9sdKggIbkWTecT",
      "type": "arrow",
      "x": 900.5559014497909,
      "y": 1060,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ux0r_qD_po52Sk6RPBUz0"
      ],
      "frameId": null,
      "index": "c0C9",
      "roundness": {
        "type": 2
      },
      "seed": 772411426,
      "version": 157,
      "versionNonce": 1607885502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739384602909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "n-0IUQrfw9r02Ktleyqte",
      "type": "arrow",
      "x": 820.5559014497909,
      "y": 1060,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ux0r_qD_po52Sk6RPBUz0"
      ],
      "frameId": null,
      "index": "c0CA",
      "roundness": {
        "type": 2
      },
      "seed": 1951906786,
      "version": 147,
      "versionNonce": 783768318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739384602909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "bcuPYLscVEKhKDJhVOPwH",
      "type": "line",
      "x": 896.5559014497909,
      "y": 980,
      "width": 9,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ux0r_qD_po52Sk6RPBUz0"
      ],
      "frameId": null,
      "index": "c0CB",
      "roundness": null,
      "seed": 1132064674,
      "version": 170,
      "versionNonce": 525290302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739384602909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ftuog88wTYO_oaPb06nW3",
      "type": "line",
      "x": 896.5559014497909,
      "y": 1000,
      "width": 9,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ux0r_qD_po52Sk6RPBUz0"
      ],
      "frameId": null,
      "index": "c0CC",
      "roundness": null,
      "seed": 530557794,
      "version": 178,
      "versionNonce": 1342124926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739384602909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LwSjmboPc07ljHRsorVLq",
      "type": "line",
      "x": 896.5559014497909,
      "y": 1040,
      "width": 9,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ux0r_qD_po52Sk6RPBUz0"
      ],
      "frameId": null,
      "index": "c0CD",
      "roundness": null,
      "seed": 790097698,
      "version": 177,
      "versionNonce": 1795691454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739384602909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "07U0vurFqUtoSVhFgYTFY",
      "type": "line",
      "x": 896.5559014497909,
      "y": 1020,
      "width": 9,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ux0r_qD_po52Sk6RPBUz0"
      ],
      "frameId": null,
      "index": "c0CE",
      "roundness": null,
      "seed": 1985067746,
      "version": 176,
      "versionNonce": 713747454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739384602909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "snt3pZRytpMm0bpVVb0oT",
      "type": "line",
      "x": 900.5559014497909,
      "y": 1020,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ux0r_qD_po52Sk6RPBUz0"
      ],
      "frameId": null,
      "index": "c0CF",
      "roundness": null,
      "seed": 333188770,
      "version": 290,
      "versionNonce": 1552464958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739384602909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5QsI-9gRXD4J1PNdn_oXi",
      "type": "text",
      "x": 683.3478608912211,
      "y": 836.6645913012541,
      "width": 71.85995483398438,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0CK",
      "roundness": null,
      "seed": 563055486,
      "version": 204,
      "versionNonce": 1418366782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739385264288,
      "link": null,
      "locked": false,
      "text": "SoftPlus",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SoftPlus",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JE7XYHyGE69LjSfRMd9ul",
      "type": "line",
      "x": 822.0909417855446,
      "y": 898.5793041651203,
      "width": 143.07122667682575,
      "height": 76.82864699395952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0CP",
      "roundness": {
        "type": 2
      },
      "seed": 209927166,
      "version": 672,
      "versionNonce": 2116934206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739385094013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.27163732740917,
          -18.533469416502044
        ],
        [
          143.07122667682575,
          -76.82864699395952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6-Hx8TmfdRNd59zXEud6h",
      "type": "line",
      "x": 900,
      "y": 1020,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0CR",
      "roundness": {
        "type": 2
      },
      "seed": 1030372642,
      "version": 84,
      "versionNonce": 368655294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739382836360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.28884355703883,
          -51.74325017152114
        ],
        [
          80,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_ARC7zx8gko1Uh9135G-z",
      "type": "line",
      "x": 900,
      "y": 1020,
      "width": 60.325006194850175,
      "height": 40.04642945640717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0CS",
      "roundness": {
        "type": 2
      },
      "seed": 1809891326,
      "version": 192,
      "versionNonce": 985825470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739421833240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.179248155982123,
          31.88829836446598
        ],
        [
          -60.325006194850175,
          40.04642945640717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nqau0aJvAaPKSCItr_J-0",
      "type": "text",
      "x": 1318.969489366019,
      "y": 537.6013711203431,
      "width": 146.79991149902344,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0CX",
      "roundness": null,
      "seed": 1232619938,
      "version": 157,
      "versionNonce": 1864186082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739385288959,
      "link": null,
      "locked": false,
      "text": "Backpropagation",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backpropagation",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JMqJDGqg1WINNarbBcwti",
      "type": "text",
      "x": 1320.694458806969,
      "y": 603.2556267436745,
      "width": 294.0597229003906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0CY",
      "roundness": null,
      "seed": 1215522,
      "version": 115,
      "versionNonce": 1260314174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739385331279,
      "link": null,
      "locked": false,
      "text": "The process to estimate w and b",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The process to estimate w and b",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gyv8N_zASefxiNOP-Ze0i",
      "type": "text",
      "x": 756.8832502880045,
      "y": 104.8213549969937,
      "width": 659.139404296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0CZ",
      "roundness": null,
      "seed": 1066809214,
      "version": 303,
      "versionNonce": 851548258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739385542489,
      "link": null,
      "locked": false,
      "text": "when we use a neural network to make predictions, we say we are using ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when we use a neural network to make predictions, we say we are using ",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}