{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e-M9A2pl85Vnj6AujMBJ6",
      "type": "rectangle",
      "x": 1160.7771209046657,
      "y": 654.7236521326557,
      "width": 736.514686373127,
      "height": 506.77616034848154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05B",
      "roundness": {
        "type": 3
      },
      "seed": 1282929774,
      "version": 347,
      "versionNonce": 1636900338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303592637,
      "link": null,
      "locked": false
    },
    {
      "id": "69DLm-M8rssQTYh0D-jat",
      "type": "rectangle",
      "x": 835.4976036303649,
      "y": -324.9117999768785,
      "width": 1482.0387267080043,
      "height": 885.1690267420147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05C",
      "roundness": {
        "type": 3
      },
      "seed": 1442929006,
      "version": 92,
      "versionNonce": 1302805422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false
    },
    {
      "id": "p5aYzKntzAJjXIqNdl2se",
      "type": "rectangle",
      "x": 1142.1598121407112,
      "y": 1713.8756761032666,
      "width": 820.2133625916904,
      "height": 235.41838174392507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05D",
      "roundness": {
        "type": 3
      },
      "seed": 925570606,
      "version": 421,
      "versionNonce": 1953978286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732297856951,
      "link": null,
      "locked": false
    },
    {
      "id": "69Jix_yDRe5ByZ6pxuDSw",
      "type": "rectangle",
      "x": 1142.5813834123512,
      "y": 1200.1061726181968,
      "width": 820.2133625916904,
      "height": 465.1956384848395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05E",
      "roundness": {
        "type": 3
      },
      "seed": 2112119662,
      "version": 352,
      "versionNonce": 1667651954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732299066508,
      "link": null,
      "locked": false
    },
    {
      "id": "3RrVFWS6T_qZ_bPvJcCQp",
      "type": "text",
      "x": 932.0149215600427,
      "y": -132.5240826125834,
      "width": 69.44949459341036,
      "height": 41.403306463591484,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05m",
      "roundness": null,
      "seed": 1953071208,
      "version": 535,
      "versionNonce": 283088366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 36.00287518573173,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ISBZ4yeXlPnlvzmjn54g1",
      "type": "text",
      "x": 968.0177967457746,
      "y": -60.518332241119964,
      "width": 74.48987514500169,
      "height": 41.403306463591484,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05n",
      "roundness": null,
      "seed": 2025276264,
      "version": 543,
      "versionNonce": 2022877230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 36.00287518573173,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6thvzXxhRZQXeDykvudzD",
      "type": "text",
      "x": 968.0177967457746,
      "y": 11.487418130343514,
      "width": 79.13427680813665,
      "height": 41.403306463591484,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05o",
      "roundness": null,
      "seed": 480641384,
      "version": 603,
      "versionNonce": 346649198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 36.00287518573173,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "rMLmWduWz77w3oqLzn8Yz",
      "type": "text",
      "x": 1004.0206719315063,
      "y": 83.49316850180696,
      "width": 198.44766563614095,
      "height": 41.403306463591484,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05p",
      "roundness": null,
      "seed": 469657880,
      "version": 712,
      "versionNonce": 267187374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "div id=\"app\"",
      "fontSize": 36.00287518573173,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div id=\"app\"",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Gol_xywacTUgK6bYFhkV2",
      "type": "text",
      "x": 968.0177967457746,
      "y": -96.52120742685167,
      "width": 169.44759578743864,
      "height": 28.981483952565952,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05q",
      "roundness": null,
      "seed": 657751320,
      "version": 1056,
      "versionNonce": 1409691374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "font-size: 16 px",
      "fontSize": 25.20129039353561,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "font-size: 16 px",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3mBhBBkloJPlCi49IzNOw",
      "type": "text",
      "x": 1108.731062577531,
      "y": 236.81885179418367,
      "width": 19.981579247272766,
      "height": 41.403306463591484,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05r",
      "roundness": null,
      "seed": 662368360,
      "version": 922,
      "versionNonce": 763240750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 36.00287518573173,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "9LTSHCKLF1HSAUPEXQWPi",
      "type": "text",
      "x": 1004.0206719315063,
      "y": -24.515457055388254,
      "width": 169.44759578743864,
      "height": 28.981483952565952,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "c05s",
      "roundness": null,
      "seed": 1688361496,
      "version": 1108,
      "versionNonce": 1874709358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "font-size: 16 px",
      "fontSize": 25.20129039353561,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "font-size: 16 px",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "HEfkpPG-82pMqRUZgVrsR",
      "type": "text",
      "x": 1004.0206719315063,
      "y": 47.490293316075224,
      "width": 169.44759578743864,
      "height": 28.981483952565952,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "c05t",
      "roundness": null,
      "seed": 2107802472,
      "version": 1116,
      "versionNonce": 420359598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "font-size: 16 px",
      "fontSize": 25.20129039353561,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "font-size: 16 px",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "pmVNsCysavNObYmGgxfF0",
      "type": "text",
      "x": 1040.023547117238,
      "y": 119.4960436875387,
      "width": 169.44759578743864,
      "height": 28.981483952565952,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "c05u",
      "roundness": null,
      "seed": 675389976,
      "version": 1152,
      "versionNonce": 1989691374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "font-size: 16 px",
      "fontSize": 25.20129039353561,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "font-size: 16 px",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Hz-AqvCJmLNxt51eilMaf",
      "type": "text",
      "x": 1142.3303636482904,
      "y": 289.77302243307173,
      "width": 166.903370999476,
      "height": 28.981483952565952,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c05y",
      "roundness": null,
      "seed": 1316865304,
      "version": 1403,
      "versionNonce": 1214585390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "font-size: 2rem",
      "fontSize": 25.20129039353562,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "font-size: 2rem",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "yZw_Qa4_zYCNEhbq52Zdt",
      "type": "text",
      "x": 1146.3596670180073,
      "y": 372.1301937275886,
      "width": 156.93445964891504,
      "height": 28.981483952565952,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c062",
      "roundness": null,
      "seed": 1243929368,
      "version": 1539,
      "versionNonce": 1700635758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "font-size: 2em",
      "fontSize": 25.20129039353561,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "font-size: 2em",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "30ir-T4oAKjxrjUf7uLUx",
      "type": "text",
      "x": 1398.6573690243354,
      "y": 343.7555845892777,
      "width": 295.6802392489387,
      "height": 68.66570277176271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c063",
      "roundness": null,
      "seed": 201963544,
      "version": 1319,
      "versionNonce": 1598744238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "hola mundo",
      "fontSize": 59.70930675805446,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hola mundo",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8ELLhuCoL6G7lOjKRwy_C",
      "type": "text",
      "x": 1062.2947480934129,
      "y": 158.1714629904115,
      "width": 308.8272909333678,
      "height": 35.469059421095956,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c064",
      "roundness": null,
      "seed": 676983144,
      "version": 991,
      "versionNonce": 651550958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "div class=\"contenedor\"",
      "fontSize": 30.842660366170396,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div class=\"contenedor\"",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3i1WjwppG0IbZfs2ytVeH",
      "type": "text",
      "x": 1223.945578444658,
      "y": 202.96411214966184,
      "width": 174.05442120755137,
      "height": 28.981483952565952,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c065",
      "roundness": null,
      "seed": 2010425880,
      "version": 1287,
      "versionNonce": 797414190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "font-size: 20 px",
      "fontSize": 25.20129039353561,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "font-size: 20 px",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "B_ONt76Oy5L6cFOUe0CuY",
      "type": "text",
      "x": 2118.6983298761756,
      "y": 272.96211091754634,
      "width": 84.71467851310281,
      "height": 41.403306463591484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c066",
      "roundness": null,
      "seed": 249604888,
      "version": 890,
      "versionNonce": 331939182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "32 px",
      "fontSize": 36.00287518573173,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 px",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "2AqnvfoUKopoBmA-wdXEe",
      "type": "text",
      "x": 1113.1894621775418,
      "y": 339.95080503686705,
      "width": 19.981579247272766,
      "height": 41.403306463591484,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c067",
      "roundness": null,
      "seed": 1619652200,
      "version": 990,
      "versionNonce": 954408878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 36.00287518573173,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Hwsb81mUS_hK9icKfJeoS",
      "type": "text",
      "x": 2113.8112910408777,
      "y": 353.3536775497359,
      "width": 91.33919436263078,
      "height": 41.403306463591484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c068",
      "roundness": null,
      "seed": 1641767784,
      "version": 988,
      "versionNonce": 1929312750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "40 px",
      "fontSize": 36.002875185731725,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40 px",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "yOw9d3qj7jn4E12-MPvpF",
      "type": "text",
      "x": 1151.0748606729583,
      "y": 459.44771189523215,
      "width": 169.29654917897432,
      "height": 28.981483952565952,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c069",
      "roundness": null,
      "seed": 279870056,
      "version": 1617,
      "versionNonce": 690326574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "font-size: 50px",
      "fontSize": 25.20129039353561,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "font-size: 50px",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OUR3LOJGyzUNT_hkcQzwi",
      "type": "text",
      "x": 1117.1626993343436,
      "y": 427.2683232045105,
      "width": 19.981579247272766,
      "height": 41.403306463591484,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06A",
      "roundness": null,
      "seed": 348319080,
      "version": 1059,
      "versionNonce": 2034226798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 36.00287518573173,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Fd_aC3MJIPdFu9PKzjOXj",
      "type": "text",
      "x": 1398.4776740172579,
      "y": 420.5480821476776,
      "width": 343.90027572860055,
      "height": 79.79505024399474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06B",
      "roundness": null,
      "seed": 1710701336,
      "version": 1436,
      "versionNonce": 1545001134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "hola mundo",
      "fontSize": 69.38700021216934,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hola mundo",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "k0ZKQP3PdoQlcI_tlSVPa",
      "type": "text",
      "x": 2121.1185652503104,
      "y": 428.1068428235432,
      "width": 88.67498928993054,
      "height": 41.403306463591484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06C",
      "roundness": null,
      "seed": 1049630744,
      "version": 1053,
      "versionNonce": 1230213870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "50 px",
      "fontSize": 36.00287518573173,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50 px",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "s1sjOi-LhjE1cPkFe_WHI",
      "type": "text",
      "x": 1184.0350478601647,
      "y": -96.52120742685167,
      "width": 168.6463812898399,
      "height": 30.88757026389716,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06D",
      "roundness": null,
      "seed": 151428968,
      "version": 734,
      "versionNonce": 1535051054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "root-font-size",
      "fontSize": 26.858756751214926,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root-font-size",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "KBW-jCDDVdg64z2Uu4G4N",
      "type": "text",
      "x": 1420.0360290867081,
      "y": 196.78246021576086,
      "width": 197.70677089707792,
      "height": 30.88757026389716,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06E",
      "roundness": null,
      "seed": 234440808,
      "version": 782,
      "versionNonce": 1946300270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "parent-font-size",
      "fontSize": 26.858756751214926,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent-font-size",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "TnZtGgHz72TelODNWYGQN",
      "type": "text",
      "x": 1812.1191907204504,
      "y": 272.35296712749204,
      "width": 207.7692383029997,
      "height": 30.88757026389716,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06F",
      "roundness": null,
      "seed": 821072664,
      "version": 916,
      "versionNonce": 1596330414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "2 x root-font-size",
      "fontSize": 26.858756751214926,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 x root-font-size",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "uEJquhtCBReZPKMAU43XP",
      "type": "text",
      "x": 1818.522047307814,
      "y": 361.4078445980062,
      "width": 236.82962791023772,
      "height": 30.88757026389716,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06G",
      "roundness": null,
      "seed": 203406952,
      "version": 996,
      "versionNonce": 2014555118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "2 x parent-font-size",
      "fontSize": 26.858756751214926,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 x parent-font-size",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "nePMKfHDFLAZbgvLhJFUN",
      "type": "text",
      "x": 1908.4049521248535,
      "y": 446.0189067088048,
      "width": 67.34544472827743,
      "height": 30.88757026389716,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06H",
      "roundness": null,
      "seed": 1213812840,
      "version": 1092,
      "versionNonce": 1288961582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "50 px",
      "fontSize": 26.858756751214926,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50 px",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lDj19aZHOnEE8pROi8TiE",
      "type": "text",
      "x": 1851.9321783471837,
      "y": 194.17433817614324,
      "width": 127.27007588391717,
      "height": 41.403306463591484,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06I",
      "roundness": null,
      "seed": 1884658792,
      "version": 526,
      "versionNonce": 1112541294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "Fórmula",
      "fontSize": 36.00287518573173,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fórmula",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "WN9dhdghoCJo3WnNDEK6_",
      "type": "text",
      "x": 2069.116966030333,
      "y": 269.1440188226721,
      "width": 21.601725111439038,
      "height": 41.403306463591484,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06J",
      "roundness": null,
      "seed": 1253423896,
      "version": 576,
      "versionNonce": 944818862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36.00287518573173,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PSs3FjQT0qL7QJgFpmimH",
      "type": "text",
      "x": 2073.3816187394573,
      "y": 354.79695134487946,
      "width": 21.601725111439038,
      "height": 41.403306463591484,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06K",
      "roundness": null,
      "seed": 1616760424,
      "version": 633,
      "versionNonce": 763315438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36.00287518573173,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "rIIrRJVA7POJwzmCXXk2i",
      "type": "text",
      "x": 2076.027225094804,
      "y": 431.51953564991385,
      "width": 21.601725111439038,
      "height": 41.403306463591484,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06L",
      "roundness": null,
      "seed": 977486616,
      "version": 627,
      "versionNonce": 1667528494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36.00287518573173,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "EjzESMSD524aFVP2wBqgm",
      "type": "text",
      "x": 1292.0436734173602,
      "y": -241.87048436824608,
      "width": 655.1110878528173,
      "height": 57.96462904902807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06Y",
      "roundness": null,
      "seed": 1191689778,
      "version": 717,
      "versionNonce": 40460654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "text": "Diferencias entre rem, em y px",
      "fontSize": 50.404025260024426,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diferencias entre rem, em y px",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-BFW4SHrEpd-nw7XC7qYT",
      "type": "line",
      "x": 896.012046374311,
      "y": -96.52120742685167,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06a",
      "roundness": {
        "type": 2
      },
      "seed": 1224491698,
      "version": 379,
      "versionNonce": 1037501358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303599259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ofT9YF9MXXmlDez1AVMYP",
      "type": "text",
      "x": 1297.0018469981112,
      "y": 716.4668516991931,
      "width": 249.8217497351337,
      "height": 72.85092963274144,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06d",
      "roundness": null,
      "seed": 1568033710,
      "version": 1411,
      "versionNonce": 1083155058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303559683,
      "link": null,
      "locked": false,
      "text": "selector {",
      "fontSize": 63.34863446325344,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selector {",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7ciDFhDrsHnA9j3SQbz0N",
      "type": "text",
      "x": 1359.183381945886,
      "y": 785.9795971635162,
      "width": 423.08634435419856,
      "height": 244.5324221360383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06e",
      "roundness": null,
      "seed": 1351926062,
      "version": 961,
      "versionNonce": 1796637746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303559683,
      "link": null,
      "locked": false,
      "text": "property : value;\nproperty: value-2;\n...\nproperty: value-n;",
      "fontSize": 53.159222203486586,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "property : value;\nproperty: value-2;\n...\nproperty: value-n;",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JVVXr7H47AQa7coLjba4u",
      "type": "text",
      "x": 1306.855634571299,
      "y": 1040.5344597770181,
      "width": 26.60009634424293,
      "height": 72.85092963274144,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06g",
      "roundness": null,
      "seed": 1357866418,
      "version": 1491,
      "versionNonce": 1843080690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732303559683,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 63.34863446325343,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "LwGwWM7VY5NMVjSSW7Jes",
      "type": "text",
      "x": 855.6277848878566,
      "y": 1394.739052603065,
      "width": 165.32001844181409,
      "height": 53.07994733022997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06h",
      "roundness": null,
      "seed": 1121717106,
      "version": 1380,
      "versionNonce": 1337761006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732299494695,
      "link": null,
      "locked": false,
      "text": "selector ",
      "fontSize": 46.15647593933042,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selector ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3-tzEK2C774fnA5JPkDzS",
      "type": "text",
      "x": 1193.1317770628973,
      "y": 1234.8498682251313,
      "width": 16,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06m",
      "roundness": null,
      "seed": 881391538,
      "version": 219,
      "versionNonce": 308899570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732299149083,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6F226uyMZ44eWUUBGnsUm",
      "type": "text",
      "x": 1192.314469763526,
      "y": 1281.204732807091,
      "width": 38.46409606933594,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06n",
      "roundness": null,
      "seed": 2093518766,
      "version": 217,
      "versionNonce": 1577236146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732299066508,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "v2VCyfvwsM0bbj4uTl9Dc",
      "type": "text",
      "x": 1192.916619317002,
      "y": 1333.0655907387556,
      "width": 62.13226318359375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06o",
      "roundness": null,
      "seed": 90546030,
      "version": 221,
      "versionNonce": 491761582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732299262212,
      "link": null,
      "locked": false,
      "text": "div,p",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div,p",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Nm1yY-NXVTldwJBkwk_6s",
      "type": "text",
      "x": 1192.314469763526,
      "y": 1383.2173573182888,
      "width": 58.85624694824219,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06p",
      "roundness": null,
      "seed": 1356624814,
      "version": 300,
      "versionNonce": 2098882990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732299375923,
      "link": null,
      "locked": false,
      "text": "div p",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div p",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ztKo13XsomAGATbsfqbu3",
      "type": "text",
      "x": 1192.314469763526,
      "y": 1434.980857941657,
      "width": 131.54449462890625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06r",
      "roundness": null,
      "seed": 1766829554,
      "version": 224,
      "versionNonce": 1759845362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732299066508,
      "link": null,
      "locked": false,
      "text": ".classname",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".classname",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "TSxkku7MMJXYrse1TIPkY",
      "type": "text",
      "x": 1192.8192620087054,
      "y": 1485.734774074666,
      "width": 114.75640869140625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06s",
      "roundness": null,
      "seed": 1784151666,
      "version": 266,
      "versionNonce": 1346633266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732299509402,
      "link": null,
      "locked": false,
      "text": "#idname",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#idname",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "SZYtP0mGcI29aDMHwA2CV",
      "type": "text",
      "x": 1192.314469763526,
      "y": 1536.9934824528548,
      "width": 169.59664916992188,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06t",
      "roundness": null,
      "seed": 146099374,
      "version": 318,
      "versionNonce": 667634290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732299614308,
      "link": null,
      "locked": false,
      "text": "div.classname",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div.classname",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VQuGvdF4pxh72kBAWLAK2",
      "type": "text",
      "x": 1192.314469763526,
      "y": 1588.756983076223,
      "width": 150.80856323242188,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06u",
      "roundness": null,
      "seed": 75560370,
      "version": 365,
      "versionNonce": 107645234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732299066508,
      "link": null,
      "locked": false,
      "text": "div#idname",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div#idname",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ekeOwvLPlvwMVC0GxRzz7",
      "type": "text",
      "x": 1385.4069633575225,
      "y": 1245.9367708613179,
      "width": 290.3597106933594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06v",
      "roundness": null,
      "seed": 527665134,
      "version": 305,
      "versionNonce": 1785107186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732299066508,
      "link": null,
      "locked": false,
      "text": "Aplica para todos los elementos",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplica para todos los elementos",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t_0WYhYtb1CWN1ozjEsZp",
      "type": "text",
      "x": 1385.4069633575225,
      "y": 1289.0118476989364,
      "width": 313.09881591796875,
      "height": 26.234875594597273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06w",
      "roundness": null,
      "seed": 1719825518,
      "version": 401,
      "versionNonce": 230384818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732299066508,
      "link": null,
      "locked": false,
      "text": "Aplica para todos los elementos div",
      "fontSize": 19.433241181183163,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplica para todos los elementos div",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZZ8tlEHwVHwI8cvTDmBh3",
      "type": "text",
      "x": 1385.4069633575225,
      "y": 1338.7449340501112,
      "width": 298.8597106933594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06x",
      "roundness": null,
      "seed": 1639139378,
      "version": 486,
      "versionNonce": 437255794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732299066508,
      "link": null,
      "locked": false,
      "text": "Aplica para los elementos div y p",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplica para los elementos div y p",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Dr9HLulnlfgWVoEeT3Hjf",
      "type": "text",
      "x": 1385.4069633575225,
      "y": 1383.8872739688702,
      "width": 574.4993896484375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06y",
      "roundness": null,
      "seed": 317355758,
      "version": 622,
      "versionNonce": 1814782002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732299066508,
      "link": null,
      "locked": false,
      "text": "Aplica para los elementos p que se encuentren dentro de un div",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplica para los elementos p que se encuentren dentro de un div",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d_Gghs5ty43wGaMk0t36p",
      "type": "text",
      "x": 1385.4069633575225,
      "y": 1435.9157335362536,
      "width": 519.719482421875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c06z",
      "roundness": null,
      "seed": 1098853810,
      "version": 712,
      "versionNonce": 804555250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732299066508,
      "link": null,
      "locked": false,
      "text": "Aplica para los elementos que tengan la clase .classname",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplica para los elementos que tengan la clase .classname",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hxbqBB_BqQJkEK5885D5J",
      "type": "text",
      "x": 1385.4069633575225,
      "y": 1480.2929490496101,
      "width": 384.0396728515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c070",
      "roundness": null,
      "seed": 1618694894,
      "version": 797,
      "versionNonce": 2087877554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732299066508,
      "link": null,
      "locked": false,
      "text": "Aplica para el elemento con el id = idname",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplica para el elemento con el id = idname",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oIS-YSYf76lP2qXnoFlLO",
      "type": "text",
      "x": 1385.4069633575225,
      "y": 1542.2680258872283,
      "width": 547.5394287109375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c071",
      "roundness": null,
      "seed": 394582450,
      "version": 946,
      "versionNonce": 1875654002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732299066508,
      "link": null,
      "locked": false,
      "text": "Aplica para los elementos div que tengan la clase classname",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplica para los elementos div que tengan la clase classname",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AOQDWuv75Nm3PnDfs72J0",
      "type": "text",
      "x": 1385.4069633575225,
      "y": 1593.5313610492094,
      "width": 345.5396728515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c072",
      "roundness": null,
      "seed": 579645102,
      "version": 1040,
      "versionNonce": 1263056690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732299066508,
      "link": null,
      "locked": false,
      "text": "Aplica para los divs con el id = idname",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplica para los divs con el id = idname",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uVsh5xxa6uvSJUtR1JE8_",
      "type": "text",
      "x": 1200.2988163011562,
      "y": 1732.2492280537758,
      "width": 67.92021179199219,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c076",
      "roundness": null,
      "seed": 1076395506,
      "version": 302,
      "versionNonce": 136464626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732297859645,
      "link": null,
      "locked": false,
      "text": "a:link",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a:link",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "wNUkZVzPGhN9yDdKTop60",
      "type": "text",
      "x": 1200.2988163011562,
      "y": 1781.096433993596,
      "width": 95.1163330078125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c077",
      "roundness": null,
      "seed": 1439845422,
      "version": 338,
      "versionNonce": 646994610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732297859645,
      "link": null,
      "locked": false,
      "text": "a:active",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a:active",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Hj5M1H9OoDwI72oZDKPrb",
      "type": "text",
      "x": 1200.2988163011562,
      "y": 1829.9436399334163,
      "width": 89.90837097167969,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c078",
      "roundness": null,
      "seed": 1640400430,
      "version": 382,
      "versionNonce": 2027304050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732297859645,
      "link": null,
      "locked": false,
      "text": "a:hover",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a:hover",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qZHcRJ7cjlUq1tPr3B_co",
      "type": "text",
      "x": 1201.0774287514807,
      "y": 1878.0122334229122,
      "width": 104.620361328125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c079",
      "roundness": null,
      "seed": 389231150,
      "version": 414,
      "versionNonce": 2105407470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732299872353,
      "link": null,
      "locked": false,
      "text": "a:visited",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a:visited",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "2oO4UMlHXmrhy-j1-SEqf",
      "type": "text",
      "x": 1352.6241338362702,
      "y": 1737.5385598239986,
      "width": 220.96886249952857,
      "height": 28.34013089320787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c07A",
      "roundness": null,
      "seed": 1068781742,
      "version": 349,
      "versionNonce": 1864712178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732297859645,
      "link": null,
      "locked": false,
      "text": "Link con estado normal",
      "fontSize": 20.992689550524346,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link con estado normal",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oMidZaBoqskXqyDRz4W-u",
      "type": "text",
      "x": 1352.6241338362702,
      "y": 1785.939055466083,
      "width": 167.56348719012846,
      "height": 28.34013089320787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c07B",
      "roundness": null,
      "seed": 1862598510,
      "version": 401,
      "versionNonce": 1075605938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732297859645,
      "link": null,
      "locked": false,
      "text": "Link seleccionado",
      "fontSize": 20.992689550524346,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link seleccionado",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dWOcyP9RM6orm7Fi63wrj",
      "type": "text",
      "x": 1352.6241338362702,
      "y": 1834.3395511081671,
      "width": 184.7355238992545,
      "height": 28.34013089320787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c07C",
      "roundness": null,
      "seed": 811666674,
      "version": 481,
      "versionNonce": 1455909746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732297859645,
      "link": null,
      "locked": false,
      "text": "Mouse sobre el link",
      "fontSize": 20.992689550524346,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mouse sobre el link",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ET1V6xBQIvUaeGDf9ARZX",
      "type": "text",
      "x": 1352.6241338362702,
      "y": 1882.7400467502514,
      "width": 119.21735775015722,
      "height": 28.34013089320787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c07D",
      "roundness": null,
      "seed": 1082884530,
      "version": 513,
      "versionNonce": 1500327218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732297859645,
      "link": null,
      "locked": false,
      "text": "Link visitado",
      "fontSize": 20.992689550524346,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link visitado",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Fs0Nnu72NjFbQM8VIw3hW",
      "type": "text",
      "x": 695.8667421288973,
      "y": 1768.702572090888,
      "width": 428.1452941894531,
      "height": 53.07994733022998,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c07E",
      "roundness": null,
      "seed": 55178670,
      "version": 1454,
      "versionNonce": 1085306414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732297882807,
      "link": null,
      "locked": false,
      "text": "selector : pesudoclass",
      "fontSize": 46.15647593933042,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selector : pesudoclass",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}