{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:35581",
  "elements": [
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 897238658,
      "isDeleted": false,
      "id": "dXEB66rDsFIZ_-b_PLg16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.6264809409336,
      "y": 396.08060228955617,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 156.92307692307705,
      "height": 94.35899000901449,
      "seed": 506367006,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 220374594,
      "isDeleted": false,
      "id": "_SDXW0-mfAuxFFkjLA7o6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3625937660972,
      "y": 338.5823957841475,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 45,
      "seed": 1266080990,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Proxy \nATEB",
      "baseline": 41,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 741903874,
      "isDeleted": false,
      "id": "JeCxd3uGNhWOiza6Iea0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.0749987927113,
      "y": 406.071435278589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.69230769230785,
      "height": 28.53953738569128,
      "seed": 173522590,
      "groupIds": [],
      "fontSize": 12.684238838085017,
      "fontFamily": 2,
      "text": "chatbot.ateb.mx\n",
      "baseline": 25.53953738569128,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1004587806,
      "isDeleted": false,
      "id": "RjyGvfoFQhIzhRLxKgl6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 751.3186980865812,
      "y": 299.5970992203597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478.16849593277817,
      "height": 206.73997145432696,
      "seed": 11036190,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 34977630,
      "isDeleted": false,
      "id": "M5ChKPFcrLFx664CkXWKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 893.8095092773438,
      "y": 313.6373408390924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.35403726708097,
      "height": 25.857142857142886,
      "seed": 689696798,
      "groupIds": [],
      "fontSize": 22.48447204968947,
      "fontFamily": 2,
      "text": "Red Interna de ATEB",
      "baseline": 18.857142857142886,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1130568606,
      "isDeleted": false,
      "id": "Ef4Nmgkose-WQVQbrSfAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 703.2600721422132,
      "y": 419.9047590653973,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 50.25639460637021,
      "height": 18.666659445291113,
      "seed": 384821250,
      "groupIds": [
        "0LY6QevmybGnfH7fS9faX"
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1822717250,
      "isDeleted": false,
      "id": "zmEKz-dRAsYTluGNEIy1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 709.7869781301322,
      "y": 420.47013541169224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 15,
      "seed": 539958978,
      "groupIds": [
        "0LY6QevmybGnfH7fS9faX"
      ],
      "fontSize": 13.999998692103487,
      "fontFamily": 2,
      "text": "ssl",
      "baseline": 12,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 1979316190,
      "isDeleted": false,
      "id": "0iKs7sEKaheTInz5ewD6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5825017572763,
      "y": 391.8277904803936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.5679676768542,
      "height": 100.99634392706906,
      "seed": 1430426050,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 569068574,
      "isDeleted": false,
      "id": "XtYrHK1E3fiR8r4JG7n0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.966977632963,
      "y": 358.1647893884678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 23,
      "seed": 1347357058,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SO Ubuntu",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 1045793986,
      "isDeleted": false,
      "id": "x0Lz_Y3eu5o_K9guR_FUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1076.6995906620239,
      "y": 408.07018203049387,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 122.66674804687494,
      "height": 73.33325195312501,
      "seed": 1730267038,
      "groupIds": [
        "TA1TpYJ4IT7PFw2_yb-qs"
      ]
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 623384670,
      "isDeleted": false,
      "id": "xuO-zY7MATUv2-8xPeXwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.3662166385864,
      "y": 455.2319800408331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.33325195312501,
      "height": 17.377746582031254,
      "seed": 1786153282,
      "groupIds": [
        "TA1TpYJ4IT7PFw2_yb-qs"
      ],
      "fontSize": 15.111083984375004,
      "fontFamily": 2,
      "text": "docker",
      "baseline": 14.377746582031254,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 860529794,
      "isDeleted": false,
      "id": "hJiJ7Ln2XLuJmjSSX7-YR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.6087037657169,
      "y": 427.54924910599624,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 23,
      "seed": 84091870,
      "groupIds": [
        "TA1TpYJ4IT7PFw2_yb-qs"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "chat-bot",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 2004966558,
      "isDeleted": false,
      "id": "bxhV2pt4uK48vUr9A7fcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.5238240559897,
      "y": 438.0476335797989,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140.62584440580417,
      "height": 0.7293631526347326,
      "seed": 695622814,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          140.62584440580417,
          0.7293631526347326
        ]
      ]
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1095156802,
      "isDeleted": false,
      "id": "1Fl4xLMI8Vg-u2JOcVhdJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.0167083258399,
      "y": 404.25402629878374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.01812653940883,
      "height": 33.761919294084805,
      "seed": 1075294658,
      "groupIds": [],
      "fontSize": 14.767043033045598,
      "fontFamily": 2,
      "text": "https://chatbot.ateb.mx\n",
      "baseline": 30.761919294084805,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 36523294,
      "isDeleted": false,
      "id": "eqVWhe8bZKW2xN3t8ylOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.331604674622,
      "y": 412.89560188041935,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 119,
      "height": 16,
      "seed": 401939486,
      "groupIds": [],
      "fontSize": 14.202892232385498,
      "fontFamily": 2,
      "text": "192.168.2.34:8085",
      "baseline": 13,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 2079333314,
      "isDeleted": false,
      "id": "l1JsssrBAPksEDYJfFko4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.8570411318826,
      "y": 428.09522356305797,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 84,
      "height": 24,
      "seed": 104597598,
      "groupIds": [],
      "fontSize": 10.890294424495318,
      "fontFamily": 2,
      "text": "con soporte para \n      websocket",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 260176222,
      "isDeleted": false,
      "id": "R_mwDLk9j2B2JqmWLIwKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.027202210593,
      "y": 430.9884108366306,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 143.2942526259592,
      "height": 0.7394320052916328,
      "seed": 326278238,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          143.2942526259592,
          -0.7394320052916328
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 482038658,
      "isDeleted": false,
      "id": "V7h6ptMAwMAd-aCVwPFzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.9999854678198,
      "y": 462.6630024484093,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 104.76196289062513,
      "height": 20.146517728069448,
      "seed": 1336490910,
      "groupIds": [
        "Z4t4H5pfPV57vqmVrz6q4"
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 502734238,
      "isDeleted": false,
      "id": "VnafOCXTRgnPXAc6tB44q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.4636521242205,
      "y": 464.29150684824776,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 95.19233257812141,
      "height": 16.217952957754022,
      "seed": 733900830,
      "groupIds": [
        "Z4t4H5pfPV57vqmVrz6q4"
      ],
      "fontSize": 14.102567789351324,
      "fontFamily": 2,
      "text": "certificado SSL",
      "baseline": 13.217952957754022,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 585856414,
      "isDeleted": false,
      "id": "Qkyc7wug84CMSTFlZTB2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.9760795031791,
      "y": 645.7553579157048,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 28,
      "height": 23,
      "seed": 65475202,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ER",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 484213378,
      "isDeleted": false,
      "id": "AgfQxc14kl-Y_JKYESAU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.479753828360001,
      "x": 683.0428074543374,
      "y": 430.8839221459,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 16.19049072265625,
      "height": 8.571428571428555,
      "seed": 1430963714,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          16.19049072265625,
          8.571428571428555
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 251944606,
      "isDeleted": false,
      "id": "iafdsWTBDODh6Rtqpdl5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.1856427989242,
      "y": 422.55061787692694,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 16.19049072265625,
      "height": 8.571428571428555,
      "seed": 237900574,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          16.19049072265625,
          8.571428571428555
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 418177602,
      "isDeleted": false,
      "id": "-aJjEj3QWEm90k26625in",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.479753828360001,
      "x": 1043.5189688661676,
      "y": 437.7886985828419,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 16.19049072265625,
      "height": 8.571428571428555,
      "seed": 1136308290,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          16.19049072265625,
          8.571428571428555
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1652218590,
      "isDeleted": false,
      "id": "u8oxVidndXJp342VR16ln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.6618042107543,
      "y": 429.45539431386885,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 16.19049072265625,
      "height": 8.571428571428555,
      "seed": 1857613022,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          16.19049072265625,
          8.571428571428555
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 995838466,
      "isDeleted": false,
      "id": "3GML4izCAE3jqDf2rQTGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.2590686232736,
      "y": 521.442310692143,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "width": 61.94327914958944,
      "height": 60.705436463113415,
      "seed": 892026690,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -61.94327914958944,
          -60.705436463113415
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 844615454,
      "isDeleted": false,
      "id": "uA7yEvCEe58DQuMJW4m0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.7543431332235,
      "y": 530.3333547491777,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "width": 161,
      "height": 20,
      "seed": 512768770,
      "groupIds": [],
      "fontSize": 17.039473684210513,
      "fontFamily": 2,
      "text": "Tŕáfico interno sin ssl",
      "baseline": 16,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 1810283330,
      "isDeleted": false,
      "id": "624PIkiAr0w8rc2h_Ua3Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5021827899745,
      "y": 703.8177953727673,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 113.51137684265495,
      "height": 56.62991958438092,
      "seed": 610988290,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 929501662,
      "isDeleted": false,
      "id": "jtk9kgp6RCjVDR9KZFCeJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.4187485738148,
      "y": 655.3319409040106,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 27,
      "seed": 1622808606,
      "groupIds": [],
      "fontSize": 12.003078790684567,
      "fontFamily": 2,
      "text": "Proxy \nNginx",
      "baseline": 24,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 598868738,
      "isDeleted": false,
      "id": "tK6xONTlR9HHKoxmovi89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.2439602948457,
      "y": 711.8138636679421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 16,
      "seed": 833192130,
      "groupIds": [],
      "fontSize": 7.612495908669793,
      "fontFamily": 2,
      "text": "chatbot.ateb.mx\n",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 715466270,
      "isDeleted": false,
      "id": "NDNEhx7jbq8MCfgt-nDT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 754.8414874815785,
      "y": 616.5463696270988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.5018089210594,
      "height": 290.42628665423507,
      "seed": 943547486,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 440292034,
      "isDeleted": false,
      "id": "HzmlLbA_gy7wkKQiM8ska",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 746.4619559938478,
      "y": 576.6683291421372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.35403726708097,
      "height": 25.857142857142886,
      "seed": 6274,
      "groupIds": [],
      "fontSize": 22.48447204968947,
      "fontFamily": 2,
      "text": "Red Interna de ATEB",
      "baseline": 18.857142857142886,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1838592606,
      "isDeleted": false,
      "id": "KdW7nxLQ7tHndCfnoDFnt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 720.1863392561659,
      "y": 717.2193945152806,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 50.25639460637021,
      "height": 18.666659445291113,
      "seed": 302852254,
      "groupIds": [
        "6orRuTg0pDjhqL0K9sRny"
      ]
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1646963330,
      "isDeleted": false,
      "id": "T2ei1s4EerFVD0aVT2Yee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 726.7132452440849,
      "y": 717.7847708615755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 15,
      "seed": 1059960898,
      "groupIds": [
        "6orRuTg0pDjhqL0K9sRny"
      ],
      "fontSize": 13.999998692103487,
      "fontFamily": 2,
      "text": "ssl",
      "baseline": 12,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 1204,
      "versionNonce": 722253470,
      "isDeleted": false,
      "id": "w8qyM6IbKgL7mM5Pz971t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.9385125878202,
      "y": 685.9143801153612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.5679676768542,
      "height": 211.49632103888536,
      "seed": 1574593758,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 1647708738,
      "isDeleted": false,
      "id": "LTnwvgGUEPIgiPO9HO4Ay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.9342097769836,
      "y": 621.0290610099262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 23,
      "seed": 1326538754,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SO Ubuntu",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 196621022,
      "isDeleted": false,
      "id": "pqDCWiHg9DuxkNSSa3y4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 786.2223800570209,
      "y": 812.5391035136058,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 122.66674804687494,
      "height": 73.33325195312501,
      "seed": 1832261918,
      "groupIds": [
        "AznqBYVTu6RRlkdoAaqwM"
      ]
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 1363112450,
      "isDeleted": false,
      "id": "ZGWBL6svE7x7zgsrjl5Ht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.8890060335834,
      "y": 859.700901523945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.33325195312501,
      "height": 17.377746582031254,
      "seed": 1001000898,
      "groupIds": [
        "AznqBYVTu6RRlkdoAaqwM"
      ],
      "fontSize": 15.111083984375004,
      "fontFamily": 2,
      "text": "docker",
      "baseline": 14.377746582031254,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 2049582878,
      "isDeleted": false,
      "id": "m6Q-NrTOOtefKncjcnRmz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.131493160714,
      "y": 832.0181705891082,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 23,
      "seed": 932267358,
      "groupIds": [
        "AznqBYVTu6RRlkdoAaqwM"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "chat-bot",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 843440578,
      "isDeleted": false,
      "id": "ax6QDMYRtKJrr1NxMwke1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.9429754397925,
      "y": 701.568661748667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.01812653940883,
      "height": 33.761919294084805,
      "seed": 507308446,
      "groupIds": [],
      "fontSize": 14.767043033045598,
      "fontFamily": 2,
      "text": "https://chatbot.ateb.mx\n",
      "baseline": 30.761919294084805,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1725141854,
      "isDeleted": false,
      "id": "OErkPr2OnjsNXCOkYD2X-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.3799320621442,
      "y": 723.031526970334,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 50.412930920875176,
      "height": 14.40369454882148,
      "seed": 812254686,
      "groupIds": [],
      "fontSize": 6.535853101548503,
      "fontFamily": 2,
      "text": "con soporte para \n      websocket",
      "baseline": 13.40369454882148,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 548,
      "versionNonce": 1349015938,
      "isDeleted": false,
      "id": "vsZdvUNfvn485ikiafX3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.9534693245457,
      "y": 728.3030462865138,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 143.2942526259592,
      "height": 0.7394320052916328,
      "seed": 1736986370,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          143.2942526259592,
          -0.7394320052916328
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 201684894,
      "isDeleted": false,
      "id": "g7UHC-At3EqnFJw6z8Zae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.6606406638621,
      "y": 743.777485131748,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 62.873304742147326,
      "height": 12.091011982397054,
      "seed": 1864997406,
      "groupIds": [
        "mofq-vBrrTtDjFTF9W3Ys"
      ]
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 988141890,
      "isDeleted": false,
      "id": "w-AQt5yi7UIttcRhhWBCA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5398356715364,
      "y": 744.7548384628584,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 57.130053410212035,
      "height": 9.733268358776867,
      "seed": 627777218,
      "groupIds": [
        "mofq-vBrrTtDjFTF9W3Ys"
      ],
      "fontSize": 8.463711616327716,
      "fontFamily": 2,
      "text": "certificado SSL",
      "baseline": 8.733268358776867,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 837866462,
      "isDeleted": false,
      "id": "kd4y0l4Iq9iJX-GAs5e1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.2796612805214,
      "y": 927.4223941655199,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 28,
      "height": 23,
      "seed": 292333150,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ER",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 1092444418,
      "isDeleted": false,
      "id": "RfGS09sleGah_PbP2ZBKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.479753828360001,
      "x": 699.9690745682901,
      "y": 728.1985575957832,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 16.19049072265625,
      "height": 8.571428571428555,
      "seed": 98432642,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          16.19049072265625,
          8.571428571428555
        ]
      ]
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 1923524638,
      "isDeleted": false,
      "id": "gRr5STT9OJ7iX0Z3w_upe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.1119099128769,
      "y": 719.8652533268101,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 16.19049072265625,
      "height": 8.571428571428555,
      "seed": 1208232606,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          16.19049072265625,
          8.571428571428555
        ]
      ]
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 1854795970,
      "isDeleted": false,
      "id": "N10MEROdHcQeifWw5I6f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.9999398896189,
      "y": 763.5159957583278,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 2,
      "height": 45.333343505859375,
      "seed": 1637600414,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          45.333343505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 2115499102,
      "isDeleted": false,
      "id": "aNKKkbwxL1LVf13VA7FDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.2225269438258,
      "y": 776.8292276465226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 19,
      "seed": 1765035678,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "localhost:8085",
      "baseline": 14,
      "textAlign": "center"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}