{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ynmoL8hduCacdh1dsVqNK",
      "type": "rectangle",
      "x": 894.846120482064,
      "y": 301.12433596347995,
      "width": 108,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1208261122,
      "version": 161,
      "versionNonce": 135691038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1n-VOajULNyW2Iu8h5zkg"
        }
      ],
      "updated": 1665785669665,
      "link": null,
      "locked": false
    },
    {
      "id": "1n-VOajULNyW2Iu8h5zkg",
      "type": "text",
      "x": 914.846120482064,
      "y": 324.62433596347995,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2070709790,
      "version": 111,
      "versionNonce": 685814082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665784965536,
      "link": null,
      "locked": false,
      "text": "Rizoma",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ynmoL8hduCacdh1dsVqNK",
      "originalText": "Rizoma"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1751566750,
      "isDeleted": false,
      "id": "MO6KB5Bdy9J06E2J4qzgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.8489159821008,
      "y": 198.5585559441549,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 108,
      "height": 72,
      "seed": 2010195102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Uyu-tERU96YwcdSr8NTVL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Uyu-tERU96YwcdSr8NTVL"
        }
      ],
      "updated": 1665785631774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1679245954,
      "isDeleted": false,
      "id": "Uyu-tERU96YwcdSr8NTVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.3489159821008,
      "y": 222.0585559441549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 79133762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665785041476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registro",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MO6KB5Bdy9J06E2J4qzgV",
      "originalText": "Registro"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1041641410,
      "isDeleted": false,
      "id": "E1e3-t0lkLKk26gUD18qm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.240093546812,
      "y": 385.87490602076633,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 108,
      "height": 72,
      "seed": 289044994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SFYgNLI-fgs_TIemwDn61",
          "type": "text"
        },
        {
          "id": "SFYgNLI-fgs_TIemwDn61",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SFYgNLI-fgs_TIemwDn61"
        }
      ],
      "updated": 1665785608713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 718250562,
      "isDeleted": false,
      "id": "SFYgNLI-fgs_TIemwDn61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.740093546812,
      "y": 409.37490602076633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 289644318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665785041476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Migraci贸n",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1e3-t0lkLKk26gUD18qm",
      "originalText": "Migraci贸n"
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1416885826,
      "isDeleted": false,
      "id": "1qkE3pyCyxMS0iRo0DtPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.0742353192055,
      "y": 207.0444939166092,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 108,
      "height": 72,
      "seed": 2140632158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "REYUIDwahzpkgImTbqny-",
          "type": "text"
        },
        {
          "id": "REYUIDwahzpkgImTbqny-",
          "type": "text"
        },
        {
          "id": "REYUIDwahzpkgImTbqny-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "REYUIDwahzpkgImTbqny-"
        }
      ],
      "updated": 1665785665075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1615921922,
      "isDeleted": false,
      "id": "REYUIDwahzpkgImTbqny-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5742353192055,
      "y": 230.5444939166092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 2131691650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665785045719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SACI",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1qkE3pyCyxMS0iRo0DtPn",
      "originalText": "SACI"
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 309454594,
      "isDeleted": false,
      "id": "AgAQYInAak_e8y-MR44by",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.7783443197053,
      "y": 303.1024093919939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 72,
      "seed": 1034533406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "v4gLWmZ6G-VamzjPez_o4",
          "type": "text"
        },
        {
          "id": "v4gLWmZ6G-VamzjPez_o4",
          "type": "text"
        },
        {
          "id": "v4gLWmZ6G-VamzjPez_o4",
          "type": "text"
        },
        {
          "id": "v4gLWmZ6G-VamzjPez_o4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "v4gLWmZ6G-VamzjPez_o4"
        }
      ],
      "updated": 1665785687115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1933935134,
      "isDeleted": false,
      "id": "v4gLWmZ6G-VamzjPez_o4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.2783443197053,
      "y": 326.6024093919939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 377290434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665785687115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SEP",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AgAQYInAak_e8y-MR44by",
      "originalText": "SEP"
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 2029315074,
      "isDeleted": false,
      "id": "9jHEwAye2jH-8mBSHwfyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.0047464901927,
      "y": 388.45973103264214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.721376941804465,
      "height": 33,
      "seed": 871301470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tA782Qtd0xOb7Q9fROC-t",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tA782Qtd0xOb7Q9fROC-t"
        }
      ],
      "updated": 1665785376922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1748817182,
      "isDeleted": false,
      "id": "tA782Qtd0xOb7Q9fROC-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.3654349610949,
      "y": 393.45973103264214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 23,
      "seed": 126012290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665785376922,
      "link": null,
      "locked": false,
      "fontSize": 18.06008124058369,
      "fontFamily": 1,
      "text": "SNI",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jHEwAye2jH-8mBSHwfyu",
      "originalText": "SNI"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 20243102,
      "isDeleted": false,
      "id": "AJ2jiplF_3nwu5vhSiBlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.6663545796227,
      "y": 389.66536812674855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.721376941804465,
      "height": 29.81425129453631,
      "seed": 903555998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6iL6iFL9FbWcrlffSBTJb",
          "type": "text"
        },
        {
          "id": "6iL6iFL9FbWcrlffSBTJb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6iL6iFL9FbWcrlffSBTJb"
        }
      ],
      "updated": 1665784990342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 49716802,
      "isDeleted": false,
      "id": "6iL6iFL9FbWcrlffSBTJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.527043050525,
      "y": 397.0724937740167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 15,
      "seed": 158688578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665784990342,
      "link": null,
      "locked": false,
      "fontSize": 11.084455269570892,
      "fontFamily": 1,
      "text": "Becas",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJ2jiplF_3nwu5vhSiBlK",
      "originalText": "Becas"
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1696864990,
      "isDeleted": false,
      "id": "_j64McF46EAztj5F1lmBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.709891624593,
      "y": 288.3563241516584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 85,
      "seed": 1750677122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7tpZtQzpwoUinWg82UXmC",
          "type": "text"
        },
        {
          "id": "7tpZtQzpwoUinWg82UXmC",
          "type": "text"
        },
        {
          "id": "7tpZtQzpwoUinWg82UXmC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7tpZtQzpwoUinWg82UXmC"
        }
      ],
      "updated": 1665785041476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 48630274,
      "isDeleted": false,
      "id": "7tpZtQzpwoUinWg82UXmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.709891624593,
      "y": 305.8563241516584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 50,
      "seed": 1306323614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665785041476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integraci贸n de \nsistemas",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_j64McF46EAztj5F1lmBD",
      "originalText": "Integraci贸n de sistemas"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1038782686,
      "isDeleted": false,
      "id": "WlC0kvGoG8gOqKY5jaPnc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.161376050422,
      "y": 215.53039686445214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 72,
      "seed": 1015757342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "awli5PebwXGTeoo0cMj0d",
          "type": "text"
        },
        {
          "id": "awli5PebwXGTeoo0cMj0d",
          "type": "text"
        },
        {
          "type": "text",
          "id": "awli5PebwXGTeoo0cMj0d"
        }
      ],
      "updated": 1665785296486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 548899458,
      "isDeleted": false,
      "id": "awli5PebwXGTeoo0cMj0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.161376050422,
      "y": 239.03039686445214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 276004546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665785298929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "red social",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WlC0kvGoG8gOqKY5jaPnc",
      "originalText": "red social"
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 2122572738,
      "isDeleted": false,
      "id": "WuU-22tm1HvUjBLZt8ysd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.1198945277961,
      "y": 411.12400827881135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 72,
      "seed": 1539614110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GZRdBEW0ZNoYhRdG0K25f",
          "type": "text"
        },
        {
          "id": "GZRdBEW0ZNoYhRdG0K25f",
          "type": "text"
        },
        {
          "id": "GZRdBEW0ZNoYhRdG0K25f",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GZRdBEW0ZNoYhRdG0K25f"
        }
      ],
      "updated": 1665785688864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 116306270,
      "isDeleted": false,
      "id": "GZRdBEW0ZNoYhRdG0K25f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.1198945277961,
      "y": 434.62400827881135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 746097474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665785688864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "documentos",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WuU-22tm1HvUjBLZt8ysd",
      "originalText": "documentos"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}