{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 1839250536,
      "isDeleted": false,
      "id": "jPxCXK68n4bKaWy2kBGEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6550604831556,
      "y": 522.5001818596193,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 174,
      "height": 115,
      "seed": 2028431976,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "otAjMGOmtcMpxnDiDPD_v",
          "type": "text"
        },
        {
          "id": "otAjMGOmtcMpxnDiDPD_v",
          "type": "text"
        },
        {
          "id": "otAjMGOmtcMpxnDiDPD_v",
          "type": "text"
        },
        {
          "id": "otAjMGOmtcMpxnDiDPD_v",
          "type": "text"
        },
        {
          "id": "NpUhO48yIPSuVjXYeZsHC",
          "type": "arrow"
        },
        {
          "id": "otAjMGOmtcMpxnDiDPD_v",
          "type": "text"
        },
        {
          "type": "text",
          "id": "otAjMGOmtcMpxnDiDPD_v"
        },
        {
          "id": "uPdi6Cwxs4F_IKJ_Dqjb3",
          "type": "arrow"
        },
        {
          "id": "t-A6ULVCYrH1T6rsSr1Mw",
          "type": "arrow"
        },
        {
          "id": "KPjhDo2YtwcNm-ZfBLF3F",
          "type": "arrow"
        }
      ],
      "updated": 1654907864651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 1193647640,
      "isDeleted": false,
      "id": "otAjMGOmtcMpxnDiDPD_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.6550604831556,
      "y": 567.5001818596193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 2070466584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654907864651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api.ts",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPxCXK68n4bKaWy2kBGEE",
      "originalText": "api.ts"
    },
    {
      "id": "g18_60q7CpaSLG4K6NgdR",
      "type": "rectangle",
      "x": 668.5123180042615,
      "y": 13.140436345880673,
      "width": 160,
      "height": 68.18182373046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 516548888,
      "version": 168,
      "versionNonce": 1608069480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZA4QZ-inKAmIWhxH3KPHa"
        },
        {
          "id": "TOl6oRSui5L1kuWVPmUvf",
          "type": "arrow"
        }
      ],
      "updated": 1654907864664,
      "link": null,
      "locked": false
    },
    {
      "id": "ZA4QZ-inKAmIWhxH3KPHa",
      "type": "text",
      "x": 673.5123180042615,
      "y": 22.231348211115048,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1837558296,
      "version": 82,
      "versionNonce": 197026072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654907864665,
      "link": null,
      "locked": false,
      "text": "Excel de \ncampos Rizoma",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "g18_60q7CpaSLG4K6NgdR",
      "originalText": "Excel de campos Rizoma"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1587928168,
      "isDeleted": false,
      "id": "BRe7JbjGfeLHx3EXPyBfM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5289306640626,
      "y": 168.19836703213775,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 160,
      "height": 68.18182373046875,
      "seed": 679950696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "iB3FsM6x0VGqxtxY7jbp8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iB3FsM6x0VGqxtxY7jbp8"
        },
        {
          "id": "TOl6oRSui5L1kuWVPmUvf",
          "type": "arrow"
        },
        {
          "id": "NpUhO48yIPSuVjXYeZsHC",
          "type": "arrow"
        },
        {
          "id": "6ixltJdO8AMkHELLQtSbl",
          "type": "arrow"
        },
        {
          "id": "fbjk4XmvA2X6_9Hcmg6rb",
          "type": "arrow"
        }
      ],
      "updated": 1654907864665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 746749464,
      "isDeleted": false,
      "id": "iB3FsM6x0VGqxtxY7jbp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5289306640626,
      "y": 177.28927889737213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 50,
      "seed": 1907454232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654907864665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generador \nSALSA",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BRe7JbjGfeLHx3EXPyBfM",
      "originalText": "Generador SALSA"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 830345064,
      "isDeleted": false,
      "id": "ek9lBnNbUfQfbyExvzlBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.7593227828121,
      "y": 317.19100985870386,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 166,
      "height": 69,
      "seed": 1550883352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "YtCJAYh0Evudhx6l0TksG",
          "type": "text"
        },
        {
          "id": "YtCJAYh0Evudhx6l0TksG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YtCJAYh0Evudhx6l0TksG"
        },
        {
          "id": "6ixltJdO8AMkHELLQtSbl",
          "type": "arrow"
        },
        {
          "id": "oZ0ASTDUncGtLVFF1_jdx",
          "type": "arrow"
        }
      ],
      "updated": 1654907864665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 951778072,
      "isDeleted": false,
      "id": "YtCJAYh0Evudhx6l0TksG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.7593227828121,
      "y": 339.19100985870386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1410315112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654907864665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subseccion.vue",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ek9lBnNbUfQfbyExvzlBk",
      "originalText": "subseccion.vue"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 14148200,
      "isDeleted": false,
      "id": "am9U5GOwBZ_ltK9tj4zp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.3307787204328,
      "y": 316.302924471536,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 160,
      "height": 68.18182373046875,
      "seed": 1088711960,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "G6UGhhKBlsycNnHdkLmtW",
          "type": "text"
        },
        {
          "id": "G6UGhhKBlsycNnHdkLmtW",
          "type": "text"
        },
        {
          "id": "G6UGhhKBlsycNnHdkLmtW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "G6UGhhKBlsycNnHdkLmtW"
        },
        {
          "id": "NpUhO48yIPSuVjXYeZsHC",
          "type": "arrow"
        },
        {
          "id": "kdUnVyKzyXGtQIW26iI5w",
          "type": "arrow"
        },
        {
          "id": "i9YAJJrC8MDTcbM07pPN3",
          "type": "arrow"
        },
        {
          "id": "uPdi6Cwxs4F_IKJ_Dqjb3",
          "type": "arrow"
        }
      ],
      "updated": 1654907864665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 47962136,
      "isDeleted": false,
      "id": "G6UGhhKBlsycNnHdkLmtW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.3307787204328,
      "y": 325.3938363367704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 50,
      "seed": 2142670952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654907864665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open API\nyml",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "am9U5GOwBZ_ltK9tj4zp2",
      "originalText": "Open API\nyml"
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 733500264,
      "isDeleted": false,
      "id": "xpda_wdmMzLu66ms7kjFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.9565541771967,
      "y": 307.51243446796184,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 199,
      "height": 69,
      "seed": 376512616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "KOekjbb2A7AHvv8IvNB10",
          "type": "text"
        },
        {
          "id": "KOekjbb2A7AHvv8IvNB10",
          "type": "text"
        },
        {
          "id": "KOekjbb2A7AHvv8IvNB10",
          "type": "text"
        },
        {
          "id": "KOekjbb2A7AHvv8IvNB10",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KOekjbb2A7AHvv8IvNB10"
        },
        {
          "id": "sz0CYrPpU_RzLPinwXRf1",
          "type": "arrow"
        },
        {
          "id": "p_egd3UHl2ZsY4AwPE5e2",
          "type": "arrow"
        },
        {
          "id": "KPjhDo2YtwcNm-ZfBLF3F",
          "type": "arrow"
        }
      ],
      "updated": 1654907981062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1228338968,
      "isDeleted": false,
      "id": "KOekjbb2A7AHvv8IvNB10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.9565541771967,
      "y": 329.51243446796184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 25,
      "seed": 486373912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654907981063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "catalogo.service.ts",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpda_wdmMzLu66ms7kjFi",
      "originalText": "catalogo.service.ts"
    },
    {
      "id": "TOl6oRSui5L1kuWVPmUvf",
      "type": "arrow",
      "x": 746.8292444439296,
      "y": 82.95040061257103,
      "width": 2.9311594938810686,
      "height": 76.03307550603688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 820944744,
      "version": 84,
      "versionNonce": 1455450216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654907864665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9311594938810686,
          76.03307550603688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g18_60q7CpaSLG4K6NgdR",
        "focus": 0.03749031502772432,
        "gap": 1.6281405362216077
      },
      "endBinding": {
        "elementId": "BRe7JbjGfeLHx3EXPyBfM",
        "focus": 0.1094637272184211,
        "gap": 9.214890913529842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NpUhO48yIPSuVjXYeZsHC",
      "type": "arrow",
      "x": 657.4049183238636,
      "y": 230.19665540108514,
      "width": 199.924896247662,
      "height": 82.841806512745,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 450337304,
      "version": 140,
      "versionNonce": 1109832216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654907864665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.924896247662,
          82.841806512745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BRe7JbjGfeLHx3EXPyBfM",
        "focus": 0.11486038866847822,
        "gap": 5.124012340198988
      },
      "endBinding": {
        "elementId": "am9U5GOwBZ_ltK9tj4zp2",
        "focus": -0.4560330374073794,
        "gap": 3.2644625577058832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6ixltJdO8AMkHELLQtSbl",
      "type": "arrow",
      "x": 733.7951041432028,
      "y": 243.1227987559218,
      "width": 13.255463591176635,
      "height": 68.68357594238984,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1761495144,
      "version": 93,
      "versionNonce": 1583815528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654907864665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.255463591176635,
          68.68357594238984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BRe7JbjGfeLHx3EXPyBfM",
        "focus": 0.010958828831525732,
        "gap": 6.742607993315289
      },
      "endBinding": {
        "elementId": "ek9lBnNbUfQfbyExvzlBk",
        "focus": 0.07899833961514095,
        "gap": 5.384635160392236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1941483288,
      "isDeleted": false,
      "id": "vRNRX33a4hClaTc5uBdby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.7934237393464,
      "y": 316.7974278366844,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 238,
      "height": 69,
      "seed": 1098727960,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "RPE0SuSLUo5UXgXivIxs8",
          "type": "text"
        },
        {
          "id": "RPE0SuSLUo5UXgXivIxs8",
          "type": "text"
        },
        {
          "id": "RPE0SuSLUo5UXgXivIxs8",
          "type": "text"
        },
        {
          "id": "6ixltJdO8AMkHELLQtSbl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RPE0SuSLUo5UXgXivIxs8"
        },
        {
          "id": "fbjk4XmvA2X6_9Hcmg6rb",
          "type": "arrow"
        },
        {
          "id": "sz0CYrPpU_RzLPinwXRf1",
          "type": "arrow"
        },
        {
          "id": "oZ0ASTDUncGtLVFF1_jdx",
          "type": "arrow"
        },
        {
          "id": "t-A6ULVCYrH1T6rsSr1Mw",
          "type": "arrow"
        }
      ],
      "updated": 1654907864665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1153396328,
      "isDeleted": false,
      "id": "RPE0SuSLUo5UXgXivIxs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.7934237393464,
      "y": 338.7974278366844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 25,
      "seed": 293702504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654907864665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subseccion.component.ts",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRNRX33a4hClaTc5uBdby",
      "originalText": "subseccion.component.ts"
    },
    {
      "id": "fbjk4XmvA2X6_9Hcmg6rb",
      "type": "arrow",
      "x": 828.4793035333807,
      "y": 233.6548567561037,
      "width": 115.91503687431646,
      "height": 75.82438926239894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 294928232,
      "version": 76,
      "versionNonce": 2017223448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654907864666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.91503687431646,
          75.82438926239894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BRe7JbjGfeLHx3EXPyBfM",
        "gap": 5.95037286931813,
        "focus": -0.2923377272498328
      },
      "endBinding": {
        "elementId": "vRNRX33a4hClaTc5uBdby",
        "gap": 7.318181818181756,
        "focus": 0.2418152281203131
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RV6BLVWB8SdSiozC-1cF3",
      "type": "text",
      "x": 889.6363636363636,
      "y": 243.04545454545453,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 812381464,
      "version": 12,
      "versionNonce": 42007144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654907864666,
      "link": null,
      "locked": false,
      "text": "genera",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "genera"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 502284312,
      "isDeleted": false,
      "id": "y7HUkijQgiONv3H4Td-xl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.4875932173296,
      "y": 238.79754083806813,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 64,
      "height": 25,
      "seed": 1675085336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654907864666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "genera",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genera"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 675638632,
      "isDeleted": false,
      "id": "pdPd0jSLbj4sNJbviOR8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.6694113991476,
      "y": 263.8388227982955,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 64,
      "height": 25,
      "seed": 562454296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654907864666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "genera",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genera"
    },
    {
      "id": "sz0CYrPpU_RzLPinwXRf1",
      "type": "arrow",
      "x": 1102.8706999786564,
      "y": 348.31505430418144,
      "width": 84.07833243224354,
      "height": 0.550480819474501,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 500998760,
      "version": 286,
      "versionNonce": 1776601448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654907986889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.07833243224354,
          -0.550480819474501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vRNRX33a4hClaTc5uBdby",
        "focus": -0.059282748475709135,
        "gap": 17.07727623930981
      },
      "endBinding": {
        "elementId": "xpda_wdmMzLu66ms7kjFi",
        "focus": -0.14380086583079493,
        "gap": 7.007521766296804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 2099021416,
      "isDeleted": false,
      "id": "pR2eePyrncAa21Y6HlZ6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.4409174685213,
      "y": 450.62065739678474,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 128,
      "height": 25,
      "seed": 852486760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654907864666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "import (enum)",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import (enum)"
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1436775448,
      "isDeleted": false,
      "id": "D54JPSf-JD2NTHzxREeTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.8372327080594,
      "y": 308.93399352641467,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 190,
      "height": 83,
      "seed": 1754647144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "v-S2ORDG36JgkdtoukUhb",
          "type": "text"
        },
        {
          "id": "TOl6oRSui5L1kuWVPmUvf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "v-S2ORDG36JgkdtoukUhb"
        },
        {
          "id": "p_egd3UHl2ZsY4AwPE5e2",
          "type": "arrow"
        }
      ],
      "updated": 1654907864667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1603238248,
      "isDeleted": false,
      "id": "v-S2ORDG36JgkdtoukUhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.8372327080594,
      "y": 337.93399352641467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 1817210904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654907864667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SACI",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D54JPSf-JD2NTHzxREeTs",
      "originalText": "SACI"
    },
    {
      "id": "mUyJjJaHMBaUJHAxDX5xB",
      "type": "line",
      "x": 1457.0500350579202,
      "y": 139.47069260346254,
      "width": 1.058758295525422,
      "height": 524.1045140237925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1038195480,
      "version": 86,
      "versionNonce": 1045246232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654907864667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.058758295525422,
          524.1045140237925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p_egd3UHl2ZsY4AwPE5e2",
      "type": "arrow",
      "x": 1403.6159954377583,
      "y": 341.3548208607381,
      "width": 110.92182270404919,
      "height": 6.065037520061708,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 417835800,
      "version": 378,
      "versionNonce": 1434849560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654907981064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.92182270404919,
          6.065037520061708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xpda_wdmMzLu66ms7kjFi",
        "gap": 10.659441260561554,
        "focus": -0.1716788482795649
      },
      "endBinding": {
        "elementId": "D54JPSf-JD2NTHzxREeTs",
        "gap": 12.299414566251906,
        "focus": -0.06109578737236175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oZ0ASTDUncGtLVFF1_jdx",
      "type": "arrow",
      "x": 797.6931664216897,
      "y": 349.2812524486985,
      "width": 44.469483395334464,
      "height": 1.5687555258202224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1863751704,
      "version": 39,
      "versionNonce": 1152863768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654907864667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.469483395334464,
          1.5687555258202224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ek9lBnNbUfQfbyExvzlBk",
        "focus": -0.16456443504044996,
        "gap": 8.933843638877647
      },
      "endBinding": {
        "elementId": "vRNRX33a4hClaTc5uBdby",
        "focus": -0.1020517285071222,
        "gap": 5.630773922322476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 2143174504,
      "isDeleted": false,
      "id": "CFDH0hFx0_d91jumkcVBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.152469300503355,
      "y": 396.20506868027815,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 229,
      "height": 69,
      "seed": 1984214296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "loBp4v7VEVBNXd2w7AQd8",
          "type": "text"
        },
        {
          "id": "loBp4v7VEVBNXd2w7AQd8",
          "type": "text"
        },
        {
          "id": "loBp4v7VEVBNXd2w7AQd8",
          "type": "text"
        },
        {
          "id": "loBp4v7VEVBNXd2w7AQd8",
          "type": "text"
        },
        {
          "id": "NpUhO48yIPSuVjXYeZsHC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "loBp4v7VEVBNXd2w7AQd8"
        },
        {
          "id": "i9YAJJrC8MDTcbM07pPN3",
          "type": "arrow"
        }
      ],
      "updated": 1654907864667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 299223832,
      "isDeleted": false,
      "id": "loBp4v7VEVBNXd2w7AQd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.152469300503355,
      "y": 418.20506868027815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 25,
      "seed": 90097768,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654907864667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "entidad-dto.java",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFDH0hFx0_d91jumkcVBW",
      "originalText": "entidad-dto.java"
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 2006061672,
      "isDeleted": false,
      "id": "glr_bb6wNNqKPBiEg_Lc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.62087128681139,
      "y": 287.5000392817423,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 229,
      "height": 69,
      "seed": 934211944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "WPVxrs2ESJ5jfCKhksqeB",
          "type": "text"
        },
        {
          "id": "WPVxrs2ESJ5jfCKhksqeB",
          "type": "text"
        },
        {
          "id": "WPVxrs2ESJ5jfCKhksqeB",
          "type": "text"
        },
        {
          "id": "WPVxrs2ESJ5jfCKhksqeB",
          "type": "text"
        },
        {
          "id": "NpUhO48yIPSuVjXYeZsHC",
          "type": "arrow"
        },
        {
          "id": "WPVxrs2ESJ5jfCKhksqeB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WPVxrs2ESJ5jfCKhksqeB"
        },
        {
          "id": "kdUnVyKzyXGtQIW26iI5w",
          "type": "arrow"
        }
      ],
      "updated": 1654907864667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 270313496,
      "isDeleted": false,
      "id": "WPVxrs2ESJ5jfCKhksqeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.62087128681139,
      "y": 309.5000392817423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 25,
      "seed": 335624472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654907864667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delegate.java",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "glr_bb6wNNqKPBiEg_Lc0",
      "originalText": "delegate.java"
    },
    {
      "id": "uPdi6Cwxs4F_IKJ_Dqjb3",
      "type": "arrow",
      "x": 514.287313216597,
      "y": 386.57855895324656,
      "width": 70.14663797202024,
      "height": 180.78441993226352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 421871208,
      "version": 300,
      "versionNonce": 192120168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654907864667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0748686896175914,
          4.819850553809189
        ],
        [
          70.14663797202024,
          180.78441993226352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "am9U5GOwBZ_ltK9tj4zp2",
        "focus": -0.7406977389940951,
        "gap": 2.09381075124179
      },
      "endBinding": {
        "elementId": "jPxCXK68n4bKaWy2kBGEE",
        "gap": 27.221109294538337,
        "focus": -0.9971707268134923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kdUnVyKzyXGtQIW26iI5w",
      "type": "arrow",
      "x": 352.9831481587173,
      "y": 348.9683961452393,
      "width": 154.58947308277004,
      "height": 41.39942148585595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 220377448,
      "version": 153,
      "versionNonce": 1903395352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654907864667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.58947308277004,
          -41.39942148585595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "am9U5GOwBZ_ltK9tj4zp2",
        "focus": -0.4051147424505162,
        "gap": 8.347630561715505
      },
      "endBinding": {
        "elementId": "glr_bb6wNNqKPBiEg_Lc0",
        "focus": -0.7208489322419647,
        "gap": 7.014546362758665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i9YAJJrC8MDTcbM07pPN3",
      "type": "arrow",
      "x": 354.1815529652058,
      "y": 384.2765869875434,
      "width": 152.19282438349634,
      "height": 15.494956947904939,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2141905688,
      "version": 151,
      "versionNonce": 856640360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654907864667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.19282438349634,
          15.494956947904939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "am9U5GOwBZ_ltK9tj4zp2",
        "focus": -0.6101117738567129,
        "gap": 7.1492257552270075
      },
      "endBinding": {
        "elementId": "CFDH0hFx0_d91jumkcVBW",
        "focus": -0.39524835128018876,
        "gap": 10.141197882212794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t-A6ULVCYrH1T6rsSr1Mw",
      "type": "arrow",
      "x": 947.1163917352915,
      "y": 403.29978854847303,
      "width": 150.2542164715021,
      "height": 152.01605708671042,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 392371992,
      "version": 132,
      "versionNonce": 1089175320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654907864667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.2542164715021,
          152.01605708671042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vRNRX33a4hClaTc5uBdby",
        "gap": 17.502360711788654,
        "focus": -0.20719804326316704
      },
      "endBinding": {
        "elementId": "jPxCXK68n4bKaWy2kBGEE",
        "gap": 11.207114780633752,
        "focus": 0.5131546019601516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 887201384,
      "isDeleted": false,
      "id": "7e3D8oVFc7br_6mcLndDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.1945287813504,
      "y": 428.0186540851315,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 59,
      "height": 25,
      "seed": 998018584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654907864668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "import",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import"
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1069062424,
      "isDeleted": false,
      "id": "_6NmL3KpTzcp8nv2vTne_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.8486772535055,
      "y": 195.96153322421648,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 190,
      "height": 83,
      "seed": 1909394456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "B6-k2n23n5WKrikEJvcL2",
          "type": "text"
        },
        {
          "id": "TOl6oRSui5L1kuWVPmUvf",
          "type": "arrow"
        },
        {
          "id": "B6-k2n23n5WKrikEJvcL2",
          "type": "text"
        },
        {
          "id": "p_egd3UHl2ZsY4AwPE5e2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "B6-k2n23n5WKrikEJvcL2"
        }
      ],
      "updated": 1654907864668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 680207464,
      "isDeleted": false,
      "id": "B6-k2n23n5WKrikEJvcL2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.8486772535055,
      "y": 224.96153322421648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 529097064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654907864668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "catalogos",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_6NmL3KpTzcp8nv2vTne_",
      "originalText": "catalogos"
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1417000472,
      "isDeleted": false,
      "id": "tnpjPXJ4Je0LvjWDp0XAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.329835858614,
      "y": 595.2823166337957,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 67,
      "height": 35,
      "seed": 405721704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "pKBrmLjTi-zJi-juHIntc",
          "type": "text"
        },
        {
          "id": "TOl6oRSui5L1kuWVPmUvf",
          "type": "arrow"
        },
        {
          "id": "pKBrmLjTi-zJi-juHIntc",
          "type": "text"
        },
        {
          "id": "p_egd3UHl2ZsY4AwPE5e2",
          "type": "arrow"
        },
        {
          "id": "pKBrmLjTi-zJi-juHIntc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pKBrmLjTi-zJi-juHIntc"
        }
      ],
      "updated": 1654907864668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 528111464,
      "isDeleted": false,
      "id": "pKBrmLjTi-zJi-juHIntc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.329835858614,
      "y": 600.2823166337957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1688987672,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654907864668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnpjPXJ4Je0LvjWDp0XAh",
      "originalText": "c"
    },
    {
      "id": "KPjhDo2YtwcNm-ZfBLF3F",
      "type": "arrow",
      "x": 1279.0928731738707,
      "y": 387.9102721031061,
      "width": 483.91194862882355,
      "height": 205.5004386905025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1452516456,
      "version": 121,
      "versionNonce": 1104424472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654907981064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -483.91194862882355,
          205.5004386905025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xpda_wdmMzLu66ms7kjFi",
        "focus": -0.5183516230675969,
        "gap": 11.397837635144242
      },
      "endBinding": {
        "elementId": "jPxCXK68n4bKaWy2kBGEE",
        "focus": 0.5760092088411537,
        "gap": 9.525864061891525
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}