{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 854398987,
      "isDeleted": false,
      "id": "ynmoL8hduCacdh1dsVqNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -340,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 140,
      "height": 60,
      "seed": 1208261122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1n-VOajULNyW2Iu8h5zkg"
        }
      ],
      "updated": 1666023108532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 270041637,
      "isDeleted": false,
      "id": "1n-VOajULNyW2Iu8h5zkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": -322.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 2070709790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666023108532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rizoma",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ynmoL8hduCacdh1dsVqNK",
      "originalText": "Rizoma"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 967803653,
      "isDeleted": false,
      "id": "MO6KB5Bdy9J06E2J4qzgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 60,
      "seed": 2010195102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Uyu-tERU96YwcdSr8NTVL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Uyu-tERU96YwcdSr8NTVL"
        }
      ],
      "updated": 1666022360560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 490855371,
      "isDeleted": false,
      "id": "Uyu-tERU96YwcdSr8NTVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5,
      "y": 157.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 79133762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666022360560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registro",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MO6KB5Bdy9J06E2J4qzgV",
      "originalText": "Registro"
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1869425509,
      "isDeleted": false,
      "id": "E1e3-t0lkLKk26gUD18qm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 140,
      "height": 60,
      "seed": 289044994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SFYgNLI-fgs_TIemwDn61",
          "type": "text"
        },
        {
          "id": "SFYgNLI-fgs_TIemwDn61",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SFYgNLI-fgs_TIemwDn61"
        }
      ],
      "updated": 1666023099969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1775855979,
      "isDeleted": false,
      "id": "SFYgNLI-fgs_TIemwDn61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5,
      "y": -162.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 289644318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666023099969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Migración",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1e3-t0lkLKk26gUD18qm",
      "originalText": "Migración"
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1226065349,
      "isDeleted": false,
      "id": "1qkE3pyCyxMS0iRo0DtPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 60,
      "seed": 2140632158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "REYUIDwahzpkgImTbqny-",
          "type": "text"
        },
        {
          "id": "REYUIDwahzpkgImTbqny-",
          "type": "text"
        },
        {
          "id": "REYUIDwahzpkgImTbqny-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "REYUIDwahzpkgImTbqny-"
        }
      ],
      "updated": 1666022360560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 898606347,
      "isDeleted": false,
      "id": "REYUIDwahzpkgImTbqny-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5,
      "y": 77.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 2131691650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666022360560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SACI",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1qkE3pyCyxMS0iRo0DtPn",
      "originalText": "SACI"
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1752253733,
      "isDeleted": false,
      "id": "AgAQYInAak_e8y-MR44by",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 60,
      "seed": 1034533406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "v4gLWmZ6G-VamzjPez_o4",
          "type": "text"
        },
        {
          "id": "v4gLWmZ6G-VamzjPez_o4",
          "type": "text"
        },
        {
          "id": "v4gLWmZ6G-VamzjPez_o4",
          "type": "text"
        },
        {
          "id": "v4gLWmZ6G-VamzjPez_o4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "v4gLWmZ6G-VamzjPez_o4"
        }
      ],
      "updated": 1666022360561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 101501867,
      "isDeleted": false,
      "id": "v4gLWmZ6G-VamzjPez_o4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5,
      "y": 317.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 377290434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666022360561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SEP",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AgAQYInAak_e8y-MR44by",
      "originalText": "SEP"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 669288197,
      "isDeleted": false,
      "id": "WlC0kvGoG8gOqKY5jaPnc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 140,
      "height": 60,
      "seed": 1015757342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "awli5PebwXGTeoo0cMj0d",
          "type": "text"
        },
        {
          "id": "awli5PebwXGTeoo0cMj0d",
          "type": "text"
        },
        {
          "type": "text",
          "id": "awli5PebwXGTeoo0cMj0d"
        }
      ],
      "updated": 1666023088217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 466556875,
      "isDeleted": false,
      "id": "awli5PebwXGTeoo0cMj0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": -2.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 276004546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666023088217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "red social",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WlC0kvGoG8gOqKY5jaPnc",
      "originalText": "red social"
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1326144395,
      "isDeleted": false,
      "id": "WuU-22tm1HvUjBLZt8ysd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 60,
      "seed": 1539614110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GZRdBEW0ZNoYhRdG0K25f",
          "type": "text"
        },
        {
          "id": "GZRdBEW0ZNoYhRdG0K25f",
          "type": "text"
        },
        {
          "id": "GZRdBEW0ZNoYhRdG0K25f",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GZRdBEW0ZNoYhRdG0K25f"
        }
      ],
      "updated": 1666023073100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1461788875,
      "isDeleted": false,
      "id": "GZRdBEW0ZNoYhRdG0K25f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 237.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 746097474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666022360561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "documentos",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WuU-22tm1HvUjBLZt8ysd",
      "originalText": "documentos"
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 249982507,
      "isDeleted": false,
      "id": "N7DgSr0mb3-0dUB7FXOjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -100,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 60,
      "seed": 244441803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a6yXc_zzeJrWTlK0GQvCS",
          "type": "text"
        },
        {
          "id": "a6yXc_zzeJrWTlK0GQvCS",
          "type": "text"
        },
        {
          "id": "a6yXc_zzeJrWTlK0GQvCS",
          "type": "text"
        },
        {
          "id": "a6yXc_zzeJrWTlK0GQvCS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "a6yXc_zzeJrWTlK0GQvCS"
        }
      ],
      "updated": 1666023096001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 194977285,
      "isDeleted": false,
      "id": "a6yXc_zzeJrWTlK0GQvCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": -95,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 1175110501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666023096001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integración \nde sistemas",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7DgSr0mb3-0dUB7FXOjY",
      "originalText": "Integración de sistemas"
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 2140493669,
      "isDeleted": false,
      "id": "e_pGLboeUYoUM0ww_KPmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -260,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 60,
      "seed": 1423109061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lcOT4rjeqf_vyTe9KO48q",
          "type": "text"
        },
        {
          "id": "lcOT4rjeqf_vyTe9KO48q",
          "type": "text"
        },
        {
          "id": "lcOT4rjeqf_vyTe9KO48q",
          "type": "text"
        },
        {
          "id": "lcOT4rjeqf_vyTe9KO48q",
          "type": "text"
        },
        {
          "id": "lcOT4rjeqf_vyTe9KO48q",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lcOT4rjeqf_vyTe9KO48q"
        }
      ],
      "updated": 1666023106235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1889140075,
      "isDeleted": false,
      "id": "lcOT4rjeqf_vyTe9KO48q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": -255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 50,
      "seed": 1190551307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666023106235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Optimización \nde Campos",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_pGLboeUYoUM0ww_KPmC",
      "originalText": "Optimización de Campos"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}