{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yassWCJ0I0C_mXEPMJ0QY",
      "type": "rectangle",
      "x": 700.7868699409602,
      "y": 217.90984754427978,
      "width": 150.00000000000006,
      "height": 93,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Bk",
      "roundness": null,
      "seed": 65855504,
      "version": 314,
      "versionNonce": 596100112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "odJA-7JH-HHoL_3v6LJdi"
        },
        {
          "id": "SYvW3S3-Mu1H-DBmUvoni",
          "type": "arrow"
        }
      ],
      "updated": 1737391209605,
      "link": null,
      "locked": false
    },
    {
      "id": "odJA-7JH-HHoL_3v6LJdi",
      "type": "text",
      "x": 741.6768922187922,
      "y": 250.90984754427978,
      "width": 68.21995544433594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Bl",
      "roundness": null,
      "seed": 1081620496,
      "version": 179,
      "versionNonce": 460764176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737391215770,
      "link": null,
      "locked": false,
      "text": "Moodle",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yassWCJ0I0C_mXEPMJ0QY",
      "originalText": "Moodle",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8QokHyB_sbK350tXWUJST",
      "type": "rectangle",
      "x": 700,
      "y": 480.69671748524,
      "width": 150.00000000000006,
      "height": 93,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Bm",
      "roundness": null,
      "seed": 220208144,
      "version": 308,
      "versionNonce": 1013150736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ISl0wVpT8XWZGoSvPcfe1"
        },
        {
          "id": "nXejgwOs_TOIsIxn31g3W",
          "type": "arrow"
        }
      ],
      "updated": 1737391056081,
      "link": null,
      "locked": false
    },
    {
      "id": "ISl0wVpT8XWZGoSvPcfe1",
      "type": "text",
      "x": 739.6200332641602,
      "y": 513.69671748524,
      "width": 70.75993347167969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Bn",
      "roundness": null,
      "seed": 1176370928,
      "version": 178,
      "versionNonce": 1114713616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737391058772,
      "link": null,
      "locked": false,
      "text": "Tablero",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8QokHyB_sbK350tXWUJST",
      "originalText": "Tablero",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 2004,
      "versionNonce": 1057987600,
      "index": "c0Bo",
      "isDeleted": false,
      "id": "A1q66QckRVYbhR0q8PRjO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.5577653151129,
      "y": 537.7898712107109,
      "strokeColor": "#000000",
      "backgroundColor": "#1864ab",
      "width": 52.516828796711266,
      "height": 22.330493240216942,
      "seed": 302331920,
      "groupIds": [
        "bVVJVBqyAN4OuwYMUnKCm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737390324670,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1290,
      "versionNonce": 551655952,
      "index": "c0Bp",
      "isDeleted": false,
      "id": "LuyGP-J72HrvNDphJzWHe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.5577653151129,
      "y": 548.293236970044,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0,
      "height": 42.01346303736903,
      "seed": 985904656,
      "groupIds": [
        "bVVJVBqyAN4OuwYMUnKCm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737390324670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42.01346303736903
        ]
      ]
    },
    {
      "type": "line",
      "version": 1295,
      "versionNonce": 868472848,
      "index": "c0Bq",
      "isDeleted": false,
      "id": "39Nju7y0IWIBLygLP_fgC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.0745941118278,
      "y": 548.293236970044,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0,
      "height": 42.01346303736903,
      "seed": 50492432,
      "groupIds": [
        "bVVJVBqyAN4OuwYMUnKCm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737390324670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42.01346303736903
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1548,
      "versionNonce": 1806587408,
      "index": "c0Br",
      "isDeleted": false,
      "id": "VRKZ1_5azaugh3tpybjDa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.4824029192839,
      "y": 509.63966344339184,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "width": 48.66557331580008,
      "height": 39.912789885500565,
      "seed": 280588816,
      "groupIds": [
        "bVVJVBqyAN4OuwYMUnKCm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nXejgwOs_TOIsIxn31g3W",
          "type": "arrow"
        }
      ],
      "updated": 1737390324670,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2054,
      "versionNonce": 1107357712,
      "index": "c0Bs",
      "isDeleted": false,
      "id": "qLwW5KtlANGDciQPSlmNe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.3816977136869,
      "y": 494.2730705195523,
      "strokeColor": "#000000",
      "backgroundColor": "#2083df",
      "width": 52.516828796711266,
      "height": 22.330493240216942,
      "seed": 182497296,
      "groupIds": [
        "bVVJVBqyAN4OuwYMUnKCm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kmA-0FqoTq_th8ecU5p7Q",
          "type": "arrow"
        }
      ],
      "updated": 1737396545314,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2229,
      "versionNonce": 613497360,
      "index": "c0Bt",
      "isDeleted": false,
      "id": "en8uBDO12aQSQRlKbl0lR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.5760203186867,
      "y": 276.26921280533213,
      "strokeColor": "#000000",
      "backgroundColor": "#84142d",
      "width": 52.91876791995191,
      "height": 22.501400339525023,
      "seed": 2037394960,
      "groupIds": [
        "qBbsCNLCRyBZ6evT-p4o4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737389875496,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1524,
      "versionNonce": 1618966544,
      "index": "c0Bu",
      "isDeleted": false,
      "id": "i8D1hypnF09s2NsPaqUNw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.2232177662011,
      "y": 287.20575279227387,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0,
      "height": 42.33501433596152,
      "seed": 627043344,
      "groupIds": [
        "qBbsCNLCRyBZ6evT-p4o4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737389875496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42.33501433596152
        ]
      ]
    },
    {
      "type": "line",
      "version": 1529,
      "versionNonce": 1073083920,
      "index": "c0Bv",
      "isDeleted": false,
      "id": "jgOwtAZVY5UdANjS8MBpD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.1419856861537,
      "y": 287.20575279227387,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0,
      "height": 42.33501433596152,
      "seed": 2024270352,
      "groupIds": [
        "qBbsCNLCRyBZ6evT-p4o4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737389875496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42.33501433596152
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1770,
      "versionNonce": 1789575920,
      "index": "c0Bw",
      "isDeleted": false,
      "id": "-EnGmdrk3E0w9sisLwaxJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.1625856419594,
      "y": 247.90355657914586,
      "strokeColor": "#84142d",
      "backgroundColor": "#84142d",
      "width": 49.03803673978702,
      "height": 40.21826361916346,
      "seed": 1581262864,
      "groupIds": [
        "qBbsCNLCRyBZ6evT-p4o4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SYvW3S3-Mu1H-DBmUvoni",
          "type": "arrow"
        },
        {
          "id": "rfdmLWf5M9kryZx-SNBT8",
          "type": "arrow"
        }
      ],
      "updated": 1737396533952,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2278,
      "versionNonce": 708505616,
      "index": "c0Bx",
      "isDeleted": false,
      "id": "-JmqwO45Z958JygJpi1eX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.0458026261069,
      "y": 232.22938685514288,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "width": 52.91876791995191,
      "height": 22.501400339525023,
      "seed": 572565008,
      "groupIds": [
        "qBbsCNLCRyBZ6evT-p4o4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737389875496,
      "link": null,
      "locked": false
    },
    {
      "id": "SYvW3S3-Mu1H-DBmUvoni",
      "type": "arrow",
      "x": 859.7868699409603,
      "y": 273.03362252935733,
      "width": 50.21313005903971,
      "height": 0.027622171598125078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0C0",
      "roundness": null,
      "seed": 302872304,
      "version": 456,
      "versionNonce": 1247560208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737393891145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.21313005903971,
          -0.027622171598125078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yassWCJ0I0C_mXEPMJ0QY",
        "focus": 0.1862859697272708,
        "gap": 8.999999999999943,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-EnGmdrk3E0w9sisLwaxJ",
        "focus": -0.24730547710266276,
        "gap": 6.162585641959367,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "nXejgwOs_TOIsIxn31g3W",
      "type": "arrow",
      "x": 860.5,
      "y": 529.695751382377,
      "width": 48.303282514759985,
      "height": 0.2151772282757065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0C1",
      "roundness": null,
      "seed": 397269520,
      "version": 331,
      "versionNonce": 572276240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737391043418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.303282514759985,
          -0.2151772282757065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8QokHyB_sbK350tXWUJST",
        "focus": 0.06149176755586743,
        "gap": 10.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VRKZ1_5azaugh3tpybjDa",
        "focus": 0.004097571997923237,
        "gap": 12.679120404523871,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1iCCerv0k8JAT47LNqxe7",
      "type": "rectangle",
      "x": 700,
      "y": 317,
      "width": 150.00000000000006,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0C3",
      "roundness": null,
      "seed": 749795568,
      "version": 369,
      "versionNonce": 2004593168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GpWR4Pu-RPde6cuNRmOag"
        },
        {
          "id": "3JDO6btsFuUNFlSiwGFx4",
          "type": "arrow"
        }
      ],
      "updated": 1737393943933,
      "link": null,
      "locked": false
    },
    {
      "id": "GpWR4Pu-RPde6cuNRmOag",
      "type": "text",
      "x": 760.6999740600586,
      "y": 323.6,
      "width": 28.600051879882812,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0C4",
      "roundness": null,
      "seed": 268720880,
      "version": 237,
      "versionNonce": 251117296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737393943934,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1iCCerv0k8JAT47LNqxe7",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "FDuoIprcFLa80at8WrucD",
      "type": "rectangle",
      "x": 700,
      "y": 444,
      "width": 150.00000000000006,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0C7",
      "roundness": null,
      "seed": 1727497232,
      "version": 337,
      "versionNonce": 2006083824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b6GrM5I7eF1dLw04fJGoL"
        },
        {
          "id": "3JDO6btsFuUNFlSiwGFx4",
          "type": "arrow"
        }
      ],
      "updated": 1737393946237,
      "link": null,
      "locked": false
    },
    {
      "id": "b6GrM5I7eF1dLw04fJGoL",
      "type": "text",
      "x": 760.6999740600586,
      "y": 450.6,
      "width": 28.600051879882812,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0C8",
      "roundness": null,
      "seed": 1401717264,
      "version": 205,
      "versionNonce": 1339612688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737393946237,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FDuoIprcFLa80at8WrucD",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3JDO6btsFuUNFlSiwGFx4",
      "type": "arrow",
      "x": 774.6736157268647,
      "y": 353.5501713228295,
      "width": 0.6967174852400149,
      "height": 83.6060982288048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0C9",
      "roundness": null,
      "seed": 810032656,
      "version": 110,
      "versionNonce": 2133391088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737390271295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6967174852400149,
          83.6060982288048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1iCCerv0k8JAT47LNqxe7",
        "focus": 0.006645698007840001,
        "gap": 4.950171322829476,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FDuoIprcFLa80at8WrucD",
        "focus": 0.007440683677647263,
        "gap": 6.843730448365704,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "p0HuVJIh70YDU4O1u4TjC",
      "type": "rectangle",
      "x": 905.9019913579165,
      "y": 383.68909469923386,
      "width": 81.72168644647611,
      "height": 42.83634106271711,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0CA",
      "roundness": {
        "type": 3
      },
      "seed": 1728674320,
      "version": 451,
      "versionNonce": 1413832944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uomw3BKLCakmiLVM8nOc6"
        },
        {
          "id": "rfdmLWf5M9kryZx-SNBT8",
          "type": "arrow"
        },
        {
          "id": "kmA-0FqoTq_th8ecU5p7Q",
          "type": "arrow"
        }
      ],
      "updated": 1737396542660,
      "link": null,
      "locked": false
    },
    {
      "id": "Uomw3BKLCakmiLVM8nOc6",
      "type": "text",
      "x": 928.9428501451193,
      "y": 391.6072652305924,
      "width": 35.63996887207031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0CB",
      "roundness": null,
      "seed": 703576080,
      "version": 313,
      "versionNonce": 1450947824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737390293688,
      "link": null,
      "locked": false,
      "text": "ETL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0HuVJIh70YDU4O1u4TjC",
      "originalText": "ETL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oWLKiENQRxgyVLFpamJz-",
      "type": "ellipse",
      "x": 1037.3361076623598,
      "y": 331.04600982929014,
      "width": 36.229309232482215,
      "height": 38.041148134678274,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0CH",
      "roundness": {
        "type": 2
      },
      "seed": 1900223504,
      "version": 568,
      "versionNonce": 456411664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737390592072,
      "link": null,
      "locked": false
    },
    {
      "id": "xd4zieOuDVbGUqWjLuNKE",
      "type": "ellipse",
      "x": 603.9778318430548,
      "y": 315.71822515400936,
      "width": 36.229309232482215,
      "height": 38.041148134678274,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0CI",
      "roundness": {
        "type": 2
      },
      "seed": 50937072,
      "version": 628,
      "versionNonce": 772841712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737390596133,
      "link": null,
      "locked": false
    },
    {
      "id": "t8Es0G_1Lu1odSiY9gc0E",
      "type": "text",
      "x": 616.4285941216556,
      "y": 318.01757957558743,
      "width": 12,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0CJ",
      "roundness": null,
      "seed": 1688236560,
      "version": 218,
      "versionNonce": 388956912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737390596133,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "GuNkFzwDnfJHm3Pw3x-8A",
      "type": "text",
      "x": 1049.147479763841,
      "y": 332.66330138186936,
      "width": 15,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0CK",
      "roundness": null,
      "seed": 643905040,
      "version": 297,
      "versionNonce": 809535504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737390592072,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "QG3kifZIHwEVQs7E0RMoj",
      "type": "text",
      "x": 570.5353925515329,
      "y": 361.6337587490297,
      "width": 104.23991394042969,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0CL",
      "roundness": null,
      "seed": 87075344,
      "version": 62,
      "versionNonce": 815732752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737390580152,
      "link": null,
      "locked": false,
      "text": "Integraci贸n \ncon APIs",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integraci贸n \ncon APIs",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "aawDRLnyJDtUpdij_OPvG",
      "type": "text",
      "x": 1007.5111102198262,
      "y": 384.19741768631263,
      "width": 104.23991394042969,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0CM",
      "roundness": null,
      "seed": 1822708752,
      "version": 156,
      "versionNonce": 1456680464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737390587822,
      "link": null,
      "locked": false,
      "text": "Integraci贸n \ncon ETL",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integraci贸n \ncon ETL",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "rfdmLWf5M9kryZx-SNBT8",
      "type": "arrow",
      "x": 941.8858121844742,
      "y": 378.63200079147094,
      "width": 0.6967174852400149,
      "height": 74.54877092068426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0CN",
      "roundness": null,
      "seed": 770085104,
      "version": 208,
      "versionNonce": 888192528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737396537653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6967174852400149,
          -74.54877092068426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p0HuVJIh70YDU4O1u4TjC",
        "focus": -0.1127490452826731,
        "gap": 5.057093907762919,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-EnGmdrk3E0w9sisLwaxJ",
        "focus": -0.006896148420943047,
        "gap": 15.961409672477345,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "kmA-0FqoTq_th8ecU5p7Q",
      "type": "arrow",
      "x": 943.5947807499748,
      "y": 487.6682872315372,
      "width": 0.6967174852401286,
      "height": 53.64724636348308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0CO",
      "roundness": null,
      "seed": 2053633040,
      "version": 419,
      "versionNonce": 588226288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737396552365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6967174852401286,
          -53.64724636348308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qLwW5KtlANGDciQPSlmNe",
        "focus": -0.06910257638805055,
        "gap": 6.635402958016966,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p0HuVJIh70YDU4O1u4TjC",
        "focus": 0.1030718968370654,
        "gap": 7.495605106103142,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}