{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:39397",
  "elements": [
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1330451356,
      "isDeleted": false,
      "id": "73yFWwNn5xbLjPaolaw6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.3479875099453,
      "y": -341.7936681111654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.0798511621711,
      "height": 52.5418637542036,
      "seed": 1403229377,
      "groupIds": [],
      "points": [
        [
          0,
          5.875192001273917
        ],
        [
          116.34273144539748,
          -46.66667175292969
        ],
        [
          257.0798511621711,
          -1.6307934435620786
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1718912036,
      "isDeleted": false,
      "id": "kiJwz2XyDRs6jZc8Ny1W8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.576028586669,
      "y": -261.83780198015677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.1296213545046,
      "height": 64.73907506971591,
      "seed": 1442023919,
      "groupIds": [],
      "points": [
        [
          26.962934342785857,
          0
        ],
        [
          -97.824024285618,
          64.73907506971591
        ],
        [
          -214.16668701171875,
          7.505968265011809
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 684718236,
      "isDeleted": false,
      "id": "G8HeZ3uHZmEFKST6egdMo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.8968011765254,
      "y": -356.46030934651696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1265113039,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "solicitar",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 110790812,
      "isDeleted": false,
      "id": "amGqjNALjeE_Klc0kCwty",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.3968011765254,
      "y": -257.96030934651696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 948050031,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "responder",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1995919260,
      "isDeleted": false,
      "id": "aeD8pPTHabji120edA5sl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.4801751999635,
      "y": -323.9603284200033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.8333740234375,
      "height": 45.83335876464844,
      "seed": 1218871663,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1899557788,
      "isDeleted": false,
      "id": "lCbMf_QjYrK4hD6mAcblF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.7301751999635,
      "y": -262.6269658406576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1512493025,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "atender",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 144494500,
      "isDeleted": false,
      "id": "CcByanGnvUS4whxb0CgUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.4914202151296,
      "y": -344.81881318341414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.86506333597627,
      "height": 47.845774936444315,
      "seed": 715945729,
      "groupIds": [
        "-MI56Kk3j3VULICekTO0f"
      ]
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 2014604444,
      "isDeleted": false,
      "id": "ZCopTwzFpGY_cEALGVpq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.3608199602769,
      "y": -293.6352351503184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.4855405447426895,
      "height": 67.28310817114034,
      "seed": 1374318913,
      "groupIds": [
        "-MI56Kk3j3VULICekTO0f"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          4.4855405447426895,
          67.28310817114034
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 321600292,
      "isDeleted": false,
      "id": "IzDjhjP-G7IGWCRNZMnYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.0429983047835,
      "y": -228.68346242847917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.942162178970758,
      "height": 34.3891259246494,
      "seed": 302211279,
      "groupIds": [
        "-MI56Kk3j3VULICekTO0f"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -17.942162178970758,
          34.3891259246494
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 1955887388,
      "isDeleted": false,
      "id": "XA6nbZZ4UT6g3GvF3O6uz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.972885899576,
      "y": -223.47689950805886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.942162178970758,
      "height": 28.408386946614623,
      "seed": 1611736769,
      "groupIds": [
        "-MI56Kk3j3VULICekTO0f"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          17.942162178970758,
          28.408386946614623
        ]
      ]
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 669005476,
      "isDeleted": false,
      "id": "UW5C6Zr2iNz302Oi6nwLr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.0634271530881,
      "y": -263.48554679487563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.79756762639768,
      "height": 0,
      "seed": 1944019457,
      "groupIds": [
        "-MI56Kk3j3VULICekTO0f"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          62.79756762639768,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1539549220,
      "isDeleted": false,
      "id": "K55ZVQzsp7AEg9MoGU5gv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.7301751999631,
      "y": -179.29363759358728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 680616705,
      "groupIds": [
        "-MI56Kk3j3VULICekTO0f"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "solicitante",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 1573725732,
      "isDeleted": false,
      "id": "uVxBp_gjhDlmUJs71jmsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.1867178334714,
      "y": -355.4983540828056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.86506333597627,
      "height": 47.845774936444315,
      "seed": 760235137,
      "groupIds": [
        "6R73XpGKYpwbbmvclEU-K"
      ]
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 228245020,
      "isDeleted": false,
      "id": "Yu_Hix_alloi4VAn6YkkL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.9568563407051,
      "y": -305.252198344847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.4855405447426895,
      "height": 67.28310817114034,
      "seed": 1109721103,
      "groupIds": [
        "6R73XpGKYpwbbmvclEU-K"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          4.4855405447426895,
          67.28310817114034
        ]
      ]
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 1024246180,
      "isDeleted": false,
      "id": "SfTKbnt8PW_ZCZhL-a7wa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.277694297758,
      "y": -239.73692315631672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.942162178970758,
      "height": 34.3891259246494,
      "seed": 515247201,
      "groupIds": [
        "6R73XpGKYpwbbmvclEU-K"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -17.942162178970758,
          34.3891259246494
        ]
      ]
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 2018810524,
      "isDeleted": false,
      "id": "ElKhtvEgLMI_46DXgR_RU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.5803293762579,
      "y": -237.2981118407073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.942162178970758,
      "height": 28.408386946614623,
      "seed": 1489511983,
      "groupIds": [
        "6R73XpGKYpwbbmvclEU-K"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          17.942162178970758,
          28.408386946614623
        ]
      ]
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 1489825060,
      "isDeleted": false,
      "id": "7E-xiZ3k7jJnSOpnYy4Hn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.9778482459137,
      "y": -273.7980862047349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.79756762639768,
      "height": 0,
      "seed": 332912705,
      "groupIds": [
        "6R73XpGKYpwbbmvclEU-K"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          62.79756762639768,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 413067036,
      "isDeleted": false,
      "id": "BnoFY2os7wdLoLKWg7-2t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.2301141648068,
      "y": -180.9603398640951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 990751201,
      "groupIds": [
        "6R73XpGKYpwbbmvclEU-K"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crip",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 585,
      "versionNonce": 1224958920,
      "isDeleted": false,
      "id": "8IVKl7CsrFg_b6aNJxglk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.79727225349916,
      "y": 422.9378246354655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.382586073678233,
      "height": 16.544307270622827,
      "seed": 1565061743,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 696,
      "versionNonce": 1177263288,
      "isDeleted": false,
      "id": "4j6ui3ULER97AjWuYIoGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.15070699163243,
      "y": 432.30292345552544,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 261.9341685403226,
      "height": 1.1431582569629473,
      "seed": 2067899567,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          261.9341685403226,
          1.1431582569629473
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 612,
      "versionNonce": 963881672,
      "isDeleted": false,
      "id": "oSI9vq39pa-Q-psZa8EPQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.99172847518366,
      "y": 422.9377909759863,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 17.463413012671218,
      "height": 18.382586073678233,
      "seed": 2026152737,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 151471544,
      "isDeleted": false,
      "id": "3AW-TQLMMh5zo32e-6Gk-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.70896669418084,
      "y": 454.0043796166215,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 70.5890443546574,
      "height": 55.147690902076086,
      "seed": 1085288431,
      "groupIds": [],
      "fontSize": 21.416482794547974,
      "fontFamily": 1,
      "text": "fecha \ninicio",
      "baseline": 47,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1648562632,
      "isDeleted": false,
      "id": "H60YJ29F5wd-b-yk50Yiu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.49877728209754,
      "y": 454.188160373656,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 86.03039780723869,
      "height": 55.147690902076086,
      "seed": 244271567,
      "groupIds": [],
      "fontSize": 21.481136290741674,
      "fontFamily": 1,
      "text": "fecha \natención",
      "baseline": 47,
      "textAlign": "center"
    },
    {
      "type": "line",
      "version": 826,
      "versionNonce": 612748984,
      "isDeleted": false,
      "id": "TaK-DPu2AKoqW3O13rdCQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.760558632878,
      "y": 433.26718238936866,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 308.27843253055534,
      "height": 2.7296144778492963,
      "seed": 1865587631,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          308.27843253055534,
          -2.7296144778492963
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 423,
      "versionNonce": 609120184,
      "isDeleted": false,
      "id": "ip0jPa7DG1iln77AO1GZk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1408.686424618677,
      "y": 840.7380690801705,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 20.000061035156257,
      "height": 17.5,
      "seed": 176629153,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 759,
      "versionNonce": 1641777096,
      "isDeleted": false,
      "id": "w55bb-B2qpmiaNtBUvvmE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.6268586658301,
      "y": 845.8334365118111,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 19.16665649414063,
      "height": 15.833343505859375,
      "seed": 1302560673,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1633138872,
      "isDeleted": false,
      "id": "yswC27pYheTGG2EeSiL4U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.7696896507626,
      "y": 852.0713515508736,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 449.16673496791293,
      "height": 1.3095746721539854,
      "seed": 1558167023,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 787,
      "versionNonce": 1269255880,
      "isDeleted": false,
      "id": "F4B6--SU_dKidCTHl3w--",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1014.3993507708909,
      "y": 586.5712814395514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.381186444737457,
      "height": 8.443057493797049,
      "seed": 216291695,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 901,
      "versionNonce": 542106040,
      "isDeleted": false,
      "id": "xXqh8MJBV6b87sda_Xk8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.9139577547176,
      "y": 590.950470674616,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 133.67288266597905,
      "height": 0.5833880337308097,
      "seed": 1698396417,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          133.67288266597905,
          0.5833880337308097
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 818,
      "versionNonce": 912405960,
      "isDeleted": false,
      "id": "DL-bBaGFq3ZKDWmUp3wUb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1159.4323276159666,
      "y": 585.5296039532685,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.912104791822811,
      "height": 9.381186444737457,
      "seed": 957698959,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 1054,
      "versionNonce": 5958328,
      "isDeleted": false,
      "id": "8narxNXh_qq0i3J909tWu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.577990196527,
      "y": 591.9997076041053,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 157.32375416980076,
      "height": 1.393004348589738,
      "seed": 205959393,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          157.32375416980076,
          -1.393004348589738
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1999125704,
      "isDeleted": false,
      "id": "myKSSXD0gCWxve-j5zNkW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.7341042799607,
      "y": 873.6454785797317,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 124,
      "height": 50,
      "seed": 13749839,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inicio \nconvocatoria",
      "baseline": 43,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 471651256,
      "isDeleted": false,
      "id": "26HnNMVuH5hixiPS9DMah",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1359.5435699607651,
      "y": 875.523859733626,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 124,
      "height": 50,
      "seed": 974643969,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cierre \nconvocatoria",
      "baseline": 43,
      "textAlign": "center"
    },
    {
      "type": "ellipse",
      "version": 863,
      "versionNonce": 1603625928,
      "isDeleted": false,
      "id": "YJiG_rIA7dYCT03KIcAPD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.840050339385,
      "y": 650.0713643946173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.381186444737457,
      "height": 8.443057493797049,
      "seed": 1876407087,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 977,
      "versionNonce": 431594680,
      "isDeleted": false,
      "id": "kWc1SxeqsDc5smDqfb1t9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.3546573232125,
      "y": 654.4505536296818,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 133.67288266597905,
      "height": 0.5833880337308097,
      "seed": 1628674881,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          133.67288266597905,
          0.5833880337308097
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 891,
      "versionNonce": 767929032,
      "isDeleted": false,
      "id": "5cYfChgZftDznxvoVQfmk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1339.8730271844624,
      "y": 650.0713472171723,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.912104791822811,
      "height": 9.381186444737457,
      "seed": 536311119,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 1130,
      "versionNonce": 987055544,
      "isDeleted": false,
      "id": "91xYhJwt48q8PtH0S5Gyc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.0186897650228,
      "y": 655.4997905591712,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 157.32375416980076,
      "height": 1.393004348589738,
      "seed": 358648609,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          157.32375416980076,
          -1.393004348589738
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 913,
      "versionNonce": 2085949896,
      "isDeleted": false,
      "id": "pUsU7yDLwYYq40I8CfRuq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1375.1733546083597,
      "y": 741.7380165291041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.381186444737457,
      "height": 8.443057493797049,
      "seed": 1468845249,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 1027,
      "versionNonce": 1821626040,
      "isDeleted": false,
      "id": "IGOomyKBt_FFEpS2HZxTI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.687961592187,
      "y": 746.1172057641687,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 133.67288266597905,
      "height": 0.5833880337308097,
      "seed": 1308892111,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          133.67288266597905,
          0.5833880337308097
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 941,
      "versionNonce": 845125832,
      "isDeleted": false,
      "id": "lZsmDZZjsaJhj52dIPvLb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1520.2063314534362,
      "y": 741.7379993516591,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.912104791822811,
      "height": 9.381186444737457,
      "seed": 414682273,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 1180,
      "versionNonce": 1469659064,
      "isDeleted": false,
      "id": "MQ5jleRZXeCP8z_ZbhQDd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.3519940339966,
      "y": 747.166442693658,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 157.32375416980076,
      "height": 1.393004348589738,
      "seed": 432916975,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          157.32375416980076,
          -1.393004348589738
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 922,
      "versionNonce": 1937850312,
      "isDeleted": false,
      "id": "75cJlG90juEanQTmVS7Xr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1472.2209445916187,
      "y": 815.1665879576757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.381186444737457,
      "height": 8.443057493797049,
      "seed": 1259563887,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 1036,
      "versionNonce": 1879670968,
      "isDeleted": false,
      "id": "6IL-RHD-WBmiQ_AJDY8YQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.7355515754452,
      "y": 819.5457771927403,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 133.67288266597905,
      "height": 0.5833880337308097,
      "seed": 851347201,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          133.67288266597905,
          0.5833880337308097
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 950,
      "versionNonce": 265684680,
      "isDeleted": false,
      "id": "fv8wS4p1TFjzAk8YmbXHp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1617.2539214366943,
      "y": 815.1665707802307,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.912104791822811,
      "height": 9.381186444737457,
      "seed": 1133651343,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 1189,
      "versionNonce": 92842424,
      "isDeleted": false,
      "id": "XbRjiRSSL7sPBWUO-Ctu4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.3995840172547,
      "y": 820.5950141222296,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 157.32375416980076,
      "height": 1.393004348589738,
      "seed": 305659617,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          157.32375416980076,
          -1.393004348589738
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 2033117624,
      "isDeleted": false,
      "id": "YsV7LZ3LluhOcjT04Z2MP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1431.0197313725957,
      "y": 850.3333254144294,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 434.5237513950892,
      "height": 2.3809814453125,
      "seed": 1363229487,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          434.5237513950892,
          2.3809814453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 798336184,
      "isDeleted": false,
      "id": "j6R0JaxAJJVuapW7V9uBW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1421.3054456583104,
      "y": 829.8571640025992,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 1.1904471261161689,
      "height": 245.2380807059152,
      "seed": 632433391,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.1904471261161689,
          -245.2380807059152
        ]
      ]
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 796611512,
      "isDeleted": false,
      "id": "3WMsnvsm71BfUsYi8vm5n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.9481077946848,
      "y": 292.95268943287965,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 288,
      "height": 55,
      "seed": 471836111,
      "groupIds": [],
      "fontSize": 21.598694528602156,
      "fontFamily": 1,
      "text": "tiempo para atender tarea\nSOLICITANTE",
      "baseline": 47,
      "textAlign": "center"
    },
    {
      "type": "line",
      "version": 601,
      "versionNonce": 1095448504,
      "isDeleted": false,
      "id": "Syzp1RiHh9izAI87fHkUi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.5136730853542,
      "y": 412.4068012337445,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 283.61669606781993,
      "height": 43.33032856591692,
      "seed": 176418415,
      "groupIds": [],
      "points": [
        [
          0,
          3.6769220729114918
        ],
        [
          24.947732875244608,
          -14.705625532790366
        ],
        [
          127.36487312195737,
          -16.018681820687082
        ],
        [
          148.37348521848224,
          -35.714285714285666
        ],
        [
          169.3821934849481,
          -13.392569244893643
        ],
        [
          256.04285061678195,
          -17.331690023613348
        ],
        [
          283.61669606781993,
          7.616042851631257
        ]
      ]
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1956584392,
      "isDeleted": false,
      "id": "t_8PXDMIMUN3-4rmHWf48",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1071.519731372594,
      "y": 540.3096176158809,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 25,
      "seed": 180454671,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "solicitante envía",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 2101830840,
      "isDeleted": false,
      "id": "0WPWuDK-gJc62FKGOKonI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1223.9007128179082,
      "y": 609.1667168764828,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 191,
      "height": 25,
      "seed": 1848204865,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "solicitante no envía",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1759011528,
      "isDeleted": false,
      "id": "sG3cY1uUPpAMM7gMiMLHx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380.5197313725957,
      "y": 696.4999775489163,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 293,
      "height": 25,
      "seed": 1408776431,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crip no atiende oportunamente",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 2036993464,
      "isDeleted": false,
      "id": "SKslv-UUwIq8d1lcwjD6C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1503.305532851391,
      "y": 772.7381454479117,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 326,
      "height": 25,
      "seed": 948130913,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "solicitante envía fuera de tiempo",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 904871880,
      "isDeleted": false,
      "id": "hn3brp2lHBQTl5gcxcla8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280.50560116789416,
      "y": 295.0739930905991,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 199.63464106551547,
      "height": 55.147690902076086,
      "seed": 1899442465,
      "groupIds": [],
      "fontSize": 21.67781291228556,
      "fontFamily": 1,
      "text": "tiempo de atención\nCRIP",
      "baseline": 47,
      "textAlign": "center"
    },
    {
      "type": "line",
      "version": 698,
      "versionNonce": 1400602808,
      "isDeleted": false,
      "id": "26nQnn-L_dTheJAJT6Sr3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250.33183983296175,
      "y": 402.48025293509886,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 253.41673804098855,
      "height": 43.33032856591691,
      "seed": 1172876655,
      "groupIds": [],
      "points": [
        [
          0,
          3.6769220729114798
        ],
        [
          22.29125849929028,
          -14.70562553279037
        ],
        [
          113.80285834742506,
          -16.018681820687082
        ],
        [
          132.57443992947938,
          -35.714285714285666
        ],
        [
          151.34610744114588,
          -13.392569244893647
        ],
        [
          228.77899962033695,
          -17.33169002361335
        ],
        [
          253.41673804098855,
          7.616042851631244
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 887,
      "versionNonce": 971962312,
      "isDeleted": false,
      "id": "8D1NDM25gnrgNz07S9-Dr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1322.4432094475032,
      "y": 585.4087944443671,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 8.912104791822811,
      "height": 9.381186444737457,
      "seed": 426110152,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 899,
      "versionNonce": 1517504696,
      "isDeleted": false,
      "id": "UCnEQ0hPoNWKE7bWGjt-c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1506.4535915910774,
      "y": 648.7261027333574,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 8.912104791822811,
      "height": 9.381186444737457,
      "seed": 1061693640,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 955,
      "versionNonce": 801947336,
      "isDeleted": false,
      "id": "9w9SeGM5Th-dNWeEW0C5M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1684.578744178967,
      "y": 739.1427439687089,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 8.912104791822811,
      "height": 9.381186444737457,
      "seed": 371046584,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 954,
      "versionNonce": 259617208,
      "isDeleted": false,
      "id": "7Nae4hW_L6LZgEHg9_ndG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1781.0785915910765,
      "y": 814.1427439687089,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 8.912104791822811,
      "height": 9.381186444737457,
      "seed": 573908664,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1366,
      "versionNonce": 1417938632,
      "isDeleted": false,
      "id": "Fvlpkc_rvTtMTmBtdEC9u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.1117396981952,
      "y": 420.8197005308376,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 16.192861002920115,
      "height": 18.124271128803088,
      "seed": 1397377976,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 889356744,
      "isDeleted": false,
      "id": "wD_tw7M8SWjk_SIjMe1dZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.472179915802,
      "y": 516.3518747591676,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 996.29635281033,
      "height": 430.5555682712131,
      "seed": 1401707448,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 985824952,
      "isDeleted": false,
      "id": "aqGztShkYhdAq1_iI9UBH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.8333338079622,
      "y": 532.1111213984309,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 369.44442749023443,
      "height": 105.55552164713538,
      "seed": 546122936,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          111.11109415690106,
          105.55552164713538
        ],
        [
          369.44442749023443,
          105.55552164713538
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 66258972,
      "isDeleted": false,
      "id": "T6PqEf_YedhQQQu0PXNYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.7612450151663,
      "y": -56.09591604198374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.86506333597627,
      "height": 47.845774936444315,
      "seed": 1118416420,
      "groupIds": [
        "oaUBQ77AA4GdrY6ilFr1s"
      ]
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 783685540,
      "isDeleted": false,
      "id": "Gwu67qxgXwFf9eL1b-fYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.6306447603137,
      "y": -4.912338008888014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.4855405447426895,
      "height": 67.28310817114034,
      "seed": 1487582748,
      "groupIds": [
        "oaUBQ77AA4GdrY6ilFr1s"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          4.4855405447426895,
          67.28310817114034
        ]
      ]
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1360241820,
      "isDeleted": false,
      "id": "q-4W2geY-W0M-2VqEb1_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.3128231048203,
      "y": 60.03943471295122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.942162178970758,
      "height": 34.3891259246494,
      "seed": 1696090532,
      "groupIds": [
        "oaUBQ77AA4GdrY6ilFr1s"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -17.942162178970758,
          34.3891259246494
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 920355620,
      "isDeleted": false,
      "id": "2LQEkZrsJAG277WdNIgGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.2427106996128,
      "y": 65.24599763337153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.942162178970758,
      "height": 28.408386946614623,
      "seed": 1319473820,
      "groupIds": [
        "oaUBQ77AA4GdrY6ilFr1s"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          17.942162178970758,
          28.408386946614623
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 1491906844,
      "isDeleted": false,
      "id": "How3IzRtJz8x7sz2_FkEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.3332519531249,
      "y": 25.237350346554763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.79756762639768,
      "height": 0,
      "seed": 103249188,
      "groupIds": [
        "oaUBQ77AA4GdrY6ilFr1s"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          62.79756762639768,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1721029916,
      "isDeleted": false,
      "id": "uAwKWfdZ617zJU7tX04Sq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.9999999999999,
      "y": 109.42925954784312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1779490588,
      "groupIds": [
        "oaUBQ77AA4GdrY6ilFr1s"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interno",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 321,
      "versionNonce": 3911972,
      "isDeleted": false,
      "id": "j3m8_TE2Qg4BuPXefUaS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.4279320268853,
      "y": -52.92927480663218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.86506333597627,
      "height": 47.845774936444315,
      "seed": 253797924,
      "groupIds": [
        "ZkmhNAckGmbMXZX6ncbjj"
      ]
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 2003723036,
      "isDeleted": false,
      "id": "ABNyOIhlJ7Olw1wqmwGgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.2973317720326,
      "y": -1.7456967735364515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.4855405447426895,
      "height": 67.28310817114034,
      "seed": 1832861212,
      "groupIds": [
        "ZkmhNAckGmbMXZX6ncbjj"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          4.4855405447426895,
          67.28310817114034
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 1198648484,
      "isDeleted": false,
      "id": "2MH6fu3x6P1Xh52UZq2FT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.9795101165392,
      "y": 63.20607594830278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.942162178970758,
      "height": 34.3891259246494,
      "seed": 2012234148,
      "groupIds": [
        "ZkmhNAckGmbMXZX6ncbjj"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -17.942162178970758,
          34.3891259246494
        ]
      ]
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 309043100,
      "isDeleted": false,
      "id": "kux-h4drn7Bcrg5kEU0Q4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.9093977113317,
      "y": 68.41263886872309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.942162178970758,
      "height": 28.408386946614623,
      "seed": 1869159068,
      "groupIds": [
        "ZkmhNAckGmbMXZX6ncbjj"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          17.942162178970758,
          28.408386946614623
        ]
      ]
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 1398061092,
      "isDeleted": false,
      "id": "51H_IQKjvXLiGbl5IgUiw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.9999389648439,
      "y": 28.403991581906325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.79756762639768,
      "height": 0,
      "seed": 1799384356,
      "groupIds": [
        "ZkmhNAckGmbMXZX6ncbjj"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          62.79756762639768,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 375213348,
      "isDeleted": false,
      "id": "f-KkBomCW4mrOvjUiBoIX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.1666870117189,
      "y": 112.59590078319468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 958621468,
      "groupIds": [
        "ZkmhNAckGmbMXZX6ncbjj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Externo",
      "baseline": 18,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}