{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 779809002,
      "isDeleted": false,
      "id": "ynmoL8hduCacdh1dsVqNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -340,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 140,
      "height": 60,
      "seed": 1208261122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1n-VOajULNyW2Iu8h5zkg"
        }
      ],
      "updated": 1666567261077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1066953398,
      "isDeleted": false,
      "id": "1n-VOajULNyW2Iu8h5zkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": -322.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 2070709790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666567261077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rizoma",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ynmoL8hduCacdh1dsVqNK",
      "originalText": "Rizoma"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1954628522,
      "isDeleted": false,
      "id": "MO6KB5Bdy9J06E2J4qzgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 60,
      "seed": 2010195102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Uyu-tERU96YwcdSr8NTVL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Uyu-tERU96YwcdSr8NTVL"
        }
      ],
      "updated": 1666567261077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 31826934,
      "isDeleted": false,
      "id": "Uyu-tERU96YwcdSr8NTVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5,
      "y": 157.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 79133762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666567261077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registro",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MO6KB5Bdy9J06E2J4qzgV",
      "originalText": "Registro"
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 867122794,
      "isDeleted": false,
      "id": "E1e3-t0lkLKk26gUD18qm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 140,
      "height": 60,
      "seed": 289044994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SFYgNLI-fgs_TIemwDn61",
          "type": "text"
        },
        {
          "id": "SFYgNLI-fgs_TIemwDn61",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SFYgNLI-fgs_TIemwDn61"
        }
      ],
      "updated": 1666567261077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 280606006,
      "isDeleted": false,
      "id": "SFYgNLI-fgs_TIemwDn61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5,
      "y": -162.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 289644318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666567261077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Migración",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1e3-t0lkLKk26gUD18qm",
      "originalText": "Migración"
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 953147690,
      "isDeleted": false,
      "id": "1qkE3pyCyxMS0iRo0DtPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 60,
      "seed": 2140632158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "REYUIDwahzpkgImTbqny-",
          "type": "text"
        },
        {
          "id": "REYUIDwahzpkgImTbqny-",
          "type": "text"
        },
        {
          "id": "REYUIDwahzpkgImTbqny-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "REYUIDwahzpkgImTbqny-"
        }
      ],
      "updated": 1666567261077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1702469238,
      "isDeleted": false,
      "id": "REYUIDwahzpkgImTbqny-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5,
      "y": 77.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 2131691650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666567261078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SACI",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1qkE3pyCyxMS0iRo0DtPn",
      "originalText": "SACI"
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 2135829482,
      "isDeleted": false,
      "id": "AgAQYInAak_e8y-MR44by",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 60,
      "seed": 1034533406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "v4gLWmZ6G-VamzjPez_o4",
          "type": "text"
        },
        {
          "id": "v4gLWmZ6G-VamzjPez_o4",
          "type": "text"
        },
        {
          "id": "v4gLWmZ6G-VamzjPez_o4",
          "type": "text"
        },
        {
          "id": "v4gLWmZ6G-VamzjPez_o4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "v4gLWmZ6G-VamzjPez_o4"
        }
      ],
      "updated": 1666567261078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 82468790,
      "isDeleted": false,
      "id": "v4gLWmZ6G-VamzjPez_o4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5,
      "y": 317.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 377290434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666567261078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SEP",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AgAQYInAak_e8y-MR44by",
      "originalText": "SEP"
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1563762346,
      "isDeleted": false,
      "id": "WlC0kvGoG8gOqKY5jaPnc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 140,
      "height": 60,
      "seed": 1015757342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "awli5PebwXGTeoo0cMj0d",
          "type": "text"
        },
        {
          "id": "awli5PebwXGTeoo0cMj0d",
          "type": "text"
        },
        {
          "type": "text",
          "id": "awli5PebwXGTeoo0cMj0d"
        }
      ],
      "updated": 1666567261078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 321976566,
      "isDeleted": false,
      "id": "awli5PebwXGTeoo0cMj0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": -2.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 276004546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666567261078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "red social",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WlC0kvGoG8gOqKY5jaPnc",
      "originalText": "red social"
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 791656810,
      "isDeleted": false,
      "id": "WuU-22tm1HvUjBLZt8ysd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 60,
      "seed": 1539614110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GZRdBEW0ZNoYhRdG0K25f",
          "type": "text"
        },
        {
          "id": "GZRdBEW0ZNoYhRdG0K25f",
          "type": "text"
        },
        {
          "id": "GZRdBEW0ZNoYhRdG0K25f",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GZRdBEW0ZNoYhRdG0K25f"
        }
      ],
      "updated": 1666567261080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1741842998,
      "isDeleted": false,
      "id": "GZRdBEW0ZNoYhRdG0K25f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 237.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 746097474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666567261080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "documentos",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WuU-22tm1HvUjBLZt8ysd",
      "originalText": "documentos"
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 76086314,
      "isDeleted": false,
      "id": "N7DgSr0mb3-0dUB7FXOjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -100,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 60,
      "seed": 244441803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a6yXc_zzeJrWTlK0GQvCS",
          "type": "text"
        },
        {
          "id": "a6yXc_zzeJrWTlK0GQvCS",
          "type": "text"
        },
        {
          "id": "a6yXc_zzeJrWTlK0GQvCS",
          "type": "text"
        },
        {
          "id": "a6yXc_zzeJrWTlK0GQvCS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "a6yXc_zzeJrWTlK0GQvCS"
        }
      ],
      "updated": 1666567261080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 565425014,
      "isDeleted": false,
      "id": "a6yXc_zzeJrWTlK0GQvCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": -95,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 1175110501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666567261080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integración \nde sistemas",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7DgSr0mb3-0dUB7FXOjY",
      "originalText": "Integración de sistemas"
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1261168362,
      "isDeleted": false,
      "id": "e_pGLboeUYoUM0ww_KPmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -260,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 60,
      "seed": 1423109061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lcOT4rjeqf_vyTe9KO48q",
          "type": "text"
        },
        {
          "id": "lcOT4rjeqf_vyTe9KO48q",
          "type": "text"
        },
        {
          "id": "lcOT4rjeqf_vyTe9KO48q",
          "type": "text"
        },
        {
          "id": "lcOT4rjeqf_vyTe9KO48q",
          "type": "text"
        },
        {
          "id": "lcOT4rjeqf_vyTe9KO48q",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lcOT4rjeqf_vyTe9KO48q"
        }
      ],
      "updated": 1666567261080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 991548598,
      "isDeleted": false,
      "id": "lcOT4rjeqf_vyTe9KO48q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": -255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 50,
      "seed": 1190551307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666567261080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Optimización \nde Campos",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_pGLboeUYoUM0ww_KPmC",
      "originalText": "Optimización de Campos"
    },
    {
      "id": "iap_w0sc3gw9Ec6UqtMIV",
      "type": "rectangle",
      "x": 621.6217028892229,
      "y": -900.5262206602487,
      "width": 42.790025399640854,
      "height": 34.50806556826194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#34a853",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 244540534,
      "version": 67,
      "versionNonce": 17552426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666567275542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1164598134,
      "isDeleted": false,
      "id": "dhDHTNNavX9knPdqzivor",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.6217028892229,
      "y": -835.1449046225362,
      "strokeColor": "#000000",
      "backgroundColor": "#fbbc05",
      "width": 42.790025399640854,
      "height": 34.50806556826194,
      "seed": 1479554410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666567275542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1637072618,
      "isDeleted": false,
      "id": "jhfeLBauvKHw8rxVLAPlz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.6217028892229,
      "y": -769.7635885848237,
      "strokeColor": "#000000",
      "backgroundColor": "#ea4335",
      "width": 42.790025399640854,
      "height": 34.50806556826194,
      "seed": 230000298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666567275542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 29064374,
      "isDeleted": false,
      "id": "nlklsjSdEWmhkb2eiqd44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.6217028892229,
      "y": -704.3822725471111,
      "strokeColor": "#000000",
      "backgroundColor": "#4285f4",
      "width": 42.790025399640854,
      "height": 34.50806556826194,
      "seed": 962169322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666567275542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 143339190,
      "isDeleted": false,
      "id": "qwbTSNMu0syEES86IQlLl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4230116961199,
      "y": -900.0564885701737,
      "strokeColor": "#000000",
      "backgroundColor": "#009d5f",
      "width": 42.790025399640854,
      "height": 34.50806556826194,
      "seed": 2139647926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666567289676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 2081210282,
      "isDeleted": false,
      "id": "E98kWvsDLTGU1iKV2dyV-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4230116961199,
      "y": -834.6751725324611,
      "strokeColor": "#000000",
      "backgroundColor": "#faca56",
      "width": 42.790025399640854,
      "height": 34.50806556826194,
      "seed": 1866469034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666567289677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 668985334,
      "isDeleted": false,
      "id": "1sC7HXOrWZ0-FqZ9yXVpq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4230116961199,
      "y": -769.2938564947486,
      "strokeColor": "#000000",
      "backgroundColor": "#e1433c",
      "width": 42.790025399640854,
      "height": 34.50806556826194,
      "seed": 797772022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666567289677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 879442538,
      "isDeleted": false,
      "id": "bp11mcPq89-Mxp-DRa3KZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4230116961199,
      "y": -703.9125404570361,
      "strokeColor": "#000000",
      "backgroundColor": "#5787bf",
      "width": 42.790025399640854,
      "height": 34.50806556826194,
      "seed": 576498026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666567289677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1242380650,
      "isDeleted": false,
      "id": "GenuPNVG4LjvaZt7fqD2z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.32739827173,
      "y": -901.2475900012367,
      "strokeColor": "#000000",
      "backgroundColor": "#8d8e92",
      "width": 42.790025399640854,
      "height": 34.50806556826194,
      "seed": 1043102262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666567386578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 272819818,
      "isDeleted": false,
      "id": "kzzuoYNkwTyYZtSPIPFsL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.949700653156,
      "y": -900.4678971769249,
      "strokeColor": "#000000",
      "backgroundColor": "#01a253",
      "width": 42.790025399640854,
      "height": 34.50806556826194,
      "seed": 655838518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666567332931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1237926582,
      "isDeleted": false,
      "id": "Ci4XHfmfCdqa_HGcfZUnB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.949700653156,
      "y": -835.0865811392126,
      "strokeColor": "#000000",
      "backgroundColor": "#eea42c",
      "width": 42.790025399640854,
      "height": 34.50806556826194,
      "seed": 1924647210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666567325919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1977871914,
      "isDeleted": false,
      "id": "YoyUUreVpnizieYFC1_ic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.949700653156,
      "y": -769.7052651015002,
      "strokeColor": "#000000",
      "backgroundColor": "#dc4534",
      "width": 42.790025399640854,
      "height": 34.50806556826194,
      "seed": 207894134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666567318214,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1720297206,
      "isDeleted": false,
      "id": "AHJ7rnwEstZUKgLgO_IDJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.949700653156,
      "y": -704.3239490637876,
      "strokeColor": "#000000",
      "backgroundColor": "#0475af",
      "width": 42.790025399640854,
      "height": 34.50806556826194,
      "seed": 66655210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666567309009,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}